{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SparkBuiltInActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {uiLabel = NSTextField; uiLists = NSPopUpButton; uiName = NSTextField; }; 
            SUPERCLASS = SparkActionPlugIn; 
        }
    ); 
    IBVersion = 1; 
}