{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = ITunesActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {nameField = NSTextField; optionsView = NSTabView; }; 
            SUPERCLASS = SparkActionPlugIn; 
        }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}