{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {close = id; next = id; previous = id; }; 
            CLASS = SparkMultipleAlerts; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alertWindow = NSWindow; 
                counter = NSTextField; 
                informativeText = NSTextView; 
                messageText = NSTextView; 
                nextButton = NSButton; 
                openSparkButton = NSButton; 
                previousButton = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}