<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="98580260">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="478791775">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="440599408">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="589156743">
				<string key="NSClassName" id="853050245">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="595021540">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="21183382">
				<string key="NSTitle" id="667524572">MainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="272918931">
						<reference key="NSMenu" ref="21183382"/>
						<string key="NSTitle" id="287650154">Spark</string>
						<string key="NSKeyEquiv" id="1047440897"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="422871149">
							<string key="NSClassName" id="772075356">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="780185275">
							<reference key="NSClassName" ref="772075356"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="278133296">
							<reference key="NSTitle" ref="287650154"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="963378855">
									<reference key="NSMenu" ref="278133296"/>
									<string type="base64-UTF8" key="NSTitle">QWJvdXQgU3BhcmvigKY</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="735355502">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle" id="120545405">About Plug-ins</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="449235907">
										<reference key="NSTitle" ref="120545405"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
									</object>
								</object>
								<object class="NSMenuItem" id="541361023">
									<reference key="NSMenu" ref="278133296"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="943736582">
									<reference key="NSMenu" ref="278133296"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="628120310">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Start/Stop Daemon</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="1004398679">
									<reference key="NSMenu" ref="278133296"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="228076378">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Services</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="384371407">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="844180360">
									<reference key="NSMenu" ref="278133296"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="52461185">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Hide Spark</string>
									<string key="NSKeyEquiv" id="433996493">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="843058312">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="433996493"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="953737214">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="924234401">
									<reference key="NSMenu" ref="278133296"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="1055314606">
									<reference key="NSMenu" ref="278133296"/>
									<string key="NSTitle">Quit Spark</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="621586887">
						<reference key="NSMenu" ref="21183382"/>
						<string key="NSTitle" id="352235902">File</string>
						<reference key="NSKeyEquiv" ref="1047440897"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="422871149"/>
						<reference key="NSMixedImage" ref="780185275"/>
						<string key="NSAction">submenuAction:</string>
						<int key="NSTag">1</int>
						<object class="NSMenu" key="NSSubmenu" id="1040645052">
							<reference key="NSTitle" ref="352235902"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="990595930">
									<reference key="NSMenu" ref="1040645052"/>
									<string key="NSTitle">New HotKey</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
									<int key="NSTag">1</int>
								</object>
								<object class="NSMenuItem" id="696161020">
									<reference key="NSMenu" ref="1040645052"/>
									<string key="NSTitle">New Group</string>
									<string key="NSKeyEquiv">N</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="891948310">
									<reference key="NSMenu" ref="1040645052"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="507577903">
									<reference key="NSMenu" ref="1040645052"/>
									<string key="NSTitle">Revert to Saved</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="56198302">
									<reference key="NSMenu" ref="1040645052"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="533880829">
									<reference key="NSMenu" ref="1040645052"/>
									<string type="base64-UTF8" key="NSTitle">RXhwb3J0IFNlbGVjdGVkIExpc3TigKY</string>
									<string key="NSKeyEquiv">e</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="577514088">
									<reference key="NSMenu" ref="1040645052"/>
									<string type="base64-UTF8" key="NSTitle">RXhwb3J0IGFzIFdlYiBQYWdl4oCmA</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="904662939">
									<reference key="NSMenu" ref="1040645052"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="410737242">
									<reference key="NSMenu" ref="1040645052"/>
									<string type="base64-UTF8" key="NSTitle">QmFja3VwIFNwYXJrIExpYnJhcnnigKY</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="225279185">
									<reference key="NSMenu" ref="1040645052"/>
									<string type="base64-UTF8" key="NSTitle">UmV2ZXJ0IHRvIFNwYXJrIExpYnJhcnkgQmFja3Vw4oCmA</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="327591347">
									<reference key="NSMenu" ref="1040645052"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="708100333">
									<reference key="NSMenu" ref="1040645052"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="266088268">
						<reference key="NSMenu" ref="21183382"/>
						<string key="NSTitle">Edit</string>
						<reference key="NSKeyEquiv" ref="1047440897"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="422871149"/>
						<reference key="NSMixedImage" ref="780185275"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1072069399">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="45938685">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="1066913159">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="446324798">
									<reference key="NSMenu" ref="1072069399"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="180988479">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="759122634">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="188353691">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="964918964">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Delete</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="169308437">
									<reference key="NSMenu" ref="1072069399"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="176328414">
						<reference key="NSMenu" ref="21183382"/>
						<string key="NSTitle">Window</string>
						<reference key="NSKeyEquiv" ref="1047440897"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="422871149"/>
						<reference key="NSMixedImage" ref="780185275"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="548690920">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="634293631">
									<reference key="NSMenu" ref="548690920"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="459028625">
									<reference key="NSMenu" ref="548690920"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="50059916">
									<reference key="NSMenu" ref="548690920"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="844732735">
									<reference key="NSMenu" ref="548690920"/>
									<string key="NSTitle">Toggle Applications Drawer</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="974187601">
									<reference key="NSMenu" ref="548690920"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1047440897"/>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="296335023">
									<reference key="NSMenu" ref="548690920"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1047440897"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="364681105">
						<reference key="NSMenu" ref="21183382"/>
						<string key="NSTitle" id="368358315">Help</string>
						<reference key="NSKeyEquiv" ref="1047440897"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="422871149"/>
						<reference key="NSMixedImage" ref="780185275"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="212257294">
							<reference key="NSTitle" ref="368358315"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="610706166">
									<reference key="NSMenu" ref="212257294"/>
									<string key="NSTitle">Plugins Help</string>
									<string key="NSKeyEquiv" id="901277029">?</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
								<object class="NSMenuItem" id="867868981">
									<reference key="NSMenu" ref="212257294"/>
									<string key="NSTitle">Spark Help</string>
									<reference key="NSKeyEquiv" ref="901277029"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="422871149"/>
									<reference key="NSMixedImage" ref="780185275"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="954339763">
				<reference key="NSClassName" ref="287650154"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="459028625"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="296335023"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="867868981"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="180988479"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="188353691"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="1066913159"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="45938685"/>
					</object>
					<int key="connectionID">180</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="759122634"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="708100333"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="634293631"/>
					</object>
					<int key="connectionID">198</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="954339763"/>
						<reference key="destination" ref="943736582"/>
					</object>
					<int key="connectionID">387</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="833397375">newGroup:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="696161020"/>
					</object>
					<int key="connectionID">388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPlugInHelp:</string>
						<reference key="source" ref="954339763"/>
						<reference key="destination" ref="610706166"/>
					</object>
					<int key="connectionID">481</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="964918964"/>
					</object>
					<int key="connectionID">482</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="324512141">exportList:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="533880829"/>
					</object>
					<int key="connectionID">485</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">aboutMenu</string>
						<reference key="source" ref="954339763"/>
						<reference key="destination" ref="449235907"/>
					</object>
					<int key="connectionID">506</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="169308437"/>
					</object>
					<int key="connectionID">521</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertDocumentToSaved:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="507577903"/>
					</object>
					<int key="connectionID">522</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="977028056">saveAsArchive:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="410737242"/>
					</object>
					<int key="connectionID">523</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="271091231">revertDocumentToBackup:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="225279185"/>
					</object>
					<int key="connectionID">524</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="774520216">toggleServer:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="628120310"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenuItem</string>
						<reference key="source" ref="954339763"/>
						<reference key="destination" ref="628120310"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="348284313">toggleApplications:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="844732735"/>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="814929892">exportPrintable:</string>
						<reference key="source" ref="589156743"/>
						<reference key="destination" ref="577514088"/>
					</object>
					<int key="connectionID">536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="954339763"/>
					</object>
					<int key="connectionID">538</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="843058312"/>
					</object>
					<int key="connectionID">539</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="52461185"/>
					</object>
					<int key="connectionID">540</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="963378855"/>
					</object>
					<int key="connectionID">541</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="1055314606"/>
					</object>
					<int key="connectionID">542</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="595021540"/>
						<reference key="destination" ref="953737214"/>
					</object>
					<int key="connectionID">543</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="563004811">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="478791775"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="440599408"/>
						<reference key="parent" ref="563004811"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="589156743"/>
						<reference key="parent" ref="563004811"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="21183382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="176328414"/>
							<reference ref="272918931"/>
							<reference ref="621586887"/>
							<reference ref="364681105"/>
							<reference ref="266088268"/>
						</object>
						<reference key="parent" ref="563004811"/>
						<reference key="objectName" ref="667524572"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="176328414"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="548690920"/>
						</object>
						<reference key="parent" ref="21183382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="548690920"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="296335023"/>
							<reference ref="459028625"/>
							<reference ref="634293631"/>
							<reference ref="50059916"/>
							<reference ref="844732735"/>
							<reference ref="974187601"/>
						</object>
						<reference key="parent" ref="176328414"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="296335023"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="459028625"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="634293631"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">526</int>
						<reference key="object" ref="50059916"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">532</int>
						<reference key="object" ref="844732735"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="974187601"/>
						<reference key="parent" ref="548690920"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="272918931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="278133296"/>
						</object>
						<reference key="parent" ref="21183382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="278133296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="963378855"/>
							<reference ref="943736582"/>
							<reference ref="228076378"/>
							<reference ref="52461185"/>
							<reference ref="1055314606"/>
							<reference ref="1004398679"/>
							<reference ref="844180360"/>
							<reference ref="843058312"/>
							<reference ref="924234401"/>
							<reference ref="953737214"/>
							<reference ref="541361023"/>
							<reference ref="735355502"/>
							<reference ref="628120310"/>
						</object>
						<reference key="parent" ref="272918931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="963378855"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="943736582"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="228076378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="384371407"/>
						</object>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="384371407"/>
						<reference key="parent" ref="228076378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="52461185"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="1055314606"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="1004398679"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="844180360"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="843058312"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="924234401"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="953737214"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="541361023"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="735355502"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449235907"/>
						</object>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="449235907"/>
						<reference key="parent" ref="735355502"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">528</int>
						<reference key="object" ref="628120310"/>
						<reference key="parent" ref="278133296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="621586887"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040645052"/>
						</object>
						<reference key="parent" ref="21183382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1040645052"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="708100333"/>
							<reference ref="990595930"/>
							<reference ref="696161020"/>
							<reference ref="904662939"/>
							<reference ref="410737242"/>
							<reference ref="891948310"/>
							<reference ref="533880829"/>
							<reference ref="225279185"/>
							<reference ref="327591347"/>
							<reference ref="507577903"/>
							<reference ref="56198302"/>
							<reference ref="577514088"/>
						</object>
						<reference key="parent" ref="621586887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="708100333"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="990595930"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="696161020"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="904662939"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">403</int>
						<reference key="object" ref="410737242"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="891948310"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">484</int>
						<reference key="object" ref="533880829"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">486</int>
						<reference key="object" ref="225279185"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">488</int>
						<reference key="object" ref="327591347"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="507577903"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="56198302"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">535</int>
						<reference key="object" ref="577514088"/>
						<reference key="parent" ref="1040645052"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="364681105"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="212257294"/>
						</object>
						<reference key="parent" ref="21183382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="212257294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867868981"/>
							<reference ref="610706166"/>
						</object>
						<reference key="parent" ref="364681105"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="867868981"/>
						<reference key="parent" ref="212257294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">480</int>
						<reference key="object" ref="610706166"/>
						<reference key="parent" ref="212257294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="266088268"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072069399"/>
						</object>
						<reference key="parent" ref="21183382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="1072069399"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446324798"/>
							<reference ref="759122634"/>
							<reference ref="45938685"/>
							<reference ref="180988479"/>
							<reference ref="964918964"/>
							<reference ref="188353691"/>
							<reference ref="169308437"/>
							<reference ref="1066913159"/>
						</object>
						<reference key="parent" ref="266088268"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="446324798"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="759122634"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="45938685"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="180988479"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="964918964"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="188353691"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="169308437"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="1066913159"/>
						<reference key="parent" ref="1072069399"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="954339763"/>
						<reference key="parent" ref="563004811"/>
						<reference key="objectName" ref="287650154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="595021540"/>
						<reference key="parent" ref="563004811"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>160.IBPluginDependency</string>
					<string>160.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>169.editorWindowContentRectSynchronizationRect</string>
					<string>171.IBPluginDependency</string>
					<string>171.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>196.IBPluginDependency</string>
					<string>196.ImportedFromIB2</string>
					<string>197.IBPluginDependency</string>
					<string>197.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>378.IBPluginDependency</string>
					<string>378.ImportedFromIB2</string>
					<string>382.IBPluginDependency</string>
					<string>382.ImportedFromIB2</string>
					<string>394.IBPluginDependency</string>
					<string>394.ImportedFromIB2</string>
					<string>403.IBPluginDependency</string>
					<string>403.ImportedFromIB2</string>
					<string>404.IBPluginDependency</string>
					<string>404.ImportedFromIB2</string>
					<string>480.IBPluginDependency</string>
					<string>480.ImportedFromIB2</string>
					<string>484.IBPluginDependency</string>
					<string>484.ImportedFromIB2</string>
					<string>486.IBPluginDependency</string>
					<string>486.ImportedFromIB2</string>
					<string>488.IBPluginDependency</string>
					<string>488.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>504.IBPluginDependency</string>
					<string>504.ImportedFromIB2</string>
					<string>505.IBPluginDependency</string>
					<string>505.ImportedFromIB2</string>
					<string>518.IBPluginDependency</string>
					<string>518.ImportedFromIB2</string>
					<string>525.IBPluginDependency</string>
					<string>525.ImportedFromIB2</string>
					<string>526.IBPluginDependency</string>
					<string>526.ImportedFromIB2</string>
					<string>528.IBPluginDependency</string>
					<string>528.ImportedFromIB2</string>
					<string>532.IBPluginDependency</string>
					<string>532.ImportedFromIB2</string>
					<string>533.IBPluginDependency</string>
					<string>533.ImportedFromIB2</string>
					<string>535.IBPluginDependency</string>
					<string>535.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>82.IBPluginDependency</string>
					<string>82.ImportedFromIB2</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="98580260"/>
					<reference ref="98580260"/>
					<reference ref="98580260"/>
					<integer value="1" id="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{385, 739}, {173, 43}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{270, 629}, {154, 153}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{314, 679}, {269, 103}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{157, 782}, {289, 20}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{169, 559}, {223, 223}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<string>{{228, 579}, {316, 203}}</string>
					<reference ref="98580260"/>
					<reference ref="9"/>
					<reference ref="98580260"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">543</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Spark</string>
					<string key="superclassName" id="1041345338">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>showPlugInHelp:</string>
							<string>showPreferences:</string>
							<string>toggleServer:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="693965621">id</string>
							<reference ref="693965621"/>
							<reference ref="693965621"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutMenu</string>
							<string>statusMenuItem</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSMenu</string>
							<string>NSMenuItem</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="308390018">IBProjectSource</string>
						<string key="minorKey">Sources/Spark.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="287650154"/>
					<reference key="superclassName" ref="1041345338"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="686169577">IBUserSource</string>
						<reference key="minorKey" ref="1047440897"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="853050245"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="324512141"/>
							<reference ref="814929892"/>
							<reference ref="833397375"/>
							<string>newKey:</string>
							<reference ref="271091231"/>
							<reference ref="977028056"/>
							<reference ref="348284313"/>
							<reference ref="774520216"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="53108401">id</string>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
							<reference ref="53108401"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="686169577"/>
						<reference key="minorKey" ref="1047440897"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1041345338"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="308390018"/>
						<string key="minorKey">Sources/Windows/SEUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1041345338"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="308390018"/>
						<string key="minorKey">Sources/HI Elements/SETriggerTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1041345338"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="308390018"/>
						<string key="minorKey">Sources/Main Window/SEEntryEditor.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Spark Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbgALAAwAMQA1ADkAQABD
AEQASABMAG0AcwCDAIgAiQCKAI8AkACRAJQAmACZAJwAnQChAKUArACtAK4ArwC1AL0AwQDCAMMAxgDH
AMgAzADTANkA2gDbANwA4ADnAOsA7ADtAO4A8gD5APoA+wEAAQcBDAENAQ4AOAERARIBFgEdAR4BHwEj
ASoBKwEsATABNwE4ATkBOgE+AUUBRgFHAUgBTQFUAVUBVgFaAWEBYgFjAWQBaAFvAXABcQFyAXYBfQF+
AX8BgwGKAYsBjAGNAZEBmAGZAZoBngGlAaYBpwGsAbMBtAG1AboBvgG/AcIBxgHIAckBzAHRAdgB2QHa
AdsB3wHmAecB6AHpAe4B9QH2AfcB+wICAgMCBAIJAgoCDgIVAhYCFwIbAiICIwIkAiUCKQIwAjECMgI3
AjgCPQJEAkUCRgJHAoICjQKSApMClAKZApMCogKtArYCvwLCAs0C1gLfAu8C+AMBApMDAgMHAwkDDAMN
AxYDHwMgAyEDMAM5AzoDQwNMA08DWANhA2IDTgKTA2sCwQKTA3QCkwN9ApMDhgOHA48DkAOSA80ECQRF
BEYERwRIBEkESgRLBEwETQROBE8EUARRBFIEUwRUBFUEVgRXBFgEWQRaBFsEXARdBF4EXwRgBGEEYgRj
BGQEZQRmBGcEaARpBGoEawRsBG0EbgRvBHAEcQRyBHMEdAR1BHYEdwR4BHkEegR7BHwEfwSCBNwFNgU3
BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJBUoFSwVMBU0FTgVPBVAFUQVSBVMFVAVV
BVYFVwVYBVkFWgVbBVwFXQVeBV8FYAVhBWIFYwVkBWUFZgVnBWgFaQVqBWsFbAVtBW4FbwVwBXEFcgVz
BXQFdQV2BXcFeAV5BXoFewV8BX0FfgV/BYAFgQWCBYMFhAWFBYYFhwWIBYkFigWLBYwFjQWQBZMFllUk
bnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYA
JwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNb
TlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vz
c2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmpl
Y3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4AC
gQFtgKKBARCBAWyACYDWgAaBAQ+BARGA14EBaoAAgAeA1YEBaxECIYEBEtIADgAyADMANFtOU0NsYXNz
TmFtZYAFgAPSAA4ANgA3ADhZTlMuc3RyaW5ngARdTlNBcHBsaWNhdGlvbtIAOgA7ADwAPVgkY2xhc3Nl
c1okY2xhc3NuYW1lowA9AD4AP18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ1hOU09iamVjdNIAOgA7
AEEAQqIAQgA/Xk5TQ3VzdG9tT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgBFAEYAR1pOUy5vYmpl
Y3RzgAig0gA6ADsASQBKowBKAEsAP1xOU011dGFibGVTZXRVTlNTZXTSAA4ARQBNAE6Adq8QHgBPAFAA
UQBSAFMAVABVAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbIAKgBiA
HYAlgCuAMYA1gD2AQYBFgEqAT4BTgFiAXYBhgGaAaoBugHKAeoB/gISAiICMgI6AkoCXgJuAndMADgBu
AG8AcABxAHJYTlNTb3VyY2VXTlNMYWJlbIAXgAuAFtgADgB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCA
AIEAgldOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5T
T25JbWFnZVxOU01peGVkSW1hZ2VWTlNNZW51gBWADRIAEAAAgA4Sf////4APgBOADNMADgB0AIQAhQCG
AIdbTlNNZW51SXRlbXOAd4CtgK5UUmVkb1Fa0wAOADIAiwCMAI0Ajl5OU1Jlc291cmNlTmFtZYASgBCA
EVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA6ADsAkgCTogCTAD9fEBBOU0N1c3RvbVJlc291cmNl
0wAOADIAiwCMAI0Al4ASgBCAFF8QEE5TTWVudU1peGVkU3RhdGXSADoAOwCaAJuiAJsAP1pOU01lbnVJ
dGVtVXJlZG860gA6ADsAngCfowCfAKAAP18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5l
Y3RvctMADgBuAG8AcACjAKSAF4AZgBzYAA4AdAB1AHYAdwB4AHkAegB7AKcAfQCoAH8AgACBAIKAFYAa
gBuAD4ATgAxWRGVsZXRlUFdkZWxldGU61AAOALAAbgBvAHAAsgCzALRdTlNEZXN0aW5hdGlvboAXgCKA
HoAk2AAOAHQAdQB2AHcAeAB5AHoAewC3ALgAuQB/AIAAgQC8gBWAIBIAGAAAgCGAD4ATgB/TAA4AdACE
AIUAvwDAgHeApYCnXFBsdWdpbnMgSGVscFE/0gAOADIAMwDFgAWAI1VTcGFya18QD3Nob3dQbHVnSW5I
ZWxwOtMADgBuAG8AcADKAMuAF4AmgCrYAA4AdAB1AHYAdwB4AHkAegB7AM4AfQDPAH8AgACBANKAFYAo
gCmAD4ATgCfUAA4AdADUAIQAhQDWANcA2FZOU05hbWWAd4DDgMaAxFhNaW5pbWl6ZVFtXxATcGVyZm9y
bU1pbmlhdHVyaXplOtMADgBuAG8AcADeAN+AF4AsgDDYAA4AdAB1AHYAdwB4AHkAegB7AOIAfQDjAH8A
gACBAOaAFYAugC+AD4ATgC3TAA4AdACEAIUA6QDqgHeAvYC+WU5ldyBHcm91cFFOWW5ld0dyb3VwOtMA
DgBuAG8AcADwAPGAF4AygDTYAA4AdAB1AHYAdwB4AHkAegB7APQAfQCoAH8AgACBAOaAFYAzgBuAD4AT
gC1fEA9SZXZlcnQgdG8gU2F2ZWRfEBZyZXZlcnREb2N1bWVudFRvU2F2ZWQ61AAOALAAbgBvAHAA/QD+
AP+AF4A6gDaAPNgADgB0AHUAdgB3AHgAeQB6AHsBAgB9AQMAfwCAAIEBBoAVgDiAOYAPgBOAN9QADgB0
ANQAhACFAMUBCgELgHeAI4C8gLFaSGlkZSBTcGFya1Fo0gAOADIAMwEQgAWAO1VoaWRlOtMADgBuAG8A
cAEUARWAF4A+gEDYAA4AdAB1AHYAdwB4AHkAegB7ARgAfQCoAH8AgACBAQaAFYA/gBuAD4ATgDdfEBFT
dGFydC9TdG9wIERhZW1vbl10b2dnbGVTZXJ2ZXI60wAOAG4AbwBwASEBIoAXgEKARNgADgB0AHUAdgB3
AHgAeQB6AHsBJQB9AKgAfwCAAIEA0oAVgEOAG4APgBOAJ18QGlRvZ2dsZSBBcHBsaWNhdGlvbnMgRHJh
d2VyXxATdG9nZ2xlQXBwbGljYXRpb25zOtMADgBuAG8AcAEuAS+AF4BGgEnYAA4AdAB1AHYAdwB4AHkA
egB7ATIAfQEzAH8AgACBAIKAFYBHgEiAD4ATgAxVUGFzdGVRdlZwYXN0ZTrTAA4AbgBvAHABPAE9gBeA
S4BO2AAOAHQAdQB2AHcAeAB5AHoAewFAAH0BQQB/AIAAgQDmgBWATIBNgA+AE4AtVUNsb3NlUXddcGVy
Zm9ybUNsb3NlOtQADgCwAG4AbwBwAP0BSwFMgBeAOoBQgFLYAA4AdAB1AHYAdwB4AHkAegB7AU8AuAED
AH8AgACBAQaAFYBRgDmAD4ATgDdbSGlkZSBPdGhlcnNfEBZoaWRlT3RoZXJBcHBsaWNhdGlvbnM60wAO
AG4AbwBwAVgBWYAXgFSAV9gADgB0AHUAdgB3AHgAeQB6AHsBXAB9AV0AfwCAAIEAgoAVgFWAVoAPgBOA
DFRVbmRvUXpVdW5kbzrTAA4AbgBvAHABZgFngBeAWYBc2AAOAHQAdQB2AHcAeAB5AHoAewFqAH0BawB/
AIAAgQCCgBWAWoBbgA+AE4AMU0N1dFF4VGN1dDrTAA4AbgBvAHABdAF1gBeAXoBg2AAOAHQAdQB2AHcA
eAB5AHoAewF4AH0AqAB/AIAAgQDSgBWAX4AbgA+AE4AnXxASQnJpbmcgQWxsIHRvIEZyb250XxAPYXJy
YW5nZUluRnJvbnQ60wAOAG4AbwBwAYEBgoAXgGKAZdgADgB0AHUAdgB3AHgAeQB6AHsBhQB9AYYAfwCA
AIEAgoAVgGOAZIAPgBOADFRDb3B5UWNVY29weTrTAA4AbgBvAHABjwGQgBeAZ4Bp2AAOAHQAdQB2AHcA
eAB5AHoAewGTAH0AuQB/AIAAgQC8gBWAaIAhgA+AE4AfWlNwYXJrIEhlbHBZc2hvd0hlbHA60wAOAG4A
bwBwAZwBnYAXgGuAbdgADgB0AHUAdgB3AHgAeQB6AHsBoAB9AKgAfwCAAIEA0oAVgGyAG4APgBOAJ1Ra
b29tXHBlcmZvcm1ab29tOtQADgCwAG4AbwBwAP0BqgGrgBeAOoBvgHHYAA4AdAB1AHYAdwB4AHkAegB7
Aa4AfQCoAH8AgACBAQaAFYBwgBuAD4ATgDdYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNhdGlvbnM6
1AAOALAAbgBvAbYBtwCyAbmAeYBzgCKAeNMADgB0AIQAhQG8Ab2Ad4B0gHVeQWJvdXQgUGx1Zy1pbnPS
AA4ARQBNAcGAdqDSADoAOwHDAcSjAcQBxQA/Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADoAOwHHAHqi
AHoAP1lhYm91dE1lbnXSADoAOwHKAcujAcsAoAA/XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AsABu
AG8AcAD9Ac8B0IAXgDqAe4B+2AAOAHQAdQB2AHcAeAB5AHoAewHTAH0B1AB/AIAAgQEGgBWAfIB9gA+A
E4A3WlF1aXQgU3BhcmtRcVp0ZXJtaW5hdGU60wAOAG4AbwBwAd0B3oAXgICAg9gADgB0AHUAdgB3AHgA
eQB6AHsB4QB9AeIAfwCAAIEAgoAVgIGAgoAPgBOADFpTZWxlY3QgQWxsUWFac2VsZWN0QWxsOtQADgCw
AG4AbwBwAP0B7AHtgBeAOoCFgIfXAA4AdAB2AHcAeAB5AHoAewHwAKgAfwCAAIEBBoAVgIaAG4APgBOA
N2wAQQBiAG8AdQB0ACAAUwBwAGEAcgBrICZfEB1vcmRlckZyb250U3RhbmRhcmRBYm91dFBhbmVsOtMA
DgBuAG8AcAH5AfqAF4CJgIvYAA4AdAB1AHYAdwB4AHkAegB7Af0AfQCoAH8AgACBAOaAFYCKgBuAD4AT
gC1vEB8AUgBlAHYAZQByAHQAIAB0AG8AIABTAHAAYQByAGsAIABMAGkAYgByAGEAcgB5ACAAQgBhAGMA
awB1AHAgJl8QF3JldmVydERvY3VtZW50VG9CYWNrdXA61AAOALAAbgBvAbYBFACyAgiAeYA+gCKAjV5z
dGF0dXNNZW51SXRlbdMADgBuAG8AcAIMAg2AF4CPgJHYAA4AdAB1AHYAdwB4AHkAegB7AhAAfQCoAH8A
gACBAOaAFYCQgBuAD4ATgC1vEBUAQgBhAGMAawB1AHAAIABTAHAAYQByAGsAIABMAGkAYgByAGEAcgB5
ICZec2F2ZUFzQXJjaGl2ZTrTAA4AbgBvAHACGQIagBeAk4CW2AAOAHQAdQB2AHcAeAB5AHoAewIdAH0C
HgB/AIAAgQDmgBWAlICVgA+AE4AtbxAVAEUAeABwAG8AcgB0ACAAUwBlAGwAZQBjAHQAZQBkACAATABp
AHMAdCAmUWVbZXhwb3J0TGlzdDrTAA4AbgBvAHACJwIogBeAmICa2AAOAHQAdQB2AHcAeAB5AHoAewIr
AH0AqAB/AIAAgQDmgBWAmYAbgA+AE4AtbxATAEUAeABwAG8AcgB0ACAAYQBzACAAVwBlAGIAIABQAGEA
ZwBlICZfEBBleHBvcnRQcmludGFibGU61AAOALAAbgBvAbYAsgD9AjaAeYAigDqAnFhkZWxlZ2F0ZdQA
DgCwAG4AbwBwALICOwI8gBeAIoCegKHYAA4AdAB1AHYAdwB4AHkAegB7Aj8AfQJAAH8AgACBAQaAFYCf
gKCAD4ATgDdsAFAAcgBlAGYAZQByAGUAbgBjAGUAcyAmUSxfEBBzaG93UHJlZmVyZW5jZXM60gAOAEUC
SAJJgNSvEDgAygInAkwCTQJOAhkCUAEUAlIA3gCCAgwCVgI7AQYAswGBAKMBIQD+AOYBPAEuAP0A0gFm
ALIA8AJmAY8BWAF0AbcCawJsAewAvAJvAnACcQHdAfkBSwBxAnYCdwJ4AnkBqgJ7AnwBzwJ+An8BnAKB
gCaAmICjgKiAqoCTgKuAPoCsgCyADICPgLCAnoA3gB6AYoAZgEKANoAtgEuARoA6gCeAWYAigDKAx4Bn
gFSAXoBzgMGAr4CFgB+AsoDKgL+AgICJgFCAC4C6gM2Az4CkgG+As4C2gHuAwoC7gGuAxdoADgKDAHQA
dQB2AHcAeAB5AHoChAB7ALwAvwB9AKgAfwCAAIECeQKMWU5TU3VibWVudVhOU0FjdGlvboAVgB+ApYAb
gA+AE4CkgKbUAA4AdADUAIQAhQKPApACkYB3gNGA04DSVEhlbHBec3VibWVudUFjdGlvbjrSAA4ARQBN
ApaAdqIAswGPgB6AZ9oADgKDAHQAdQB2AHcAeAB5AHoChAB7AbcBvAB9AKgAfwCAAIEBBgKhgBWAc4B0
gBuAD4ATgDeAqdoADgB0AHUCowB2AqQAdwB4AHkAegB7AKgAfQKnAKgCpwB/AIAAgQEGXU5TSXNTZXBh
cmF0b3JcTlNJc0Rpc2FibGVkgBWAGwmAGwmAD4ATgDfaAA4AdAB1AqMAdgKkAHcAeAB5AHoAewCoAH0C
pwCoAqcAfwCAAIEA5oAVgBsJgBsJgA+AE4At2gAOAHQAdQKjAHYCpAB3AHgAeQB6AHsAqAB9AqcAqAKn
AH8AgACBAOaAFYAbCYAbCYAPgBOALdIADgA2ADcCwYAEVEVkaXTSAA4ARQBNAsSAdqgBWABxAmwBZgGB
AS4AowHdgFSAC4CvgFmAYoBGgBmAgNoADgB0AHUCowB2AqQAdwB4AHkAegB7AKgAfQKnAKgCpwB/AIAA
gQCCgBWAGwmAGwmAD4ATgAzaAA4AdAB1AqMAdgKkAHcAeAB5AHoAewCoAH0CpwCoAqcAfwCAAIEA0oAV
gBsJgBsJgA+AE4An0gAOAEUATQLhgHatAewCTQJOAjsBFAJvAnsCdgD+AUsBqgJ/Ac+AhYCogKqAnoA+
gLKAs4C6gDaAUIBvgLuAe9oADgB0AHUCowB2AqQAdwB4AHkAegB7AKgAfQKnAKgCpwB/AIAAgQEGgBWA
GwmAGwmAD4ATgDfaAA4CgwB0AHUAdgB3AHgAeQB6AoQAewJ8AvsAfQCoAH8AgACBAQYDAIAVgLaAtIAb
gA+AE4A3gLVYU2VydmljZXPUAA4AdADUAIQAhQMEAwUDBoB3gLeAuYC40gAOADYANwMBgATSAA4ARQBN
AwuAdqBfEA9fTlNTZXJ2aWNlc01lbnXaAA4AdAB1AqMAdgKkAHcAeAB5AHoAewCoAH0CpwCoAqcAfwCA
AIEBBoAVgBsJgBsJgA+AE4A32gAOAHQAdQKjAHYCpAB3AHgAeQB6AHsAqAB9AqcAqAKnAH8AgACBAQaA
FYAbCYAbCYAPgBOAN1xfTlNBcHBsZU1lbnVURmlsZdIADgBFAE0DI4B2rAJxAN4CUgDwAlACGQInAmsC
DAH5An4BPIC/gCyArIAygKuAk4CYgMGAj4CJgMKAS9kADgB0AHUAdgB3AHgAeQB6AzEAewMzAH0AqAB/
AIAAgQDmAzhVTlNUYWeAFYDAgBuAD4ATgC0QAVpOZXcgSG90S2V52gAOAHQAdQKjAHYCpAB3AHgAeQB6
AHsAqAB9AqcAqAKnAH8AgACBAOaAFYAbCYAbCYAPgBOALdoADgB0AHUCowB2AqQAdwB4AHkAegB7AKgA
fQKnAKgCpwB/AIAAgQDmgBWAGwmAGwmAD4ATgC3SAA4ANgA3A06ABFZXaW5kb3fSAA4ARQBNA1GAdqYB
nADKAoEBIQJWAXSAa4AmgMWAQoCwgF7aAA4AdAB1AqMAdgKkAHcAeAB5AHoAewCoAH0CpwCoAqcAfwCA
AIEA0oAVgBsJgBsJgA+AE4AnXl9OU1dpbmRvd3NNZW512gAOAoMAdAB1AHYAdwB4AHkAegKEAHsA0gNl
AH0AqAB/AIAAgQJ5A2qAFYAngMiAG4APgBOApIDJ2gAOAoMAdAB1AHYAdwB4AHkAegKEAHsAggNuAH0A
qAB/AIAAgQJ5A3OAFYAMgMuAG4APgBOApIDM2wAOAoMAdAB1AHYAdwB4AHkAegKEAzEAewDmAOkAfQCo
AH8AgACBAnkDfAM4gBWALYC9gBuAD4ATgKSAztoADgKDAHQAdQB2AHcAeAB5AHoChAB7AQYAxQB9AKgA
fwCAAIECeQOFgBWAN4AjgBuAD4ATgKSA0FhNYWluTWVuddIADgBFAE0DiYB2pQJ4AncCcAJmAkyAz4DN
gMqAx4CjW19OU01haW5NZW510gA6ADsDkQHFogHFAD/SAA4ARQJIA5SA1K8QOADSAOYCeQEGAQYA5gDm
AQYA5gDmAnAA5gDSAQYCeAC8AIIAggDSAQYCdwDmAIIAHwJmAIIAHwDmAnkAvACCANICTQDmAIIBBgJM
AQYCeQDmAIIA5gEGAIIBBgJ5AnkAHwEGAQYCewEGAOYBBgDSANKAJ4AtgKSAN4A3gC2ALYA3gC2ALYDK
gC2AJ4A3gM+AH4AMgAyAJ4A3gM2ALYAMgAKAx4AMgAKALYCkgB+ADIAngKiALYAMgDeAo4A3gKSALYAM
gC2AN4AMgDeApICkgAKAN4A3gLOAN4AtgDeAJ4An0gAOAEUCSAPPgNSvEDkAygInAkwCTQIZAk4CUAEU
AlIA3gCCAgwCVgGBAQYAswI7AKMA5gEhATwBLgD+AP0A0gFmALIA8AJmAY8BWAF0AmwCawG3AewAvAAf
AnACbwJxAd0B+QFLAHECdgJ3AngCeQGqAnsCfAHPAn4CfwGcAoGAJoCYgKOAqICTgKqAq4A+gKyALIAM
gI+AsIBigDeAHoCegBmALYBCgEuARoA2gDqAJ4BZgCKAMoDHgGeAVIBegK+AwYBzgIWAH4ACgMqAsoC/
gICAiYBQgAuAuoDNgM+ApIBvgLOAtoB7gMKAu4BrgMXSAA4ARQJIBAuA1K8QOQQMBA0EDgQPBBAEEQQS
BBMEFAQVBBYEFwQYBBkEGgQbBBwEHQQeBB8EIAQhBCIEIwQkBCUAxQQnBCgEKQQqBCsELAQtBC4ELwQw
BDEEMgQzBDQENQQ2BDcEOAQ5BDoEOwKPBD0EPgQ/BEAEQQRCBEMERIDYgNmA2oDbgNyA3YDegN+A4IDh
gOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74DwgPGAI4DygPOA9ID1gPaA94D4gPmA+oD7gPyA/YD+
gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaA0YEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDl8QFE1lbnUgSXRl
bSAoTWluaW1pemUpbxAfAE0AZQBuAHUAIABJAHQAZQBtACAAKABFAHgAcABvAHIAdAAgAGEAcwAgAFcA
ZQBiACAAUABhAGcAZSAmAClfEBBNZW51IEl0ZW0gKEhlbHApXxAaTWVudSBJdGVtIChBYm91dCBQbHVn
LWlucylvECEATQBlAG4AdQAgAEkAdABlAG0AIAAoAEUAeABwAG8AcgB0ACAAUwBlAGwAZQBjAHQAZQBk
ACAATABpAHMAdCAmAClbU2VwYXJhdG9yLTdbU2VwYXJhdG9yLTNfEB1NZW51IEl0ZW0gKFN0YXJ0L1N0
b3AgRGFlbW9uKVtTZXBhcmF0b3ItNF8QFU1lbnUgSXRlbSAoTmV3IEdyb3VwKVtNZW51IChFZGl0KW8Q
IQBNAGUAbgB1ACAASQB0AGUAbQAgACgAQgBhAGMAawB1AHAAIABTAHAAYQByAGsAIABMAGkAYgByAGEA
cgB5ICYAKVlTZXBhcmF0b3JfEBBNZW51IEl0ZW0gKENvcHkpXE1lbnUgKFNwYXJrKV8QGE1lbnUgSXRl
bSAoUGx1Z2lucyBIZWxwKW8QGABNAGUAbgB1ACAASQB0AGUAbQAgACgAUAByAGUAZgBlAHIAZQBuAGMA
ZQBzICYAKV8QEk1lbnUgSXRlbSAoRGVsZXRlKVtNZW51IChGaWxlKV8QJk1lbnUgSXRlbSAoVG9nZ2xl
IEFwcGxpY2F0aW9ucyBEcmF3ZXIpXxARTWVudSBJdGVtIChDbG9zZSlfEBFNZW51IEl0ZW0gKFBhc3Rl
KV8QFk1lbnUgSXRlbSAoSGlkZSBTcGFyaylbQXBwbGljYXRpb25dTWVudSAoV2luZG93KV8QD01lbnUg
SXRlbSAoQ3V0KV8QG01lbnUgSXRlbSAoUmV2ZXJ0IHRvIFNhdmVkKV8QEk1lbnUgSXRlbSAoV2luZG93
KV8QFk1lbnUgSXRlbSAoU3BhcmsgSGVscClfEBBNZW51IEl0ZW0gKFVuZG8pXxAeTWVudSBJdGVtIChC
cmluZyBBbGwgdG8gRnJvbnQpW1NlcGFyYXRvci0yW1NlcGFyYXRvci01XxAVTWVudSAoQWJvdXQgUGx1
Zy1pbnMpbxAYAE0AZQBuAHUAIABJAHQAZQBtACAAKABBAGIAbwB1AHQAIABTAHAAYQByAGsgJgApW01l
bnUgKEhlbHApXEZpbGUncyBPd25lcl8QEE1lbnUgSXRlbSAoRWRpdClbU2VwYXJhdG9yLThfEBZNZW51
IEl0ZW0gKE5ldyBIb3RLZXkpXxAWTWVudSBJdGVtIChTZWxlY3QgQWxsKW8QKwBNAGUAbgB1ACAASQB0
AGUAbQAgACgAUgBlAHYAZQByAHQAIAB0AG8AIABTAHAAYQByAGsAIABMAGkAYgByAGEAcgB5ACAAQgBh
AGMAawB1AHAgJgApXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBBNZW51IEl0ZW0gKFJlZG8pW1Nl
cGFyYXRvci05XxAQTWVudSBJdGVtIChGaWxlKV8QEU1lbnUgSXRlbSAoU3BhcmspXxAUTWVudSBJdGVt
IChTaG93IEFsbClfEBRNZW51IEl0ZW0gKFNlcnZpY2VzKV8QD01lbnUgKFNlcnZpY2VzKV8QFk1lbnUg
SXRlbSAoUXVpdCBTcGFyaylbU2VwYXJhdG9yLTZcU2VwYXJhdG9yLTEwXxAQTWVudSBJdGVtIChab29t
KVtTZXBhcmF0b3ItMdIADgBFAkgEfoDUoNIADgBFAkgEgYDUoNIADgBFAkgEhIDUrxBXAMoCJwJMAFUC
TQJOAhkCUAEUAlIA3gBaAE8AggIMAlYAZQI7AQYAswGBAFQAowBeASEA/gDmATwBLgBbAP0AYQBQAF0A
awBsAGoA0gFmALIAUQDwAmYBjwBmAVgBdAG3AmsCbAHsALwAUwBYAFkAHwJvAnAAXABXAGMCcQHdAfkA
YgBSAUsAcQJ2AF8AZwJ3AGgAVgJ4AnkAYABkAGkBqgJ7AnwBzwJ+An8BnAKBgCaAmICjgDWAqICqgJOA
q4A+gKyALIBPgAqADICPgLCAhICegDeAHoBigDGAGYBhgEKANoAtgEuARoBTgDqAboAYgF2Am4CdgJeA
J4BZgCKAHYAygMeAZ4CIgFSAXoBzgMGAr4CFgB+AK4BFgEqAAoCygMqAWIBBgHqAv4CAgImAcoAlgFCA
C4C6gGaAjIDNgI6APYDPgKSAaoB/gJKAb4CzgLaAe4DCgLuAa4DF0gAOAEUCSATegNSvEFcE3wTgBOEE
4gTjBOQE5QTmBOcE6ATpBOoE6wTsBO0E7gTvBPAE8QTyBPME9AT1BPYE9wT4BPkE+gT7BPwE/QT+BP8F
AAUBBQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0F
HgUfBSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSwFLQUuBS8FMAUxBTIFMwU0BTWBAROBARSBARWBARaB
AReBARiBARmBARqBARuBARyBAR2BAR6BAR+BASCBASGBASKBASOBASSBASWBASaBASeBASiBASmBASqB
ASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaBATeBATiBATmBATqBATuBATyBAT2BAT6B
AT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqBAUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKB
AVOBAVSBAVWBAVaBAVeBAViBAVmBAVqBAVuBAVyBAV2BAV6BAV+BAWCBAWGBAWKBAWOBAWSBAWWBAWaB
AWeBAWiBAWkQFxECFxBnEQIcEQH5EMQRAeQRAg0RAhARAZQRAX4RAhsQshCpEQGTEQIVEQIdEIEQOREB
4BCdEQIKEKQQtRECFBCGEFEQSRCrELQT//////////0RAh8RAeIQJxECGhEBgxECGBAYEKARAXoRAeER
AgYQExBvEQIMEJ4QBREB+BEBihCcEDoQahEBhBCwEMERAiAQjxCjEK8RAhYRAh4QUhCsEQHmEQH6ECUQ
kRCtEJAQehECEhBTEQILEQIREDgQHRDGEQIJEQHlEJYQgxCCEIgRAegQlRDFEQIO0gAOAEUATQWPgHag
0gAOAEUCSAWSgNSg0gAOAEUCSAWVgNSg0gA6ADsFlwWYogWYAD9eTlNJQk9iamVjdERhdGEACAAZACIA
JwAxADoAPwBEAFIAVABmA0YDTAOXA54DpQOzA8UD4QPvA/sEBwQVBCAELgRKBFgEawR9BJcEoQSuBLAE
swS1BLgEuwS9BL8EwQTEBMcEyQTMBM4E0ATSBNUE2ATbBOQE8ATyBPQE/QUHBQkFFwUgBSkFNAU7BU0F
VgVfBWgFbQV8BY8FmAWjBaUFpgWvBbYFwwXJBdIF1AYTBhUGFwYZBhsGHQYfBiEGIwYlBicGKQYrBi0G
LwYxBjMGNQY3BjkGOwY9Bj8GQQZDBkUGRwZJBksGTQZPBlwGZQZtBm8GcQZzBpQGnAawBrsGyQbTBuAG
5wbpBusG8AbyBvcG+Qb7Bv0HCgcWBxgHGgccByEHIwcwBz8HQQdDB0UHTQdfB2gHbQeAB40HjweRB5MH
pgevB7QHvwfFB84H1QftB/wICQgLCA0IDwgwCDIINAg2CDgIOgg8CEMIRAhMCF0IawhtCG8IcQhzCJQI
lgiYCJ0InwihCKMIpQiyCLQItgi4CMUIxwjQCNII1AjaCOwI+Qj7CP0I/wkgCSIJJAkmCSgJKgksCT0J
RAlGCUgJSglMCVUJVwltCXoJfAl+CYAJoQmjCaUJpwmpCasJrQm6CbwJvgnACcoJzAnWCeMJ5QnnCekK
CgoMCg4KEAoSChQKFgooCkEKUgpUClYKWApaCnsKfQp/CoEKgwqFCocKmAqaCpwKngqgCqsKrQq2CrgK
ugrACs0KzwrRCtMK9Ar2CvgK+gr8Cv4LAAsUCyILLwsxCzMLNQtWC1gLWgtcC14LYAtiC38LlQuiC6QL
pguoC8kLywvNC88L0QvTC9UL2wvdC+QL8QvzC/UL9wwYDBoMHAweDCAMIgwkDCoMLAw6DEsMTQxPDFEM
Uwx0DHYMeAx6DHwMfgyADIwMpQyyDLQMtgy4DNkM2wzdDN8M4QzjDOUM6gzsDPIM/w0BDQMNBQ0mDSgN
Kg0sDS4NMA0yDTYNOA09DUoNTA1ODVANcQ1zDXUNdw15DXsNfQ2SDaQNsQ2zDbUNtw3YDdoN3A3eDeAN
4g3kDekN6w3xDf4OAA4CDgQOJQ4nDikOKw4tDi8OMQ48DkYOUw5VDlcOWQ56DnwOfg6ADoIOhA6GDosO
mA6pDqsOrQ6vDrEO0g7UDtYO2A7aDtwO3g7nDwAPEQ8TDxUPFw8ZDyYPKA8qDywPOw9ED0YPRw9QD1cP
Zg9uD3cPfA+GD48Plg+tD74PwA/CD8QPxg/nD+kP6w/tD+8P8Q/zD/4QABALEBgQGhAcEB4QPxBBEEMQ
RRBHEEkQSxBWEFgQYxB0EHYQeBB6EHwQmRCbEJ0QnxChEKMQpRC+EN4Q6xDtEO8Q8RESERQRFhEYERoR
HBEeEV8ReRGKEYwRjhGQEZIRoRGuEbARshG0EdUR1xHZEdsR3RHfEeESDhIdEioSLBIuEjASURJTElUS
VxJZElsSXRKKEowSmBKlEqcSqRKrEswSzhLQEtIS1BLWEtgTARMUEyUTJxMpEysTLRM2E0cTSRNLE00T
TxNwE3ITdBN2E3gTehN8E5UTlxOqE7MTtRQoFCoULBQuFDAUMhQ0FDYUOBQ6FDwUPhRAFEIURBRGFEgU
ShRMFE4UUBRSFFQUVhRYFFoUXBReFGAUYhRkFGYUaBRqFGwUbhRwFHIUdBR2FHgUehR8FH4UgBSCFIQU
hhSIFIoUjBSOFJAUkhSUFJYUmBTBFMsU1BTWFNgU2hTcFN4U4BTiFOQU9RT3FPkU+xT9FQIVERUaFRwV
IRUjFSUVThVQFVIVVBVWFVgVWhVcFV4VhxWVFaIVpBWmFacVqRWqFawVrhWwFdkV2xXdFd4V4BXhFeMV
5RXnFhAWEhYUFhUWFxYYFhoWHBYeFicWKRYuFjcWORZKFkwWThZQFlIWVBZWFlgWWhaDFoUWhxaIFooW
ixaNFo8WkRa6FrwWvha/FsEWwhbEFsYWyBbRFtMW7hbwFvIW9Bb2FvgW+hb8Fv4XABcCFwQXBhcIFzEX
Mxc1FzYXOBc5FzsXPRc/F2gXahdsF24XcBdyF3QXdhd4F4EXkheUF5YXmBeaF6MXpReuF7AXsRfDF+wX
7hfwF/EX8xf0F/YX+Bf6GCMYJRgnGCgYKhgrGC0YLxgxGD4YQxhMGE4YZxhpGGsYbRhvGHEYcxh1GHcY
eRh7GH0YfxikGKoYrBiuGLAYshi0GLYYuBjDGOwY7hjwGPEY8xj0GPYY+Bj6GSMZJRknGSgZKhkrGS0Z
LxkxGToZPBlDGUwZThlbGV0ZXxlhGWMZZRlnGZAZkhmUGZUZlxmYGZoZnBmeGa0Z1hnYGdoZ3BneGeAZ
4hnkGeYaDxoRGhMaFRoXGhkaGxodGh8aTBpOGlAaUhpUGlYaWBpaGlwahRqHGokaixqNGo8akRqTGpUa
nhqnGqkatBq2Grgauhq8Gr4ayhrTGtga4RrjG1YbWBtaG1wbXhtgG2IbZBtmG2gbahtsG24bcBtyG3Qb
dht4G3obfBt+G4AbghuEG4YbiBuKG4wbjhuQG5IblBuWG5gbmhucG54boBuiG6QbphuoG6obrBuuG7Ab
shu0G7YbuBu6G7wbvhvAG8IbxBvGG88b0RxGHEgcShxMHE4cUBxSHFQcVhxYHFocXBxeHGAcYhxkHGYc
aBxqHGwcbhxwHHIcdBx2HHgcehx8HH4cgByCHIQchhyIHIocjByOHJAckhyUHJYcmByaHJwcnhygHKIc
pBymHKgcqhysHK4csByyHLQcthy4HMEcwx04HTodPB0+HUAdQh1EHUYdSB1KHUwdTh1QHVIdVB1WHVgd
Wh1cHV4dYB1iHWQdZh1oHWodbB1uHXAdch10HXYdeB16HXwdfh2AHYIdhB2GHYgdih2NHZAdkx2WHZkd
nB2fHaEdpB2nHaodrR2wHbMdth25HdAeER4kHkEehh6SHp4evh7KHuIe7h8zHz0fUB9dH3gfqx/AH8wf
9SAJIB0gNiBCIFAgYiCAIJUgriDBIOIg7iD6IRIhRSFRIV4hcSF9IZYhryIIIiIiNSJBIlQiaCJ/IpYi
qCLBIs0i2iLtIvkjAiMEIwUjDiMQIxEjGiMcI80jzyPRI9Mj1SPXI9kj2yPdI98j4SPjI+Uj5yPpI+sj
7SPvI/Ej8yP1I/cj+SP7I/0j/yQBJAMkBSQHJAkkCyQNJA8kESQTJBUkFyQZJBskHSQfJCEkIyQlJCck
KSQrJC0kLyQxJDMkNSQ3JDkkOyQ9JD8kQSRDJEUkRyRJJEskTSRPJFEkUyRVJFckWSRbJF0kXyRhJGMk
ZSRnJGkkayRtJG8kcSRzJHUkdyR5JHskhCSGJTclOiU9JUAlQyVGJUklTCVPJVIlVSVYJVslXiVhJWQl
ZyVqJW0lcCVzJXYleSV8JX8lgiWFJYgliyWOJZEllCWXJZolnSWgJaMlpiWpJawlryWyJbUluCW7Jb4l
wSXEJcclyiXNJdAl0yXWJdkl3CXfJeIl5SXoJesl7iXxJfQl9yX6Jf0mACYDJgYmCSYMJg8mEiYVJhgm
GyYeJiEmJCYnJiomLSYwJjMmNiY5JjwmPiZBJkMmRiZJJksmTiZRJlQmVyZaJl0mXyZhJmQmZyZqJmwm
biZxJnMmdiZ4JnomfSZ/JoEmgyaFJocmkCaTJpYmmCabJp4moSajJqUmqCarJq4msCayJrUmtya5Jrwm
vybBJsMmxSbIJsomzCbPJtEm0ybVJtgm2ybdJt8m4iblJucm6SbrJu0m7ybyJvQm9yb6Jvwm/icAJwMn
BicIJwonDCcOJxEnEycVJxgnIScjJyQnLScvJzAnOSc7JzwnRSdKAAAAAAAAAgIAAAAAAAAFmQAAAAAA
AAAAAAAAAAAAJ1k</bytes>
		</object>
	</data>
</archive>
