{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Hello:\
	
\b0 \ulnone This is a b\'eata version of Spark. If you find a bug or any kind of problem, please send a report to {\field{\*\fldinst{HYPERLINK "mailto:support@shadowlab.org"}}{\fldrslt support@xenonium.com}}.\
}