{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 Read First:\
	\ulnone Spark 
\f1\b0 contains 2 applications. The first one is a Hot Key editor. The second is an invisible application (a daemon) that runs in background and execute a shortcut when you type it. \
	Spark is Active if this daemon is running. If it isn't, you can create and modify hot keys but this hot keys will have no effect.\
	You can Activate 
\f0\b Spark
\f1\b0  by choosing "
\f0\b Activate Spark"
\f1\b0  in the 
\f0\b File
\f1\b0  menu, or by clicking on the Run button on the top right of the 
\f0\b Spark
\f1\b0  Window.\
	If you want to Activate Spark automatically at login, you can check the box below. \
	This setup can be changed later in the preference window.}