<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="430725173">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="854435974">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1071499121">
				<string key="NSClassName" id="681367184">SEExportOptions</string>
			</object>
			<object class="NSCustomObject" id="41828706">
				<string key="NSClassName" id="41583765">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="355060407">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1562831">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="55344029">
						<reference key="NSNextResponder" ref="1562831"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{126, 42}, {162, 26}}</string>
						<reference key="NSSuperview" ref="1562831"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="807298839">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport" id="660495805">
								<string key="NSName" id="94861427">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="55344029"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage">
								<reference key="NSName" ref="94861427"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="100242658"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="63141348">
								<reference key="NSMenu" ref="593442413"/>
								<string key="NSTitle">Shortcut</string>
								<reference key="NSKeyEquiv" ref="100242658"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="140598433">
									<string key="NSClassName" id="311193892">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="106981880">
									<reference key="NSClassName" ref="311193892"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="807298839"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="593442413">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="63141348"/>
									<object class="NSMenuItem" id="1055915468">
										<reference key="NSMenu" ref="593442413"/>
										<string key="NSTitle" id="372299519">Application</string>
										<reference key="NSKeyEquiv" ref="100242658"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="140598433"/>
										<reference key="NSMixedImage" ref="106981880"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="807298839"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="601694921">
						<reference key="NSNextResponder" ref="1562831"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{17, 48}, {107, 17}}</string>
						<reference key="NSSuperview" ref="1562831"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="733867486">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">R3JvdXAgRW50cnkgYnnCoDo</string>
							<reference key="NSSupport" ref="660495805"/>
							<reference key="NSControlView" ref="601694921"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="437040232">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="437040232"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSButton" id="889748830">
						<reference key="NSNextResponder" ref="1562831"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{18, 10}, {269, 18}}</string>
						<reference key="NSSuperview" ref="1562831"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="394982118">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Include Icons</string>
							<reference key="NSSupport" ref="660495805"/>
							<reference key="NSControlView" ref="889748830"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="100242658"/>
							<reference key="NSKeyEquivalent" ref="100242658"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{305, 78}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1071499121"/>
						<reference key="destination" ref="1562831"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiIcons</string>
						<reference key="source" ref="1071499121"/>
						<reference key="destination" ref="889748830"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiGroup</string>
						<reference key="source" ref="1071499121"/>
						<reference key="destination" ref="55344029"/>
					</object>
					<int key="connectionID">15</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="290092479">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="854435974"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1071499121"/>
						<reference key="parent" ref="290092479"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="41828706"/>
						<reference key="parent" ref="290092479"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1562831"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="55344029"/>
							<reference ref="601694921"/>
							<reference ref="889748830"/>
						</object>
						<reference key="parent" ref="290092479"/>
						<string key="objectName">Export Options</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="55344029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="807298839"/>
						</object>
						<reference key="parent" ref="1562831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="601694921"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733867486"/>
						</object>
						<reference key="parent" ref="1562831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="889748830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="394982118"/>
						</object>
						<reference key="parent" ref="1562831"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="807298839"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="593442413"/>
						</object>
						<reference key="parent" ref="55344029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="733867486"/>
						<reference key="parent" ref="601694921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="394982118"/>
						<reference key="parent" ref="889748830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="593442413"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1055915468"/>
							<reference ref="63141348"/>
						</object>
						<reference key="parent" ref="807298839"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="1055915468"/>
						<reference key="parent" ref="593442413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="63141348"/>
						<reference key="parent" ref="593442413"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="355060407"/>
						<reference key="parent" ref="290092479"/>
						<reference key="objectName" ref="372299519"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="430725173"/>
					<reference ref="430725173"/>
					<reference ref="430725173"/>
					<integer value="1" id="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
					<reference ref="430725173"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">19</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="41583765"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="490963295">IBUserSource</string>
						<reference key="minorKey" ref="100242658"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="311847886">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="656268056">IBProjectSource</string>
						<string key="minorKey">Sources/Main Window/SEEntryEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="311847886"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="656268056"/>
						<string key="minorKey">Sources/Windows/SEUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="311847886"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="656268056"/>
						<string key="minorKey">Sources/HI Elements/SETriggerTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBViewController</string>
					<reference key="superclassName" ref="311847886"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>view</string>
							<string>wb_representedObject</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSView</string>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEExportOptions</string>
					<string key="superclassName">WBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>uiGroup</string>
							<string>uiIcons</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSPopUpButton</string>
							<string>NSButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="656268056"/>
						<string key="minorKey">Sources/Windows/SEExportOptions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="681367184"/>
					<string key="superclassName">WBViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="490963295"/>
						<reference key="minorKey" ref="100242658"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Spark Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB0AAsADAAxADUANgA8AD0A
QQBFAEsAUwBhAGwAbQCSAJoAmwCeAKIAowCmAKoAvgDDAMQAyQDKAMsAzgDSANMA1ADWANkA3gDnANMA
6ADsAO4A9AD7APwBAAEFAQsBEwEUASABIQErASwBLQExATMBOAE5ATwBPwFCAUkBSgFYAVkBXQFeAWEB
YwFlAWYA+gFoAWsBbAFxAXIBgAGDAYQBhgGUAaMBsgGzAbQBtQG2AbcBuAG5AboBuwG8Ab0BwAHDAdUB
5wHoAekBKAHqAesB7AHtAe4B7wHwAfEB8gHzAfQB9QH4AfsB/lUkbnVsbN8QEgANAA4ADwAQABEAEgAT
ABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZO
U1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxp
dHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2Vz
S2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5T
Rm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3Np
YmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHOAS4BegHKACIBQgAWAXYBfgFGA
cIAAgAaAT4BxEBWAYNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEA9TRUV4cG9ydE9wdGlvbnPSADcA
OAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJD
b2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFi
bGVTZXRVTlNTZXTSAA4APgBGAEeAJaMASABJAEqACYArgEnUAA4ATABNAE4ATwBQAB8AUl1OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAKoAKgAKAKdcAVAAOAFUAVgBXAFgAWQBaAFsAXABdAF4AXwBa
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCiADIANEQEKCYAL1wBUAA4AYgBXAGMAMgBkACsAZgBnAGgAaQBqAGtaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgEeALBEBEoBEgEWARl8QFnt7MTI2LCA0Mn0sIHsxNjIsIDI2
fX3fEBMAbgBvAHAAcQByAA4AcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAF8AggCDAIQAhQCCAIYA
hwCIAIkAUACLAF8AXwCOAI8AkACRW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1l
bnRfEA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVy
dmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1
cHBvcnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRl
bUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVu
dV1OU0J1dHRvbkZsYWdzE/////+EQf5ACRABgBIQS4AngBGAE4AOgBWAChADCQkRAZARCACAFhIGgkD/
1AAOAJMAlACVAJYAlwCYAJlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AQI0AqAAAAAAAAgA8RBBRcTHVj
aWRhR3JhbmRl0gA3ADgAnACdogCdADtWTlNGb2501AAOAJMAlACVAJYAlwCYAKGAEIAPEBBQ0gAOAKQA
pQCiWU5TLnN0cmluZ4AU0gA3ADgApwCoowCoAKkAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9sA
qwAOAKwArQCuAK8AsACxAH4AsgCzAF0AtQC2ALcAgwC5ALoAuwCQAL0AglhOU1RhcmdldFdOU1RpdGxl
XxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01p
eGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYANgB+AFxIAEAAAgBISf////4AYgByAFoAe0wAOAKwAvwDA
AMEAwltOU01lbnVJdGVtc4AmgCCAIVhTaG9ydGN1dNMADgAyAMUAxgDHAMheTlNSZXNvdXJjZU5hbWWA
G4AZgBpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4AMwAzaIAzQA7XxAQTlNDdXN0b21SZXNv
dXJjZdMADgAyAMUAxgDHANGAG4AZgB1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlv
bjrSADcAOADVAHeiAHcAO9IADgCkAKUA2IAUWk90aGVyVmlld3PSAA4APgBGANuAJaIAiQDdgBWAItoA
qwAOAKwArQCuAK8AsACxAH4AsgBdALUA4QC3AIMAuQC6ALsAkADmgA2AH4AjgBKAGIAcgBaAJFtBcHBs
aWNhdGlvbtIANwA4AOkA6qMA6gDrADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AO0AfqIAfgA7
0gA3ADgA7wDwpgDwAPEA8gDzAFYAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5T
QnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAD1APamAPYA9wD4APkA+gA7XU5TUG9wVXBCdXR0b25Y
TlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcld1aUdyb3Vw0gA3ADgA/QD+owD+AP8A
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAEwATQBOAE8AWgAfAQSAKoAL
gAKASNIADgA+AEYBB4AlowBQAQkBCoAKgC2AO9cAVAAOAFUAVgBXAFgAWQBaAQ0BDgEPARAAXwBagAuA
OoAugC8RAQAJgAtfEBV7ezE3LCA0OH0sIHsxMDcsIDE3fX3YAG4ADgEVARYAdgB4AH0BFwEYARkBGgEb
AIgBCQEeAR9fEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRzW05TVGV4dENvbG9yEgQB/gCAOYAx
gDCADoAtEhBAAACANm8QEABHAHIAbwB1AHAAIABFAG4AdAByAHkAIABiAHkAoAA61QAOASIBIwEkASUB
JgEnASgBKQEqV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWANYA0
EAaAM4AyVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BIwEuASYAiwEwV05TV2hpdGWANUswLjY2NjY2NjY5
ANIANwA4ATIBIqIBIgA71QAOASIBIwEkASUBJgE1ASgBNgEqgDWAOIA3gDJfEBBjb250cm9sVGV4dENv
bG9y0wAOASMBLgEmAIsBO4A1QjAA0gA3ADgBPQE+pAE+APMAVgA7XxAPTlNUZXh0RmllbGRDZWxs0gA3
ADgBQAFBpQFBAPgA+QD6ADtbTlNUZXh0RmllbGTXAFQADgBVAFYAVwBYAFkAWgFEAUUBRgBeAF8AWoAL
gEOAPIA9CYALXxAVe3sxOCwgMTB9LCB7MjY5LCAxOH193QBuAA4AcQByAHMAdAB1ARYAdgB4AHwAfQB/
AUsBTACDAU4BTwFQAIMBUgCIAQoBVQFWAVcT/////4QB/gCAQoASEBkQAoA/gBKAPoAOgDsQyBAAEkg8
Uf9dSW5jbHVkZSBJY29uc9IADgFaAVsBXFtOU0ltYWdlTmFtZYBBgEBYTlNTd2l0Y2jSADcAOAFfAWCi
AWAAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAFiAPKkAPIA8wBWADvSADcAOAFkAPelAPcA+AD5
APoAO1l7MzA1LCA3OH3SAA4ApAClAPmAFNIANwA4AWkBaqQBagD5APoAO1xOU0N1c3RvbVZpZXdUdmll
d9QADgBMAE0ATgBPAQoAHwFwgCqAO4ACgEpXdWlJY29uc9IADgA+AXMBdIBOqwEJAFoBCgCQAFAA3QF7
AIkAXQEPAUaALYALgDuAFoAKgCKATIAVgA2AL4A90gAOADIAMwGCgASATV1OU0FwcGxpY2F0aW9u0gA3
ADgBhQDrogDrADvSAA4APgFzAYiATqsAWgAfAFoAXQBaAJAAHwCQAFABCQEKgAuAAoALgA2AC4AWgAKA
FoAKgC2AO9IADgA+AXMBloBOrACJAQkAWgEKAJAAUADdAXsBDwFGAF0AH4AVgC2AC4A7gBaACoAigEyA
L4A9gA2AAtIADgA+AXMBpYBOrAGmAacBqAGpAaoBqwGsAOEBrgGvAbABsYBSgFOAVIBVgFaAV4BYgCOA
WYBagFuAXF8QFE1lbnUgSXRlbSAoU2hvcnRjdXQpbxAeAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgA
RwByAG8AdQBwACAARQBuAHQAcgB5ACAAYgB5AKAAOgApXkV4cG9ydCBPcHRpb25zXxAZQ2hlY2sgQm94
IChJbmNsdWRlIEljb25zKV8QEU1lbnUgKE90aGVyVmlld3MpXxAXUG9wdXAgQnV0dG9uIChTaG9ydGN1
dClfEBdNZW51IEl0ZW0gKEFwcGxpY2F0aW9uKW8QIgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwA
bAAgACgARwByAG8AdQBwACAARQBuAHQAcgB5ACAAYgB5AKAAOgApXxAbQnV0dG9uIENlbGwgKEluY2x1
ZGUgSWNvbnMpXxAdUG9wIFVwIEJ1dHRvbiBDZWxsIChTaG9ydGN1dClcRmlsZSdzIE93bmVy0gAOAD4B
cwG/gE6g0gAOAD4BcwHCgE6g0gAOAD4BcwHFgE6vEA8BCQBaAEkAUADdAEgBDwBdAB8ASgEKAJABRgF7
AImALYALgCuACoAigAmAL4ANgAKASYA7gBaAPYBMgBXSAA4APgFzAdeATq8QDwHYAdkB2gHbAdwB3QHe
Ad8B4AHhAeIB4wHkAeUB5oBhgGKAY4BkgGWAZoBngGiAaYBqgGuAbIBtgG6AbxALEAUQDRAKEA8QEhAR
EBQQDhAMEAcQExP//////////RAJ0gAOAD4ARgH3gCWg0gAOAD4BcwH6gE6g0gAOAD4BcwH9gE6g0gA3
ADgB/wIAogIAADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAVEBVwGiAakBsAG+
AdAB7AH6AgYCEgIgAisCOQJVAmMCdgKIAqICrAK5ArsCvQK/AsECwwLFAscCyQLLAs0CzwLRAtMC1QLX
AtkC2wLdAuYC8gL0AvYDCAMRAxoDJQMqAzkDQgNVA14DaQNrA2wDdQN8A4kDjwOYA5oDoQOjA6UDpwO4
A8YDzwPXA9kD2wPdA98D/AQOBBYEHQQmBDAEPAQ+BEAEQgREBEcESARKBGcEcgR+BIoEjASOBJAEkwSV
BJcEmQSyBQEFDQUqBTwFUgVnBXYFiQWbBaUFsAW+BdAF5QXzBgUGEgYZBicGMAYxBjMGNQY3BjkGOwY9
Bj8GQQZDBkUGRgZHBkoGTQZPBlQGZQZsBnMGfAZ+BocGiQaMBpkGoganBq4GvwbBBsMGxQbGBs8G2Qbb
BuQG6wb9BwYHMwc8B0QHWAdjB3EHeweIB5EHmQebB50HnwekB6YHqwetB68HsQezB8AHzAfOB9AH0gfb
B+gH9wf5B/sH/QgFCBcIIAglCDgIRQhHCEkISwheCHIIewiACIkIiwiWCJ8IoQimCKgIqgjTCNUI1wjZ
CNsI3QjfCOEI4wjvCPgI/wkOCRYJHwkkCS0JOglOCV0Jagl3CYAJjQmbCaQJrgm1CcEJyQnSCdkJ8An/
ChAKEgoUChYKGAohCiMKKgosCi4KMApNCk8KUQpTClUKWApZClsKcwqUCqgKswq/CsQKxgrICsoKzArO
CtMK1Qr4Cw0LFQsiCy4LPAs+C0ALQgtEC0YLTQtaC2cLbwtxC30LhguLC6ALogukC6YLqAu7C8gLygvN
C9YL3wvxC/oMBQwRDC4MMAwyDDQMNgw3DDkMUQyGDI8MkQyTDJUMlwyZDJsMnQyfDKEMowylDKoMuAzB
DM0MzwzRDNoM4wzoDP4NBw0QDRkNJA0uDTcNOQ1CDUsNWA1dDW4NcA1yDXQNdg1+DYcNiQ2gDaINpA2m
DagNqg2sDa4NsA2yDbQNtg2/DcENww3RDdoN3w3oDeoOAQ4DDgUOBw4JDgsODQ4PDhEOEw4VDhcOIA4i
DjsOPQ4/DkEOQw5FDkcOSQ5LDk0OTw5RDlMOXA5eDncOeQ57Dn0Ofw6BDoMOhQ6HDokOiw6NDo8Opg7l
DvQPEA8kDz4PWA+fD70P3Q/qD/MP9Q/2D/8QARACEAsQDRAuEDAQMhA0EDYQOBA6EDwQPhBAEEIQRBBG
EEgQShBMEFUQVxB4EHoQfBB+EIAQghCEEIYQiBCKEIwQjhCQEJIQlBCWEJgQmhCcEJ4QoBCiEKQQphCo
EKoQrBCuELcQuRDCEMQQxRDOENAQ0RDaENwQ3RDmEOsAAAAAAAACAgAAAAAAAAIBAAAAAAAAAAAAAAAA
AAAQ+g</bytes>
		</object>
	</data>
</archive>
