<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="763927839">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="697621321">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="523731694">
				<string key="NSClassName" id="664220039">SEPluginInstaller</string>
			</object>
			<object class="NSCustomObject" id="304147699">
				<string key="NSClassName" id="347279911">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="909276555">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="692742139">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{324, 553}, {480, 196}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle" id="228189374">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="563955439">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMatrix" id="143541296">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{102, 94}, {360, 38}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<int key="NSNumRows">2</int>
							<int key="NSNumCols">1</int>
							<object class="NSMutableArray" key="NSCells">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSButtonCell" id="991107395">
									<int key="NSCellFlags">-2080244224</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Install for this user only</string>
									<object class="NSFont" key="NSSupport" id="689251561">
										<string key="NSName" id="293242201">LucidaGrande</string>
										<double key="NSSize">1.300000e+01</double>
										<int key="NSfFlags">1044</int>
									</object>
									<reference key="NSControlView" ref="143541296"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<object class="NSButtonImageSource" key="NSAlternateImage" id="273954787">
										<string key="NSImageName">NSRadioButton</string>
									</object>
									<object class="NSMutableString" key="NSAlternateContents" id="554720091">
										<characters key="NS.bytes"/>
									</object>
									<reference key="NSKeyEquivalent" ref="554720091"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
								<object class="NSButtonCell" id="88972642">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">0</int>
									<string key="NSContents">Install for all users of this computer</string>
									<reference key="NSSupport" ref="689251561"/>
									<int key="NSTag">1</int>
									<reference key="NSControlView" ref="143541296"/>
									<int key="NSButtonFlags">1211912703</int>
									<int key="NSButtonFlags2">0</int>
									<reference key="NSAlternateImage" ref="273954787"/>
									<reference key="NSAlternateContents" ref="554720091"/>
									<reference key="NSKeyEquivalent" ref="554720091"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<string key="NSCellSize">{360, 18}</string>
							<string key="NSIntercellSpacing">{4, 2}</string>
							<int key="NSMatrixFlags">1143472128</int>
							<string key="NSCellClass">NSActionCell</string>
							<object class="NSButtonCell" key="NSProtoCell" id="139059613">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Radio</string>
								<reference key="NSSupport" ref="689251561"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">0</int>
								<reference key="NSAlternateImage" ref="273954787"/>
								<string key="NSKeyEquivalent" id="234827547"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<reference key="NSSelectedCell" ref="991107395"/>
							<object class="NSColor" key="NSBackgroundColor" id="529218465">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="667259249">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSCellBackgroundColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MQA</bytes>
							</object>
							<reference key="NSFont" ref="689251561"/>
						</object>
						<object class="NSTextField" id="754749617">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">-2147483392</int>
							<string key="NSFrame">{{101, 60}, {362, 28}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="474835073">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">V2hlbiB5b3UgY2xpY2sgSW5zdGFsbCwgeW91J2xsIGJlIGFza2VkIHRvIGVudGVyIHRoZSBuYW1lIGFu
ZCBwYXNzd29yZCBmb3IgYW4gYWRtaW5pc3RyYXRvciBvbiB0aGlzIGNvbXB1dGVyLg</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="293242201"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="754749617"/>
								<reference key="NSBackgroundColor" ref="529218465"/>
								<object class="NSColor" key="NSTextColor" id="108733461">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="667259249"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSButton" id="804002893">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{380, 12}, {86, 32}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="299714726">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Install</string>
								<reference key="NSSupport" ref="689251561"/>
								<reference key="NSControlView" ref="804002893"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="689251561"/>
								<reference key="NSAlternateContents" ref="234827547"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="734081612">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{294, 12}, {86, 32}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="617226562">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="689251561"/>
								<reference key="NSControlView" ref="734081612"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="689251561"/>
								<reference key="NSAlternateContents" ref="234827547"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="347561004">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{101, 142}, {362, 34}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="586034515">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">4194304</int>
								<string type="base64-UTF8" key="NSContents">VGhlIHBsdWdpbiDCq1NhbXBsZUFjdGlvbsK7IG11c3QgYmUgaW5zdGFsbCBiZWZvcmUgeW91IGNhbiB1
c2UgaXQuIERvIHlvdSB3YW50IHRvIGluc3RhbGwgaXQgbm93Pw</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="347561004"/>
								<reference key="NSBackgroundColor" ref="529218465"/>
								<reference key="NSTextColor" ref="108733461"/>
							</object>
						</object>
						<object class="NSImageView" id="1043923374">
							<reference key="NSNextResponder" ref="563955439"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 112}, {64, 64}}</string>
							<reference key="NSSuperview" ref="563955439"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="266771407">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Spact</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{480, 196}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="692742139"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="734081612"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">install:</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="804002893"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibInfo</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="754749617"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">update:</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="143541296"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibMatrix</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="143541296"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibExplain</string>
						<reference key="source" ref="523731694"/>
						<reference key="destination" ref="347561004"/>
					</object>
					<int key="connectionID">22</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="427012824">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="697621321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="523731694"/>
						<reference key="parent" ref="427012824"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="304147699"/>
						<reference key="parent" ref="427012824"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="692742139"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="563955439"/>
						</object>
						<reference key="parent" ref="427012824"/>
						<reference key="objectName" ref="228189374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="563955439"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="143541296"/>
							<reference ref="754749617"/>
							<reference ref="804002893"/>
							<reference ref="734081612"/>
							<reference ref="347561004"/>
							<reference ref="1043923374"/>
						</object>
						<reference key="parent" ref="692742139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="143541296"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991107395"/>
							<reference ref="88972642"/>
							<reference ref="139059613"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="991107395"/>
						<reference key="parent" ref="143541296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="88972642"/>
						<reference key="parent" ref="143541296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="754749617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="474835073"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="804002893"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299714726"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="734081612"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="617226562"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="347561004"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586034515"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1043923374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="266771407"/>
						</object>
						<reference key="parent" ref="563955439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="474835073"/>
						<reference key="parent" ref="754749617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="299714726"/>
						<reference key="parent" ref="804002893"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="617226562"/>
						<reference key="parent" ref="734081612"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="586034515"/>
						<reference key="parent" ref="347561004"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="266771407"/>
						<reference key="parent" ref="1043923374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="139059613"/>
						<reference key="parent" ref="143541296"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="909276555"/>
						<reference key="parent" ref="427012824"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.ImportedFromIB2</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBWindowTemplateEditedContentRect</string>
					<string>6.ImportedFromIB2</string>
					<string>6.editorWindowContentRectSynchronizationRect</string>
					<string>6.windowTemplate.hasMaxSize</string>
					<string>6.windowTemplate.hasMinSize</string>
					<string>6.windowTemplate.maxSize</string>
					<string>6.windowTemplate.minSize</string>
					<string>7.IBPluginDependency</string>
					<string>7.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="763927839"/>
					<reference ref="763927839"/>
					<reference ref="763927839"/>
					<integer value="1" id="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<string id="539858341">{{101, 653}, {480, 196}}</string>
					<reference ref="9"/>
					<reference ref="539858341"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
					<reference ref="763927839"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">30</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="347279911"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="768325603">IBUserSource</string>
						<reference key="minorKey" ref="234827547"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="664220039"/>
					<string key="superclassName">WBWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="768325603"/>
						<reference key="minorKey" ref="234827547"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SEPluginInstaller</string>
					<string key="superclassName">WBWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>install:</string>
							<string>update:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="282821926">id</string>
							<reference ref="282821926"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ibExplain</string>
							<string>ibInfo</string>
							<string>ibMatrix</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="902338483">NSTextField</string>
							<reference ref="902338483"/>
							<string>NSMatrix</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="206201611">IBProjectSource</string>
						<string key="minorKey">Sources/Windows/SEPluginInstaller.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WBWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<reference key="NS.object.0" ref="282821926"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="347619392">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="206201611"/>
						<string key="minorKey">Sources/Main Window/SEEntryEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="347619392"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="206201611"/>
						<string key="minorKey">Sources/Windows/SEUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="347619392"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="206201611"/>
						<string key="minorKey">Sources/HI Elements/SETriggerTable.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Spark Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxCqAAsADAAxADUANgA8AD0A
QQBFAE8AVwBlAGwAbQB9AH4AhgCHAIoAlACVAJYAmwCdAKIAowCmAKoAsACxALUAugDBAMIA1gDXANsA
3ADdAN4A4QDkAOUA6ADtAPUA9gD9AP4BAwEEAQkBJAElASoBNQE2AToBOwE+AUEBRQFOAU8BUwFUAKkB
VQFdAV4BYQFkAWUBagFxAXIBegF7AXwBfQGCAYMBiAGiAaMBpAGlAagBqQGqAbMBvgHHAcgByQHKAcsB
zAHNAc4B2AHdAd4B3wHiAeUB6AHpAesB7AGoAe0B8AHxAgUCCAIJAgsCHwI0AkkCSgJLAkwCTQJOAk8C
UAJRAlICUwJUAlUCVgJXAlgCWQJaAl0CYAJ8ApgCmQKaApsCnAKdAp4CnwKgAqECogKjAqQAzAKlAqYA
kQKnAqgCqQKqAqsCrAKtAq4CrwKyArUCuFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgKmAcYCKgKiACIB2gAWAiYCLgHeApoAAgAaAdYCnECCA
jNIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEBFTRVBsdWdpbkluc3RhbGxlctIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4A/pwBIAEkASgBLAEwATQBOgAmAHoArgDKASIBPgFHUAA4AUABRAFIAUwBUAB8AVl1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAWAAOAFkAWgBbAFwAXQBeAF8AYABh
AGIAYwBeXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtO
U1N1cGVydmlld4ALgBuADIANEQEACYAL1QBYAA4AZgBbAGcAKwBpAGoAYgBrWk5TU3Vidmlld3NbTlNG
cmFtZVNpemWAAIBrgFmAal8QF3t7MTAxLCAxNDJ9LCB7MzYyLCAzNH192ABuAA4AbwBwAHEAcgBzAHQA
dQB2AHcAeAB5AFQAewB8W05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lO
U1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIAagBKADoAP
gAoSAEAAAIAXbxBfAFQAaABlACAAcABsAHUAZwBpAG4AIACrAFMAYQBtAHAAbABlAEEAYwB0AGkAbwBu
ALsAIABtAHUAcwB0ACAAYgBlACAAaQBuAHMAdABhAGwAbAAgAGIAZQBmAG8AcgBlACAAeQBvAHUAIABj
AGEAbgAgAHUAcwBlACAAaQB0AC4AIABEAG8AIAB5AG8AdQAgAHcAYQBuAHQAIAB0AG8AIABpAG4AcwB0
AGEAbABsACAAaQB0ACAAbgBvAHcAP9QADgB/AIAAgQCCAIMAhACFVk5TU2l6ZVZOU05hbWVYTlNmRmxh
Z3OAESNAKgAAAAAAAIAQEQgYXxARTHVjaWRhR3JhbmRlLUJvbGTSADcAOACIAImiAIkAO1ZOU0ZvbnTV
AA4AiwCMAI0AjgCPAJAAkQCSAJNXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYAWgBUQBoAUgBNWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCMAJcAjwCZAJpXTlNXaGl0ZYAW
EANLMC42NjY2NjY2OQDSADcAOACcAIuiAIsAO9UADgCLAIwAjQCOAI8AnwCRAKAAk4AWgBmAGIATXxAQ
Y29udHJvbFRleHRDb2xvctMADgCMAJcAjwCZAKWAFkIwANIANwA4AKcAqKQAqACpAFoAO18QD05TVGV4
dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACrAKylAKwArQCuAK8AO1tOU1RleHRGaWVsZFlOU0Nv
bnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyWWliRXhwbGFpbtIANwA4ALIAs6MAswC0ADtfEBROU05pYk91
dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBQAFEAUgC2AB8AuAC5gCqAAoAfgCnXAFgADgBZ
AFoAWwBcAF0AXgC8AL0AvgBiAGMAXoALgCiAIIAhCYALXxAVe3syOTQsIDEyfSwgezg2LCAzMn193QBu
AA4AwwDEAMUAxgDHAHAAcQByAMgAcwDJAHUAygDLAMwAzQDOAM8A0ADOALgA0wDUANVfEBNOU0FsdGVy
bmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFsXk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5h
dGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudF8QD05TUGVyaW9kaWNEZWxheV1OU0J1dHRvbkZsYWdzgCeA
JRAZEAGAI4AmgCKAI4AfEMgSCAAAABP/////hoJA/1ZDYW5jZWzUAA4AfwCAAIEAggCDANkA2oARgCQR
BBRcTHVjaWRhR3JhbmRlUFEb0gA3ADgA3wDgpADgAKkAWgA7XE5TQnV0dG9uQ2VsbNIANwA4AOIA46UA
4wCtAK4ArwA7WE5TQnV0dG9uVmNsb3NlOtIANwA4AOYA56MA5wC0ADtfEBVOU05pYkNvbnRyb2xDb25u
ZWN0b3LUAA4AUABRAFIAUwDqAB8A7IAdgCyAAoAx1wBYAA4AWQBaAFsAXABdAF4AXwDwAPEA8gBjAF6A
C4AbgC2ALhP/////gAABAAmAC18QFnt7MTAxLCA2MH0sIHszNjIsIDI4fX3YAG4ADgBvAHAAcQByAHMA
dAB1AHYAdwD5APoA6gB7AHyAGoASgC+AMIAsgBdfEG1XaGVuIHlvdSBjbGljayBJbnN0YWxsLCB5b3Un
bGwgYmUgYXNrZWQgdG8gZW50ZXIgdGhlIG5hbWUgYW5kIHBhc3N3b3JkIGZvciBhbiBhZG1pbmlzdHJh
dG9yIG9uIHRoaXMgY29tcHV0ZXIu1AAOAH8AgACBAIIBAADZAQKAESNAJgAAAAAAAIAkEQwcVmliSW5m
b9QADgBQAFEAUgC2AB8BBwEIgCqAAoAzgEffEBIAWAAOAFkBCgELAQwAbwENAQ4AiQEPAFsAXAEQAF0B
EQESARMAXgEVARYBFwEYARkAdwEbARwAzgEeAGIAYwDNAF4BIQEiASNbTlNQcm90b0NlbGxZTlNOdW1S
b3dzXk5TU2VsZWN0ZWRDZWxsW05TQ2VsbENsYXNzXxAVTlNDZWxsQmFja2dyb3VuZENvbG9yWk5TQ2Vs
bFNpemVZTlNOdW1Db2xzXxASTlNJbnRlcmNlbGxTcGFjaW5nXU5TTWF0cml4RmxhZ3NXTlNDZWxsc4AL
gEaANIBDEAKANoASgEKARYAjgEAJgAuAQRJEKAAAgDVfEBZ7ezEwMiwgOTR9LCB7MzYwLCAzOH190gAO
AD4ARgEngD+iARkBKYA2gD3dAG4ADgDDAMQAxQDGAMcAcABxAHIAyABzAMkBKwDKAS0AzAEuAS8BLQEx
AM4BBwDTAS4BNBP/////hAH+AIAngDsQAIA4gDuAN4AjgDMSSDxR/18QGkluc3RhbGwgZm9yIHRoaXMg
dXNlciBvbmx50gAOATcBOAE5W05TSW1hZ2VOYW1lgDqAOV1OU1JhZGlvQnV0dG9u0gA3ADgBPAE9ogE9
ADtfEBNOU0J1dHRvbkltYWdlU291cmNl0gAOAT8BQADcWU5TLnN0cmluZ4A80gA3ADgBQgFDowFDAUQA
O18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ94AbgAOAMMAxADFAMYAxwBwAHEAcgDIAHMAyQFGAHUA
ygEtAMwBLgEvAS0BSwDOAQcA0wEuATQAzVVOU1RhZ4AngDuAOIA7gD6AI4AzXxAmSW5zdGFsbCBmb3Ig
YWxsIHVzZXJzIG9mIHRoaXMgY29tcHV0ZXLSADcAOAFQAVGjAVEBUgA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlZezM2MCwgMTh9Vns0LCAyfdsAbgAOAMQAxQDGAMcAcABxAMgAcwDJAHUAygFXAS4BLwDLAVoA
zgFcAS4BNIAnEEuAOIAlgESAIxEBkFVSYWRpb9MADgCMAJcAjwCZAWCAFkIxANIANwA4AWIBY6UBYwCt
AK4ArwA7WE5TTWF0cml4V3VwZGF0ZTrUAA4AUABRAFIAtgAfAWgBaYAqgAKASYBO1wBYAA4AWQBaAFsA
XABdAF4AvAFtAW4AYgBjAF6AC4AogEqASwmAC18QFXt7MzgwLCAxMn0sIHs4NiwgMzJ9fd0AbgAOAMMA
xADFAMYAxwBwAHEAcgDIAHMAyQB1AMoAywDMAM0AzgF2AXcAzgFoANMA1ADVgCeAJYAjgE2ATIAjgElX
SW5zdGFsbFENWGluc3RhbGw61AAOAFAAUQBSAFMBBwAfAYGAHYAzgAKAUFhpYk1hdHJpeNQADgBQAFEA
UgBTAYUAHwGHgB2AUoACgHDeAYkADgGKAYsBjAGNAY4BjwGQAZEBkgGTAZQBlQBeAZcBmAGZAZoBmwGc
AZ0BngGfARgAmQGgAaFcTlNXaW5kb3dWaWV3XxAWTlNXaW5kb3dDb250ZW50TWF4U2l6ZVxOU1NjcmVl
blJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVu
dE1pblNpemVcTlNXaW5kb3dSZWN0WU5TTWF4U2l6ZV8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93
U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgG+AV4BsgFQSMHgAAIBVgFiAU4BugG2AVl8Q
GHt7MzI0LCA1NTN9LCB7NDgwLCAxOTZ9fVZXaW5kb3dYTlNXaW5kb3fSAA4BPwFAAaeAPFRWaWV3XxAa
ezMuNDAyODJlKzM4LCAzLjQwMjgyZSszOH1aezIxMywgMTA3fdIADgA+AEYBrIA/pgEHAOoBaAC4AFQB
soAzgCyASYAfgAqAWtkAWAAOAFkBtABaAbUAWwBcAF0AXgG3AbgAYwG6AbsAYgBjAF5aTlNFZGl0YWJs
ZVtOU0RyYWdUeXBlc4ALgGmAYgmAY4BbCYAL0gAOAD4APwHAgAemAcEBwgHDAcQBxQHGgFyAXYBegF+A
YIBhXxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5cGVf
EBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEDFOZVhUIEVuY2Fwc3VsYXRlZCBQb3N0U2NyaXB0IHYxLjIg
cGFzdGVib2FyZCB0eXBlXxAeTmVYVCBUSUZGIHY0LjAgcGFzdGVib2FyZCB0eXBlXxAaQXBwbGUgUElD
VCBwYXN0ZWJvYXJkIHR5cGVfEBV7ezIwLCAxMTJ9LCB7NjQsIDY0fX3YAG4ADgHPAHAB0AHRAHMB0gHT
AdQBLgHVAS4AzQHWAGNXTlNTdHlsZVdOU0FsaWduV05TU2NhbGVaTlNBbmltYXRlcxIAAf4AgGiAZBIC
AAAACdMADgAyAdkB2gHbAdxeTlNSZXNvdXJjZU5hbWWAZ4BlgGZXTlNJbWFnZVVTcGFjdNIANwA4AeAB
4aIB4QA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AeMB5KMB5ABaADtbTlNJbWFnZUNlbGzSADcAOAHm
AeelAecArQCuAK8AO1tOU0ltYWdlVmlld1p7NDgwLCAxOTZ90gA3ADgB6gCuowCuAK8AO18QFXt7MCwg
MH0sIHsxNDQwLCA4Nzh9fVp7MjEzLCAxMjl90gA3ADgB7gHvogHvADtfEBBOU1dpbmRvd1RlbXBsYXRl
VndpbmRvd9IADgA+AfIB84B0rxARAW4A6gDxAFQBsgC4AYUBugBhARkAvgEXASkBBwBeAgMBaIBLgCyA
LoAKgFqAH4BSgGOADYA2gCGAQ4A9gDOAC4BygEnSAA4AMgAzAgeABIBzXU5TQXBwbGljYXRpb27SADcA
OAIKAVKiAVIAO9IADgA+AfICDYB0rxARAWgAXgDqAF4AXgBeAB8BsgBUAQcAuAEHAQcAXgGFAB8AXoBJ
gAuALIALgAuAC4ACgFqACoAzgB+AM4AzgAuAUoACgAvSAA4APgHyAiGAdK8QEgFuAOoA8QBUAbIAuAGF
AboAYQAfARkAvgEXASkBBwIDAF4BaIBLgCyALoAKgFqAH4BSgGOADYACgDaAIYBDgD2AM4BygAuASdIA
DgA+AfICNoB0rxASAjcCOAI5AjoCOwI8AZoCPgI/AkACQQJCAkMCRAJFAkYCRwJIgHiAeYB6gHuAfIB9
gFSAfoB/gICAgYCCgIOAhICFgIaAh4CIXxAVQnV0dG9uIENlbGwgKEluc3RhbGwpXxB7U3RhdGljIFRl
eHQgKFdoZW4geW91IGNsaWNrIEluc3RhbGwsIHlvdSdsbCBiZSBhc2tlZCB0byBlbnRlciB0aGUgbmFt
ZSBhbmQgcGFzc3dvcmQgZm9yIGFuIGFkbWluaXN0cmF0b3Igb24gdGhpcyBjb21wdXRlci4pXxB/VGV4
dCBGaWVsZCBDZWxsIChXaGVuIHlvdSBjbGljayBJbnN0YWxsLCB5b3UnbGwgYmUgYXNrZWQgdG8gZW50
ZXIgdGhlIG5hbWUgYW5kIHBhc3N3b3JkIGZvciBhbiBhZG1pbmlzdHJhdG9yIG9uIHRoaXMgY29tcHV0
ZXIuKW8QbQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFQAaABlACAAcABsAHUAZwBpAG4AIACrAFMA
YQBtAHAAbABlAEEAYwB0AGkAbwBuALsAIABtAHUAcwB0ACAAYgBlACAAaQBuAHMAdABhAGwAbAAgAGIA
ZQBmAG8AcgBlACAAeQBvAHUAIABjAGEAbgAgAHUAcwBlACAAaQB0AC4AIABEAG8AIAB5AG8AdQAgAHcA
YQBuAHQAIAB0AG8AIABpAG4AcwB0AGEAbABsACAAaQB0ACAAbgBvAHcAPwApXxASSW1hZ2UgVmlldyAo
U3BhY3QpXxAUUHVzaCBCdXR0b24gKENhbmNlbClfEBJJbWFnZSBDZWxsIChTcGFjdClvEHEAVABlAHgA
dAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAFQAaABlACAAcABsAHUAZwBpAG4AIACrAFMAYQBtAHAA
bABlAEEAYwB0AGkAbwBuALsAIABtAHUAcwB0ACAAYgBlACAAaQBuAHMAdABhAGwAbAAgAGIAZQBmAG8A
cgBlACAAeQBvAHUAIABjAGEAbgAgAHUAcwBlACAAaQB0AC4AIABEAG8AIAB5AG8AdQAgAHcAYQBuAHQA
IAB0AG8AIABpAG4AcwB0AGEAbABsACAAaQB0ACAAbgBvAHcAPwApXEZpbGUncyBPd25lcl8QKEJ1dHRv
biBDZWxsIChJbnN0YWxsIGZvciB0aGlzIHVzZXIgb25seSlfEBRCdXR0b24gQ2VsbCAoQ2FuY2VsKV8Q
J1Byb3RvdHlwZSBQcm90b3R5cGUgQnV0dG9uIENlbGwgKFJhZGlvKV8QNEJ1dHRvbiBDZWxsIChJbnN0
YWxsIGZvciBhbGwgdXNlcnMgb2YgdGhpcyBjb21wdXRlcilWTWF0cml4W0FwcGxpY2F0aW9uXENvbnRl
bnQgVmlld18QFVB1c2ggQnV0dG9uIChJbnN0YWxsKdIADgA+AfICXIB0oNIADgA+AfICX4B0oNIADgA+
AfICYoB0rxAZAOoBsgBKAEgAHwEZAL4ASQIDAF4BbgBLAE0A8QBUALgBhQG6AGEBFwEpAEwBBwBOAWiA
LIBagCuACYACgDaAIYAegHKAC4BLgDKAT4AugAqAH4BSgGOADYBDgD2ASIAzgFGASdIADgA+AfICfoB0
rxAZAn8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjAKNAo4CjwKQApECkgKTApQClQKWApeAjYCOgI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApRAKEBcQEhAWEB8QBxAbEA8T
//////////0QBRAaEBMQFBAREAwQHRAcEB4QCRAQEAgQDhAL0gAOAD4ARgKxgD+g0gAOAD4B8gK0gHSg
0gAOAD4B8gK3gHSg0gA3ADgCuQK6ogK6ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIA
VABmAb0BwwIOAhUCHAIqAjwCWAJmAnICfgKMApcCpQLBAs8C4gL0Aw4DGAMlAycDKQMrAy0DLwMxAzMD
NQM3AzkDOwM9Az8DQQNDA0UDRwNJA1IDXgNgA2IDdgN/A4gDkwOYA6cDsAPDA8wD1wPZA9oD4wPqA/cD
/QQGBAgEFwQZBBsEHQQfBCEEIwQlBDYERARNBFUEVwRZBFsEXQR6BIwElASbBKQErgS6BLwEvgTABMIE
xQTGBMgE3QToBPQE9gT4BPoE/AUWBTcFQwVXBWIFbAV6BYcFkwWYBZoFnAWeBaAFogWnBakGagZ7BoIG
iQaSBpQGnQafBqIGtga/BsQGywbgBugG9QcBBw8HEQcTBxUHFwcZByAHLQc6B0IHRAdGB1IHWwdgB3UH
dwd5B3sHfQeQB50HnweiB6sHtAfGB9MH3AfnB/MH/QgECBAIGggjCCoIQQhQCGEIYwhlCGcIaQiGCIgI
igiMCI4IjwiRCKkI3gj0CQkJGAkrCT0JTwldCV8JYQljCWUJZwlpCWsJbQlvCXEJdgl/CYYJlwmZCZsJ
ngmrCawJrgm3CcAJzQnWCeEJ6gnxCfoKAQoZCioKLAouCjAKMgpPClEKUwpVClcKYAphCmMKfAqdCp8K
oQqjCqUKpwqpCxkLKgssCzULNws6C0ELUgtUC1YLWAtaC6ULsQu7C8oL1gvuC/kMAwwYDCYMLgwwDDIM
NAw2DDgMOgw8DD4MQAxCDEQMRQxHDEkMTgxQDGkMcgx0DHkMewx9DLIMuwy9DL8MwQzDDMUMxwzJDMsM
0AztDPYNAg0EDQYNFA0dDSINOA1BDUsNTQ1WDV0Nbw14DbENtw25DbsNvQ2/DcENww3FDe4N9w3+Dg0O
FQ4fDiYOUw5VDlcOWQ5bDl0OXw5iDmgOdQ53DnoOgw6ODpcOnw6wDrIOtA62DrgO1Q7XDtkO2w7dDt4O
4A74Dy0PLw8xDzMPNQ83DzkPOw9DD0UPTg9fD2EPYw9lD2cPcA+BD4MPhQ+HD4kPwg/PD+gP9RADEA0Q
GxA0EEEQSxBdEHEQexCHEIkQixCNEI8QkRCWEJgQmhCcEJ4QoBCiEL0QxBDNENYQ2BDdEPoRBREOERAR
HREfESERIxElEScRKRFOEVkRZRFnEWkRaxFsEW4RcBFxEXMRfBF+EYsRjRGPEZERkxGVEZcRsxHPEecS
GxI8ElkScRKSEpoSohKqErUSuhK8Er4SwxLEEtES4BLiEuQS5hLuEvQS/RMCExUTHhMlEzETOhNFE1ET
XBNlE2wThBOPE5gTnROwE7cTwBPCE+cT6RPrE+0T7xPxE/MT9RP3E/kT+xP9E/8UARQDFAUUBxQJFBIU
FBQWFCQULRQyFDsUPRRiFGQUZhRoFGoUbBRuFHAUchR0FHYUeBR6FHwUfhSAFIIUhBSNFI8UthS4FLoU
vBS+FMAUwhTEFMYUyBTKFMwUzhTQFNIU1BTWFNgU2hTjFOUVDBUOFRAVEhUUFRYVGBUaFRwVHhUgFSIV
JBUmFSgVKhUsFS4VMBVIFcYWSBclFzoXURdmGEsYWBiDGJoYxBj7GQIZDhkbGTMZPBk+GT8ZSBlKGUsZ
VBlWGYsZjRmPGZEZkxmVGZcZmRmbGZ0ZnxmhGaMZpRmnGakZqxmtGa8ZsRmzGbUZtxm5GbsZvRnGGcgZ
/Rn/GgEaAxoFGgcaCRoLGg0aDxoRGhMaFRoXGhkaGxodGh8aIRojGiUaJxopGisaLRovGjEaMxo1Gjca
ORo7Gj0aPxpIGkoaTBpOGlAaUhpUGlYaWBpaGlwaXhpgGmIaZBptGm8acBp5GnsafBqFGocaiBqRGpYA
AAAAAAACAgAAAAAAAAK7AAAAAAAAAAAAAAAAAAAapQ</bytes>
		</object>
	</data>
</archive>
