{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            ACTIONS = {cancel = id; deleteAll = id; deleteUnused = id; }; 
            CLASS = TableAlertController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                alternateButton = NSButton; 
                defaultButton = NSButton; 
                otherButton = NSButton; 
                tableView = id; 
                titleField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}