{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; }; 
            CLASS = SEUpdater; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibName = NSTextField; 
                ibProgress = NSProgressIndicator; 
                ibProgressText = NSTextField; 
                ibProgressWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}