<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SparkBuiltInActionPlugin">
            <connections>
                <outlet property="actionView" destination="5" id="6"/>
                <outlet property="uiLabel" destination="39" id="46"/>
                <outlet property="uiLists" destination="40" id="45"/>
                <outlet property="uiLists2" destination="55" id="64"/>
                <outlet property="uiName" destination="19" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="274" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <popUpButton hidden="YES" verticalHuggingPriority="750" id="55">
                    <rect key="frame" x="67" y="14" width="198" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="61" id="58">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="Autres vues" id="59">
                            <items>
                                <menuItem title="Item1" state="on" id="61"/>
                                <menuItem title="Item2" id="62"/>
                                <menuItem title="Item3" id="60"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectAlternateGroup:" target="-2" id="66"/>
                    </connections>
                </popUpButton>
                <popUpButton hidden="YES" verticalHuggingPriority="750" id="40">
                    <rect key="frame" x="67" y="39" width="198" height="22"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <popUpButtonCell key="cell" type="push" title="Item1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="43" id="54">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="Autres vues" id="41">
                            <items>
                                <menuItem title="Item1" state="on" id="43"/>
                                <menuItem title="Item2" id="44"/>
                                <menuItem title="Item3" id="42"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="selectGroup:" target="-2" id="65"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="39">
                    <rect key="frame" x="9" y="41" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Groupe :" id="53">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="30">
                    <rect key="frame" x="0.0" y="66" width="274" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField verticalHuggingPriority="750" id="29">
                    <rect key="frame" x="9" y="78" width="56" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Action :" id="52">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="20">
                    <rect key="frame" x="67" y="73" width="198" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Démarrer Spark" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" tag="1332761445" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" autoenablesItems="NO" selectedItem="27" id="51">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="Autres vues" autoenablesItems="NO" id="21">
                            <items>
                                <menuItem title="Démarrer Spark" state="on" tag="1332761445" id="27"/>
                                <menuItem isSeparatorItem="YES" id="26">
                                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                </menuItem>
                                <menuItem title="Activer/désactiver Spark" tag="1400329076" id="25"/>
                                <menuItem title="Activer/désactiver groupe…" tag="1400327273" enabled="NO" id="23">
                                    <attributedString key="attributedTitle"/>
                                </menuItem>
                                <menuItem title="Échanger le statut des groupes…" tag="1165511785" enabled="NO" id="63">
                                    <attributedString key="attributedTitle"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <accessibility description="Action du raccourci" help="Action du raccourci"/>
                    <connections>
                        <binding destination="-2" name="selectedTag" keyPath="action" id="38"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="19">
                    <rect key="frame" x="70" y="102" width="192" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="50">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Nom du raccourci" help="Nom du raccourci"/>
                    <connections>
                        <binding destination="-2" name="value" keyPath="sparkAction.name" id="47"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="18">
                    <rect key="frame" x="9" y="104" width="56" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Nom :" id="49">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="14">
                    <rect key="frame" x="0.0" y="127" width="274" height="5"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
            </subviews>
        </customView>
    </objects>
</document>