{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; install = id; update = id; }; 
            CLASS = PluginInstaller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                adminInfo = NSTextField; 
                explain = NSTextField; 
                form = NSMatrix; 
                installButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}