{
    IBClasses = (
        {
            ACTIONS = {chooseApplication = id; }; 
            CLASS = ApplicationActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {iconView = NSImageView; }; 
            SUPERCLASS = SparkActionPlugin; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SparkActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}