{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = PowerActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionMenu = NSPopUpButton; nameField = id; }; 
            SUPERCLASS = SparkActionPlugin; 
        }, 
        {
            CLASS = SparkActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}