{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {history = id; }; 
            CLASS = SEPluginHelp; 
            LANGUAGE = ObjC; 
            OUTLETS = {ibHead = SKHeaderView; ibWeb = WebView; }; 
            SUPERCLASS = SKWindowController; 
        }, 
        {CLASS = SKHeaderView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = SKWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}