<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- Generated by SdefEditor 1.0 -->
<dictionary title="Spark Terminology">
	<suite name="Spark Suite" code="Sprk" description="Some Spark privates extensions. Do not use please!.">
		<cocoa name="SparkSuite"/>
		<types>
			<enumeration name="daemon states" code="dast" hidden="hidden">
				<enumerator name="started" code="strt" description="Daemon started."/>
				<enumerator name="stopped" code="stop" description="Daemon stopped."/>
				<enumerator name="error" code="erro" description="Error prevent starting."/>
			</enumeration>
		</types>
		<classes>
			<class name="SparkApplication">
				<cocoa class="NSApplication"/>
				<properties>
					<!--hidden=&quot;hidden&quot;-->
					<property name="daemon status" code="srvS" hidden="hidden" description="Status of the daemon application." type="daemon states">
						<cocoa method="serverState"/>
					</property>
					<property name="trapping" code="Trap" hidden="hidden" description="If Editor is currently trapping keyboards event." type="boolean" access="r">
						<cocoa method="trapping"/>
					</property>
				</properties>
				<responds-to-commands>
					<responds-to name="show help">
						<cocoa method="handleHelpScriptCommand:"/>
					</responds-to>
				</responds-to-commands>
			</class>
		</classes>
		<commands>
			<command name="show help" code="SprkHelp" description="Open the plugins help.">
				<parameter name="page" code="page" description="Page name." type="string" optional="optional">
					<cocoa key="Page"/>
				</parameter>
			</command>
		</commands>
	</suite>
</dictionary>