<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!-- Generated by SdefEditor 1.0 -->
<dictionary title="Spark Terminology">
	<suite name="Standard Suite">
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<class name="item" code="cobj" description="A scriptable object.">
			<cocoa class="AbstractObject"/>
			<property name="class" code="pcls" description="The class of the object." type="type" access="r">
				<cocoa key="classCode"/>
			</property>
			<property name="properties" code="pALL" description="All of the object&apos;s properties." type="record">
				<cocoa key="scriptingProperties"/>
			</property>
			<!--
						The blank method declarations are needed to emulate the existing
						NSCoreSuite.scriptSuite.framework.  Ordinarily, you wouldn't do this.
					-->
			<responds-to name="count">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="delete">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="duplicate">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="exists">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="get">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="move">
				<cocoa method=""/>
			</responds-to>
			<responds-to name="set">
				<cocoa method=""/>
			</responds-to>
		</class>
		<class name="color" code="colr" description="A color.">
			<cocoa class="NSColor"/>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="number" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are being displayed in the window." type="document" access="r"/>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="titled" code="ptit" description="Whether the window has a title bar." type="boolean" access="r">
				<cocoa key="hasTitleBar"/>
			</property>
			<!-- the type is supposed to be "integer" -->
			<property name="index" code="pidx" description="The index of the window in the back-to-front window ordering." type="number">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="floating" code="isfl" description="Whether the window floats." type="boolean" access="r">
				<cocoa key="isFloatingPanel"/>
			</property>
			<property name="miniaturizable" code="ismn" description="Whether the window can be miniaturized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="miniaturized" code="pmnd" description="Whether the window is currently miniaturized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="modal" code="pmod" description="Whether the window is the application&apos;s current modal window." type="boolean" access="r">
				<cocoa key="isModalPanel"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="path" code="ppth" description="The document&apos;s path." type="text">
				<cocoa key="fileName"/>
			</property>
			<property name="modified" code="imod" description="Has the document been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="name" code="pnam" description="The document&apos;s name." type="text">
				<cocoa key="lastComponentOfFileName"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<!-- The old Core Suite: the object model commands, plus a few more. -->
		<command name="close" code="coreclos" description="Close an object.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the object to close" type="specifier"/>
			<parameter name="saving" code="savo" description="Specifies whether changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
			<cocoa name="Copy" class="NSCloneCommand"/>
			<direct-parameter description="the object(s) to duplicate" type="specifier"/>
			<!-- "duplicate" is supposed to return the new objects.
				<result type="object" description="to the duplicated object(s)"/>
				-->
			<!-- "to" is supposed to be optional. -->
			<parameter name="to" code="insh" description="The location for the new object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="specifier"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<!-- "get" is supposed to be hidden. -->
		<command name="get" code="coregetd" description="Get the data for an object.">
			<cocoa class="NSGetCommand"/>
			<direct-parameter type="specifier"/>
			<result type="any"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa name="Create" class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial data for the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object(s) to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="the object(s) to move" type="specifier"/>
			<!-- "move" is supposed to return the relocated objects.
				<result type="object" description="to the object(s) after they have been moved"/>
				-->
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<!-- The old Standard Suite: run, reopen, open, print, and quit. -->
		<command name="open" code="aevtodoc" description="Open an object.">
			<direct-parameter description="The file(s) to be opened." type="file"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit an application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Specifies whether changes should be saved before quitting." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save an object.">
			<direct-parameter description="the object to save, usually a document or window" type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the object." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The file type in which to save the data." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<!-- "set" is supposed to be hidden. -->
		<command name="set" code="coresetd" description="Set an object&apos;s data.">
			<cocoa class="NSSetCommand"/>
			<direct-parameter type="specifier"/>
			<!-- "set" is supposed to return the fully evaluated "to" data.
				<result type="any"/>
				-->
			<parameter name="to" code="data" description="The new value." type="any">
				<cocoa key="Value"/>
			</parameter>
		</command>
	</suite>
	<suite name="Spark Suite" code="Sprk" description="Some Spark privates extensions. Do not use please!.">
		<cocoa name="SparkSuite"/>
		<enumeration hidden="yes" name="daemon status" code="dast">
			<enumerator name="started" code="strt" description="Daemon started."/>
			<enumerator name="stopped" code="stop" description="Daemon stopped."/>
			<enumerator name="error" code="erro" description="Error prevent starting."/>
		</enumeration>
		<class name="plugin" code="cPlg" description="Spark Action Plugin" plural="plugins" inherits="item">
			<cocoa class="SparkPlugIn"/>
			<property name="icon" code="pIco" description="Plugin icon" type="image"/>
			<property name="path" code="pPth" description="Plugin Path" type="text"/>
			<property name="bundle" code="pBun" description="Plugin Bundle" type="bundle"/>
		</class>
		<class name="application" code="capp" plural="applications">
			<cocoa class="SparkEditor"/>
			<element description="Spark plugin" type="plugin"/>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<!--hidden=&quot;hidden&quot;-->
			<property hidden="yes" name="daemon status" code="srvS" description="Status of the daemon application." type="daemon status">
				<cocoa key="serverStatus"/>
			</property>
			<property hidden="yes" name="trapping" code="Trap" description="If Editor is currently trapping keyboards event." type="boolean" access="r">
				<cocoa key="trapping"/>
			</property>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to name="show help">
				<cocoa method="handleHelpScriptCommand:"/>
			</responds-to>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<command name="show help" code="SprkHelp" description="Open the plugins help.">
			<parameter name="page" code="page" description="Plugin name." type="text" optional="yes">
				<cocoa key="Page"/>
			</parameter>
		</command>
	</suite>
	<suite name="Application Suite" code="appS" description="Classes and events representing AppleScript Studio applications">
		<cocoa name="ASKApplicationSuite"/>
		<enumeration name="cooS" code="cooS">
			<enumerator name="AppleScript coordinate system" code="clCS" description="bounding rectangles defined as {left, top, right, bottom}"/>
			<enumerator name="classic coordinate system" code="stCS" description="bounding rectangles defined as {left, bottom, right, top} using cartesian coordinate system"/>
			<enumerator name="Cocoa coordinate system" code="coCS" description="bounding rectangles defined as {x, y, width, height} using cartesian coordinate system"/>
		</enumeration>
		<class name="bundle" code="bunN" description="An object that contains executables, frameworks, resources, etc." plural="bundles" inherits="item">
			<cocoa class="NSBundle"/>
			<property name="executable path" code="exeP" description="the path to executables in the bundle" type="text" access="r"/>
			<property name="frameworks path" code="fraP" description="the path to frameworks in the bundle" type="text" access="r"/>
			<property name="identifier" code="ideT" description="the identifier for the bundle provided by the system" type="text" access="r"/>
			<property name="path" code="ppth" description="the path to the bundle" type="text" access="r"/>
			<property name="resource path" code="resP" description="the path to resources in the bundle" type="text" access="r"/>
			<property name="scripts path" code="scrP" description="the path to the scripts in the bundle" type="text" access="r"/>
			<property name="shared frameworks path" code="shFP" description="the path to the shared frameworks in the bundle" type="text" access="r"/>
			<property name="shared support path" code="shSP" description="the path to the shared support items in the bundle" type="text" access="r"/>
		</class>
		<class name="image" code="imaA" description="An image" plural="images" inherits="item">
			<cocoa class="NSImage"/>
		</class>
		<command name="activated" code="appSactV" description="The object was activated">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="awake from nib" code="appSawFN" description="The object was un-archived from a nib file">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="became key" code="appSbecK" description="The object became the key object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="became main" code="appSbecM" description="The object became the main object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="call method" code="appScalM" description="calls the given method of the object with the specified parameters">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="of" code="psof" description="the object to send the method to (exclusive from the &quot;of class&quot; parameter)" type="any" optional="yes"/>
			<parameter name="of class" code="of C" description="the class to send the method to (exclusive from the &quot;of object&quot; parameter)" type="text" optional="yes"/>
			<parameter name="of object" code="of O" description="deprecated in favor of the &quot;of&quot; parameter" type="any" optional="yes"/>
			<parameter name="with parameter" code="witQ" description="a parameter to be passed to the method (exclusive of &quot;with parameters&quot;)" type="any" optional="yes"/>
			<parameter name="with parameters" code="witP" description="a list of parameters to be passed to the method  (exclusive of &quot;with parameter&quot;)" type="list" optional="yes"/>
		</command>
		<command name="center" code="appScent" description="centers the object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="clicked toolbar item" code="appSclTI" description="A toolbar item was clicked.">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="closed" code="appScloO" description="The object was closed">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="deactivated" code="appSdeaT" description="Deactivate an object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="deminiaturized" code="appSdemA" description="The window was restored from its miniaturized state">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="document nib name" code="appSdoNN" description="Return the name of the document nib file for the given document">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="for document" code="forD" description="the document" type="document"/>
		</command>
		<command name="exposed" code="appSexpO" description="The object was exposed">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="hide" code="appShidI" description="Hide an object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="idle" code="appSidle" description="Sent to an application at specific intervals (returned in seconds)">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="keyboard down" code="appSkeyF" description="A key was pressed for the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the key down" type="event" optional="yes"/>
		</command>
		<command name="keyboard up" code="appSkeyU" description="A key was released for the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the key up" type="event" optional="yes"/>
		</command>
		<command name="launched" code="appSlauN" description="The application was launched">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="load image" code="appSloaI" description="loads the image with the specified name">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="load movie" code="appSloaM" description="loads the movie with the specified name">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="load nib" code="appSloaN" description="loads the nib with the specified name">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="in bundle" code="in B" description="the bundle containing the nib" type="bundle" optional="yes"/>
			<parameter name="owner" code="sown" description="the owner of the nib" type="any" optional="yes"/>
		</command>
		<command name="load sound" code="appSloaS" description="loads the sound with the specified name">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="localized string" code="appSlocS" description="returns the localized string with the given key ">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="from table" code="froT" description="the name of the strings table" type="text" optional="yes"/>
			<parameter name="in bundle" code="in B" description="the bundle containing the strings table" type="bundle" optional="yes"/>
			<parameter name="in bundle with identifier" code="iBWI" description="the bundle with the specified identifier containing the strings table" type="text" optional="yes"/>
			<result type="text"/>
		</command>
		<command name="log" code="ascrcmnt" description="logs the object to standard out">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="miniaturized" code="appSminT" description="The window was miniaturized">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="mouse down" code="appSmouD" description="The mouse button was pressed on the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse down" type="event" optional="yes"/>
		</command>
		<command name="mouse dragged" code="appSmouG" description="The mouse dragged within the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse down" type="event" optional="yes"/>
		</command>
		<command name="mouse entered" code="appSmouE" description="The mouse entered the bounds of the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse entered" type="event" optional="yes"/>
		</command>
		<command name="mouse exited" code="appSmouF" description="The mouse exited the bounds of the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse exited" type="event" optional="yes"/>
		</command>
		<command name="mouse moved" code="appSmouM" description="The mouse moved inside the bounds of the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse moved" type="event" optional="yes"/>
		</command>
		<command name="mouse up" code="appSmouU" description="The mouse button was released on the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the mouse up" type="event" optional="yes"/>
		</command>
		<command name="moved" code="appSmovV" description="The object was moved">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="open untitled" code="appSopeU" description="Open an untitled document">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="opened" code="appSopeE" description="The object was opened">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="path for" code="appSpatF" description="Returns a full path to requested items within a bundle">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="column" code="ccol" description="the column index of the browser view" type="integer" optional="yes"/>
			<parameter name="directory" code="dirC" description="the sub directory of the bundle to search in" type="text" optional="yes"/>
			<parameter name="extension" code="extN" description="the extension of the object to search for" type="text" optional="yes"/>
			<parameter name="localization" code="locI" description="the locale for the resource to search for" type="text" optional="yes"/>
			<parameter name="resource" code="resO" description="the type of resource to search for" type="text" optional="yes"/>
			<parameter name="script" code="scrR" description="the script to search for" type="text" optional="yes"/>
		</command>
		<command name="register" code="appSregI" description="Register the receiver">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="drag types" code="draT" description="the pasteboard drag types that the receiver will accept" type="list" optional="yes"/>
		</command>
		<command name="resigned active" code="appSresA" description="The object resigned its active state">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="resigned key" code="appSresK" description="The object resigned its key state">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="resigned main" code="appSresM" description="The object resigned its main state">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="resized" code="appSresJ" description="The object was resized">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="right mouse down" code="appSriMD" description="The right mouse button was pressed in the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the right mouse down" type="event" optional="yes"/>
		</command>
		<command name="right mouse dragged" code="appSriME" description="The mouse was dragged with the right mouse button in the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the right mouse dragged" type="event" optional="yes"/>
		</command>
		<command name="right mouse up" code="appSriMU" description="The right mouse button was released on the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the right mouse up" type="event" optional="yes"/>
		</command>
		<command name="scroll wheel" code="appSscrW" description="The scroll wheel was moved over the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="event" code="eveE" description="the event information for the scroll wheel" type="event" optional="yes"/>
		</command>
		<command name="select" code="appSselL" description="Select the designated objects">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="at index" code="at I" description="the index of the object to select" type="integer" optional="yes"/>
			<parameter name="item" code="iteT" description="the object to select" type="any" optional="yes"/>
		</command>
		<command name="select all" code="appSselA" description="Select all of the contained objects within the object">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should close" code="appSshoC" description="Should the object close?">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should open" code="appSshoO" description="Should the object open?">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should open untitled" code="appSshOU" description="Should an untitled document be opened?">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should quit" code="appSshoQ" description="Should the application quit?">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should quit after last window closed" code="appSsQAL" description="Should the application quit after the last window is closed?">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="should zoom" code="appSshoZ" description="Should the window be zoomed?">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="proposed bounds" code="proB" description="the proposed bounds of the object to be zoomed" type="point" optional="yes"/>
		</command>
		<command name="show" code="appSshoH" description="Show the object">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="behind" code="behH" description="the window to show behind" type="window" optional="yes"/>
			<parameter name="in front of" code="inFO" description="the window to show in front of" type="window" optional="yes"/>
		</command>
		<command name="shown" code="appSshoP" description="The object was shown">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="size to fit" code="appSsiTF" description="Adjust to size of the object to fit within its container">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="update" code="appSfupd" description="Update the object&apos;s display">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="update toolbar item" code="appSupTI" description="Update the state of the toolbar item.">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="updated" code="appSupdA" description="The object was updated">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="was hidden" code="appSwasH" description="The object was hidden">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="was miniaturized" code="appSwasM" description="The window was miniaturized">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will become active" code="appSwiBA" description="The object is about to become active">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will close" code="appSwilC" description="The object is about to close">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will finish launching" code="appSwiFL" description="The application is about to finish launching">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will hide" code="appSwilH" description="The object is about to hide">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will miniaturize" code="appSwilM" description="The window is about to be miniaturized">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will move" code="appSwilN" description="The object is about to be moved">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will open" code="appSwilO" description="The object is about to be opened">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will quit" code="appSwilQ" description="The application is about to quit">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will resign active" code="appSwiRA" description="The object is about to resign its active state">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will resize" code="appSwilR" description="The object is about to be resized">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="proposed size" code="proS" description="the proposed size for the window (You can return the actual size to change to)" type="point" optional="yes"/>
		</command>
		<command name="will show" code="appSwilS" description="The object is about to be shown">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
		<command name="will zoom" code="appSwilZ" description="The object will zoom (return a new zoom bounds if desired))">
			<direct-parameter description="the object for the command" type="specifier"/>
			<parameter name="screen bounds" code="scrB" description="the bounds of the screen that the main part of the object is on" type="rectangle" optional="yes"/>
		</command>
		<command name="zoomed" code="appSpzum" description="The object was zoomed">
			<direct-parameter description="the object for the command" type="specifier"/>
		</command>
	</suite>
</dictionary>