{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HKTrapWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {trapField = NSTextField; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {choose = id; }; 
            CLASS = KeyStrokeActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {nameField = id; }; 
            SUPERCLASS = SparkActionPlugIn; 
        }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}