{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = HKTrapWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {trapField = NSTextField; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {cancelChoose = id; choose = id; down = id; insert = id; up = id; }; 
            CLASS = KeyStrokeActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                choosePanel = id; 
                keys = NSArrayController; 
                shortcutField = id; 
                tableView = id; 
            }; 
            SUPERCLASS = SparkActionPlugIn; 
        }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}