{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh8740\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \ul \ulc0 \'cb Lire: \
	
\f1\b0 \ulnone En fait, 
\f0\b Spark
\f1\b0  est juste un \'8editeur de raccoucis. Tous le travail d'execution des raccourcis est r\'8ealis\'8e par une application invisible (un 
\f0\b d\'8emon
\f1\b0 ) qui tourne en arri\'8fre plan. 
\f0\b Spark
\f1\b0  est 
\f0\b Actif
\f1\b0  si ce d\'8emon est lanc\'8e. Si il est arr\'90t\'8e, vous pouvez ajouter et modifier des raccourcies, mais ces raccourcies ne seront actifs que lorsque le d\'8emon tournera. Pour activer 
\f0\b Spark
\f1\b0 , vous pouvez choisir 
\f0\b "Activer Spark"
\f1\b0  dans le menu 
\f0\b "Fichier" 
\f1\b0 ou appuyer sur le bouton d\'8emarrer dans le coin en haut \'88 droite de la fen\'90tre principale de 
\f0\b Spark
\f1\b0 .\
	Si vous d\'8esirez que 
\f0\b Spark
\f1\b0  s'active automatiquement au d\'8emarrage, c'est \'88 dire que le d\'8emon soit lanc\'8e, vous pouvez cocher la case ci-dessous. Ce r\'8eglage peut \'90tre modifi\'8e plus tard dans les Pr\'8ef\'8erences.}