<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="6"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="318113069">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="221497084">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="405433912">
				<string key="NSClassName">SETriggerBrowser</string>
			</object>
			<object class="NSCustomObject" id="373440835">
				<string key="NSClassName" id="137180441">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="524684690">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="596065895">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{55, 195}, {681, 431}}</string>
				<int key="NSWTFlags">1886914560</int>
				<string key="NSWindowTitle">Shortcuts</string>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{3.40282e+38, 3.40282e+38}</string>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="327577199">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSSplitView" id="413951570">
							<reference key="NSNextResponder" ref="327577199"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSScrollView" id="23010629">
									<reference key="NSNextResponder" ref="413951570"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="143162181">
											<reference key="NSNextResponder" ref="23010629"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="198958975">
													<reference key="NSNextResponder" ref="143162181"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{137, 370}</string>
													<reference key="NSSuperview" ref="143162181"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="593648832">
														<reference key="NSNextResponder" ref="396952800"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{137, 17}</string>
														<reference key="NSSuperview" ref="396952800"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="198958975"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="722985588">
														<reference key="NSNextResponder" ref="23010629"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="23010629"/>
														<reference key="NSWindow"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="311116328">
															<double key="NSWidth">1.600000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents" id="827550287">4oyDA</string>
																<object class="NSFont" key="NSSupport" id="26">
																	<string key="NSName" id="135640234">LucidaGrande</string>
																	<double key="NSSize">1.100000e+01</double>
																	<int key="NSfFlags">3100</int>
																</object>
																<object class="NSColor" key="NSBackgroundColor" id="322077933">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName" id="189510089">System</string>
																	<string key="NSColorName">headerColor</string>
																	<object class="NSColor" key="NSColor" id="744834201">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MQA</bytes>
																	</object>
																</object>
																<object class="NSColor" key="NSTextColor" id="164999697">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="189510089"/>
																	<string key="NSColorName">headerTextColor</string>
																	<object class="NSColor" key="NSColor" id="566649660">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="955359959">
																<int key="NSCellFlags">1411513856</int>
																<int key="NSCellFlags2">134348800</int>
																<string key="NSContents" id="301215147">Text Cell</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="198958975"/>
																<object class="NSColor" key="NSBackgroundColor" id="334326036">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="189510089"/>
																	<string key="NSColorName">textBackgroundColor</string>
																	<reference key="NSColor" ref="744834201"/>
																</object>
																<object class="NSColor" key="NSTextColor" id="358205648">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="189510089"/>
																	<string key="NSColorName">controlTextColor</string>
																	<reference key="NSColor" ref="566649660"/>
																</object>
															</object>
															<reference key="NSTableView" ref="198958975"/>
														</object>
														<object class="NSTableColumn" id="504084165">
															<double key="NSWidth">1.600000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents" id="206477935">4oylA</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="322077933"/>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="524199099">
																<int key="NSCellFlags">1411513857</int>
																<int key="NSCellFlags2">134348800</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="198958975"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<reference key="NSTableView" ref="198958975"/>
														</object>
														<object class="NSTableColumn" id="441410722">
															<double key="NSWidth">1.600000e+01</double>
															<double key="NSMinWidth">1.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents" id="733863874">4oenA</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="322077933"/>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="872449082">
																<int key="NSCellFlags">1411513856</int>
																<int key="NSCellFlags2">134348800</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="198958975"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<reference key="NSTableView" ref="198958975"/>
														</object>
														<object class="NSTableColumn" id="77073926">
															<double key="NSWidth">1.600000e+01</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.600000e+01</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string type="base64-UTF8" key="NSContents" id="150759264">4oyYA</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="322077933"/>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="477682031">
																<int key="NSCellFlags">1411513856</int>
																<int key="NSCellFlags2">134348800</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="198958975"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<reference key="NSTableView" ref="198958975"/>
														</object>
														<object class="NSTableColumn" id="619634371">
															<double key="NSWidth">5.805664e+01</double>
															<double key="NSMinWidth">2.705664e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Key</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="467016170">
																<int key="NSCellFlags">1411513856</int>
																<int key="NSCellFlags2">131072</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="198958975"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="198958975"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC44MTk2ODMwNyAwLjg0OTU0NzMzIDAuODg3Nzg4NzcAA</bytes>
													</object>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">6</int>
														<reference key="NSCatalogName" ref="189510089"/>
														<string key="NSColorName">gridColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC41AA</bytes>
														</object>
													</object>
													<double key="NSRowHeight">1.400000e+01</double>
													<int key="NSTvFlags">37748736</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {137, 370}}</string>
											<reference key="NSSuperview" ref="23010629"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="198958975"/>
											<reference key="NSDocView" ref="198958975"/>
											<object class="NSColor" key="NSBGColor" id="993532286">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="189510089"/>
												<string key="NSColorName">controlBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
												</object>
											</object>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="67360851">
											<reference key="NSNextResponder" ref="23010629"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{84, 17}, {15, 67}}</string>
											<reference key="NSSuperview" ref="23010629"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="23010629"/>
											<string key="NSAction" id="1072116469">_doScroller:</string>
											<double key="NSPercent">8.170732e-01</double>
										</object>
										<object class="NSScroller" id="275459589">
											<reference key="NSNextResponder" ref="23010629"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 372}, {137, 15}}</string>
											<reference key="NSSuperview" ref="23010629"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="23010629"/>
											<reference key="NSAction" ref="1072116469"/>
											<double key="NSPercent">9.339623e-01</double>
										</object>
										<object class="NSClipView" id="396952800">
											<reference key="NSNextResponder" ref="23010629"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="593648832"/>
											</object>
											<string key="NSFrame">{{1, 0}, {137, 17}}</string>
											<reference key="NSSuperview" ref="23010629"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="593648832"/>
											<reference key="NSDocView" ref="593648832"/>
											<reference key="NSBGColor" ref="993532286"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="722985588"/>
									</object>
									<string key="NSFrameSize">{139, 388}</string>
									<reference key="NSSuperview" ref="413951570"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="143162181"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="67360851"/>
									<reference key="NSHScroller" ref="275459589"/>
									<reference key="NSContentView" ref="143162181"/>
									<reference key="NSHeaderClipView" ref="396952800"/>
									<reference key="NSCornerView" ref="722985588"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
								</object>
								<object class="NSScrollView" id="829034422">
									<reference key="NSNextResponder" ref="413951570"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSClipView" id="684155519">
											<reference key="NSNextResponder" ref="829034422"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableView" id="250124914">
													<reference key="NSNextResponder" ref="684155519"/>
													<int key="NSvFlags">4352</int>
													<string key="NSFrameSize">{531, 370}</string>
													<reference key="NSSuperview" ref="684155519"/>
													<reference key="NSWindow"/>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTableHeaderView" key="NSHeaderView" id="968663148">
														<reference key="NSNextResponder" ref="734888385"/>
														<int key="NSvFlags">256</int>
														<string key="NSFrameSize">{531, 17}</string>
														<reference key="NSSuperview" ref="734888385"/>
														<reference key="NSWindow"/>
														<reference key="NSTableView" ref="250124914"/>
													</object>
													<object class="_NSCornerView" key="NSCornerView" id="956182246">
														<reference key="NSNextResponder" ref="829034422"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
														<reference key="NSSuperview" ref="829034422"/>
														<reference key="NSWindow"/>
													</object>
													<object class="NSMutableArray" key="NSTableColumns">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableColumn" id="708205573">
															<double key="NSWidth">1.600000e+01</double>
															<double key="NSMinWidth">1.600000e+01</double>
															<double key="NSMaxWidth">1.600000e+01</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents" id="393479015"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="322077933"/>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSButtonCell" key="NSDataCell" id="322081037">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">262144</int>
																<reference key="NSContents" ref="393479015"/>
																<object class="NSFont" key="NSSupport">
																	<reference key="NSName" ref="135640234"/>
																	<double key="NSSize">1.200000e+01</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="250124914"/>
																<int key="NSButtonFlags">1211912703</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSButtonImageSource" key="NSAlternateImage">
																	<string key="NSImageName">NSSwitch</string>
																</object>
																<reference key="NSAlternateContents" ref="393479015"/>
																<reference key="NSKeyEquivalent" ref="393479015"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<bool key="NSIsEditable">YES</bool>
															<reference key="NSTableView" ref="250124914"/>
														</object>
														<object class="NSTableColumn" id="232666783">
															<double key="NSWidth">1.590000e+02</double>
															<double key="NSMinWidth">4.000000e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents" id="239275780">Application</string>
																<reference key="NSSupport" ref="26"/>
																<object class="NSColor" key="NSBackgroundColor" id="801532460">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																</object>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="770789830">
																<int key="NSCellFlags">337772032</int>
																<int key="NSCellFlags2">131072</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="250124914"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="250124914"/>
														</object>
														<object class="NSTableColumn" id="1058963808">
															<double key="NSWidth">3.471011e+02</double>
															<double key="NSMinWidth">4.210107e+01</double>
															<double key="NSMaxWidth">1.000000e+03</double>
															<object class="NSTableHeaderCell" key="NSHeaderCell">
																<int key="NSCellFlags">75628032</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Action</string>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSBackgroundColor" ref="801532460"/>
																<reference key="NSTextColor" ref="164999697"/>
															</object>
															<object class="NSTextFieldCell" key="NSDataCell" id="346047742">
																<int key="NSCellFlags">337772032</int>
																<int key="NSCellFlags2">131072</int>
																<reference key="NSContents" ref="301215147"/>
																<reference key="NSSupport" ref="26"/>
																<reference key="NSControlView" ref="250124914"/>
																<reference key="NSBackgroundColor" ref="334326036"/>
																<reference key="NSTextColor" ref="358205648"/>
															</object>
															<int key="NSResizingMask">3</int>
															<bool key="NSIsResizeable">YES</bool>
															<reference key="NSTableView" ref="250124914"/>
														</object>
													</object>
													<double key="NSIntercellSpacingWidth">3.000000e+00</double>
													<double key="NSIntercellSpacingHeight">2.000000e+00</double>
													<reference key="NSBackgroundColor" ref="744834201"/>
													<object class="NSColor" key="NSGridColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MC45MDE5NjA3OSAwLjkwMTk2MDc5IDAuOTAxOTYwNzkAA</bytes>
													</object>
													<double key="NSRowHeight">1.500000e+01</double>
													<int key="NSTvFlags">-759169024</int>
													<int key="NSColumnAutoresizingStyle">4</int>
													<int key="NSDraggingSourceMaskForLocal">15</int>
													<int key="NSDraggingSourceMaskForNonLocal">0</int>
													<bool key="NSAllowsTypeSelect">YES</bool>
												</object>
											</object>
											<string key="NSFrame">{{1, 17}, {531, 370}}</string>
											<reference key="NSSuperview" ref="829034422"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="250124914"/>
											<reference key="NSDocView" ref="250124914"/>
											<reference key="NSBGColor" ref="993532286"/>
											<int key="NScvFlags">4</int>
										</object>
										<object class="NSScroller" id="263128492">
											<reference key="NSNextResponder" ref="829034422"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{84, 17}, {15, 67}}</string>
											<reference key="NSSuperview" ref="829034422"/>
											<reference key="NSWindow"/>
											<reference key="NSTarget" ref="829034422"/>
											<reference key="NSAction" ref="1072116469"/>
											<double key="NSPercent">8.170732e-01</double>
										</object>
										<object class="NSScroller" id="413599717">
											<reference key="NSNextResponder" ref="829034422"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{1, 372}, {531, 15}}</string>
											<reference key="NSSuperview" ref="829034422"/>
											<reference key="NSWindow"/>
											<int key="NSsFlags">1</int>
											<reference key="NSTarget" ref="829034422"/>
											<reference key="NSAction" ref="1072116469"/>
											<double key="NSPercent">4.380531e-01</double>
										</object>
										<object class="NSClipView" id="734888385">
											<reference key="NSNextResponder" ref="829034422"/>
											<int key="NSvFlags">2304</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<reference ref="968663148"/>
											</object>
											<string key="NSFrame">{{1, 0}, {531, 17}}</string>
											<reference key="NSSuperview" ref="829034422"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="968663148"/>
											<reference key="NSDocView" ref="968663148"/>
											<reference key="NSBGColor" ref="993532286"/>
											<int key="NScvFlags">4</int>
										</object>
										<reference ref="956182246"/>
									</object>
									<string key="NSFrame">{{148, 0}, {533, 388}}</string>
									<reference key="NSSuperview" ref="413951570"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="684155519"/>
									<int key="NSsFlags">562</int>
									<reference key="NSVScroller" ref="263128492"/>
									<reference key="NSHScroller" ref="413599717"/>
									<reference key="NSContentView" ref="684155519"/>
									<reference key="NSHeaderClipView" ref="734888385"/>
									<reference key="NSCornerView" ref="956182246"/>
									<bytes key="NSScrollAmts">QSAAAEEgAABBiAAAQYgAAA</bytes>
								</object>
							</object>
							<string key="NSFrameSize">{681, 388}</string>
							<reference key="NSSuperview" ref="327577199"/>
							<reference key="NSWindow"/>
							<bool key="NSIsVertical">YES</bool>
						</object>
						<object class="NSTextField" id="183468306">
							<reference key="NSNextResponder" ref="327577199"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{117, 400}, {49, 19}}</string>
							<reference key="NSSuperview" ref="327577199"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="332893083">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272761856</int>
								<reference key="NSContents" ref="393479015"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="183468306"/>
								<bool key="NSDrawsBackground">YES</bool>
								<int key="NSTextBezelStyle">1</int>
								<reference key="NSBackgroundColor" ref="334326036"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="189510089"/>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="566649660"/>
								</object>
							</object>
						</object>
						<object class="NSSegmentedControl" id="590702693">
							<reference key="NSNextResponder" ref="327577199"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{10, 398}, {97, 20}}</string>
							<reference key="NSSuperview" ref="327577199"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSegmentedCell" key="NSCell" id="1003453615">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="590702693"/>
								<object class="NSMutableArray" key="NSSegmentImages">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">2.200000e+01</double>
										<reference key="NSSegmentItemLabel" ref="827550287"/>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">2.200000e+01</double>
										<reference key="NSSegmentItemLabel" ref="206477935"/>
										<int key="NSSegmentItemTag">1</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">2.200000e+01</double>
										<reference key="NSSegmentItemLabel" ref="733863874"/>
										<int key="NSSegmentItemTag">2</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
									<object class="NSSegmentItem">
										<double key="NSSegmentItemWidth">2.200000e+01</double>
										<reference key="NSSegmentItemLabel" ref="150759264"/>
										<int key="NSSegmentItemTag">3</int>
										<bool key="NSSegmentItemSelected">YES</bool>
										<int key="NSSegmentItemImageScaling">2</int>
									</object>
								</object>
								<int key="NSSelectedSegment">3</int>
								<int key="NSTrackingMode">1</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{681, 431}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{3.40282e+38, 3.40282e+38}</string>
			</object>
			<object class="NSArrayController" id="972082572">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>trigger.command</string>
					<string>entries</string>
					<string>trigger.characters</string>
					<string>trigger.shift</string>
					<string>trigger.option</string>
					<string>trigger.control</string>
				</object>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="918142828">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>application</string>
					<string>action</string>
					<string id="397851706">enabled</string>
				</object>
				<string key="NSObjectClassName">SparkEntry</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="405433912"/>
						<reference key="destination" ref="596065895"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="596065895"/>
						<reference key="destination" ref="23010629"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="895592465">nextKeyView</string>
						<reference key="source" ref="23010629"/>
						<reference key="destination" ref="250124914"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="895592465"/>
						<reference key="source" ref="829034422"/>
						<reference key="destination" ref="198958975"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ibTriggers</string>
						<reference key="source" ref="405433912"/>
						<reference key="destination" ref="972082572"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1060589164">contentArray: selection.entries</string>
						<reference key="source" ref="918142828"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="918142828"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="1060589164"/>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">selection.entries</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="202604653">value: arrangedObjects.application</string>
						<reference key="source" ref="232666783"/>
						<reference key="destination" ref="918142828"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="232666783"/>
							<reference key="NSDestination" ref="918142828"/>
							<reference key="NSLabel" ref="202604653"/>
							<string key="NSBinding" id="122393117">value</string>
							<string key="NSKeyPath">arrangedObjects.application</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="713622085">NSConditionallySetsEditable</string>
								<integer value="1" key="NS.object.0" id="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="826312618">value: arrangedObjects.action</string>
						<reference key="source" ref="1058963808"/>
						<reference key="destination" ref="918142828"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1058963808"/>
							<reference key="NSDestination" ref="918142828"/>
							<reference key="NSLabel" ref="826312618"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.action</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="893672469">enabled: arrangedObjects.plugged</string>
						<reference key="source" ref="708205573"/>
						<reference key="destination" ref="918142828"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="708205573"/>
							<reference key="NSDestination" ref="918142828"/>
							<reference key="NSLabel" ref="893672469"/>
							<reference key="NSBinding" ref="397851706"/>
							<string key="NSKeyPath">arrangedObjects.plugged</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="463498170">value: arrangedObjects.active</string>
						<reference key="source" ref="708205573"/>
						<reference key="destination" ref="918142828"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="708205573"/>
							<reference key="NSDestination" ref="918142828"/>
							<reference key="NSLabel" ref="463498170"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.active</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiTriggers</string>
						<reference key="source" ref="405433912"/>
						<reference key="destination" ref="198958975"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="58996269">value: arrangedObjects.trigger.option</string>
						<reference key="source" ref="504084165"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="504084165"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="58996269"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.trigger.option</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="713622085"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="194635503">value: arrangedObjects.trigger.control</string>
						<reference key="source" ref="311116328"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="311116328"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="194635503"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.trigger.control</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="713622085"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="206035654">value: arrangedObjects.trigger.shift</string>
						<reference key="source" ref="441410722"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="441410722"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="206035654"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.trigger.shift</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="713622085"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="704538214">value: arrangedObjects.trigger.command</string>
						<reference key="source" ref="77073926"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="77073926"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="704538214"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.trigger.command</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="713622085"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="260541232">value: arrangedObjects.trigger.characters</string>
						<reference key="source" ref="619634371"/>
						<reference key="destination" ref="972082572"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="619634371"/>
							<reference key="NSDestination" ref="972082572"/>
							<reference key="NSLabel" ref="260541232"/>
							<reference key="NSBinding" ref="122393117"/>
							<string key="NSKeyPath">arrangedObjects.trigger.characters</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="713622085"/>
								<reference key="NS.object.0" ref="9"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="708949616">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="221497084"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="405433912"/>
						<reference key="parent" ref="708949616"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="373440835"/>
						<reference key="parent" ref="708949616"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="596065895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="327577199"/>
						</object>
						<reference key="parent" ref="708949616"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="327577199"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="413951570"/>
							<reference ref="183468306"/>
							<reference ref="590702693"/>
						</object>
						<reference key="parent" ref="596065895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="413951570"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23010629"/>
							<reference ref="829034422"/>
						</object>
						<reference key="parent" ref="327577199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="23010629"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198958975"/>
							<reference ref="67360851"/>
							<reference ref="275459589"/>
							<reference ref="593648832"/>
						</object>
						<reference key="parent" ref="413951570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="198958975"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="619634371"/>
							<reference ref="311116328"/>
							<reference ref="504084165"/>
							<reference ref="441410722"/>
							<reference ref="77073926"/>
						</object>
						<reference key="parent" ref="23010629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="619634371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="467016170"/>
						</object>
						<reference key="parent" ref="198958975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="467016170"/>
						<reference key="parent" ref="619634371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="311116328"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="955359959"/>
						</object>
						<reference key="parent" ref="198958975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="955359959"/>
						<reference key="parent" ref="311116328"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="504084165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="524199099"/>
						</object>
						<reference key="parent" ref="198958975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="524199099"/>
						<reference key="parent" ref="504084165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="441410722"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="872449082"/>
						</object>
						<reference key="parent" ref="198958975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="872449082"/>
						<reference key="parent" ref="441410722"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="77073926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="477682031"/>
						</object>
						<reference key="parent" ref="198958975"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="477682031"/>
						<reference key="parent" ref="77073926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="829034422"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="250124914"/>
							<reference ref="263128492"/>
							<reference ref="413599717"/>
							<reference ref="968663148"/>
						</object>
						<reference key="parent" ref="413951570"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="250124914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058963808"/>
							<reference ref="232666783"/>
							<reference ref="708205573"/>
						</object>
						<reference key="parent" ref="829034422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1058963808"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346047742"/>
						</object>
						<reference key="parent" ref="250124914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="346047742"/>
						<reference key="parent" ref="1058963808"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="232666783"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="770789830"/>
						</object>
						<reference key="parent" ref="250124914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="770789830"/>
						<reference key="parent" ref="232666783"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="708205573"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="322081037"/>
						</object>
						<reference key="parent" ref="250124914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="322081037"/>
						<reference key="parent" ref="708205573"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="183468306"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="332893083"/>
						</object>
						<reference key="parent" ref="327577199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="590702693"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1003453615"/>
						</object>
						<reference key="parent" ref="327577199"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="972082572"/>
						<reference key="parent" ref="708949616"/>
						<string key="objectName">SETriggers</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="918142828"/>
						<reference key="parent" ref="708949616"/>
						<string key="objectName">SEEntries</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="332893083"/>
						<reference key="parent" ref="183468306"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="1003453615"/>
						<reference key="parent" ref="590702693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="67360851"/>
						<reference key="parent" ref="23010629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="275459589"/>
						<reference key="parent" ref="23010629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="593648832"/>
						<reference key="parent" ref="23010629"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="263128492"/>
						<reference key="parent" ref="829034422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="413599717"/>
						<reference key="parent" ref="829034422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="968663148"/>
						<reference key="parent" ref="829034422"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="524684690"/>
						<reference key="parent" ref="708949616"/>
						<reference key="objectName" ref="239275780"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBShouldRemoveOnLegacySave</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>13.IBPluginDependency</string>
					<string>13.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>16.ImportedFromIB2</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>22.CustomClassName</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.CustomClassName</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>36.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBWindowTemplateEditedContentRect</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>5.windowTemplate.hasMaxSize</string>
					<string>5.windowTemplate.hasMinSize</string>
					<string>5.windowTemplate.maxSize</string>
					<string>5.windowTemplate.minSize</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>76.CustomClassName</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.CustomClassName</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.CustomClassName</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.CustomClassName</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>9.CustomClassName</string>
					<string>9.IBPluginDependency</string>
					<string>9.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>95.IBShouldRemoveOnLegacySave</string>
					<string>96.IBShouldRemoveOnLegacySave</string>
					<string>97.IBShouldRemoveOnLegacySave</string>
					<string>98.IBShouldRemoveOnLegacySave</string>
					<string>99.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="318113069"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string id="706734771">SESplitView</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string id="859755258">WBImageAndTextCell</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string>WBImageAndTextCell</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string id="647074809">SETableViewCell</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string>WBTableDataSource</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<string>{{97, 175}, {681, 431}}</string>
					<reference ref="9"/>
					<string>{{97, 175}, {681, 431}}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{213, 107}</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="647074809"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="647074809"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="647074809"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="647074809"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<string id="526746402">SETableView</string>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="318113069"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">SETableViewCell</string>
					<string key="superclassName">WBImageAndTextCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="994010910">IBProjectSource</string>
						<string key="minorKey">Sources/HI Elements/SETableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="647074809"/>
					<reference key="superclassName" ref="859755258"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="473493060">IBUserSource</string>
						<reference key="minorKey" ref="393479015"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SETriggerBrowser</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/Windows/SETriggerBrowser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SETriggerBrowser</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ibTriggers</string>
							<string>uiTriggers</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>WBTableDataSource</string>
							<string>WBTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="526746402"/>
					<string key="superclassName">WBTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="473493060"/>
						<reference key="minorKey" ref="393479015"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SETableView</string>
					<string key="superclassName">WBTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/HI Elements/SETableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="6293396">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/Main Window/SEEntryEditor.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="6293396"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/Windows/SEUpdater.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="6293396"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/HI Elements/SETriggerTable.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="6293396"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="473493060"/>
						<reference key="minorKey" ref="393479015"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="137180441"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="473493060"/>
						<reference key="minorKey" ref="393479015"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="706734771"/>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="473493060"/>
						<reference key="minorKey" ref="393479015"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SESplitView</string>
					<string key="superclassName">WBSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="994010910"/>
						<string key="minorKey">Sources/HI Elements/SESplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Spark Editor.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBXAALAAwAMQA1ADYAPAA9
AEEARQBYAGAAiwCMAI0AngALAJ8ApwCxALIAtwC+ANMA1ADXAN8A7AD5APoBAgEDAQYBEAERARIBFwEZ
AR4BHwEiASgBNAElATUBNgE7ATwBQQFCAUUBSAFNAVMBVAFeAWMBaQFqAXMBeAF+AX8BiAGSAZkBmgGd
AacBqwGwAbUBtgG5AboBvgHDAd4B3wHgAeMB5wHqAesB7AHzAfkCBQIGAgcCDAIUAhgCGQIeAh8CIgIl
AjECMgIzAjcCQAJBAkUCRgJHAkoCWAJgAmoCbgJ9An4ChQKPApAA0wKWApwCowKpAqoCvQLCAsYCxwLK
As0C1QLbAtwC3gLoAukC8QL3AvgC6AMBAwQDBgMHAjEDDwMYAxkDHQMeAx8DIAMpAyoDNgM7AzwDPgNB
A0kDSgNSA1kDYgNlA2oDbgNyA3UDeAALA3kDewN8AeoDfQOAA4EDhgOSA5MDlAOdA54DnwOgA6EDogOj
A6UDpwOoA60DrgOzA7QDuQPFA8YDxwPIA88BrgPQA9MD1gPeA98D4APmA+0D+QP/BAAEAQQCBAMEBQQJ
BAoECwQSBBMEFAQcBB0EHgQkBCsELAQtBDQENQQ2BDcEPwRABEEERwRPBFAEUQRXBF8EYARhBGcEjgSR
BJIElAS7BOMFCwUMBQ0FDgUPBRAFEQUSBRMFFAUVBRYFFwUYBRkFGgUbBRwFHQUeBR8FIAUhBSIFIwUk
BSUFJgUnBSgFKQUqBSsFLAUtBS4FLwU8BUkFgQW5AsEFugW7BbwAhwW9Bb4FvwXABcEFwgXDBcQFxQXG
BccFyAXJBcoBDQXLBcwFzQXOBc8F0AXRBdIF0wXUBdUF1gXXBdgF2QXaBdsF3AXdBd4F3wXgBeEF4gXj
BeQF5QK0BeYF5wXoBekF6gXtBfAF81UkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoA
GwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5T
T2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5T
Q29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlz
XU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBO
U1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZ
TlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgQFbgPSBASCBAVqACID5gAWBAR+BASGA+oEBWIAAgAaA+IEB
WRBmgQEi0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QEFNFVHJpZ2dlckJyb3dzZXLSADcAOAA5ADpY
JGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZy
YW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRV
TlNTZXTSAA4APgBGAEeAQ68QEABIAEkASgBLAEwATQBOAE8AUABRAFIAUwBUAFUAVgBXgAmASoCvgL2A
v4DBgMKAy4DPgNqA3YDhgOSA6IDsgPDUAA4AWQBaAFsAXABdAB8AX11OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyASYAKgAKASN8QFgBhAGIADgBjAGQAZQBmAGcAaABpAGoAawBsAG0AbgBvADIAcABx
AHIAcwB0AHUAdgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggB8AIQAhQCGAIcAdQCJAIpfEA9OU05leHRS
ZXNwb25kZXJfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc18QE05TT3Jp
Z2luYWxDbGFzc05hbWVcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBJOU0FsbG93c1R5
cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1
dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVpZ2h0WE5TdkZsYWdzW05TRnJhbWVT
aXplWU5TRW5hYmxlZFhOU1dpbmRvd1tOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
TG9jYWxbTlNTdXBlcnZpZXdeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSADRAAgDASAkAAAIAMgBCA
RAmAFCNACAAAAAAAABAEI0AAAAAAAAAAEREAgA4JgA+AC4BFEA+ADYAYI0AsAAAAAAAAW1NFVGFibGVW
aWV3W05TVGFibGVWaWV32wBhAA4AjgCPAJAAbACRAG8AkgByAJMAlACVAJYAfwCXAJgAXQCEAJsAlABd
V05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlW
aWV3gBWAX4BbgFoRCQCACoAPgFyAFYAKWnsxMzcsIDM3MH3XAGEADgBsAG0AbwByAIwAoAChAKIAowCE
AKAAXYARgBMRAQCAEoAPgBGACtsAYQAOAI4AjwCQAGwAkQBvAJIAcgCTAJQAlQCqAH8AqwCYAHoAhACb
AJQAeoAVgF+AZ4BmgBCAD4BcgBWAEFl7MTM3LCAxN33SADcAOACzALSkALQAtQC2ADtfEBFOU1RhYmxl
SGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLWAGEADgCOAGwAbwByAJQAuQC6ALsAhACUgBWAF4AW
E/////+AAAEAgA+AFd8QDwBhAL8ADgDAAGgAwQCQAMIAbABtAG8AcgDDAJMAxADFAMYAxwDIAH0AoADL
AMwAogDNAIQAxQDQAHUAdVtOU0hTY3JvbGxlclhOU3NGbGFnc18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNT
Y3JvbGxBbXRzW05TVlNjcm9sbGVyXU5TQ29udGVudFZpZXeAVYBkgGkRAjKAFIARgFlPEBBBIAAAQSAA
AEGAAABBgAAAgGiAD4BVgGCADYANXxAUe3stMjYsIDB9LCB7MTYsIDE3fX3SADcAOADVANakANYAtQC2
ADtdX05TQ29ybmVyVmlld9IADgA+AEYA2YBDpQDaANsA3ADdAN6AGYAygDaAOoA+1wAOAOAA4QDiAOMA
5ACMAOUA5gDnAOgA6QDqAF1cTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbFpOU01pbldpZHRo
Wk5TTWF4V2lkdGiAMYAaI0AwAAAAAAAAgCgjQCQAAAAAAAAjQI9AAAAAAACACtcA7QAOAGYA7gDvAPAA
8QDyAPMA9AD1APYA9wD4W05TQ2VsbEZsYWdzWk5TQ29udGVudHNZTlNTdXBwb3J0XE5TQ2VsbEZsYWdz
MltOU1RleHRDb2xvchIEAf4AgCeAH4AbgBwSCAAAAIAkYSMD1AAOAPsA/AD9AP4A/wEAAQFWTlNTaXpl
Vk5TTmFtZVhOU2ZGbGFnc4AeI0AmAAAAAAAAgB0RDBxcTHVjaWRhR3JhbmRl0gA3ADgBBAEFogEFADtW
TlNGb2501QAOAQcBCAEJAQoBCwEMAQ0BDgEPV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAI4AiEAaAIYAgVlN5c3RlbVtoZWFkZXJDb2xvctMADgEIARMBCwEVARZXTlNX
aGl0ZYAjEANCMQDSADcAOAEYAQeiAQcAO9UADgEHAQgBCQEKAQsBGwENARwBD4AjgCaAJYAgXxAPaGVh
ZGVyVGV4dENvbG9y0wAOAQgBEwELARUBIYAjQjAA0gA3ADgBIwEkpQEkASUBJgEnADtfEBFOU1RhYmxl
SGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGxWTlNDZWxs2gDtAA4AZABmAO4A
7wEpAPAAMgDxASoAdwEsAS0BLgD2AF0BMQEyATNdTlNDb250cm9sVmlldxJUIf4AgDCAKoAsgCuAHIAK
EggCAACAKYAuXxAPU0VUYWJsZVZpZXdDZWxsWVRleHQgQ2VsbNUADgEHAQgBCQEKAQsBDAENATkBD4Aj
gCKALYAgXxATdGV4dEJhY2tncm91bmRDb2xvctUADgEHAQgBCQEKAQsBGwENAT8BD4AjgCaAL4AgXxAQ
Y29udHJvbFRleHRDb2xvctIANwA4AUMBRKIBRAA7Xk5TQ2xhc3NTd2FwcGVy0gA3ADgBRgFHogFHADtd
TlNUYWJsZUNvbHVtbtcADgDgAOEA4gDjAOQAjADlAUoA5wFLAOkA6gBdgDGAM4A1gArXAO0ADgBmAO4A
7wDwAPEA8gDzAPQBUAD2APcA+IAngB+ANIAcgCRhIyXaAO0ADgBkAGYA7gDvASkA8AAyAPEBVQB3ASwB
LQEuAPYAXQExATIBMxJUIf4BgDCAKoAsgCuAHIAKgCmALtcADgDgAOEA4gDjAOQAjADlAWAA5wFhAOkA
6gBdgDGAN4A5gArXAO0ADgBmAO4A7wDwAPEA8gDzAPQBZgD2APcA+IAngB+AOIAcgCRhIefaAO0ADgBk
AGYA7gDvASkA8AAyAPEBKgB3ASwBLQEuAPYAXQExATIBM4AwgCqALIArgByACoApgC7XAA4A4ADhAOIA
4wDkAIwA5QF1AOcBdgDnAOcAXYAxgDuAPYAK1wDtAA4AZgDuAO8A8ADxAPIA8wD0AXsA9gD3APiAJ4Af
gDyAHIAkYSMY2gDtAA4AZABmAO4A7wEpAPAAMgDxASoAdwEsAS0BLgD2AF0BMQEyATOAMIAqgCyAK4Ac
gAqAKYAu2QGJAA4A4ADhAOIBigDjAOQAjAB8AOUBjQGOAY8BFQGQAOoAXV5OU0lzUmVzaXplYWJsZV5O
U1Jlc2l6aW5nTWFzawmAMYA/I0BNB0AAAAAAgEIjQDsOgAAAAACACtcA7QAOAGYA7gDvAPAA8QGTAPMB
lQGWAPYAdgD4EgSB/gCAJ4BBgECAHIAkU0tledMADgEIARMBCwEVAZyAI0swLjMzMzMzMjk5ANoA7QAO
AGQAZgDuAO8BKQDwADIA8QEqAHcBLAEtAS4A9gBdAaQBMgEzgDCAKoAsgCuAHIAKEgACAACAKYAu0gA3
ADgBqAGpowGpAaoAO15OU011dGFibGVBcnJheVdOU0FycmF50wAOAQgBrAELAa4Br1VOU1JHQoAjEAFP
ECEwLjgxOTY4MzA3IDAuODQ5NTQ3MzMgMC44ODc3ODg3NwDVAA4BBwEIAQkBCgELAbIBDQGzAQ+AI4BH
gEaAIFlncmlkQ29sb3LTAA4BCAETAQsBFQG4gCNEMC41AFp1aVRyaWdnZXJz0gA3ADgBuwG8owG8Ab0A
O18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFkAWgBbAFwAlAHBAcKASYAV
gEuArt4BxAAOAcUBxgHHAcgByQHKAcsBzAHNAc4BzwHQAdEB0gHTAdQB1QHWAdcB2AHZAdoB2wCHAdwB
3VxOU1dpbmRvd1ZpZXdfEBZOU1dpbmRvd0NvbnRlbnRNYXhTaXplXE5TU2NyZWVuUmVjdF1OU1dpbmRv
d1RpdGxlWU5TV1RGbGFnc11OU1dpbmRvd0NsYXNzXxAWTlNXaW5kb3dDb250ZW50TWluU2l6ZVxOU1dp
bmRvd1JlY3RZTlNNYXhTaXplXxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNN
aW5TaXplW05TVmlld0NsYXNzgFOArYBRgKqATRJweAgAgE6AUoBMgKwQAoCrgFBfEBd7ezU1LCAxOTV9
LCB7NjgxLCA0MzF9fVlTaG9ydGN1dHPSAA4B4QHiAG9ZTlMuc3RyaW5ngE/SADcAOAHkAeWjAeUB5gA7
XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gAOAeEB4gHpgE9UVmlld18QGnszLjQwMjgyZSszOCwg
My40MDI4MmUrMzh9WnsyMTMsIDEwN33XAGEADgCQAGwAbQBvAHIAhAHuAe8AogHwAIQB8oAPgKmAVICn
gA+AqNIADgA+AEYB9YBDowDFAfcB+IBVgJWAnNoAYQAOAGQAkABsAG0AbwAyAHIB+gHRAHcB/QH+Af8C
AACEAgIB0QB8XE5TSXNWZXJ0aWNhbIBTgDCAV4BYEQESgJSAD4BWgFMJW1NFU3BsaXRWaWV3W05TU3Bs
aXRWaWV30gAOAD4ARgIJgEOiAJQCC4AVgGrSAA4APgBGAg6AQ6UAdQDQAMYAoAB9gA2AYIBkgBGAFNIA
DgA+AEYCFoBDoQBdgApfEBV7ezEsIDE3fSwgezEzNywgMzcwfX3VAA4BBwEIAQkBCgELAhsBDQIcAQ+A
I4BegF2AIF8QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BCAETAQsBFQIhgCNLMC42NjY2NjY2OQDS
ADcAOAIjAiSkAiQAtQC2ADtaTlNDbGlwVmlld9kAYQImAA4AjgBsAG8CJwByAigAlACUAisCLAC7AIQC
LgCUAjBYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50gBWAFYBjgGGAD4BigBUjP+oldqAAAABfEBR7
ezg0LCAxN30sIHsxNSwgNjd9fVxfZG9TY3JvbGxlcjrSADcAOAI0AjWlAjUCNgC1ALYAO1pOU1Njcm9s
bGVyWU5TQ29udHJvbNoAYQImAA4AjgDAAGwAbwInAHICKACUAJQCKwI7Aa4AuwCEAi4AlAI/gBWAFYBj
gGWAD4BigBUjP+3jBOAAAABfEBV7ezEsIDM3Mn0sIHsxMzcsIDE1fX3SAA4APgBGAkOAQ6EAeoAQXxAT
e3sxLCAwfSwgezEzNywgMTd9fVp7MTM5LCAzODh90gA3ADgCSAJJpAJJALUAtgA7XE5TU2Nyb2xsVmll
d98QDwBhAL8ADgCOAMAAaADBAJAAwgBsAG8AcgDDAJMAxADFAkwAxwJOAMgCTwJQAlECUgCiAIQAxQJV
AlYCVoBVgI+AaYCTgHOAcYBrTxAQQSAAAEEgAABBiAAAQYgAAIAPgFWAjYBsgGzSAA4APgBGAlqAQ6UC
VgJVAkwCUAJPgGyAjYCPgHGAc9sAYQAOAI4AjwCQAGwAkQBvAJIAcgCTAgsAlQJjAH8CZACYAmUAhACb
AgsCZYBqgF+AjIBtgG6AD4BcgGqAbtIADgA+AEYCbIBDoQJlgG7fEBQAYQBiAA4AYwBlAGYAZwBoAGkA
agBrAGwAbQBuAG8AcABxAHIAcwB0AlYAdgJwAnECcgEMAHwCTwB+AH8AgACBAnYAfACEAnkAhwJWAnsC
fIBsgIsT/////9LAAACAcIAiCYBzgG8JgA+AioBsgHUjQC4AAAAAAABaezUzMSwgMzcwfdcAYQAOAGwA
bQBvAHIAjAJQAKEAogKBAIQCUAJlgHGAE4BygA+AcYBu2wBhAA4AjgCPAJAAbACRAG8AkgByAJMCCwCV
AogAfwKJAJgCcgCEAJsCCwJygGqAX4CSgJGAcIAPgFyAaoBwWXs1MzEsIDE3fdYAYQAOAI4AbABvAHIC
CwC5ApMAuwCEAguAaoAXgHSAD4Bq0gAOAD4ARgKYgEOjApkCmgKbgHaAf4CF2AAOAOAA4QDiAOMA5AKd
AIwA5QKfAOcCoADnAOcAfAJlXE5TSXNFZGl0YWJsZYAxgHeAeQmAbtcA7QAOAGYA7gDvAPAA8QDyAPMA
9AKmAPYA9wD4gCeAH4B4gByAJFDdAO0ADgKrAqwCrQKuAq8A7gDvASkCsADwArEA8gKyAqYCtAHbArUC
pgKmArgCZQK6ArsCvF8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNC
dXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50XxAPTlNQZXJpb2Rp
Y0RlbGF5XU5TQnV0dG9uRmxhZ3OAfoB4EEuAe4B4gHiAeoBuEQGQEgAEAAASSDxR/9QADgD7APwA/QD+
Ar8BAALBgB4jQCgAAAAAAACAHRAQ0gAOAsMCxALFW05TSW1hZ2VOYW1lgH2AfFhOU1N3aXRjaNIANwA4
AsgCyaICyQA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4AssCzKQCzAEmAScAO1xOU0J1dHRvbkNl
bGzZAYkADgDgAOEA4gGKAOMA5ACMAHwA5QLQAtEC0gEVAtMA6gJlCYAxgIAjQGPgAAAAAACAgyNARAAA
AAAAAIBu1wDtAA4AZgDuAO8A8ADxAZMA8wLXAtgA9gB2APiAJ4CCgIGAHIAkW0FwcGxpY2F0aW9u0wAO
AQgBEwELARUBnIAj2gDtAA4AZABmAO4A7wEpAPAAMgDxAt8AdwEsAS0BLgD2AmUBpALmATMSFCH+AIAw
gCqALIArgByAboCEgC5fEBJXQkltYWdlQW5kVGV4dENlbGzZAYkADgDgAOEA4gGKAOMA5ACMAHwA5QLs
Au0C7gEVAu8A6gJlCYAxgIYjQHWxngAAAACAiCNARQzv4AAAAIBu1wDtAA4AZgDuAO8A8ADxAZMA8wLX
AvQA9gB2APiAJ4CCgIeAHIAkVkFjdGlvbtoA7QAOAGQAZgDuAO8BKQDwADIA8QLfAHcBLAEtAS4A9gJl
AaQC/wEzgDCAKoAsgCuAHIBugImALtMADgEIAawBCwGuAwOAI08QITAuOTAxOTYwNzkgMC45MDE5NjA3
OSAwLjkwMTk2MDc5ANIANwA4AwUAjKUAjAI2ALUAtgA7XxAVe3sxLCAxN30sIHs1MzEsIDM3MH192QBh
AiYADgCOAGwAbwInAHICKAILAgsCKwMLALsAhAIuAgsCMIBqgGqAY4COgA+AYoBq2gBhAiYADgCOAMAA
bABvAicAcgIoAgsCCwIrAxMBrgC7AIQCLgILAxeAaoBqgGOAkIAPgGKAaiM/3AkP4AAAAF8QFXt7MSwg
MzcyfSwgezUzMSwgMTV9fdIADgA+AEYDG4BDoQJygHBfEBN7ezEsIDB9LCB7NTMxLCAxN319XxAWe3sx
NDgsIDB9LCB7NTMzLCAzODh9fVp7NjgxLCAzODh92ABhAA4AjgEnAGwAbgBvAHIB0QMiAyMDJAMlAHwA
hAHRgFOAm4CWgJcRAQwJgA+AU18QFnt7MTE3LCA0MDB9LCB7NDksIDE5fX3aAO0ADgBmAO4A7wEpAPAD
KwMsAPEDLQMuAS0CpgD2AfcDMwGuAHwDNV8QEE5TVGV4dEJlemVsU3R5bGVfEBFOU0RyYXdzQmFja2dy
b3VuZBP/////lHH+QYCagCyAeIAcgJUSEEIEAAmAmNUADgEHAQgBCQEKAQsBGwENAzkBD4AjgCaAmYAg
WXRleHRDb2xvctIANwA4Az0BJaQBJQEmAScAO9IANwA4Az8DQKUDQAI2ALUAtgA7W05TVGV4dEZpZWxk
2ABhAA4AjgEnAGwAbgBvAHIB0QNDA0QDRQMlAHwAhAHRgFOApoCdgJ4JgA+AU18QFXt7MTAsIDM5OH0s
IHs5NywgMjB9fdgA7QNLAA4A7wEpAPADTANNAPIBrgNOAPYB+AGkA1EBFV5OU1RyYWNraW5nTW9kZV8Q
D05TU2VnbWVudEltYWdlc18QEU5TU2VsZWN0ZWRTZWdtZW50gKWAHICcgJ/SAA4APgBGA1SAQ6QDVQNW
A1cDWICggKKAo4Ck1QAOA1oDWwNcA10DXgHbA18A9QB8XxAZTlNTZWdtZW50SXRlbUltYWdlU2NhbGlu
Z18QEk5TU2VnbWVudEl0ZW1XaWR0aF8QEk5TU2VnbWVudEl0ZW1MYWJlbF8QFU5TU2VnbWVudEl0ZW1T
ZWxlY3RlZIChI0A2AAAAAAAAgBsJ0gA3ADgDYwNkogNkADtdTlNTZWdtZW50SXRlbdYADgNaA1sDXANm
A10DXgHbA18BUAGuAHxfEBBOU1NlZ21lbnRJdGVtVGFngKGANAnWAA4DWgNbA1wDZgNdA14B2wNfAWYB
2wB8gKGAOAnWAA4DWgNbA1wDZgNdA14B2wNfAXsBFQB8gKGAPAnSADcAOANzA3SkA3QBJgEnADtfEA9O
U1NlZ21lbnRlZENlbGzSADcAOAN2A3elA3cCNgC1ALYAO18QEk5TU2VnbWVudGVkQ29udHJvbFp7Njgx
LCA0MzF90gA3ADgDegC1owC1ALYAO18QFXt7MCwgMH0sIHsxNDQwLCA4Nzh9fVp7MjEzLCAxMjl90gA3
ADgDfgN/ogN/ADtfEBBOU1dpbmRvd1RlbXBsYXRlXxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy1AAOAFkA
WgBbAFwDgwAfA4WASYCwgAKAvNcDhwAOA4gAZAOJA4oAMgB8AHcAfAOOA48DkAORXxAaTlNGaWx0ZXJS
ZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eV5O
U0RlY2xhcmVkS2V5cwmAMAmAsoC6gLOAsV8QEVdCVGFibGVEYXRhU291cmNlXxARTlNBcnJheUNvbnRy
b2xsZXLSAA4APgBGA5aAQ6YDlwOYA5kDmgObA5yAtIC1gLaAt4C4gLlfEA90cmlnZ2VyLmNvbW1hbmRX
ZW50cmllc18QEnRyaWdnZXIuY2hhcmFjdGVyc110cmlnZ2VyLnNoaWZ0XnRyaWdnZXIub3B0aW9uXxAP
dHJpZ2dlci5jb250cm9s0QAOA6SAu9IANwA4A6YDiaIDiQA7WmliVHJpZ2dlcnPUAA4AWQBaAFsAXABd
AgsDrIBJgAqAaoC+W25leHRLZXlWaWV31AAOAFkAWgBbAFwBwQAfA7KASYBLgAKAwFZ3aW5kb3fUAA4A
WQBaAFsAXAJlAJQDrIBJgG6AFYC+2AAOAFkDugO7AFoAWwO8A70DvgODA8ADwQDeA8MDxAHbWU5TS2V5
UGF0aFlOU0JpbmRpbmdZTlNPcHRpb25zXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboDKgLCA
xYDEgD6Aw4DGXxApdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy50cmlnZ2VyLmNoYXJhY3RlcnNVdmFsdWVf
ECJhcnJhbmdlZE9iamVjdHMudHJpZ2dlci5jaGFyYWN0ZXJz0wAOA8kAPgPKA8sDzVdOUy5rZXlzgMmh
A8yAx6EDzoDIXxAbTlNDb25kaXRpb25hbGx5U2V0c0VkaXRhYmxl0gA3ADgD0QPSogPSADtcTlNEaWN0
aW9uYXJ50gA3ADgD1APVowPVAb0AO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctgADgBZA7oDuwBaAFsD
vAO9A74DgwPZA8EA3APcA90B24DKgLCAzYDEgDaAzIDOXxAkdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy50
cmlnZ2VyLnNoaWZ0XxAdYXJyYW5nZWRPYmplY3RzLnRyaWdnZXIuc2hpZnTTAA4DyQA+A8oD4gPkgMmh
A8yAx6EDzoDI1wAOAFkDugO7AFoAWwO9A74D6APpA8ECmQPsAduAyoDQgNmAxIB2gNjYA4cADgOIA4kD
7gPvA4oD8AB8A/IAfAP0AHwD9gP3AHxaTlNFZGl0YWJsZV8QEU5TT2JqZWN0Q2xhc3NOYW1lXxAWTlNB
dm9pZHNFbXB0eVNlbGVjdGlvbgmA1wmA1gmA1YDRCdIADgA+AEYD+4BDowP8A/0D/oDSgNOA1FthcHBs
aWNhdGlvblZhY3Rpb25XZW5hYmxlZFpTcGFya0VudHJ50QAOA6SAu9IANwA4BAYDk6QDkwQHBAgAO18Q
Ek5TT2JqZWN0Q29udHJvbGxlclxOU0NvbnRyb2xsZXJfEB12YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFj
dGl2ZV8QFmFycmFuZ2VkT2JqZWN0cy5hY3RpdmXXAA4AWQO6A7sAWgBbA70DvgPoBA4D/gKZBBEB24DK
gNCA3IDUgHaA218QIGVuYWJsZWQ6IGFycmFuZ2VkT2JqZWN0cy5wbHVnZ2VkXxAXYXJyYW5nZWRPYmpl
Y3RzLnBsdWdnZWTYAA4AWQO6A7sAWgBbA7wDvQO+A4MEFwPBANsEGgQbAduAyoCwgN+AxIAygN6A4F8Q
JXZhbHVlOiBhcnJhbmdlZE9iamVjdHMudHJpZ2dlci5vcHRpb25fEB5hcnJhbmdlZE9iamVjdHMudHJp
Z2dlci5vcHRpb27TAA4DyQA+A8oEIAQigMmhA8yAx6EDzoDI1wAOAFkDugO7AFoAWwO9A74D6AQnA8EC
mwQqAduAyoDQgOOAxICFgOJfEB12YWx1ZTogYXJyYW5nZWRPYmplY3RzLmFjdGlvbl8QFmFycmFuZ2Vk
T2JqZWN0cy5hY3Rpb27XAA4AWQO6A7sAWgBbA70DvgODBDAEMQPoBDMB24DKgLCA54DmgNCA5V8QH2Nv
bnRlbnRBcnJheTogc2VsZWN0aW9uLmVudHJpZXNcY29udGVudEFycmF5XxARc2VsZWN0aW9uLmVudHJp
ZXPYAA4AWQO6A7sAWgBbA7wDvQO+A+gEOgPBApoEPQQ+AduAyoDQgOqAxIB/gOmA618QInZhbHVlOiBh
cnJhbmdlZE9iamVjdHMuYXBwbGljYXRpb25fEBthcnJhbmdlZE9iamVjdHMuYXBwbGljYXRpb27TAA4D
yQA+A8oEQwRFgMmhA8yAx6EDzoDI2AAOAFkDugO7AFoAWwO8A70DvgODBEoDwQDdBE0ETgHbgMqAsIDu
gMSAOoDtgO9fECZ2YWx1ZTogYXJyYW5nZWRPYmplY3RzLnRyaWdnZXIuY29tbWFuZF8QH2FycmFuZ2Vk
T2JqZWN0cy50cmlnZ2VyLmNvbW1hbmTTAA4DyQA+A8oEUwRVgMmhA8yAx6EDzoDI2AAOAFkDugO7AFoA
WwO8A70DvgODBFoDwQDaBF0EXgHbgMqAsIDygMSAGYDxgPNfECZ2YWx1ZTogYXJyYW5nZWRPYmplY3Rz
LnRyaWdnZXIuY29udHJvbF8QH2FycmFuZ2VkT2JqZWN0cy50cmlnZ2VyLmNvbnRyb2zTAA4DyQA+A8oE
YwRlgMmhA8yAx6EDzoDI0gAOAD4EaARpgPevECQBYQDFAu4BwQF2ApoDgwBdAgsCoAFLAN0CcgH4AmUD
6ADoBHsA2gGPAyQAegDbANwAxgCUAlUC0gKZAdEA0AKbAN4DRQJMAfeAOYBVgIiAS4A9gH+AsIAKgGqA
eYA1gDqAcICcgG6A0IAogPWAGYBCgJeAEIAygDaAZIAVgI2Ag4B2gFOAYICFgD6AnoCPgJXSAA4AMgAz
BJCABID2XU5TQXBwbGljYXRpb27SADcAOASTAaqiAaoAO9IADgA+BGgEloD3rxAkANwB0QKbAB8A3QJl
AB8AlADFApkA2wBdAgsB0QILAB8A2gAfAF0A3gH3AJQAXQBdAJQAxQILApoCZQHBAJQCZQBdAfgCCwHR
gDaAU4CFgAKAOoBugAKAFYBVgHaAMoAKgGqAU4BqgAKAGYACgAqAPoCVgBWACoAKgBWAVYBqgH+AboBL
gBWAboAKgJyAaoBT0gAOAD4EaAS9gPevECUBYQDFAu4BwQKaAXYDgwBdAgsCoAJyAN0BSwH4A+gAHwJl
BHsDJADaAOgBjwB6ANsA3ADGAJQCVQKZAtIB0QDQApsDRQDeAkwB94A5gFWAiIBLgH+APYCwgAqAaoB5
gHCAOoA1gJyA0IACgG6A9YCXgBmAKIBCgBCAMoA2gGSAFYCNgHaAg4BTgGCAhYCegD6Aj4CV0gAOAD4E
aATlgPevECUE5gTnBOgE6QTqBOsE7ATtBO4E7wTwBPEE8gTzBPQE9QT2AtgE+AT5BPoE+wT8BP0E/gT/
BQAFAQUCBQMFBAUFBQYFBwUIBQkFCoD7gPyA/YD+gP+BAQCBAQGBAQKBAQOBAQSBAQWBAQaBAQeBAQiB
AQmBAQqBAQuAgYEBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EB
HIEBHYEBHl8QHVRhYmxlIFZpZXcgQ2VsbCAoVGV4dCBDZWxsKS0zWlNwbGl0IFZpZXdfECFJbWFnZSBB
bmQgVGV4dCBDZWxsIChUZXh0IENlbGwpLTFWV2luZG93XxAaVGFibGUgQ29sdW1uIChBcHBsaWNhdGlv
bilfEBtUYWJsZSBWaWV3IENlbGwgKFRleHQgQ2VsbClaU0VUcmlnZ2Vyc28QHABUAGEAYgBsAGUAIABW
AGkAZQB3ACAAKCMDACwAICMlACwAICHnACwAICMYACwAIABLAGUAeQApW1Njcm9sbCBWaWV3W0J1dHRv
biBDZWxsXxARVGFibGUgSGVhZGVyIFZpZXdvEBAAVABhAGIAbABlACAAQwBvAGwAdQBtAG4AIAAoIxgA
KV8QHVRhYmxlIFZpZXcgQ2VsbCAoVGV4dCBDZWxsKS0yXxAXUm91bmQgU2VnbWVudGVkIENvbnRyb2xZ
U0VFbnRyaWVzXEZpbGUncyBPd25lcl8QIFRhYmxlIFZpZXcgKEFwcGxpY2F0aW9uLCBBY3Rpb24pXxAP
VGV4dCBGaWVsZCBDZWxsbxAQAFQAYQBiAGwAZQAgAEMAbwBsAHUAbQBuACAAKCMDAClfEB1UYWJsZSBW
aWV3IENlbGwgKFRleHQgQ2VsbCktMV8QHVRhYmxlIFZpZXcgQ2VsbCAoVGV4dCBDZWxsKS00XxATVGFi
bGUgSGVhZGVyIFZpZXctMW8QEABUAGEAYgBsAGUAIABDAG8AbAB1AG0AbgAgACgjJQApbxAQAFQAYQBi
AGwAZQAgAEMAbwBsAHUAbQBuACAAKCHnAClfEBVIb3Jpem9udGFsIFNjcm9sbGVyLTFdU2Nyb2xsIFZp
ZXctMV8QEVZlcnRpY2FsIFNjcm9sbGVyXFRhYmxlIENvbHVtbl8QH0ltYWdlIEFuZCBUZXh0IENlbGwg
KFRleHQgQ2VsbClcQ29udGVudCBWaWV3XxATVmVydGljYWwgU2Nyb2xsZXItMV8QFVRhYmxlIENvbHVt
biAoQWN0aW9uKV5TZWdtZW50ZWQgQ2VsbF8QElRhYmxlIENvbHVtbiAoS2V5KV8QE0hvcml6b250YWwg
U2Nyb2xsZXJfEBJSb3VuZGVkIFRleHQgRmllbGTSAA4APgRoBTGA96oC0gGPAWEBSwDFAu4BdgODAF0A
6ICDgEKAOYA1gFWAiIA9gLCACoAo0gAOAD4EaAU+gPeqAuYBMgEyATICAgL/ATIDkQCFATKAhIApgCmA
KYBWgImAKYCxgAuAKdIADgA+BGgFS4D3rxA1AEoAxQLuAcEBdgKaAFIAXQBTAqABSwDdAnIB+AJlAB8D
6AR7AJQCVQHRA0UCmwBOAE8ATAFhA4MAUQBWAgsASQBQAOgA2gMkAY8AegDbANwASwDGAFUATQLSApkA
VwBUAEgA0ADeAkwB94CvgFWAiIBLgD2Af4DdgAqA4YB5gDWAOoBwgJyAboACgNCA9YAVgI2AU4CegIWA
woDLgL+AOYCwgNqA7IBqgEqAz4AogBmAl4BCgBCAMoA2gL2AZIDogMGAg4B2gPCA5IAJgGCAPoCPgJXS
AA4APgRoBYOA968QNQWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoF
mwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8FsAWxBbIFswW0BbUFtgW3BbiB
ASOBASSBASWBASaBASeBASiBASmBASqBASuBASyBAS2BAS6BAS+BATCBATGBATKBATOBATSBATWBATaB
ATeBATiBATmBATqBATuBATyBAT2BAT6BAT+BAUCBAUGBAUKBAUOBAUSBAUWBAUaBAUeBAUiBAUmBAUqB
AUuBAUyBAU2BAU6BAU+BAVCBAVGBAVKBAVOBAVSBAVWBAVaBAVcQJRAXEAUQTBBQEAkQQxASEE4QHhBk
EFsQDRBlEDsT//////////0QCBBiEF4QDhBUEFIQBxBNECQQSBBTEAwQExBJEE8QGxBdEB8QYRAcEB0Q
FRBgEEIQFBAWEBEQURA8EF8QCxBjEFrSAA4APgBGBeyAQ6DSAA4APgRoBe+A96DSAA4APgRoBfKA96DS
ADcAOAX0BfWiBfUAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDIgMoA3MDegOB
A48DoQO9A8sD1wPjA/ED/AQKBCYENARHBFkEcwR9BIoEjASPBJEElASXBJkEmwSdBKAEowSlBKgEqgSs
BK4EsQSzBLYEvwTLBM0EzwTiBOsE9AT/BQQFEwUcBS8FOAVDBUUFRgVPBVYFYwVpBXIFdAWXBZkFmwWd
BZ8FoQWjBaUFpwWpBasFrQWvBbEFswW1BbcFyAXWBd8F5wXpBesF7QXvBkoGXAZ+BogGngarBr8G1Abh
BvsHFwcyBzsHRwdRB1oHZgeFB5EHoAesB64HsAeyB7cHuQe7B70HvgfAB8kHywfUB9cH2QfaB9wH3gfg
B+IH5AfmB+8H+wgHCDQIPAhGCFEIWwhlCHMIdQh3CHkIewh+CIAIggiECIYIiAiTCLAIsgi0CLcIuQi7
CL0IvwjsCO4I8AjyCPQI9gj4CPoI/Aj+CQgJEQkaCS4JNQlBCVoJXAleCWAJaQlrCW0JrAm4CcEJ1Anh
Ce0J+wn9Cf8KAQoECgYKCAoKCh0KHwohCiMKJQonCikKQApJClIKYAppCmsKdgp4CnoKfAp+CoAKnQqq
CrIKvQrICtMK1QrXCuAK4grrCvQK9gsTCx8LKgs0C0ELTQtSC1QLVgtYC1oLXwthC2QLdQt8C4MLjAuO
C5cLmQucC6kLsgu3C74L0wvbC+gL9AwCDAQMBgwIDAoMDAwTDB8MLAw0DDYMOAw7DEQMSQxeDGAMYgxk
DGYMeAyFDIcMigyTDJ4MsgzEDNEM2A0BDQ8NFA0WDRgNGg0cDR4NIA0lDScNKQ07DUUNWg1cDV4NYA1i
DXgNjQ2PDZENkw2VDagNsQ22DcUNzg3TDeEN/g4ADgIOBA4GDiMOJQ4nDikOKw4tDjAOWQ5eDmAOYg5k
DmYOaA5qDmwObg6LDo0Ojw6RDpMOsA6yDrQOtg64DroOvQ7mDugO6g7sDu4O8A7yDvQO9g8TDxUPFw8Z
DxsPOA86DzwPPg9AD0IPRQ9uD3APcg90D3YPeA96D3wPfg+jD7IPwQ/CD8QPxg/PD9EP2g/cD/kP/hAA
EAIQBBAGEAgQDBAZEBsQJxBQEFIQVBBWEFgQWhBcEGEQYxBlEG4QdRCEEIwQmRCfEKEQoxDHENwQ3hDg
EOIQ5BDuEPsQ/RECEQ0RFhEdETQRQxFUEVYRWBFaEVwRlRGiEbsRyBHWEeAR7hIHEhQSHhIwEkQSThJa
ElwSXhJgEmISZBJpEmsSbRJvEnEScxJ1EncSkRKbEqQSrhKwErkSwBLSEtsS5BLmEusTCBMTEzATMhM0
EzYTOBM6EzwTRRNHE04TUBNSE1QTfROKE4wTjhOQE5ITlROXE5kTmxOdE54TqhO2E78TwRPGE8gTyhPT
E9UT4BPiE+QT5hPoE+oT8xP1E/gT+hQSFCcUKRQrFC0ULxRIFFUUVxRjFGwUdRSAFKUUrhS3FMEUwxTF
FMcUyRTLFM0UzxTYFO8U/BUFFRAVGxUlFU4VUBVSFVQVVhVYFVoVXBVlFX0VhhWIFYsVjRWjFa4VtxXA
Fc0WDBYOFhAWEhYUFhYWGBYaFi0WLxYxFjMWNRY3FkAWQhZNFk8WURZTFlUWVxaEFoYWiBaKFowWjhaQ
FpIWlBaWFp8WoRakFqYW+Rb7Fv0XBhcIFwoXCxcNFw8XEBcSFxQXFhcYFyEXLBdJF0sXTRdPF1EXUxdV
F4IXhBeGF4gXiheMF44XkBeSF5QXnhe3F7kXuxe9F78XwRfKF8wX0xfVF9cX2Rf6GAcYCRgLGA0YDhgQ
GC0YLxgxGDMYNRg3GDgYbRiDGJgYpxi6GMwY3hjsGO4Y8BjyGPQY9hj4GPoY/Bj/GQQZCRkaGRwZJRkn
GSkZMhk+GUAZQhlLGVQZWRlvGXgZgRmOGbMZtBm2GbgZwRnDGcwZzhnrGe0Z7xnxGfMZ9RoBGg4aEBo5
Gj4aQBpCGkQaRhpIGkoaTBpOGmMaiBqJGosajRqWGpgaoRqjGsAawhrEGsYayBrKGtEa+hr8Gv4bABsC
GwQbBhsIGwobFxsZGz0bRhtRG2kbjhuQG5IblBuWG5gbmhucG8UbxxvJG8sbzRvPG9Eb0xvcG/Qb/Rv/
HAIcBBwaHDMcPhxfHGEcYxxlHGccahxrHG0cbxyIHLEcxBzYHOEc4xzlHOcc6RzrHPAc8RzzHQgdCh0M
HQ4dEB0aHSMdLB01HUAdTB1tHW8dcR1zHXUddh14HXodkh2zHcId1B3oHeod7B3uHfAd+R37HgQeBh4I
HgoeDB4hHj0eUh5nHn8egR6KHowejR6WHpseqR7CHtUe1x7ZHtoe8x71Hvce+B8RHxMfFR8WHx8fKB86
H0MfTh9jH24fdx9+H5YfoR+qH68fwh/aH+sf7R/vH/Ef8yAQIC0gRCBWIGUgZiBoIGkgayBtIG8gcSCF
IJkgoiCkILEgsyC1ILcguSC7IL0gzyDXIOwg+iEJIRshICEiISshMCE7IUwhTiFQIVIhVCFgIXEhcyF1
IXcheSGAIZEhkyGVIZchmSG6IcQhziHYIfch+SH7If0h/yIBIgMiBSIxIjciXCJpInEicyJ2IngieyJ9
IpsipCKpIrYivyLGIt4i/yMBIwMjBSMHIwkjCyMNIzQjVCNhI2MjZiNoI2sjbSOKI4wjjiOQI5IjlCOW
I7cjwiPWI+8j8CPyI/Mj9SP2I/gj+iP7JAQkBiQNJA8kESQTJB8kJiQuJDkkPiRAJEkkUiRnJHQklCSt
JMokzCTOJNAk0iTUJNYk+SUTJTQlNiU4JTolPCU+JUAlQiVqJYslmCWaJZ0lnyWiJaQlwSXDJcUlxyXJ
JcslzSXtJgYmIyYlJicmKSYrJi0mLyZRJl4mciaTJpUmlyaZJpsmnSafJqEmxibkJvEm8yb2Jvgm+yb9
Jx4nICciJyQnJicoJyonLCdVJ3cnhCeGJ4kniyeOJ5AnsSezJ7Untye5J7snvSe/J+goCigXKBkoHCge
KCEoIygsKC4oeSh7KH0ofyiBKIMohSiHKIkoiyiNKI8okSiTKJUolyiZKJsonSifKKEooyilKKcoqSir
KK0oryixKLMotSi3KLkouyi9KL8owSjKKMwozijcKOUo6ijzKPUpQClCKUQpRilIKUopTClOKVApUilU
KVYpWClaKVwpXilgKWIpZClmKWgpailsKW4pcClyKXQpdil4KXopfCl+KYApgimEKYYpiCmRKZMp4Cni
KeQp5inoKeop7CnuKfAp8in0KfYp+Cn6Kfwp/ioAKgIqBCoGKggqCioMKg4qECoSKhQqFioYKhoqHCoe
KiAqIiokKiYqKCoqKjMqNSqCKoQqhiqIKooqjCqPKpIqlSqYKpsqniqhKqQqpyqqKq0qsCqyKrUquCq7
Kr4qwSrEKscqyirNKtAq0yrWKtkq3CrfKuIq5SroKusrCysWKzorQSteK3wrhyvCK84r2ivuLBEsMSxL
LFUsYiyFLJcsuizaLPotEC0zLVYtbi18LZAtnS2/Lcwt4i36LgkuHi40LkkuUi5ULmkuay5tLm8ucS5z
LnUudy55LnsufS6GLogunS6fLqEuoy6lLqcuqS6rLq0ury6xLrouvC8pLysvLS8vLzEvMy81LzcvOS87
Lz0vPy9BL0MvRS9HL0kvSy9NL08vUS9TL1UvVy9ZL1svXS9fL2EvYy9lL2cvaS9rL20vby9xL3MvdS93
L3kvey99L38vgS+DL4Uvhy+JL4svjS+PL5Evky+cL54wCzAOMBEwFDAXMBowHTAgMCMwJjApMCwwLzAy
MDUwODA7MD4wQTBEMEcwSjBNMFAwUzBWMFkwXDBfMGIwZTBoMGswbjBxMHQwdzB6MH0wgDCDMIYwiTCM
MI8wkjCVMJgwmzCeMKEwpDCnMKowrDCuMLAwsjC0MLYwuDC6MLwwvjDAMMIwxDDGMMgw0TDTMNUw1zDZ
MNsw3TDfMOEw4zDlMOcw6TDrMO0w7zDxMPMw9TD3MPkw+zD9MP8xATEDMQUxBzEJMQsxDTEPMRExEzEc
MR4xHzEoMSoxKzE0MTYxNzFAMUUAAAAAAAACAgAAAAAAAAX2AAAAAAAAAAAAAAAAAAAxVA</bytes>
		</object>
	</data>
</archive>
