<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="164913777">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="36407723">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="231627033">
				<string key="NSClassName" id="133834231">SparkMultipleAlerts</string>
			</object>
			<object class="NSCustomObject" id="902459372">
				<string key="NSClassName" id="928064320">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="159581561">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="522010830">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{314, 522}, {420, 155}}</string>
				<int key="NSWTFlags">1881671680</int>
				<string key="NSWindowTitle" id="386056361"/>
				<string key="NSWindowClass" id="672714756">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{10000, 10000}</string>
				<string key="NSWindowContentMinSize">{420, 155}</string>
				<object class="NSView" key="NSWindowView" id="54218596">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="119858669">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{316, 11}, {90, 34}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="511855039">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<object class="NSFont" key="NSSupport" id="451720866">
									<string key="NSName" id="372651941">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1558</int>
								</object>
								<reference key="NSControlView" ref="119858669"/>
								<int key="NSButtonFlags">-2035924737</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="451720866"/>
								<reference key="NSAlternateContents" ref="386056361"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<bytes key="NS.bytes">DQ</bytes>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSImageView" id="275807123">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">268</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="717445650">Apple PDF pasteboard type</string>
									<string id="729182340">Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<object class="NSMutableString">
										<characters key="NS.bytes">NSFilenamesPboardType</characters>
									</object>
									<string id="776377260">NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string id="727667889">NeXT TIFF v4.0 pasteboard type</string>
									<object class="NSMutableString">
										<characters key="NS.bytes">NeXT filename pasteboard type</characters>
									</object>
								</object>
							</object>
							<string key="NSFrame">{{24, 77}, {64, 64}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="618996810">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">NO</bool>
						</object>
						<object class="NSButton" id="385909386">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 18}, {27, 24}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="558909391">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="386056361"/>
								<object class="NSFont" key="NSSupport" id="912462024">
									<reference key="NSName" ref="372651941"/>
									<double key="NSSize">1.000000e+01</double>
									<int key="NSfFlags">2843</int>
								</object>
								<reference key="NSControlView" ref="385909386"/>
								<int key="NSButtonFlags">139723007</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSImage" key="NSNormalImage" id="600052094">
									<int key="NSImageFlags">549453824</int>
									<string key="NSSize">{1, 1}</string>
									<object class="NSMutableArray" key="NSReps">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSArray">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<integer value="0" id="8"/>
											<object class="NSCachedImageRep">
												<object class="NSData" key="NSTIFFRepresentation">
													<bytes key="NS.bytes">TU0AKgAAAA6AACBACAgADwEAAAMAAAABAAEAAAEBAAMAAAABAAEAAAECAAMAAAAEAAAAyAEDAAMAAAAB
AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
gAAAAAEXAAQAAAABAAAABgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
AAAA0IdzAAcAAA8oAAAA2AAAAAAACAAIAAgACAABAAEAAQABAAAPKGFwcGwCAAAAbW50clJHQiBYWVog
B9gAAQABAAAANgAbYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
JyGFuToJLpwBD8tngy/JyAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABk
ZHNjbQAADpAAAABMbW1vZAAADtwAAAAoY3BydAAADwQAAAAkWFlaIAAAAAAAAGAAAAA1xAAABypYWVog
AAAAAAAAb5EAALNjAAAY8lhZWiAAAAAAAAAnRAAAFvMAALMJWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMy
AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAACkAkAEgAboCdgNQ
BEUFYQaUB90JQQq6DDkNwQ9XEOgSdhP+FXkW5hhKGZsa5BwVHTYeWh95IJghuCLZI/8lIiZGJ2ookCm7
KuUsEC1DLnIvpTDbMg8zSTSFNcQ3ADhFOYM6vzvrPRE+Oj9aQHtBoELFQ+ZFCkYuR1FIcUmSSrZL2Ez7
ThxPOlBZUX1SnFO7VNpV+lcdWERZb1qiW9RdBV40X2RgkWHBYvJkImVVZo9nxGj9ajtrf2y+bgVvT3Cd
ce5zQ3SVdfB3QHhieWx6cnt5fIN9hn6Lf4qAjIGHgn2DeIRohVWGQocpiA2I7InHiqGLdYxKjRqN546z
j4CQVpEtkgSS25OylIiVXpYylweX3ZizmYmaYZs4nA+c553BnpyfeKBVoTSiFKL1o9WkuKWMplanI6fy
qMCpjapcqyur+KzHrZiuaK86sAqw2rGssn2zTrQgtPK1xbaUt2O4M7kDudC6kLtNvAi8xL2CvkC+/7++
wHzBPcIAwsLDhcRMxRPF28alx3HIPckLydvKrcuAzFPNJc30zr7PiNBR0RnR4tKu03fUP9UK1dXWoNds
2DnZB9nV2qTbdNxE3RXd6d6634/gY+E24g3i6uPC5JXlZeYx5vvnyeiU6WPqNusN6+js0e3G7sbv2PD/
8kLzmfUK9qT4XPpG/GX+kv//AAAAQQDkAXECFwLTA7cEsAXHBvcIPQmVCwYMdQ30D30RABKCE/4VbhbP
GCoZeBq3G+YdBh4oH0ggZCGBIqEjxSTkJgYnKChGKW8qkyu4LOMuDi83MGQxjjK+M/A1JDZTN4o4vDnr
Owg8HT01Pkg/WEBuQYNClkOqRL1Fz0bhR/JJBkoYSylMOk1JTldPalB3UYRSklOhVLFVxlbiWAJZI1pD
W2FcgV2fXr5f32D/YiFjSmRvZZdmw2f0aSJqVWuNbMZuA29DcH5xxHL8dBV1HHYfdyN4J3koeih7J3wm
fSJ+Gn8TgAmA/IHugt6DzYS4hZ+GiodtiFOJNooXiveL04yrjYWOW48zkAyQ5pHAkpqTcpRQlS2WDJbs
l8yYrpmPmnWbW5xDnSueFp8Cn+6g2qHGoqKjbaQ9pRCl46a1p4yoYKk1qg2q5au+rJqtcq5LryWv/7DZ
sbCyirNjtDi1DLXgtrS3iLheuTO6BrrYu6y8f71TviW+97/KwJ3BbsJAwxTD58S5xY3GYcc1yArI38m1
yo3LZMw/zSTOE88Dz/LQ3dHI0rTTnNSD1WrWUtc52B/ZB9nv2tjbwtyv3Zvei9994G/hZeJb41LkS+VG
5kTnQeg/6UPqSutS7Fztau5674/wqPHA8trz9/Ua9jz3X/iD+av60vv3/R7+P/9B//8AAAAbAF4AwwE2
Aa4CPgLkA5oEYwU+BioHHAgZCRoKIgskDCwNKw4kDxIP+xDaEa4SdhM4E/kUtRVyFjAW7xevGG4ZLhnw
GrMbdhw7HQEdzB6WH2EgLyD7IcwinyNyJEUlHiXzJsEnhCg+KPoptCpuKysr6CymLWYuJi7nL6gwajEx
MfUyujOANEY1CzXUNps3YTgoOPA5uDp/O0Y8EDzaPaQ+bj83QAFAzEGXQmNDMEQARM5FnUZvR0RIFEjo
Sb1KlEtrTERNG030TslPlVBcUSNR7FK2U4JUUVUeVfBWwleWWG9ZRlohWv9b31zAXaFeg19pYExhNWIb
YwFj6GTKZahmhmdhaEBpH2n/auBrwWyhbYZua29PcDdxHnIGcu5z13TCdax2mHeEeHF5X3pJezF8AXzE
fYN+RX8Df8CAf4E4gfKCrINnhCKE3YWYhlOHD4fNiIyJSooLis6LkIxSjReN3I6hj1qQE5DLkYSSQZMA
k8GUhJVJlhKW35eumH+ZWZozmxCb8JzUnbqeo5+PoH2hb6Jho06kMqUQpeqmxaehqH6pX6o/qyCsA6zp
rc6us6+esIexcLJbs0W0MLUbtga28LfcuMW5rrqeu8C85L4BvxnAM8FTwnnDqMTixirHf8jsynDMB82/
z6TRtNP31nnZWtye4JPlTuuk9Ur//wAAbmRpbgAAAAAAAAY2AACZAgAAVsgAAFUEAACRsAAAJ5EAABVg
AABQDQAAVDkAAgo9AAH64QABJmYAAwEAAAIAAAATACwARQBfAHgAkQCrAMUA3wD5ARQBMAFMAWoBhwGm
AcYB5wIKAi4CVAJ8AqcC0wMDAzUDagOlA+QEJARnBKwE8wU7BYUFzwYcBmoGugcMB10HsAgFCFsIsAkI
CWEJugoUCnEKzQsqC4cL5gxHDKYNCQ1sDdUORA61DyYPnBAUEIsRBBF/Ef0SehL6E3sT/xSFFQoVkRYb
FqUXMhfCGFMY4hl2Ggsaohs6G9McbB0EHZweMR7HH2Af+iCXITQh1CJ0IxQjtiRaJP0lnSZCJucniygu
KM8pdSoZKrsrXiwALKItRC3mLosvLC/OMHoxRDIdMvkz1zSzNZg2ezdnOFE5Qzo9OzM8Nj0/Pko/YEB7
QaJCzEQCRTlGfkfISRJKUUuQTNROGU9iUK1R/lNPVKFV91dKWKNZ/VtVXK1eBl9fYLdiD2NsZMNmN2fB
aUJqyGxTbdpvaXD4coV0FXWldzx40XpqfAN9oH87gOGCiYQyheCHsYmPi3ONUo8zkRSS+5Talr2Ynpp4
nFeeMKAIod+jtKWGp1apKasHrPKu47DYstK0xLbCuL+6uby4vrXAssKvxK3GqsipyqHMo86c0J7SndSK
1ofYktqs3NLe7+EZ4zPlQudH6TDq/+y77lvv4fFL8qbz8PUp9kr3Yvhu+Wj6V/s2/BD83v2k/pf//wAA
AAwAIwA8AFQAbgCHAKEAuwDWAPEBDAEpAUYBZAGCAaIBwwHlAgkCLgJVAn8CqwLZAwkDPQN0A7AD8AQx
BHQEugUCBUsFlQXgBi8GfgbPByMHdQfKCCIIeQjRCSsJhwnjCkIKoQsAC2ELwgwnDIoM8A1YDcMOOA6w
DygPpBAjEKERIRGkEigSrhM2E8AUTBTaFWgV+RaMFyEXuRhTGOsZiRooGskbaxwOHLEdUh3xHpAfMR/U
IHkhHyHHInAjGiPFJHIlHiXIJnYnJCfSKH0pKinaKocrMyvgLIwtOS3lLpYvQS/wMK0xgTJeMz40HzUB
Nek20Te+OKs5oDqYO5A8kT2TPps/pUC1Qc5C5EQFRSRGTEd3SKZJ40seTGJNo07mUCtRcVK9VAFVSlaR
V9pZIlpuW7Rc/F5EX4xg02IZY2VkrGYSZ5lpFGqQbBFtjG8OcI5yDHOMdQl2j3gUeZt7I3y0fkB/04Fw
gxCEsoZVh/eJoItPjPyOrZBgkhqT0ZWMl06ZDJrMnJOeVqAcoeSjrKV0pzqpBarCrGOuAq+nsVKzArSv
tmm4Jbnhu5+9ZL8kwOjCqsRuxivH78moy2PNHc7S0IvSQNP31abXV9kM2rncYN4F363hT+Lt5IrmIOey
6Urq3+xw7fvviPEW8qX0MPW490f41vpk+/39jv//AAAAHQBEAGoAkQC4AN8BCAEyAV4BiwG8Ae4CJAJe
Ap4C4gMsA38D3AQ+BKYFEgWBBfMGagbjB18H3ghgCOEJZwnuCnkLAwuPDCAMrw1DDeEOkg9FD/4QuBF0
EjMS9BO3FH4VQxYNFtgXqBh6GUwaJRr/G9scuh2fHoIfaCBRIT4iLSMdJBElBSX4JvEn6SjfKd0q1yvU
LNEtzy7SL9Mw5DIEMyc0SDVrNos3rzjOOfI7DjwvPU0+aT+FQKJBwkLdQ/5FGkY9R2BIhUm4Su1MKU1h
TppP1VEQUlFTjFTJVglXRFiFWcZbCFxJXYxe0GAVYVpioGPuZUJm0Whyag9rvG1mbx9w2XKUdFJ2FHfZ
eZx7XH0ift6AoYJkhCSF5ofHibCLm417j1iRMJMGlM6WlZhWmgebup1nnw6gsqJSo++liKceqLSqWawV
rd6vqLF0sz21ALbJuI+6ULwSvdi/lMFXwxjE2saeyGXKKMv0zbvPi9Fe0yLUlNYJ14nZE9qe3CTdo98b
4Ivh8eNM5J3l4+cY6EDpYup764Pshe1y7l3vN/AP8Nfxn/JX8w7zu/RY9Pb1i/YX9qP3KPec+A/4g/jx
+VL5tPoW+nj6yvsT+1z7pfvu/Df8dvym/NX9Bf00/WT9k/3D/fP+Iv5P/nr+pf7Q/vv/J/9S/33/qP/U
//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAIAAAAM
ZW5VUwAAABIAAAAoZnJGUgAAABIAAAA6AEMAbwBsAG8AcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBE
bW1vZAAAAAAAAAYQAACcZwAAAADBtLkhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
cGxlLCBJbmMuLCAyMDA4AA</bytes>
												</object>
												<string key="NSCacheWindowColorSpace">NSCalibratedRGBColorSpace</string>
												<int key="NSCacheWindowBPS">8</int>
												<int key="NSCacheWindowBPP">24</int>
												<int key="NSCacheWindowIsPlanar">0</int>
											</object>
										</object>
									</object>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
								</object>
								<reference key="NSAlternateContents" ref="386056361"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="160305277">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{47, 18}, {26, 24}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="270549759">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<reference key="NSContents" ref="386056361"/>
								<reference key="NSSupport" ref="912462024"/>
								<reference key="NSControlView" ref="160305277"/>
								<int key="NSButtonFlags">138674431</int>
								<int key="NSButtonFlags2">6</int>
								<reference key="NSNormalImage" ref="600052094"/>
								<reference key="NSAlternateContents" ref="386056361"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="588632279">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 46}, {74, 14}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="125881996">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">138412032</int>
								<string key="NSContents">Erreur 4/3</string>
								<object class="NSFont" key="NSSupport">
									<reference key="NSName" ref="372651941"/>
									<double key="NSSize">1.100000e+01</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="588632279"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="410122093">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1058196455">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="410122093"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="326329594">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="882392545">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="958112340">
									<reference key="NSNextResponder" ref="882392545"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="288510969">
											<reference key="NSNextResponder" ref="958112340"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string id="236050914">Apple HTML pasteboard type</string>
													<reference ref="717445650"/>
													<reference ref="729182340"/>
													<string id="288360632">CorePasteboardFlavorType 0x6D6F6F76</string>
													<string id="991939379">NSColor pasteboard type</string>
													<string id="687768782">NSFilenamesPboardType</string>
													<string id="674415993">NSStringPboardType</string>
													<reference ref="776377260"/>
													<string id="619660790">NeXT RTFD pasteboard type</string>
													<string id="1073677168">NeXT Rich Text Format v1.0 pasteboard type</string>
													<reference ref="727667889"/>
												</object>
											</object>
											<string key="NSFrameSize">{284, 32}</string>
											<reference key="NSSuperview" ref="958112340"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="553133367">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">SW5mb3JtYXRpdmUKVGV4dA</bytes>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<string id="498308163">NSColor</string>
																<string id="996582030">NSFont</string>
																<string id="88096893">NSParagraphStyle</string>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSColor" id="28022651">
																	<int key="NSColorSpace">6</int>
																	<reference key="NSCatalogName" ref="410122093"/>
																	<string key="NSColorName">textColor</string>
																	<reference key="NSColor" ref="326329594"/>
																</object>
																<object class="NSFont" id="380451540">
																	<reference key="NSName" ref="372651941"/>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">1044</int>
																</object>
																<object class="NSMutableParagraphStyle">
																	<nil key="NSTabStops"/>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="553133367"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="288510969"/>
												<double key="NSWidth">2.840000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2785</int>
												<object class="NSColor" key="NSBackgroundColor" id="1060225384">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="NSInsertionColor" ref="326329594"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string id="986133991">NSBackgroundColor</string>
														<string id="513134195">NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="706396943">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="410122093"/>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="1058196455"/>
														</object>
														<object class="NSColor" id="64074677">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="410122093"/>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="326329594"/>
														</object>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="513134195"/>
														<string id="688767428">NSCursor</string>
														<string id="360321009">NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor" id="390403272">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor" id="168156973">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1" id="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{293, 1e+07}</string>
											<string key="NSMinize">{100, 7}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{284, 54}</string>
									<reference key="NSSuperview" ref="882392545"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="288510969"/>
									<reference key="NSDocView" ref="288510969"/>
									<reference key="NSBGColor" ref="1060225384"/>
									<object class="NSCursor" key="NSCursor" id="648828980">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="1038846779">
									<reference key="NSNextResponder" ref="882392545"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {11, 87}}</string>
									<reference key="NSSuperview" ref="882392545"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">256</int>
									<reference key="NSTarget" ref="882392545"/>
									<string key="NSAction" id="147155926">_doScroller:</string>
									<double key="NSPercent">6.363636e-01</double>
								</object>
								<object class="NSScroller" id="474839007">
									<reference key="NSNextResponder" ref="882392545"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="882392545"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">257</int>
									<reference key="NSTarget" ref="882392545"/>
									<reference key="NSAction" ref="147155926"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{107, 60}, {284, 54}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="958112340"/>
							<int key="NSsFlags">0</int>
							<reference key="NSVScroller" ref="1038846779"/>
							<reference key="NSHScroller" ref="474839007"/>
							<reference key="NSContentView" ref="958112340"/>
						</object>
						<object class="NSButton" id="44181089">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{101, 12}, {113, 32}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="700799256">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open Spark</string>
								<reference key="NSSupport" ref="380451540"/>
								<reference key="NSControlView" ref="44181089"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="380451540"/>
								<reference key="NSAlternateContents" ref="386056361"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="234145033">
							<reference key="NSNextResponder" ref="54218596"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="872083707">
									<reference key="NSNextResponder" ref="234145033"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="408636160">
											<reference key="NSNextResponder" ref="872083707"/>
											<int key="NSvFlags">2322</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSMutableArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<reference ref="236050914"/>
													<reference ref="717445650"/>
													<reference ref="729182340"/>
													<reference ref="288360632"/>
													<reference ref="991939379"/>
													<reference ref="687768782"/>
													<reference ref="674415993"/>
													<reference ref="776377260"/>
													<reference ref="619660790"/>
													<reference ref="1073677168"/>
													<reference ref="727667889"/>
												</object>
											</object>
											<string key="NSFrameSize">{284, 16}</string>
											<reference key="NSSuperview" ref="872083707"/>
											<reference key="NSWindow"/>
											<object class="NSTextContainer" key="NSTextContainer" id="1062695116">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes">Message Text</characters>
														</object>
														<object class="NSDictionary" key="NSAttributes">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSMutableArray" key="dict.sortedKeys">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="498308163"/>
																<reference ref="996582030"/>
																<reference ref="88096893"/>
															</object>
															<object class="NSMutableArray" key="dict.values">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<reference ref="28022651"/>
																<object class="NSFont">
																	<string key="NSName">LucidaGrande-Bold</string>
																	<double key="NSSize">1.300000e+01</double>
																	<int key="NSfFlags">2072</int>
																</object>
																<object class="NSMutableParagraphStyle">
																	<nil key="NSTabStops"/>
																</object>
															</object>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="1062695116"/>
													</object>
													<int key="NSLMFlags">6</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="408636160"/>
												<double key="NSWidth">2.840000e+02</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">2785</int>
												<reference key="NSBackgroundColor" ref="1060225384"/>
												<reference key="NSInsertionColor" ref="326329594"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="986133991"/>
														<reference ref="513134195"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="706396943"/>
														<reference ref="64074677"/>
													</object>
												</object>
												<nil key="NSMarkedAttributes"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSMutableArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="513134195"/>
														<reference ref="688767428"/>
														<reference ref="360321009"/>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="390403272"/>
														<reference ref="168156973"/>
														<reference ref="9"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{293, 1e+07}</string>
											<string key="NSMinize">{100, 0}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrameSize">{284, 18}</string>
									<reference key="NSSuperview" ref="234145033"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="408636160"/>
									<reference key="NSDocView" ref="408636160"/>
									<reference key="NSBGColor" ref="1060225384"/>
									<reference key="NSCursor" ref="648828980"/>
									<int key="NScvFlags">2</int>
								</object>
								<object class="NSScroller" id="374855904">
									<reference key="NSNextResponder" ref="234145033"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {15, 36}}</string>
									<reference key="NSSuperview" ref="234145033"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="234145033"/>
									<reference key="NSAction" ref="147155926"/>
									<double key="NSCurValue">1.000000e+00</double>
								</object>
								<object class="NSScroller" id="266522079">
									<reference key="NSNextResponder" ref="234145033"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="234145033"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="234145033"/>
									<reference key="NSAction" ref="147155926"/>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.456522e-01</double>
								</object>
							</object>
							<string key="NSFrame">{{107, 125}, {284, 18}}</string>
							<reference key="NSSuperview" ref="54218596"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="872083707"/>
							<int key="NSsFlags">0</int>
							<reference key="NSVScroller" ref="374855904"/>
							<reference key="NSHScroller" ref="266522079"/>
							<reference key="NSContentView" ref="872083707"/>
						</object>
					</object>
					<string key="NSFrameSize">{420, 155}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{420, 177}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="522010830"/>
						<reference key="destination" ref="119858669"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">alertWindow</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="522010830"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="125815341">counter</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="588632279"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextButton</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="160305277"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openSparkButton</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="44181089"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">previousButton</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="385909386"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">close:</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="119858669"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="399371552">previous:</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="385909386"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="610465534">next:</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="160305277"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">messageText</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="408636160"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">informativeText</string>
						<reference key="source" ref="231627033"/>
						<reference key="destination" ref="288510969"/>
					</object>
					<int key="connectionID">42</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="7782164">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="36407723"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="231627033"/>
						<reference key="parent" ref="7782164"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="902459372"/>
						<reference key="parent" ref="7782164"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="522010830"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="54218596"/>
						</object>
						<reference key="parent" ref="7782164"/>
						<string key="objectName">Alert Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="54218596"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="160305277"/>
							<reference ref="44181089"/>
							<reference ref="882392545"/>
							<reference ref="119858669"/>
							<reference ref="234145033"/>
							<reference ref="385909386"/>
							<reference ref="275807123"/>
							<reference ref="588632279"/>
						</object>
						<reference key="parent" ref="522010830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="160305277"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="270549759"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="44181089"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="700799256"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="882392545"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="288510969"/>
							<reference ref="1038846779"/>
							<reference ref="474839007"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="288510969"/>
						<reference key="parent" ref="882392545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="119858669"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="511855039"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="234145033"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="408636160"/>
							<reference ref="374855904"/>
							<reference ref="266522079"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="408636160"/>
						<reference key="parent" ref="234145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="385909386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558909391"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="275807123"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="618996810"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="588632279"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125881996"/>
						</object>
						<reference key="parent" ref="54218596"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="270549759"/>
						<reference key="parent" ref="160305277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="700799256"/>
						<reference key="parent" ref="44181089"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="511855039"/>
						<reference key="parent" ref="119858669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="558909391"/>
						<reference key="parent" ref="385909386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="618996810"/>
						<reference key="parent" ref="275807123"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="125881996"/>
						<reference key="parent" ref="588632279"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1038846779"/>
						<reference key="parent" ref="882392545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="474839007"/>
						<reference key="parent" ref="882392545"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="374855904"/>
						<reference key="parent" ref="234145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="266522079"/>
						<reference key="parent" ref="234145033"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="159581561"/>
						<reference key="parent" ref="7782164"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>29.IBWindowTemplateEditedContentRect</string>
					<string>29.ImportedFromIB2</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>29.windowTemplate.hasMaxSize</string>
					<string>29.windowTemplate.hasMinSize</string>
					<string>29.windowTemplate.maxSize</string>
					<string>29.windowTemplate.minSize</string>
					<string>50.IBShouldRemoveOnLegacySave</string>
					<string>51.IBShouldRemoveOnLegacySave</string>
					<string>52.IBShouldRemoveOnLegacySave</string>
					<string>53.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="164913777"/>
					<reference ref="164913777"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<reference ref="164913777"/>
					<reference ref="9"/>
					<string id="50076018">{{314, 522}, {420, 155}}</string>
					<reference ref="9"/>
					<reference ref="50076018"/>
					<reference ref="8"/>
					<reference ref="9"/>
					<string>{3.40282e+38, 3.40282e+38}</string>
					<string>{420, 155}</string>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="928064320"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="60694117">IBUserSource</string>
						<reference key="minorKey" ref="386056361"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="133834231"/>
					<string key="superclassName" id="725801779">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="610465534"/>
							<reference ref="399371552"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="700734409">id</string>
							<reference ref="700734409"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="60694117"/>
						<reference key="minorKey" ref="386056361"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SparkMultipleAlerts</string>
					<reference key="superclassName" ref="725801779"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">close:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>alertWindow</string>
							<reference ref="125815341"/>
							<string>informativeText</string>
							<string>messageText</string>
							<string>nextButton</string>
							<string>openSparkButton</string>
							<string>previousButton</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="672714756"/>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSTextView</string>
							<string id="944875846">NSButton</string>
							<reference ref="944875846"/>
							<reference ref="944875846"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="538482121">IBProjectSource</string>
						<string key="minorKey">Sources/Plugin API/SparkMultipleAlerts.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="725801779"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Templates/SKTemplateParser.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="725801779"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Interface/SKProgressPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="725801779"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Foundation/SKSerialization.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="725801779"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="725801779"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKOutlineView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="944875846"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSText</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSImageView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="538482121"/>
						<string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKAppKitExtensions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SparkKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBHAALAAwAMQA1ADYAPAA9
AEEARQBTAFsAawB1AAsAdgCQAJEAmQCaAJ0ApgCnAKsAsACxALwAvQC+AMIAxQDIAM4A0ADTANYA2gDe
AOQA5QDpAO4A9wD4AQMBBAEJAQwBDQESASsAYQEsAS8BMAExATwBSQFTAVQBVQFYAVkBWgFbAV4BXwFp
ANIBbgFvAXIBdQF4AYABgQGKAYwBlAGVAZ8BoAGlAawBrQGuAbEBtgG3AboBvQHAAdEB1wHnAesB/gIM
Ag0CDgFXAg8CEAIRAhICEwIcAiQCKgItAjgAoACcAjkCPQJAAkUCRgJKAk0CUQJVAlcCWQJoAmsBlgCg
AnMCeAJ5An4CfwKJAdgA/AKKApACkQKTApcCmgKbApwCnwKgAqMCpAKnArQCtQK2ArkCxQLGAscCygLS
AtMC3ALdAt8C6gLwAvsC/wMLAxkDGgMeAyMDKAMrAzUDOAM8Az0DQQNJA1ECmgNbA1wDXQNlA2YCxQNu
ATAACwNvA3EDcgNzA3YDdwN6A38DgAOFA4YDiwOMA5EDkgOXA5gDnQOeA6MDpAOpA6oDxAPHA8gD4gP9
BBgEGQQaBBsEHAQdBB4EHwQgBCEEIgQjBCQEJQQmBCcEKAQpBCoEKwQsBC0ELgQvBDAEMwQ2BFwEggSD
BIQEhQSGBIcEiASJBIoEiwSMBI0EjgSPBJAEkQSSBJMElASVBJYElwCHALoEmASZBJoEmwScBJ0EngSf
BKAEoQSiBKMEpgSpBKxVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4A
HwAgACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNL
ZXlzXxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rp
b25zW05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVz
VmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxl
V2luZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9p
ZFxOU09pZHNWYWx1ZXOAAoEBG4DTgPKBARqACIDXgAWA8YDzgNiBARiAAIAGgNaBARkQN4D00gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA18QE1NwYXJrTXVsdGlwbGVBbGVydHPSADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAHasASABJAEoASwBMAE0ATgBPAFAAUQBSgAmAJ4AvgMOAxYDHgMmAy4DNgM+A0dQADgBUAFUA
VgBXAB8AWQBaXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAmgAKACoAl2ABcAA4AXQBeAF8A
YABhAGIAYwBkAGUAZgBnAGgAaQBjXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZs
YWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgCSADIAOEQEkCYANgAvXAFwADgBsAF8A
bQBhAGIAaQBvAHAAcQByAGkAdFpOU1N1YnZpZXdzW05TRnJhbWVTaXplgA2AvYA2EQEAgLuADYC8XxAU
e3s0NywgMTh9LCB7MjYsIDI0fX3dAHcADgB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgA
iQCFAIsAWQCNAI4Aj1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFn
ZV8QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU0Nv
bnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdz
Ml1OU0J1dHRvbkZsYWdzEgQB/gCAI4APgBMQGRAGgCGAD4AQgAoQyBIIAAAAEghEAP9Q1AAOAJIAkwCU
AJUAlgCXAJhWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AkAAAAAAAAgBERCxtcTHVjaWRhR3JhbmRl
0gA3ADgAmwCcogCcADtWTlNGb2501QAOAJIAngCfAKAAoQCiAKMApAClXE5TSW1hZ2VGbGFnc1ZOU1Jl
cHNXTlNDb2xvcoAggBQSIMAAAIAVgB5WezEsIDF90gAOAD4ARgCpgB2hAKqAFtIADgA+AKwArYAcogCu
AK+AF4AYEADWAA4AsgCzALQAtQC2ALcAuAC5ALoAuwCwXxAUTlNUSUZGUmVwcmVzZW50YXRpb25fEBBO
U0NhY2hlV2luZG93QlBTXxAQTlNDYWNoZVdpbmRvd0JQUF8QF05TQ2FjaGVXaW5kb3dDb2xvclNwYWNl
XxAVTlNDYWNoZVdpbmRvd0lzUGxhbmFygBuAGRAIEBiAGk8REABNTQAqAAAADoAAIEAICAAPAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAQAAADIAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAGAAAAAARcABAAAAAEAAAAGARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAADQh3MABwAADygAAADYAAAAAAAI
AAgACAAIAAEAAQABAAEAAA8oYXBwbAIAAABtbnRyUkdCIFhZWiAH2AABAAEAAAA2ABthY3NwQVBQTAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwnIYW5OgkunAEPy2eDL8nIAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAA
ABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAAAExtbW9kAAAO3AAA
AChjcHJ0AAAPBAAAACRYWVogAAAAAAAAYAAAADXEAAAHKlhZWiAAAAAAAABvkQAAs2MAABjyWFlaIAAA
AAAAACdEAAAW8wAAswlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
AAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAKQCQASABugJ2A1AERQVhBpQH3QlBCroMOQ3BD1cQ6BJ2
E/4VeRbmGEoZmxrkHBUdNh5aH3kgmCG4Itkj/yUiJkYnaiiQKbsq5SwQLUMuci+lMNsyDzNJNIU1xDcA
OEU5gzq/O+s9ET46P1pAe0GgQsVD5kUKRi5HUUhxSZJKtkvYTPtOHE86UFlRfVKcU7tU2lX6Vx1YRFlv
WqJb1F0FXjRfZGCRYcFi8mQiZVVmj2fEaP1qO2t/bL5uBW9PcJ1x7nNDdJV18HdAeGJ5bHpye3l8g32G
fot/ioCMgYeCfYN4hGiFVYZChymIDYjsiceKoYt1jEqNGo3njrOPgJBWkS2SBJLbk7KUiJVeljKXB5fd
mLOZiZphmzicD5znncGenJ94oFWhNKIUovWj1aS4pYymVqcjp/KowKmNqlyrK6v4rMetmK5orzqwCrDa
sayyfbNOtCC08rXFtpS3Y7gzuQO50LqQu028CLzEvYK+QL7/v77AfME9wgDCwsOFxEzFE8XbxqXHccg9
yQvJ28qty4DMU80lzfTOvs+I0FHRGdHi0q7Td9Q/1QrV1dag12zYOdkH2dXapNt03ETdFd3p3rrfj+Bj
4TbiDeLq48LkleVl5jHm++fJ6JTpY+o26w3r6OzR7cbuxu/Y8P/yQvOZ9Qr2pPhc+kb8Zf6S//8AAABB
AOQBcQIXAtMDtwSwBccG9wg9CZULBgx1DfQPfREAEoIT/hVuFs8YKhl4Grcb5h0GHigfSCBkIYEioSPF
JOQmBicoKEYpbyqTK7gs4y4OLzcwZDGOMr4z8DUkNlM3iji8Oes7CDwdPTU+SD9YQG5Bg0KWQ6pEvUXP
RuFH8kkGShhLKUw6TUlOV09qUHdRhFKSU6FUsVXGVuJYAlkjWkNbYVyBXZ9evl/fYP9iIWNKZG9ll2bD
Z/RpImpVa41sxm4Db0NwfnHEcvx0FXUcdh93I3gneSh6KHsnfCZ9In4afxOACYD8ge6C3oPNhLiFn4aK
h22IU4k2iheK94vTjKuNhY5bjzOQDJDmkcCSmpNylFCVLZYMluyXzJiumY+adZtbnEOdK54WnwKf7qDa
ocaioqNtpD2lEKXjprWnjKhgqTWqDarlq76smq1yrkuvJa//sNmxsLKKs2O0OLUMteC2tLeIuF65M7oG
uti7rLx/vVO+Jb73v8rAncFuwkDDFMPnxLnFjcZhxzXICsjfybXKjctkzD/NJM4TzwPP8tDd0cjStNOc
1IPVatZS1znYH9kH2e/a2NvC3K/dm96L333gb+Fl4lvjUuRL5UbmROdB6D/pQ+pK61LsXO1q7nrvj/Co
8cDy2vP39Rr2PPdf+IP5q/rS+/f9Hv4//0H//wAAABsAXgDDATYBrgI+AuQDmgRjBT4GKgccCBkJGgoi
CyQMLA0rDiQPEg/7ENoRrhJ2EzgT+RS1FXIWMBbvF68YbhkuGfAasxt2HDsdAR3MHpYfYSAvIPshzCKf
I3IkRSUeJfMmwSeEKD4o+im0Km4rKyvoLKYtZi4mLucvqDBqMTEx9TK6M4A0RjULNdQ2mzdhOCg48Dm4
On87RjwQPNo9pD5uPzdAAUDMQZdCY0MwRABEzkWdRm9HREgUSOhJvUqUS2tMRE0bTfROyU+VUFxRI1Hs
UrZTglRRVR5V8FbCV5ZYb1lGWiFa/1vfXMBdoV6DX2lgTGE1YhtjAWPoZMplqGaGZ2FoQGkfaf9q4GvB
bKFthm5rb09wN3EecgZy7nPXdMJ1rHaYd4R4cXlfekl7MXwBfMR9g35FfwN/wIB/gTiB8oKsg2eEIoTd
hZiGU4cPh82IjIlKiguKzouQjFKNF43cjqGPWpATkMuRhJJBkwCTwZSElUmWEpbfl66Yf5lZmjObEJvw
nNSdup6jn4+gfaFvomGjTqQypRCl6qbFp6Gofqlfqj+rIKwDrOmtzq6zr56wh7FwsluzRbQwtRu2Brbw
t9y4xbmuup67wLzkvgG/GcAzwVPCecOoxOLGKsd/yOzKcMwHzb/PpNG00/fWedla3J7gk+VO66T1Sv//
AABuZGluAAAAAAAABjYAAJkCAABWyAAAVQQAAJGwAAAnkQAAFWAAAFANAABUOQACCj0AAfrhAAEmZgAD
AQAAAgAAABMALABFAF8AeACRAKsAxQDfAPkBFAEwAUwBagGHAaYBxgHnAgoCLgJUAnwCpwLTAwMDNQNq
A6UD5AQkBGcErATzBTsFhQXPBhwGaga6BwwHXQewCAUIWwiwCQgJYQm6ChQKcQrNCyoLhwvmDEcMpg0J
DWwN1Q5EDrUPJg+cEBQQixEEEX8R/RJ6EvoTexP/FIUVChWRFhsWpRcyF8IYUxjiGXYaCxqiGzob0xxs
HQQdnB4xHscfYB/6IJchNCHUInQjFCO2JFok/SWdJkIm5yeLKC4ozyl1KhkquyteLAAsoi1ELeYuiy8s
L84wejFEMh0y+TPXNLM1mDZ7N2c4UTlDOj07Mzw2PT8+Sj9gQHtBokLMRAJFOUZ+R8hJEkpRS5BM1E4Z
T2JQrVH+U09UoVX3V0pYo1n9W1VcrV4GX19gt2IPY2xkw2Y3Z8FpQmrIbFNt2m9pcPhyhXQVdaV3PHjR
emp8A32gfzuA4YKJhDKF4IexiY+Lc41SjzORFJL7lNqWvZiemnicV54woAih36O0pYanVqkpqwes8q7j
sNiy0rTEtsK4v7q5vLi+tcCywq/ErcaqyKnKocyjzpzQntKd1IrWh9iS2qzc0t7v4RnjM+VC50fpMOr/
7LvuW+/h8UvypvPw9Sn2Svdi+G75aPpX+zb8EPze/aT+l///AAAADAAjADwAVABuAIcAoQC7ANYA8QEM
ASkBRgFkAYIBogHDAeUCCQIuAlUCfwKrAtkDCQM9A3QDsAPwBDEEdAS6BQIFSwWVBeAGLwZ+Bs8HIwd1
B8oIIgh5CNEJKwmHCeMKQgqhCwALYQvCDCcMigzwDVgNww44DrAPKA+kECMQoREhEaQSKBKuEzYTwBRM
FNoVaBX5FowXIRe5GFMY6xmJGigayRtrHA4csR1SHfEekB8xH9QgeSEfIccicCMaI8UkciUeJcgmdick
J9IofSkqKdoqhyszK+AsjC05LeUuli9BL/AwrTGBMl4zPjQfNQE16TbRN744qzmgOpg7kDyRPZM+mz+l
QLVBzkLkRAVFJEZMR3dIpknjSx5MYk2jTuZQK1FxUr1UAVVKVpFX2lkiWm5btFz8XkRfjGDTYhljZWSs
ZhJnmWkUapBsEW2Mbw5wjnIMc4x1CXaPeBR5m3sjfLR+QH/TgXCDEISyhlWH94mgi0+M/I6tkGCSGpPR
lYyXTpkMmsyck55WoByh5KOspXSnOqkFqsKsY64Cr6exUrMCtK+2abglueG7n71kvyTA6MKqxG7GK8fv
yajLY80dztLQi9JA0/fVptdX2Qzaudxg3gXfreFP4u3kiuYg57LpSurf7HDt+++I8RbypfQw9bj3R/jW
+mT7/f2O//8AAAAdAEQAagCRALgA3wEIATIBXgGLAbwB7gIkAl4CngLiAywDfwPcBD4EpgUSBYEF8wZq
BuMHXwfeCGAI4QlnCe4KeQsDC48MIAyvDUMN4Q6SD0UP/hC4EXQSMxL0E7cUfhVDFg0W2BeoGHoZTBol
Gv8b2xy6HZ8egh9oIFEhPiItIx0kESUFJfgm8SfpKN8p3SrXK9Qs0S3PLtIv0zDkMgQzJzRINWs2izev
OM458jsOPC89TT5pP4VAokHCQt1D/kUaRj1HYEiFSbhK7UwpTWFOmk/VURBSUVOMVMlWCVdEWIVZxlsI
XEldjF7QYBVhWmKgY+5lQmbRaHJqD2u8bWZvH3DZcpR0UnYUd9l5nHtcfSJ+3oChgmSEJIXmh8eJsIub
jXuPWJEwkwaUzpaVmFaaB5u6nWefDqCyolKj76WIpx6otKpZrBWt3q+osXSzPbUAtsm4j7pQvBK92L+U
wVfDGMTaxp7IZcooy/TNu8+L0V7TItSU1gnXidkT2p7cJN2j3xvgi+Hx40zkneXj5xjoQOli6nvrg+yF
7XLuXe838A/w1/Gf8lfzDvO79Fj09vWL9hf2o/co95z4D/iD+PH5Uvm0+hb6ePrK+xP7XPul++78N/x2
/Kb81f0F/TT9ZP2T/cP98/4i/k/+ev6l/tD++/8n/1L/ff+o/9T//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAAgAAAAxlblVTAAAAEgAAAChmckZSAAAAEgAA
ADoAQwBvAGwAbwByACAATABDAEQAyQBjAHIAYQBuACAATABDAERtbW9kAAAAAAAABhAAAJxnAAAAAMG0
uSEAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDgAXxAZTlND
YWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIANwA4AL8AwKMAwADBADtfEBBOU0NhY2hlZEltYWdlUmVwWk5T
SW1hZ2VSZXDSADcAOADDAMSiAMQAO1dOU0FycmF50gA3ADgAxgDHowDHAMQAO15OU011dGFibGVBcnJh
edMADgDJAMoAywDMAM1cTlNDb2xvclNwYWNlV05TV2hpdGWAHxADRDAgMADSADcAOADPAKCiAKAAO9IA
NwA4ANEA0qIA0gA7V05TSW1hZ2XSAA4A1ADVAJBZTlMuc3RyaW5ngCLSADcAOADXANijANgA2QA7XxAP
TlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgA2wDcpADcAN0AXgA7XE5TQnV0dG9uQ2VsbFxOU0Fj
dGlvbkNlbGzSADcAOADfAOClAOAA4QDiAOMAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVz
cG9uZGVyVW5leHQ60gA3ADgA5gDnowDnAOgAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNv
bm5lY3RvctQADgBUAFUAVgBXAB8A7ADtgCaAAoAogC7YAFwADgBdAF4AXwBgAGEAYgBjAGQA8QDyAPMA
aABpAGOAC4AkgCmAKhEBIQmADYALXxAVe3szMTYsIDExfSwgezkwLCAzNH193QB3AA4AeAB6AHsA+QB8
AH0AfgB/AIAAgQCCAIMAhACFAIcA/AD9AP4A/wD9AOwAjQCOAQJfEBBOU0FsdGVybmF0ZUltYWdlgCOA
DxABgCyALYArgCyAKBP/////hqZA/1JPS9QADgCSAJMAlACVAQYAlwEIgBIjQCoAAAAAAACAEREGFtIA
DgDUANUBC4AiUQ1WY2xvc2U61AAOAFQAVQBWAQ4BDwAfARGAwoAwgAKAwd0BEwAOARQBFQEWARcBGAEZ
ARoBGwEcAR0BHgBjASABIQEiAIUBJAElASYBJwEoAPwBKQEqXE5TV2luZG93Vmlld18QFk5TV2luZG93
Q29udGVudE1heFNpemVcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93
Q2xhc3NfEBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2lu
Z18QEU5TV2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4ALgMCANIC+gA8ScCgIAIAy
gDWAMRACgL+AM18QGHt7MzE0LCA1MjJ9LCB7NDIwLCAxNTV9fdIADgDUANUBLoAiVFZpZXdeezEwMDAw
LCAxMDAwMH1aezQyMCwgMTU1fdIADgA+AEYBM4AdqADsATUBNgBZATgBOQE6ATuAKIA3gEiACoBMgFqA
m4Cg2gBcAA4AXQE9AF4BPgBfAGAAYQBiAGMBQAFBAUIBQwFEAUUAaABpAGNaTlNFZGl0YWJsZVtOU0Ry
YWdUeXBlc4ALgEeAQAiAQYA4EQEMCYANgAvSAA4APgA/AUuAB6cBTAFNAU4BTwFQAVEBUoA5gDqAO4A8
gD2APoA/XxAZQXBwbGUgUERGIHBhc3RlYm9hcmQgdHlwZV8QGUFwcGxlIFBORyBwYXN0ZWJvYXJkIHR5
cGXSAA4A1ADVAVeAIl8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBv
c3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5
cGVfEBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZdIADgDUANUBXYAiXxAdTmVYVCBmaWxlbmFtZSBw
YXN0ZWJvYXJkIHR5cGVfEBR7ezI0LCA3N30sIHs2NCwgNjR9fdgAdwAOAWAAfQFhAWIAgQFjAWQBZQCw
AWYAsAD8AWcBQldOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVzEgAB/gCARoBCEgIAAAAI
0wAOADIBagFrAWwBbV5OU1Jlc291cmNlTmFtZYBFgEOARF8QEU5TQXBwbGljYXRpb25JY29u0gA3ADgB
cAFxogFxADtfEBBOU0N1c3RvbVJlc291cmNl0gA3ADgBcwF0owF0AF4AO1tOU0ltYWdlQ2VsbNIANwA4
AXYBd6UBdwDhAOIA4wA7W05TSW1hZ2VWaWV32ABcAA4AXQBeAF8AYABhAGIAYwBkAXsBfABnAGgAaQBj
gAuAJIBJgEoJgA2AC18QFHt7MjAsIDE4fSwgezI3LCAyNH193QB3AA4AeAB5AHoAewB8AH0AfgB/AIAA
gQCCAIMAhACFAIYAhwCIAYUAhQCLATYAjQCOAYmAI4APgBOAS4APgBCASBIIVAD/0gAOANQA1QCQgCLY
AFwADgBdAF4AXwBgAGEAYgBjAY4BjwGQAGcAaABpAGOAC4BZgE2ATgmADYALXxAUe3sxNywgNDZ9LCB7
NzQsIDE0fX3YAHcADgGWAH0AfgB/AIEBlwCDAZgBmQGaAZsBOAGdAZ5fEBFOU0JhY2tncm91bmRDb2xv
cltOU1RleHRDb2xvcoBYgFGAT4BQgEwSCEAAAIBVWkVycmV1ciA0LzPUAA4AkgCTAJQAlQGiAJcBpIAS
I0AmAAAAAAAAgBERDBzVAA4AoADJAaYBpwDLAakAiAGqAatbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFt
ZYAfgFSAU4BSVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AyQDKAMsAzAGwgB9LMC42NjY2NjY2OQDVAA4A
oADJAaYBpwDLAbMAiAG0AauAH4BXgFaAUl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AyQDKAMsAzAG5gB9C
MADSADcAOAG7AbykAbwA3QBeADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAG+Ab+lAb8A4QDiAOMAO1tO
U1RleHRGaWVsZNwAXAHBAA4AXQHCAGwAXwBhAGIBwwHEAcUAYwHHAcgByQCwAcoBywBpAGMBzgHPAc9b
TlNIU2Nyb2xsZXJYTlNzRmxhZ3NbTlNWU2Nyb2xsZXJdTlNOZXh0S2V5Vmlld11OU0NvbnRlbnRWaWV3
gAuAl4CagJmAWxEBCoANgAuAk4BcgFzSAA4APgBGAdOAHaMBzwHOAceAXICTgJfcAFwADgHYAdkAbABf
AG0B2gBhAdsAYgHEATkB3QHeASgB3wHgAeEB4gBpAeQBOQHiWE5TQ3Vyc29yWU5TY3ZGbGFnc1lOU0Rv
Y1ZpZXdZTlNCR0NvbG9ygFqAkoCQgF0RCQCAj4BegA2Ae4BagF7SAA4APgBGAemAHaEB4oBe3QBcAA4B
7AHtAe4BPgBfAG0B7wBhAfAAYgHxAc8B8wH0AIgB9QH2AfcB+AH5AGkB+wHPACtfEA9OU1RleHRDb250
YWluZXJZTlNUVkZsYWdzXE5TU2hhcmVkRGF0YVlOU01heFNpemVYTlNNaW5pemVaTlNEZWxlZ2F0ZYBc
gI6AaIB6gF8RCRKAZ4CMgA2AjYBcgADSAA4APgA/AgCAB6sCAQFMAgMCBAIFAgYBTwFRAVACCgILgGCA
OYBhgGKAY4BkgDyAPoA9gGWAZl8QGU5lWFQgUlRGRCBwYXN0ZWJvYXJkIHR5cGVfEBJOU1N0cmluZ1Bi
b2FyZFR5cGVfEBpBcHBsZSBIVE1MIHBhc3RlYm9hcmQgdHlwZV8QF05TQ29sb3IgcGFzdGVib2FyZCB0
eXBlXxAjQ29yZVBhc3RlYm9hcmRGbGF2b3JUeXBlIDB4NkQ2RjZGNzZfECpOZVhUIFJpY2ggVGV4dCBG
b3JtYXQgdjEuMCBwYXN0ZWJvYXJkIHR5cGVZezI4NCwgMzJ91QIUAA4CFQIWAhcA/AIYAeICGgIbWU5T
VENGbGFnc1pOU1RleHRWaWV3V05TV2lkdGhfEA9OU0xheW91dE1hbmFnZXKAeYBeI0BxwAAAAAAAgGnV
AA4CHQIeAh8B8QIgAiECIgCIACtfEBBOU1RleHRDb250YWluZXJzXU5TVGV4dFN0b3JhZ2VZTlNMTUZs
YWdzgHiAd4BqgADUAA4CJQDZAfECJgInAigAK1xOU0F0dHJpYnV0ZXOAdoBsgGuAANIADgDUANUCLIAi
XxAQSW5mb3JtYXRpdmUKVGV4dNMADgIuAD4CLwIwAjRXTlMua2V5c4B1owIxAjICM4BtgG6Ab6MCNQI2
AjeAcIBygHRfEBBOU1BhcmFncmFwaFN0eWxl0gI6AA4AKwI8Wk5TVGFiU3RvcHOAAIBx0gA3ADgCPgI/
owI/AjgAO18QF05TTXV0YWJsZVBhcmFncmFwaFN0eWxl1QAOAKAAyQGmAacAywGzAIgCQwGrgB+AV4Bz
gFJZdGV4dENvbG9y1AAOAJIAkwCUAJUBBgCXAkmAEoAREQQU0gA3ADgCSwJMogJMADtcTlNEaWN0aW9u
YXJ50gA3ADgCTgIepAIeAk8CUAA7XxAZTlNNdXRhYmxlQXR0cmlidXRlZFN0cmluZ18QEk5TQXR0cmli
dXRlZFN0cmluZ9IADgA+AEYCU4AdoQH0gGjSADcAOAJWAheiAhcAO9IANwA4AlgB7KIB7AA72AAOAloC
WwJcAZYCXQJeAl8CYAJhACsBswHkAmUAKwJnV05TRmxhZ3NfEBdOU0RlZmF1bHRQYXJhZ3JhcGhTdHls
ZV8QEE5TSW5zZXJ0aW9uQ29sb3JfEBROU1NlbGVjdGVkQXR0cmlidXRlc18QEk5TTWFya2VkQXR0cmli
dXRlc18QEE5TTGlua0F0dHJpYnV0ZXOAixEK4YAAgFeAe4B8gACAg9MADgDJAMoAywDMAmqAH0IxANMA
DgIuAD4CLwJtAnCAdaICbgJvgH2AfqICcQJygH+AgdUADgCgAMkBpgGnAMsBqQCIAnYBq4AfgFSAgIBS
XxAbc2VsZWN0ZWRUZXh0QmFja2dyb3VuZENvbG9y1QAOAKAAyQGmAacAywGzAIgCfAGrgB+AV4CCgFJf
EBFzZWxlY3RlZFRleHRDb2xvctMADgIuAD4CLwKBAoWAdaMCggKDAm+AhICFgH6jAoYChwKIgIaAh4CK
W05TVW5kZXJsaW5l0wAOAosCjAKNAo4Cj1lOU0hvdFNwb3RcTlNDdXJzb3JUeXBlgImAiBANV3s4LCAt
OH3SADcAOAKSAdiiAdgAO9MADgDJApQAywD8ApZVTlNSR0KAH0YwIDAgMQDSADcAOAKYApmiApkAO18Q
FE5TVGV4dFZpZXdTaGFyZWREYXRhXHsyOTMsIDFlKzA3fVh7MTAwLCA3fdIANwA4Ap0CFaUCFQKeAOIA
4wA7Vk5TVGV4dFl7Mjg0LCA1NH3TAA4CiwKMAo0CogD8gImAkVd7NCwgLTV90gA3ADgCpQKmpAKmAOIA
4wA7Wk5TQ2xpcFZpZXfaAFwCqAAOAF0BwgBfAGECqQBiAqoBOQE5Aq0CrgBxAq8AaQKxATkCs1hOU1Rh
cmdldFhOU0FjdGlvbllOU1BlcmNlbnSAWoBagJaAlBP/////gAABAIANgJWAWiM/5F0XQAAAAF8QGHt7
LTEwMCwgLTEwMH0sIHsxMSwgODd9fVxfZG9TY3JvbGxlcjrSADcAOAK3ArilArgA4QDiAOMAO1pOU1Nj
cm9sbGVy2wBcAqgADgBdAcIAXwBhAqkAYgK6AqoBOQE5Aq0CvgK/AHEAaQKxATkCwwLEWk5TQ3VyVmFs
dWWAWoBagJaAmBEBAYANgJWAWiM/8AAAAAAAACM/7kLIYAAAAF8QGHt7LTEwMCwgLTEwMH0sIHs4Nywg
MTh9fV8QFnt7MTA3LCA2MH0sIHsyODQsIDU0fX3SADcAOALIAsmkAskA4gDjADtcTlNTY3JvbGxWaWV3
2ABcAA4AXQBeAF8AYABhAGIAYwBkAs0CzgBnAGgAaQBjgAuAJICcgJ0JgA2AC18QFnt7MTAxLCAxMn0s
IHsxMTMsIDMyfX3dAHcADgB4AHoAewD5AHwAfQB+AH8AgACBAIIAgwCEAIUAhwD8AjcC1wLYAjcBOgCN
AI4C24AjgA+AdICfgJ6AdICbE/////+GgkD/Wk9wZW4gU3BhcmvSAA4A1ADVAJCAItwAXAHBAA4AXQHC
AGwAXwBhAGIBwwHEAcUAYwLhAcgC4wCwAuQBywBpAGMC5wLoAuiAC4C4gJqAuoChgA2AC4C2gKKAotIA
DgA+AEYC7IAdowLoAucC4YCigLaAuNwAXAAOAdgB2QBsAF8AbQHaAGEB2wBiAcQBOwHdAd4BKAL0AeAC
9QL2AGkB5AE7AvaAoICSgJCAo4C1gKSADYB7gKCApNIADgA+AEYC/YAdoQL2gKTdAFwADgHsAe0B7gE+
AF8AbQHvAGEB8ABiAfEC6AHzAwIAiAMDAwQB9wMFAwYAaQMIAugAK4CigI6Ap4CwgKWApoCzgA2AtICi
gADSAA4APgA/Aw2AB6sCAQFMAgMCBAIFAgYBTwFRAVACCgILgGCAOYBhgGKAY4BkgDyAPoA9gGWAZll7
Mjg0LCAxNn3VAhQADgIVAhYCFwD8AhgC9gIaAx2AeYCkgKjVAA4CHQIeAh8B8QIgAyADIQCIACuAeICv
gKmAANQADgIlANkB8QImAyUDJgArgHaAq4CqgADSAA4A1ADVAyqAIlxNZXNzYWdlIFRleHTTAA4CLgA+
Ai8DLQMxgHWjAjECMgIzgG2AboBvowMyAjYDNICsgHKArdICOgAOACsCPIAAgHHUAA4AkgCTAJQAlQEG
AzoDO4ASgK4RCBhfEBFMdWNpZGFHcmFuZGUtQm9sZNIADgA+AEYDP4AdoQMCgKfYAA4CWgJbAlwBlgJd
Al4CXwJgAmEAKwGzAeQDRgArA0iAi4AAgFeAe4CxgACAstMADgIuAD4CLwNLA06AdaICbgJvgH2AfqIC
cQJygH+AgdMADgIuAD4CLwNTA1eAdaMCggKDAm+AhICFgH6jAoYChwKIgIaAh4CKWHsxMDAsIDB9WXsy
ODQsIDE4fdkAXAKoAA4AXQBfAGECqQBiAroBOwE7Aq0DYQBxAGkCsQE7AsOAoICggJaAt4ANgJWAoF8Q
GHt7LTEwMCwgLTEwMH0sIHsxNSwgMzZ9fdsAXAKoAA4AXQHCAF8AYQKpAGICugKqATsBOwKtA2oA/ABx
AGkCsQE7AsMCxICggKCAloC5gA2AlYCgXxAXe3sxMDcsIDEyNX0sIHsyODQsIDE4fX3SADcAOANwAOKj
AOIA4wA7XxAVe3swLCAwfSwgezE0NDAsIDg3OH19Wns0MjAsIDE3N33SADcAOAN0A3WiA3UAO18QEE5T
V2luZG93VGVtcGxhdGVbYWxlcnRXaW5kb3fSADcAOAN4A3mjA3kA6AA7XxAUTlNOaWJPdXRsZXRDb25u
ZWN0b3LUAA4AVABVAFYBDgDsAQ8DfoDCgCiAMIDEXxAVaW5pdGlhbEZpcnN0UmVzcG9uZGVy1AAOAFQA
VQBWAQ4BNgAfA4SAwoBIgAKAxl5wcmV2aW91c0J1dHRvbtQADgBUAFUAVgEOAFkAHwOKgMKACoACgMha
bmV4dEJ1dHRvbtQADgBUAFUAVgEOATgAHwOQgMKATIACgMpXY291bnRlctQADgBUAFUAVgBXAB8BNgOW
gCaAAoBIgMxZcHJldmlvdXM61AAOAFQAVQBWAQ4C9gAfA5yAwoCkgAKAzlttZXNzYWdlVGV4dNQADgBU
AFUAVgEOAeIAHwOigMKAXoACgNBfEA9pbmZvcm1hdGl2ZVRleHTUAA4AVABVAFYBDgE6AB8DqIDCgJuA
AoDSXxAPb3BlblNwYXJrQnV0dG9u0gAOAD4ArAOsgByvEBcBQwGQAccDsABjATkBNQLhAc4BOwE2AQ8B
OgBmATgCzgBZAeIC5wL2AOwBfADygEGAToCXgNSAC4BagDeAuICTgKCASIAwgJuADoBMgJ2ACoBegLaA
pIAogEqAKtIADgAyADMDxoAEgNVdTlNBcHBsaWNhdGlvbtIADgA+AKwDyoAcrxAXATUBOAE5AB8BDwBj
AGMBOwE5AGMAYwAfAGMAWQBjAToAYwE5ATsBOwBjATYA7IA3gEyAWoACgDCAC4ALgKCAWoALgAuAAoAL
gAqAC4CbgAuAWoCggKCAC4BIgCjSAA4APgCsA+SAHK8QGAGQAPIBxwOwATkAYwE1ATYBOwE4Ac4BDwE6
AuEAZgAfAs4AWQHiAUMC5wDsAvYBfIBOgCqAl4DUgFqAC4A3gEiAoIBMgJOAMICbgLiADoACgJ2ACoBe
gEGAtoAogKSAStIADgA+AKwD/4AcrxAYBAAEAQQCBAMEBAQFBAYEBwQIBAkECgQLBAwEDQQOBA8EEAQR
BBIEEwQUBBUEFgQXgNmA2oDbgNyA3YDegN+A4IDhgOKA44DkgOWA5oDngOiA6YDqgOuA7IDtgO6A74Dw
XxAcVGV4dCBGaWVsZCBDZWxsIChFcnJldXIgNC8zKV8QEEJ1dHRvbiBDZWxsIChPSylfEBNIb3Jpem9u
dGFsIFNjcm9sbGVyW0FwcGxpY2F0aW9uW1Njcm9sbCBWaWV3XENvbnRlbnQgVmlld18QHkltYWdlIFZp
ZXcgKE5TQXBwbGljYXRpb25JY29uKV1TcXVhcmUgQnV0dG9uXVNjcm9sbCBWaWV3LTFfEBhTdGF0aWMg
VGV4dCAoRXJyZXVyIDQvMylfEBFWZXJ0aWNhbCBTY3JvbGxlcltBbGVydCBQYW5lbF8QGFB1c2ggQnV0
dG9uIChPcGVuIFNwYXJrKV8QFUhvcml6b250YWwgU2Nyb2xsZXItMV1CdXR0b24gQ2VsbC0xXEZpbGUn
cyBPd25lcl8QGEJ1dHRvbiBDZWxsIChPcGVuIFNwYXJrKV8QD1NxdWFyZSBCdXR0b24tMVlUZXh0IFZp
ZXdfEB5JbWFnZSBDZWxsIChOU0FwcGxpY2F0aW9uSWNvbilfEBNWZXJ0aWNhbCBTY3JvbGxlci0xXxAQ
UHVzaCBCdXR0b24gKE9LKVtUZXh0IFZpZXctMVtCdXR0b24gQ2VsbNIADgA+AKwEMoAcoNIADgA+AKwE
NYAcoNIADgA+AKwEOIAcrxAjAccAYwBLAE0ATgLhAc4BOAEPAToAZgBKAEkC5wBPAFIC9gOwATkASAE1
AFABNgE7AEwAHwLOAFEBQwBZAZAB4gDsAXwA8oCXgAuAw4DHgMmAuICTgEyAMICbgA6AL4AngLaAy4DR
gKSA1IBagAmAN4DNgEiAoIDFgAKAnYDPgEGACoBOgF6AKIBKgCrSAA4APgCsBF6AHK8QIwRfBGAEYQRi
BGMEZARlBGYEZwRoBGkEagRrBGwEbQRuBG8EcARxBHIEcwR0BHUEdgR3BHgEeQR6BHsEfAR9BH4EfwSA
BIGA9YD2gPeA+ID5gPqA+4D8gP2A/oD/gQEAgQEBgQECgQEDgQEEgQEFgQEGgQEHgQEIgQEJgQEKgQEL
gQEMgQENgQEOgQEPgQEQgQERgQESgQETgQEUgQEVgQEWgQEXEDMQGhAeECMQIBA1EDIQHBAdEBMQLBAf
ECYQNBAnECQQFRP//////////RAUECgQGxApECUQNhAtECoQMBASEDEQFhAXEC8QLtIADgA+AEYEpYAd
oNIADgA+AKwEqIAcoNIADgA+AKwEq4AcoNIANwA4BK0ErqIErgA7Xk5TSUJPYmplY3REYXRhAAgAGQAi
ACcAMQA6AD8ARABSAFQAZgKiAqgC8wL6AwEDDwMhAz0DSwNXA2MDcQN8A4oDpgO0A8cD2QPzA/0ECgQM
BA8EEQQTBBYEGAQaBBwEHgQgBCIEJQQnBCkEKwQuBDAEMgQ7BEcESQRLBGEEagRzBH4EgwSSBJsErgS3
BMIExATFBM4E1QTiBOgE8QTzBQoFDAUOBRAFEgUUBRYFGAUaBRwFHgUgBTEFPwVIBVAFUgVUBVYFWAV5
BYsFkwWaBaMFrQW2BcIFxAXGBcgFygXNBc4F0AXSBe8F+gYGBggGCgYMBg8GEQYTBhUGLAZhBm0GgwaR
BqYGtQbHBtIG3AbqBvwHCQcXBxwHHgcgByIHJAcmBygHKgcsBy4HMAc1BzoHOwdMB1MHWgdjB2UHbgdw
B3MHgAeJB44HlQeqB7cHvgfGB8gHygfPB9EH0wfaB+MH5QfoB+oH8wf1B/oH/Af+CAAIGQgwCEMIVghw
CIgIigiMCI4IkAiSGJYYshi7GMIY1RjgGOkY7hj2GP8ZBhkVGSIZLxk3GTkZOxlAGUkZThlXGVwZZBlt
GXcZeRmCGYkZmxmkGa0ZthnDGdAZ2RnkGe0Z9xn+GgoaEBoZGiAaOBpHGlgaWhpcGl4aYBqBGoMahRqH
GokajBqNGo8akRqpGt4a8RrzGvUa9xr5Gvsa/Rr/GwEbChsNGx4bIBspGysbLhs3GzkbOxtCG1MbVRtX
G1kbWxuQG50bthvDG9Eb2xvpHAIcDxwhHDUcPxxLHE0cTxxRHFMcVRxaHFwcXhxgHGIcZBxmHIEcihyM
HJEcoByrHLQcthzHHMkcyxzNHM8c0RzTHNUc1x0AHQsdFx0ZHRsdHR0eHSAdIh0lHSYdKB0qHTMdNR1E
HUYdSB1KHUwdTh1QHVIdbh2KHZMdlR2tHeEeAh4fHigeKh5KHmEegh6KHpIemh6lHqoerB6uHrMetB7B
HtAe0h7UHtYe6h7zHvgfCx8UHxsfJx8wHzsfRx9oH2ofbB9uH3AfcR9zH3UfjB/BH8MfxR/HH8kfyx/N
H88f1B/dH98gACACIAQgBiAIIAkgCyANICQgRSBZIGUgZyBpIGsgbSBvIHQgdiCBIJIglCCdIJ8goiC3
IMMg0SDTINUg1yDZIOAg7SD6IPwhCCEdIR8hISEjISUhOCFFIUchSiFTIVwhbiF3IYIhjiG/Icsh1CHg
Ie4h/CH+IgAiAiIEIgYiCSILIg0iDyIRIhMiHCIeIiUiJyIpIisiXCJlIm8ieSKDIoUihyKJIosijiKQ
IpIilCKWIpgimiKjIqUiqCKqIt8i8SL7IwgjEiMbIyYjKCMqIywjLiMwIzMjNSM3IzkjOyM9Iz8jSCNK
I2EjYyNlI2cjaSNrI20jbyNxI3MjdSN3I5MjqCPFI98kBSQyJDwkUSRbJGYkbiSAJIIkhCSNJI8kpCS3
JMUkzyTRJNMk1STXJOgk9ST3JPkk+yT9JQYlCCUbJSglMCUyJTklOyU9JT8lRiVIJUolTCVfJWglcyV1
JXclgCWHJaEltiW4JbolvCW+Jcgl2SXbJd0l4CXpJe4l+yYEJg0mKSY+JkcmSSZMJk4mVyZcJmUmaiaL
JpMmrSbAJtcm7Cb/JwEnBCcGJwgnCicMJw4nECcdJx8nIicvJzEnNic4JzonPydBJ0MnWCdaJ1wnXidg
J34nkyeVJ5cnmSebJ68nvCe+J8UnxyfJJ8sn0ifUJ9Yn2CfkJ/En+ygIKAooDCgOKBYoHygkKDEoNyg5
KEAoSShOKGUocih7KIQojyiWKKAorSivKLEouSjCKMso1ij/KQgpESkbKR0pHykhKSMpLCkuKTApMik7
KVYpYylsKXcpgimvKbopvCm+KcApwinFKccpySnLKdQp3Sn4KhEqGiojKjAqUSpTKlUqVypZKloqXCpe
KncqrCquKrAqsiq0KrYquCq6KsMqzirXKtkrCisMKw4rECsSKxQrFisYKxorHCseKycrKSswKzIrNCs2
K2craStrK20rbytxK3MrdSt3K3kreyuEK4YriSuLK8ArwivEK8YryCvKK8wrzivQK9Ir1CvWK98r4Sv4
K/or/Cv+LAAsAiwELAYsCCwKLAwsDiwYLC0sLywxLDMsSCxKLEwsTixQLGEsYyxlLGcsaSxyLHQsgSyO
LJAslyyZLJssnSykLKYsqCyqLLMstSy3LMgsyizMLM8s4yzsLO4s8SzzLRQtFi0YLRotHC0eLSAtIi0v
LTEtNi04LTotPy1BLUMtUC1SLVktWy1dLV8tZi1oLWotbC11LX8tpC2mLagtqi2sLa4tsC2yLc0t+i38
Lf4uAC4CLgQuBi4ILiIuKy4yLkouVS5eLmMudi6CLosuki6pLrouvC6+LsAuwi7aLusu7S7vLvEu8y8C
LxMvFS8XLxkvGy8mLzcvOS87Lz0vPy9HL1gvWi9cL14vYC9qL3svfS9/L4Evgy+PL6Avoi+kL6YvqC+6
L8svzS/PL9Ev0y/lL+4v8DAhMCMwJTAnMCkwKzAtMC8wMTAzMDUwNzA5MDswPTA/MEEwQzBFMEcwSTBL
ME0wTzBYMFowXDBqMHMwdTCmMKgwqjCsMK4wsDCyMLQwtjC4MLowvDC+MMAwwjDEMMYwyDDKMMwwzjDQ
MNIw1DDdMN8xEjEUMRYxGDEaMRwxHjEgMSIxJDEmMSgxKjEsMS4xMDEyMTQxNjE4MToxPDE+MUAxQjFL
MU0xgDGCMYQxhjGIMYoxjDGOMZAxkjGUMZYxmDGaMZwxnjGgMaIxpDGmMagxqjGsMa4xsDHPMeIx+DIE
MhAyHTI+MkwyWjJ1MokylTKwMsgy1jLjMv4zEDMaMzszUTNkM3AzfDOFM4cziDORM5MzlDOdM58z6DPq
M+wz7jPwM/Iz9DP2M/gz+jP8M/40ADQCNAQ0BjQINAo0DDQONBA0EjQUNBY0GDQaNBw0HjQgNCI0JDQm
NCg0KjQsNC40NzQ5NII0hDSGNIg0ijSMNI40kDSSNJQ0ljSYNJs0njShNKQ0pzSqNK00sDSzNLY0uTS8
NL80wjTFNMg0yzTONNE01DTXNNo03TTgNOI05DTmNOg06jTsNO408DTyNPQ09jT4NPo0/DT+NQA1AjUL
NQ01DzURNRM1FTUXNRk1GzUdNR81ITUjNSU1JzUpNTI1NDU1NT41QDVBNUo1TDVNNVY1WwAAAAAAAAIC
AAAAAAAABK8AAAAAAAAAAAAAAAAAADVqA</bytes>
		</object>
	</data>
</archive>
