<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
  <data>
    <int key="IBDocument.SystemTarget">1040</int>
    <string key="IBDocument.SystemVersion">9B18</string>
    <string key="IBDocument.InterfaceBuilderVersion">629</string>
    <string key="IBDocument.AppKitVersion">949</string>
    <string key="IBDocument.HIToolboxVersion">343.00</string>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="5"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string id="415855846">com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="251499468">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1010463594">
        <string key="NSClassName" id="715815034">SparkBuiltInActionPlugin</string>
      </object>
      <object class="NSCustomObject" id="583314590">
        <string key="NSClassName" id="831711849">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="277087867">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="245324035">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">301</int>
        <object class="NSMutableArray" key="NSSubviews">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="NSBox" id="734406896">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">266</int>
            <string key="NSFrame">{{0, 127}, {274, 5}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <string key="NSOffsets" id="757985879">{0, 0}</string>
            <object class="NSTextFieldCell" key="NSTitleCell">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">0</int>
              <string key="NSContents" id="256332949">Box</string>
              <object class="NSFont" key="NSSupport" id="972125746">
                <string key="NSName" id="227757596">LucidaGrande</string>
                <double key="NSSize">1.300000e+01</double>
                <int key="NSfFlags">1044</int>
              </object>
              <object class="NSColor" key="NSBackgroundColor" id="1027326203">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName" id="365495118">System</string>
                <string key="NSColorName">textBackgroundColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MQA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">3</int>
                <bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
              </object>
            </object>
            <int key="NSBorderType">3</int>
            <int key="NSBoxType">2</int>
            <int key="NSTitlePosition">0</int>
            <bool key="NSTransparent">NO</bool>
          </object>
          <object class="NSTextField" id="262821926">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{9, 104}, {56, 14}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="921072900">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">71434240</int>
              <string type="base64-UTF8" key="NSContents">TmFtZcKgOg</string>
              <object class="NSFont" key="NSSupport" id="26">
                <reference key="NSName" ref="227757596"/>
                <double key="NSSize">1.100000e+01</double>
                <int key="NSfFlags">3100</int>
              </object>
              <reference key="NSControlView" ref="262821926"/>
              <object class="NSColor" key="NSBackgroundColor" id="797989666">
                <int key="NSColorSpace">6</int>
                <reference key="NSCatalogName" ref="365495118"/>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="490122551">
                <int key="NSColorSpace">6</int>
                <reference key="NSCatalogName" ref="365495118"/>
                <string key="NSColorName">controlTextColor</string>
                <object class="NSColor" key="NSColor" id="53338881">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
          </object>
          <object class="NSTextField" id="79345166">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">266</int>
            <string key="NSFrame">{{70, 102}, {192, 19}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="558600230">
              <int key="NSCellFlags">-1804468671</int>
              <int key="NSCellFlags2">4326400</int>
              <string key="NSContents" id="898372769"/>
              <reference key="NSSupport" ref="26"/>
              <reference key="NSControlView" ref="79345166"/>
              <bool key="NSDrawsBackground">YES</bool>
              <reference key="NSBackgroundColor" ref="1027326203"/>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">6</int>
                <reference key="NSCatalogName" ref="365495118"/>
                <string key="NSColorName">textColor</string>
                <reference key="NSColor" ref="53338881"/>
              </object>
            </object>
          </object>
          <object class="NSPopUpButton" id="103945706">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">266</int>
            <string key="NSFrame">{{67, 73}, {198, 22}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSPopUpButtonCell" key="NSCell" id="455420750">
              <int key="NSCellFlags">-2076049856</int>
              <int key="NSCellFlags2">132096</int>
              <reference key="NSSupport" ref="26"/>
              <reference key="NSControlView" ref="103945706"/>
              <int key="NSButtonFlags">109199615</int>
              <int key="NSButtonFlags2">1</int>
              <reference key="NSAlternateImage" ref="26"/>
              <reference key="NSAlternateContents" ref="898372769"/>
              <object class="NSMutableString" key="NSKeyEquivalent">
                <characters key="NS.bytes"/>
              </object>
              <int key="NSPeriodicDelay">400</int>
              <int key="NSPeriodicInterval">75</int>
              <object class="NSMenuItem" key="NSMenuItem" id="316227385">
                <reference key="NSMenu" ref="1027186911"/>
                <string key="NSTitle">Open Spark Editor</string>
                <reference key="NSKeyEquiv" ref="898372769"/>
                <int key="NSKeyEquivModMask">1048576</int>
                <int key="NSMnemonicLoc">2147483647</int>
                <int key="NSState">1</int>
                <object class="NSCustomResource" key="NSOnImage" id="988122110">
                  <string key="NSClassName" id="906596414">NSImage</string>
                  <string key="NSResourceName">NSMenuCheckmark</string>
                </object>
                <object class="NSCustomResource" key="NSMixedImage" id="91469191">
                  <reference key="NSClassName" ref="906596414"/>
                  <string key="NSResourceName">NSMenuMixedState</string>
                </object>
                <string key="NSAction">_popUpItemAction:</string>
                <int key="NSTag">1332761445</int>
                <reference key="NSTarget" ref="455420750"/>
              </object>
              <bool key="NSMenuItemRespectAlignment">YES</bool>
              <object class="NSMenu" key="NSMenu" id="1027186911">
                <object class="NSMutableString" key="NSTitle">
                  <characters key="NS.bytes">OtherViews</characters>
                </object>
                <object class="NSMutableArray" key="NSMenuItems">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <reference ref="316227385"/>
                  <object class="NSMenuItem" id="624346842">
                    <reference key="NSMenu" ref="1027186911"/>
                    <bool key="NSIsDisabled">YES</bool>
                    <bool key="NSIsSeparator">YES</bool>
                    <reference key="NSTitle" ref="898372769"/>
                    <reference key="NSKeyEquiv" ref="898372769"/>
                    <int key="NSKeyEquivModMask">1048576</int>
                    <int key="NSMnemonicLoc">2147483647</int>
                    <reference key="NSOnImage" ref="988122110"/>
                    <reference key="NSMixedImage" ref="91469191"/>
                    <string key="NSAction">_popUpItemAction:</string>
                    <reference key="NSTarget" ref="455420750"/>
                  </object>
                  <object class="NSMenuItem" id="927853869">
                    <reference key="NSMenu" ref="1027186911"/>
                    <string key="NSTitle">Enable/Disable Spark</string>
                    <reference key="NSKeyEquiv" ref="898372769"/>
                    <int key="NSKeyEquivModMask">1048576</int>
                    <int key="NSMnemonicLoc">2147483647</int>
                    <reference key="NSOnImage" ref="988122110"/>
                    <reference key="NSMixedImage" ref="91469191"/>
                    <string key="NSAction">_popUpItemAction:</string>
                    <int key="NSTag">1400329076</int>
                    <reference key="NSTarget" ref="455420750"/>
                  </object>
                  <object class="NSMenuItem" id="107611033">
                    <reference key="NSMenu" ref="1027186911"/>
                    <string type="base64-UTF8" key="NSTitle">RW5hYmxlL0Rpc2FibGUgbGlzdOKApg</string>
                    <reference key="NSKeyEquiv" ref="898372769"/>
                    <int key="NSKeyEquivModMask">1048576</int>
                    <int key="NSMnemonicLoc">2147483647</int>
                    <reference key="NSOnImage" ref="988122110"/>
                    <reference key="NSMixedImage" ref="91469191"/>
                    <string key="NSAction">_popUpItemAction:</string>
                    <int key="NSTag">1400327273</int>
                    <reference key="NSTarget" ref="455420750"/>
                  </object>
                </object>
              </object>
              <int key="NSPreferredEdge">3</int>
              <bool key="NSUsesItemFromMenu">YES</bool>
              <bool key="NSAltersState">YES</bool>
              <int key="NSArrowPosition">1</int>
            </object>
          </object>
          <object class="NSTextField" id="311365110">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{9, 78}, {56, 14}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="799717896">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">71434240</int>
              <string type="base64-UTF8" key="NSContents">QWN0aW9uwqA6A</string>
              <reference key="NSSupport" ref="26"/>
              <reference key="NSControlView" ref="311365110"/>
              <reference key="NSBackgroundColor" ref="797989666"/>
              <reference key="NSTextColor" ref="490122551"/>
            </object>
          </object>
          <object class="NSBox" id="479256064">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">266</int>
            <string key="NSFrame">{{0, 66}, {274, 5}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <reference key="NSOffsets" ref="757985879"/>
            <object class="NSTextFieldCell" key="NSTitleCell">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">0</int>
              <reference key="NSContents" ref="256332949"/>
              <reference key="NSSupport" ref="972125746"/>
              <reference key="NSBackgroundColor" ref="1027326203"/>
              <object class="NSColor" key="NSTextColor">
                <int key="NSColorSpace">3</int>
                <bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
              </object>
            </object>
            <int key="NSBorderType">3</int>
            <int key="NSBoxType">2</int>
            <int key="NSTitlePosition">0</int>
            <bool key="NSTransparent">NO</bool>
          </object>
          <object class="NSTextField" id="95759444">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">256</int>
            <string key="NSFrame">{{1, 44}, {64, 14}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="662544936">
              <int key="NSCellFlags">67239424</int>
              <int key="NSCellFlags2">272629760</int>
              <string type="base64-UTF8" key="NSContents">U3BhcmsgTGlzdMKgOg</string>
              <reference key="NSSupport" ref="26"/>
              <reference key="NSControlView" ref="95759444"/>
              <reference key="NSBackgroundColor" ref="797989666"/>
              <reference key="NSTextColor" ref="490122551"/>
            </object>
          </object>
          <object class="NSPopUpButton" id="24589285">
            <reference key="NSNextResponder" ref="245324035"/>
            <int key="NSvFlags">256</int>
            <string key="NSFrame">{{67, 39}, {198, 22}}</string>
            <reference key="NSSuperview" ref="245324035"/>
            <reference key="NSWindow"/>
            <bool key="NSEnabled">YES</bool>
            <object class="NSPopUpButtonCell" key="NSCell" id="558873549">
              <int key="NSCellFlags">-2076049856</int>
              <int key="NSCellFlags2">133120</int>
              <reference key="NSSupport" ref="26"/>
              <reference key="NSControlView" ref="24589285"/>
              <int key="NSButtonFlags">109199615</int>
              <int key="NSButtonFlags2">1</int>
              <object class="NSFont" key="NSAlternateImage">
                <reference key="NSName" ref="227757596"/>
                <double key="NSSize">1.100000e+01</double>
                <int key="NSfFlags">16</int>
              </object>
              <reference key="NSAlternateContents" ref="898372769"/>
              <object class="NSMutableString" key="NSKeyEquivalent">
                <characters key="NS.bytes"/>
              </object>
              <int key="NSPeriodicDelay">400</int>
              <int key="NSPeriodicInterval">75</int>
              <object class="NSMenuItem" key="NSMenuItem" id="627268457">
                <reference key="NSMenu" ref="31432080"/>
                <string key="NSTitle">Item1</string>
                <reference key="NSKeyEquiv" ref="898372769"/>
                <int key="NSKeyEquivModMask">1048576</int>
                <int key="NSMnemonicLoc">2147483647</int>
                <int key="NSState">1</int>
                <reference key="NSOnImage" ref="988122110"/>
                <reference key="NSMixedImage" ref="91469191"/>
                <string key="NSAction">_popUpItemAction:</string>
                <reference key="NSTarget" ref="558873549"/>
              </object>
              <bool key="NSMenuItemRespectAlignment">YES</bool>
              <object class="NSMenu" key="NSMenu" id="31432080">
                <object class="NSMutableString" key="NSTitle">
                  <characters key="NS.bytes">OtherViews</characters>
                </object>
                <object class="NSMutableArray" key="NSMenuItems">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <reference ref="627268457"/>
                  <object class="NSMenuItem" id="6023769">
                    <reference key="NSMenu" ref="31432080"/>
                    <string key="NSTitle">Item2</string>
                    <reference key="NSKeyEquiv" ref="898372769"/>
                    <int key="NSKeyEquivModMask">1048576</int>
                    <int key="NSMnemonicLoc">2147483647</int>
                    <reference key="NSOnImage" ref="988122110"/>
                    <reference key="NSMixedImage" ref="91469191"/>
                    <string key="NSAction">_popUpItemAction:</string>
                    <reference key="NSTarget" ref="558873549"/>
                  </object>
                  <object class="NSMenuItem" id="170339430">
                    <reference key="NSMenu" ref="31432080"/>
                    <string key="NSTitle">Item3</string>
                    <reference key="NSKeyEquiv" ref="898372769"/>
                    <int key="NSKeyEquivModMask">1048576</int>
                    <int key="NSMnemonicLoc">2147483647</int>
                    <reference key="NSOnImage" ref="988122110"/>
                    <reference key="NSMixedImage" ref="91469191"/>
                    <string key="NSAction">_popUpItemAction:</string>
                    <reference key="NSTarget" ref="558873549"/>
                  </object>
                </object>
              </object>
              <int key="NSPreferredEdge">3</int>
              <bool key="NSUsesItemFromMenu">YES</bool>
              <bool key="NSAltersState">YES</bool>
              <int key="NSArrowPosition">1</int>
            </object>
          </object>
        </object>
        <string key="NSFrameSize">{274, 134}</string>
        <reference key="NSSuperview"/>
        <reference key="NSWindow"/>
        <string key="NSClassName" id="261702042">NSView</string>
        <string key="NSExtension">NSResponder</string>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label" id="684535255">actionView</string>
            <reference key="source" ref="1010463594"/>
            <reference key="destination" ref="245324035"/>
          </object>
          <int key="connectionID">6</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">uiName</string>
            <reference key="source" ref="1010463594"/>
            <reference key="destination" ref="79345166"/>
          </object>
          <int key="connectionID">37</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label" id="262959065">selectedTag: action</string>
            <reference key="source" ref="103945706"/>
            <reference key="destination" ref="1010463594"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="103945706"/>
              <reference key="NSDestination" ref="1010463594"/>
              <reference key="NSLabel" ref="262959065"/>
              <string key="NSBinding">selectedTag</string>
              <string key="NSKeyPath">action</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">38</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">uiLists</string>
            <reference key="source" ref="1010463594"/>
            <reference key="destination" ref="24589285"/>
          </object>
          <int key="connectionID">45</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">uiLabel</string>
            <reference key="source" ref="1010463594"/>
            <reference key="destination" ref="95759444"/>
          </object>
          <int key="connectionID">46</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label" id="489085859">value: sparkAction.name</string>
            <reference key="source" ref="79345166"/>
            <reference key="destination" ref="1010463594"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="79345166"/>
              <reference key="NSDestination" ref="1010463594"/>
              <reference key="NSLabel" ref="489085859"/>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">sparkAction.name</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">47</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <object class="NSArray" key="object" id="576925222">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <reference key="children" ref="251499468"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1010463594"/>
            <reference key="parent" ref="576925222"/>
            <string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="583314590"/>
            <reference key="parent" ref="576925222"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="245324035"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="734406896"/>
              <reference ref="262821926"/>
              <reference ref="79345166"/>
              <reference ref="103945706"/>
              <reference ref="311365110"/>
              <reference ref="479256064"/>
              <reference ref="95759444"/>
              <reference ref="24589285"/>
            </object>
            <reference key="parent" ref="576925222"/>
            <string key="objectName">View</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">14</int>
            <reference key="object" ref="734406896"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSView" id="846135516">
                <nil key="NSNextResponder"/>
                <int key="NSvFlags">256</int>
                <string key="NSFrame">{{2, 2}, {125, 1}}</string>
              </object>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="846135516"/>
            <reference key="parent" ref="734406896"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="262821926"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="921072900"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">19</int>
            <reference key="object" ref="79345166"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="558600230"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">20</int>
            <reference key="object" ref="103945706"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="455420750"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">29</int>
            <reference key="object" ref="311365110"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="799717896"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">30</int>
            <reference key="object" ref="479256064"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="NSView" id="974410781">
                <nil key="NSNextResponder"/>
                <int key="NSvFlags">256</int>
                <string key="NSFrame">{{2, 2}, {125, 1}}</string>
              </object>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">31</int>
            <reference key="object" ref="974410781"/>
            <reference key="parent" ref="479256064"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">39</int>
            <reference key="object" ref="95759444"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="662544936"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">40</int>
            <reference key="object" ref="24589285"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="558873549"/>
            </object>
            <reference key="parent" ref="245324035"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">49</int>
            <reference key="object" ref="921072900"/>
            <reference key="parent" ref="262821926"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">50</int>
            <reference key="object" ref="558600230"/>
            <reference key="parent" ref="79345166"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">51</int>
            <reference key="object" ref="455420750"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="1027186911"/>
            </object>
            <reference key="parent" ref="103945706"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">52</int>
            <reference key="object" ref="799717896"/>
            <reference key="parent" ref="311365110"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">53</int>
            <reference key="object" ref="662544936"/>
            <reference key="parent" ref="95759444"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">54</int>
            <reference key="object" ref="558873549"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="31432080"/>
            </object>
            <reference key="parent" ref="24589285"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="1027186911"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="316227385"/>
              <reference ref="624346842"/>
              <reference ref="927853869"/>
              <reference ref="107611033"/>
            </object>
            <reference key="parent" ref="455420750"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">27</int>
            <reference key="object" ref="316227385"/>
            <reference key="parent" ref="1027186911"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">26</int>
            <reference key="object" ref="624346842"/>
            <reference key="parent" ref="1027186911"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">25</int>
            <reference key="object" ref="927853869"/>
            <reference key="parent" ref="1027186911"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">23</int>
            <reference key="object" ref="107611033"/>
            <reference key="parent" ref="1027186911"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">41</int>
            <reference key="object" ref="31432080"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="6023769"/>
              <reference ref="627268457"/>
              <reference ref="170339430"/>
            </object>
            <reference key="parent" ref="558873549"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">44</int>
            <reference key="object" ref="6023769"/>
            <reference key="parent" ref="31432080"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">43</int>
            <reference key="object" ref="627268457"/>
            <reference key="parent" ref="31432080"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">42</int>
            <reference key="object" ref="170339430"/>
            <reference key="parent" ref="31432080"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="277087867"/>
            <reference key="parent" ref="576925222"/>
            <string key="objectName">Application</string>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSMutableArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-1.IBPluginDependency</string>
          <string>-2.IBPluginDependency</string>
          <string>14.IBPluginDependency</string>
          <string>14.ImportedFromIB2</string>
          <string>15.IBPluginDependency</string>
          <string>15.ImportedFromIB2</string>
          <string>18.IBPluginDependency</string>
          <string>18.ImportedFromIB2</string>
          <string>19.IBPluginDependency</string>
          <string>19.ImportedFromIB2</string>
          <string>20.IBPluginDependency</string>
          <string>20.ImportedFromIB2</string>
          <string>21.IBPluginDependency</string>
          <string>21.ImportedFromIB2</string>
          <string>23.IBPluginDependency</string>
          <string>23.ImportedFromIB2</string>
          <string>25.IBPluginDependency</string>
          <string>25.ImportedFromIB2</string>
          <string>26.IBPluginDependency</string>
          <string>26.ImportedFromIB2</string>
          <string>27.IBPluginDependency</string>
          <string>27.ImportedFromIB2</string>
          <string>29.IBPluginDependency</string>
          <string>29.ImportedFromIB2</string>
          <string>30.IBPluginDependency</string>
          <string>30.ImportedFromIB2</string>
          <string>31.IBPluginDependency</string>
          <string>31.ImportedFromIB2</string>
          <string>39.IBPluginDependency</string>
          <string>39.ImportedFromIB2</string>
          <string>40.IBPluginDependency</string>
          <string>40.ImportedFromIB2</string>
          <string>41.IBPluginDependency</string>
          <string>41.ImportedFromIB2</string>
          <string>42.IBPluginDependency</string>
          <string>42.ImportedFromIB2</string>
          <string>43.IBPluginDependency</string>
          <string>43.ImportedFromIB2</string>
          <string>44.IBPluginDependency</string>
          <string>44.ImportedFromIB2</string>
          <string>5.IBPluginDependency</string>
          <string>5.ImportedFromIB2</string>
          <string>5.editorWindowContentRectSynchronizationRect</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <reference ref="415855846"/>
          <reference ref="415855846"/>
          <reference ref="415855846"/>
          <integer value="1" id="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <reference ref="415855846"/>
          <reference ref="9"/>
          <string>{{354, 593}, {274, 134}}</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">54</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">SparkBuiltInActionPlugin</string>
          <string key="superclassName">SparkActionPlugIn</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSMutableArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>uiLabel</string>
              <string>uiLists</string>
              <string>uiName</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string id="481703540">NSTextField</string>
              <string>NSPopUpButton</string>
              <reference ref="481703540"/>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="721837803">IBProjectSource</string>
            <string key="minorKey">Sources/Loader/SparkBuiltInAction.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="715815034"/>
          <string key="superclassName" id="661375417">SparkActionPlugIn</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey" id="1333711">IBUserSource</string>
            <reference key="minorKey" ref="898372769"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="661375417"/>
          <string key="superclassName" id="257663662">NSObject</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <reference key="NS.key.0" ref="684535255"/>
            <reference key="NS.object.0" ref="261702042"/>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="1333711"/>
            <reference key="minorKey" ref="898372769"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SparkActionPlugIn</string>
          <reference key="superclassName" ref="257663662"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">sp_trap</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">Sources/Plugin API/SparkActionPlugIn.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">SparkActionPlugIn</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">Sources/SparkPrivate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="831711849"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="1333711"/>
            <reference key="minorKey" ref="898372769"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKAppKitExtensions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="257663662"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Interface/SKProgressPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="257663662"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Foundation/SKSerialization.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="257663662"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKOutlineView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="257663662"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/Templates/SKTemplateParser.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <reference key="className" ref="257663662"/>
          <nil key="superclassName"/>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <reference key="majorKey" ref="721837803"/>
            <string key="minorKey">../../../Shared/ShadowKit/ShadowKit/AppKit/SKTableView.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../SparkKit.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableData" key="IBDocument.RunnableNib">
      <bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDSAAsADAAxADUANgA8AD0A
QQBFAE4AVgBmAHMACwB0AIYAhwCPAJAAkwCdAJ4AnwCkAKYAqwCsAK8AswC5ALoAvgDDAMwAzQDWANcA
3ADdAOAA5QDmAOcA7AD0APUBFQEZARwBIAE0ATkBOgE/AUABQQFEAUgBSQFKAUwBTwFVAV4BSQFfAWgB
SQFpAW0BbwF0AXgBeQF+AYkBmgGbAZwBogGjAagBqwGuAbcBuAHAAcEByQHKAdcB2QHkAegBSQHpAesB
8gFJAf8CCQFJAgoCFAFJAhUCHQIeAiUCJgIvAjACNgI4AAsAtwC4AjkCPAI9AkcCSAJJAkoCTQJUAlUC
VgJXAnUCeQJ6AnwCfwKAAnkChAKGAqQCwwLiAuMC5ALlAuYC5wLoAukC6gLrAuwC7QLuAu8C8ALxAvIC
8wL0AvUC9gL3AvgC+QL6AvsC/AL9Av4DAQMEAykDTgNPA1ADUQNSAJoDUwNUA1UDVgNXA1gDWQNaA1sD
XANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20DbgNvA3IDdQN4VSRudWxs3xASAA0ADgAP
ABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAt
AC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11O
U0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5l
Y3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdO
U0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKA0YCAgKmA0IAIgIqA
BYCogKqAi4DOgACABoCJgM8QOICr0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGFNwYXJrQnVpbHRJ
bkFjdGlvblBsdWdpbtIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmpl
Y3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABC
AEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4BEpgBIAEkASgBLAEwATYAJgB+AKoBJ
gHeAfNQADgBPAFAAUQBSAFMAHwBVXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbIAegAqAAoAd
2ABXAA4AWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABeXxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVW
TlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFhOU1dpbmRvd1tOU1N1cGVydmlld4ALgByADIAOEQEKCYAN
gAvZAFcADgBnAFoAaABcADIAaQBdAGQAawBsAG0AbgBkAHAAcQByWk5TU3Vidmlld3NbTlNGcmFtZVNp
emVbTlNFeHRlbnNpb26ADYB1gEoRAS2AcYANgHOAdIByXxAWe3s3MCwgMTAyfSwgezE5MiwgMTl9fdkA
dQAOAHYAdwB4AHkAegB7AHwAfQB+AH8AgACBAFMAgwBjAIVbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91
bmRDb2xvclpOU0NvbnRlbnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QEU5T
RHJhd3NCYWNrZ3JvdW5kW05TVGV4dENvbG9yE/////+Ucf5BgBuAE4APgBCAChIAQgQACYAYUNQADgCI
AIkAigCLAIwAjQCOVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lkYUdy
YW5kZdIANwA4AJEAkqIAkgA7Vk5TRm9udNUADgCUAJUAlgCXAJgAmQCaAJsAnFdOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1fEBN0ZXh0QmFj
a2dyb3VuZENvbG9y0wAOAJUAoACYAKIAo1dOU1doaXRlgBcQA0IxANIANwA4AKUAlKIAlAA71QAOAJQA
lQCWAJcAmACoAJoAqQCcgBeAGoAZgBRZdGV4dENvbG9y0wAOAJUAoACYAKIAroAXQjAA0gA3ADgAsACx
pACxALIAWQA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALQAtaUAtQC2ALcAuAA7
W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJWdWlOYW1l0gA3ADgAuwC8owC8
AL0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAwAAfAMKA
HoAggAKAKdgAVwAOAFgAWQBaAFsAXABdAF4AXwDGAMcAyABjAGQAXoALgByAIYAiEQEACYANgAtfEBN7
ezEsIDQ0fSwgezY0LCAxNH192AB1AA4AdgB3AHgAeQB6AHwAzgB+ANAA0QCBAMAA1ADVEgQB/gCAG4Ak
gCOAEIAgEhBAAACAJ2wAUwBwAGEAcgBrACAATABpAHMAdACgADrVAA4AlACVAJYAlwCYANkAmgDaAJyA
F4AmgCWAFFxjb250cm9sQ29sb3LTAA4AlQCgAJgAogDfgBdLMC42NjY2NjY2OQDVAA4AlACVAJYAlwCY
AKgAmgDjAJyAF4AagCiAFF8QEGNvbnRyb2xUZXh0Q29sb3JXdWlMYWJlbNQADgBPAFAAUQBSAOkAHwDr
gB6AK4ACgEjYAFcADgBYAFkAWgBbAFwAXQBeAO4A7wDwAMgAYwBkAF6AC4BHgCyALQmADYALXxAVe3s2
NywgMzl9LCB7MTk4LCAyMn193xATAHUA9gD3APgA+QAOAPoA+wD8AHgA/QB5AP4A/wEAAQEAegECAQMB
BABjAQYAgAEIAQkBBgEKAQsAgQENAOkAogBjAGMBEQESARMBFF8QGk5TTWVudUl0ZW1SZXNwZWN0QWxp
Z25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRa
TlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0
YXRlXxAPTlNQZXJpb2RpY0RlbGF5Vk5TTWVudV1OU0J1dHRvbkZsYWdzE/////+EQf5ACRABgA8QS4BG
gC6AL4AQgDGAKwkJEQGQEgACCACAMhIGgkD/1AAOAIgAiQCKAIsAjACNARiAEoAREBDSAA4BGgEbAIZZ
TlMuc3RyaW5ngDDSADcAOAEdAR6jAR4BHwA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wEhAA4B
IgEjASQBJQEmAScBAgEoASkA8AErASwBLQCAAS8BMAExARMBMwEGWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgC2AO4AzEgAQAACADxJ/////gDSAOIAygDrTAA4BIgE1ATYBNwE4
W05TTWVudUl0ZW1zgEWAPIA9VUl0ZW0x0wAOADIBOwE8AT0BPl5OU1Jlc291cmNlTmFtZYA3gDWANldO
U0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgBQgFDogFDADtfEBBOU0N1c3RvbVJlc291cmNl0wAO
ADIBOwE8AT0BR4A3gDWAOV8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4
AUsA/aIA/QA70gAOARoBGwFOgDBaT3RoZXJWaWV3c9IADgA+AEYBUYBEowENAVMBVIAxgD6AQdoBIQAO
ASIBIwEkASUBJgEnAQIBKADwASsBWAEtAIABLwEwATEBEwFdgC2AO4A/gA+ANIA4gDKAQFVJdGVtMtoB
IQAOASIBIwEkASUBJgEnAQIBKADwASsBYgEtAIABLwEwATEBEwFngC2AO4BCgA+ANIA4gDKAQ1VJdGVt
M9IANwA4AWoBa6MBawFsADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AW4BAqIBAgA70gA3ADgB
cAFxpgFxAXIBcwCyAFkAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9u
Q2VsbNIANwA4AXUBdqYBdgF3ALYAtwC4ADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbld1aUxpc3Rz1AAO
AE8AUABRAFIAXgAfAX2AHoALgAKAdtIADgA+AEYBgIBEqAGBAYIAUwGEAYUBhgDAAOmAS4BTgAqAV4Bp
gG2AIIAr3ABXAYoADgGLAFgBjABaAY0AXAGOAY8AXQBeAZEBkgGTAZQBlQBiAKIAZAGXAZgAXllOU0Jv
eFR5cGVbTlNUaXRsZUNlbGxdTlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNU
aXRsZVBvc2l0aW9ugAsQAoBSgE6ATAiADYBNEACAC18QFHt7MCwgMTI3fSwgezI3NCwgNX19VnswLCAw
fdcAdQAOAHYAdwB4AHoAfADOAH4AfwGfAaABmAGhgBuAE4BPgFCAUVNCb3jUAA4AiACJAIoAiwGlAI0B
p4ASI0AqAAAAAAAAgBERBBTTAA4AlQCgAJgAogGqgBdNMCAwLjgwMDAwMDAxANIANwA4AawBraQBrQC3
ALgAO1VOU0JveNgAVwAOAFgAWQBaAFsAXABdAF4AXwGxAbIBswBjAGQAXoALgByAVIBVEQEMCYANgAtf
EBR7ezksIDEwNH0sIHs1NiwgMTR9fdgAdQAOAHYAdwB4AHkAegB8AM4AfgDQAbsAgQGCAb4A1YAbgCSA
VoAQgFMSBEIAAIAnZgBOAGEAbQBlAKAAOtgAVwAOAFgAWQBaAFsAXABdAF4A7gHEAcUAYgBjAGQAXoAL
gEeAWIBZCYANgAtfEBV7ezY3LCA3M30sIHsxOTgsIDIyfX3fEBMAdQD2APcA+AD5AA4A+gD7APwAeAD9
AHkA/gD/AQABAQB6AQIBAwEEAGMBBgCAAQgBCQEGAIEBzwCBAdEBhACiAGMAYwERAdUB1gEUCYAPgEaA
EIBagBCAW4BXCQkSAAIEAIBc0gAOARoBGwCGgDDcASEADgEiASMBJAElASYBJwECASgB2gEpAcUBKwHd
AS0AgAEvATABMQHWAeIB4wEGVU5TVGFngFmAO4BdgA+ANIA4gFyAXhJPcFNl0wAOASIBNQE2AeYB54BF
gF+AYF8QEU9wZW4gU3BhcmsgRWRpdG9y0gAOARoBGwFOgDDSAA4APgBGAe2ARKQB0QHvAfAB8YBbgGGA
Y4Bm3AEhAA4BIgEjAfMBJAH0ASUBJgEnAQIBKAHFASsAgAEtAGMAgABjAS8BMAExAdYB/l1OU0lzU2Vw
YXJhdG9yXE5TSXNEaXNhYmxlZIBZgDuADwmADwmANIA4gFyAYtsBIQAOASIBIwEkASUBJgEnAQIBKAHa
AcUBKwICAS0AgAEvATABMQHWAgcCCIBZgDuAZIAPgDSAOIBcgGUSU3dTdF8QFEVuYWJsZS9EaXNhYmxl
IFNwYXJr2wEhAA4BIgEjASQBJQEmAScBAgEoAdoBxQErAg0BLQCAAS8BMAExAdYCEgITgFmAO4BngA+A
NIA4gFyAaBJTd0xpbxAUAEUAbgBhAGIAbABlAC8ARABpAHMAYQBiAGwAZQAgAGwAaQBzAHQgJtgAVwAO
AFgAWQBaAFsAXABdAF4AXwIYAhkBswBjAGQAXoALgByAaoBrCYANgAtfEBN7ezksIDc4fSwgezU2LCAx
NH192AB1AA4AdgB3AHgAeQB6AHwAzgB+ANACIQCBAYUBvgDVgBuAJIBsgBCAaYAnaABBAGMAdABpAG8A
bgCgADrcAFcBigAOAYsAWAGMAFoBjQBcAY4BjwBdAF4BkQGSAikCKgGVAGIAogBkAZcBmABegAuAUoBv
gG4IgA2ATYALXxATe3swLCA2Nn0sIHsyNzQsIDV9fdcAdQAOAHYAdwB4AHoAfADOAH4AfwGfAaABmAI1
gBuAE4BPgFCAcNMADgCVAKAAmACiAaqAF1p7Mjc0LCAxMzR90gA3ADgCOgI7pAI7ALcAuAA7XE5TQ3Vz
dG9tVmlld1phY3Rpb25WaWV31wAOAE8CPgI/AFAAUQJAAkEAHwJDAkQBhAJGAZFZTlNLZXlQYXRoWU5T
QmluZGluZ18QHE5TTmliQmluZGluZ0Nvbm5lY3RvclZlcnNpb26Ae4ACgHqAeYBXgHhfEBNzZWxlY3Rl
ZFRhZzogYWN0aW9uW3NlbGVjdGVkVGFnVmFjdGlvbtIANwA4AksCTKMCTAC9ADtfEBVOU05pYkJpbmRp
bmdDb25uZWN0b3LXAA4ATwI+Aj8AUABRAkACQQAfAlACUQBTAlMBkYB7gAKAf4B+gAqAfV8QF3ZhbHVl
OiBzcGFya0FjdGlvbi5uYW1lVXZhbHVlXxAQc3BhcmtBY3Rpb24ubmFtZdIADgA+AlgCWYCIrxAbAYEC
GQHFAF4BhQGCAe8BDQGGAMAAUwDHAdYCZwDwAGEB8QFTARMB8AJuAbIBVAJxAOkB0QGEgEuAa4BZgAuA
aYBTgGGAMYBtgCCACoAigFyAgYAtgA6AZoA+gDKAY4CEgFWAQYCGgCuAW4BX1ABXAA4AWABaACsCdwJ4
AMiAAICDgIJfEBJ7ezIsIDJ9LCB7MTI1LCAxfX3SADcAOAJ7ALejALcAuAA70gAOADIAMwJ+gASAhV1O
U0FwcGxpY2F0aW9u1ABXAA4AWABaACsCdwKDAMiAAICDgIfSADcAOAKFAWyiAWwAO9IADgA+AlgCiICI
rxAbAF4BhQGEAB8AXgBeAdYBEwBeAF4AXgDAAcUBhgDpAFMB1gETAPAB1gAfAYIBEwGBAF4B1gBegAuA
aYBXgAKAC4ALgFyAMoALgAuAC4AggFmAbYArgAqAXIAygC2AXIACgFOAMoBLgAuAXIAL0gAOAD4CWAKm
gIivEBwBgQIZAcUAXgGFAYIBDQHvAYYAwABTAMcB1gJnAPAAYQHxAVMBEwHwAm4BsgFUAB8CcQDpAdEB
hIBLgGuAWYALgGmAU4AxgGGAbYAggAqAIoBcgIGALYAOgGaAPoAygGOAhIBVgEGAAoCGgCuAW4BX0gAO
AD4CWALFgIivEBwCxgLHAsgCyQLKAssCzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C
3gLfAuAC4YCMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCegJ+AoIChgKKAo4CkgKWA
poCnXxAPSG9yaXpvbnRhbCBMaW5lbxAaAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABB
AGMAdABpAG8AbgCgADoAKV8QJlBvcCBVcCBCdXR0b24gQ2VsbCAoT3BlbiBTcGFyayBFZGl0b3IpVFZp
ZXdvEBYAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABBAGMAdABpAG8AbgCgADoAKW8QFABTAHQAYQB0
AGkAYwAgAFQAZQB4AHQAIAAoAE4AYQBtAGUAoAA6AClfEBFNZW51IEl0ZW0gKEl0ZW0xKVlTZXBhcmF0
b3JfEBFIb3Jpem9udGFsIExpbmUtMW8QGgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFMAcABhAHIA
awAgAEwAaQBzAHQAoAA6AClaVGV4dCBGaWVsZG8QHgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwA
bAAgACgAUwBwAGEAcgBrACAATABpAHMAdACgADoAKV8QE01lbnUgKE90aGVyVmlld3MpLTFWVmlldy0y
XxAaUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtMSlfEA9UZXh0IEZpZWxkIENlbGxvECAATQBlAG4AdQAg
AEkAdABlAG0AIAAoAEUAbgBhAGIAbABlAC8ARABpAHMAYQBiAGwAZQAgAGwAaQBzAHQgJgApXxARTWVu
dSBJdGVtIChJdGVtMilfEBFNZW51IChPdGhlclZpZXdzKV8QIE1lbnUgSXRlbSAoRW5hYmxlL0Rpc2Fi
bGUgU3BhcmspW0FwcGxpY2F0aW9ubxAYAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABO
AGEAbQBlAKAAOgApXxARTWVudSBJdGVtIChJdGVtMylcRmlsZSdzIE93bmVyVlZpZXctMV8QFFBvcHVw
IEJ1dHRvbiAoSXRlbTEpXxAdTWVudSBJdGVtIChPcGVuIFNwYXJrIEVkaXRvcilfECBQb3B1cCBCdXR0
b24gKE9wZW4gU3BhcmsgRWRpdG9yKdIADgA+AlgDAICIoNIADgA+AlgDA4CIoNIADgA+AlgDBoCIrxAi
AYECGQHFAF4ASgBLAYUBggHvAQ0BhgDAAFMAxwHWAmcA8ABIAEwAYQBJAfEBUwETAfAATQJuAbIBVAAf
AnEA6QHRAYSAS4BrgFmAC4AqgEmAaYBTgGGAMYBtgCCACoAigFyAgYAtgAmAd4AOgB+AZoA+gDKAY4B8
gISAVYBBgAKAhoArgFuAV9IADgA+AlgDK4CIrxAiAywDLQMuAy8DMAMxAzIDMwM0AzUDNgM3AzgDOQM6
AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA02ArICtgK6Ar4CwgLGAsoCzgLSAtYC2
gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzRAOEDQQMxAFEC0QHRAS
EBoQKxAeECcQExA1EBUQHxA2ECUQJhAyEC4QFxAsECkQGRAvE//////////9EDEQKhA3EA8QKBAbEBTS
AA4APgBGA3GARKDSAA4APgJYA3SAiKDSAA4APgJYA3eAiKDSADcAOAN5A3qiA3oAO15OU0lCT2JqZWN0
RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCDQITAl4CZQJsAnoCjAKoArYCwgLOAtwC5wL1AxEDHwMy
A0QDXgNoA3UDdwN5A3sDfQN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDogOuA7ADsgPNA9YD3wPq
A+8D/gQHBBoEIwQuBDAEMQQ6BEEETgRUBF0EXwRsBG4EcARyBHQEdgR4BIkElwSgBKgEqgSsBK4EsATR
BOME6wTyBPsFBQUOBRoFHAUeBSAFIgUlBSYFKAUqBU8FWgVmBXIFdAV2BXgFewV9BX8FgQWDBYUFngXD
Bc8F4wXuBfgGBgYTBicGMwY8Bj4GQAZCBkQGRgZLBkwGTgZPBmAGZwZuBncGeQaCBoQGhwaUBp0Gogap
Br4GxgbTBt8G7QbvBvEG8wb1BvcG/gcUByEHKQcrBy0HMAc5Bz4HUwdVB1cHWQdbB2UHcgd0B3cHgAeJ
B5sHqAexB7wHyAfSB9kH5QfsB/UH/AgTCCIIMwg1CDcIOQg7CFwIXghgCGIIZAhnCGgIaghsCIIIowio
CKoIrAiuCLAIsgi3CLkI0gjnCOkI6wjtCO8I/AkJCQsJFwksCS4JMAkyCTQJRwlPCWAJYglkCWYJaAmJ
CYsJjQmPCZEJkgmUCZYJrgn9ChoKLApCClcKZgp5CosKlgqoCr0KywrdCuQK8gr7CvwK/gsACwILBAsG
CwgLCgsMCw4LDwsQCxMLGAsaCx8LMAsyCzQLNgs/C0kLSwtUC1sLbQt2C6MLrAu0C8gL0wvhC+sL+AwB
DAkMCwwNDA8MFAwWDBsMHQwfDCEMIwwwDDwMPgxADEIMSAxVDGQMZgxoDGoMcgyEDI0MkgylDLIMtAy2
DLgMywzfDOgM7Qz2DPgNAw0MDQ4NFQ0XDRkNGw1EDUYNSA1KDUwNTg1QDVINVA1aDYMNhQ2HDYkNiw2N
DY8NkQ2TDZkNog2pDbgNwA3JDc4N1w3kDfgOBw4UDh0OKg44DkEOSQ5aDlwOXg5gDmIOaw5tDn4OgA6C
DoQOhg6IDooOjA6ODr8OyQ7VDuMO8A76DwwPDg8QDxIPFA8WDxcPGQ8bDx0PHw82Dz0PWg9cD14PYA9i
D2QPaA95D3sPhA+GD4kPlg+YD6YPrw+4D74P3w/hD+MP5Q/nD+oP6w/tD+8QBhAnECkQKxAtEC8QMRA2
EDgQRRBmEGgQahBsEG4QbxBxEHMQixDaENsQ3RDfEOEQ4xDlEOcQ6RDqEOsQ8BDyEPsQ/REuETQRNhE4
EToRPBE+EUARQhFEEUkRVhFYEVoRXBFwEXkRexGEEYYRjxGREZMRlRGXEcgR1hHjEeUR5xHpEeoR7BHt
Ee8R8RHzEfUSIhIkEiYSKBIqEiwSLhIwEjISNxJOEnsSfRJ/EoESgxKFEocSiRKLEpASuxLcEt4S4BLi
EuQS5RLnEukS/xMgEyITJBMmEygTKhMsEz0TbhNwE3ITdBN2E3cTeRN7E30TkxOwE7ITtBO2E7gTuhPH
E8kT1BPdE+YT8xP+FBsUJRQvFE4UUBRSFFQUVhRYFFoUcBR8FIMUjBSTFKsUyBTKFMwUzhTQFNIU1BTu
FPQVBxUQFRIVSxVNFU8VURVTFVUVVxVZFVsVXRVfFWEVYxVlFWcVaRVrFW0VbxVxFXMVdRV3FXkVexV9
FX8VgRWSFZQVlhWYFa0VthW9FcYVyBXKFdgV6RXrFe0V7xX4Ff0WBhYIFkEWQxZFFkcWSRZLFk0WTxZR
FlMWVRZXFlkWWxZdFl8WYRZjFmUWZxZpFmsWbRZvFnEWcxZ1FncWgBaCFr0WvxbBFsMWxRbHFskWyxbN
Fs8W0RbTFtUW1xbZFtsW3RbfFuEW4xblFucW6RbrFu0W7xbxFvMW9Rb+FwAXOxc9Fz8XQRdDF0UXRxdJ
F0sXTRdPF1EXUxdVF1cXWRdbF10XXxdhF2MXZRdnF2kXaxdtF28XcRdzF4UXvBflF+oYGRhEGFgYYhh2
GK0YuBj3GQ0ZFBkxGUMZhhmaGa4Z0RndGhAaJBoxGjgaTxpvGpIamxqdGp4apxqpGqoasxq1Gvwa/hsA
GwIbBBsGGwgbChsMGw4bEBsSGxQbFhsYGxobHBseGyAbIhskGyYbKBsqGywbLhswGzIbNBs2GzgbOhs8
Gz4bQBtJG0sbkhuUG5YbmBuaG5wbnhugG6IbpBumG6gbqhusG64bsBuyG7Qbthu4G7obvBu+G8AbwhvE
G8YbyBvKG8wbzhvQG9Ib1BvWG9gb2hvcG94b4BviG+Qb5hvoG+ob7BvuG/Ab8hv0G/Yb+Bv6G/wb/hwA
HAIcBBwGHAgcERwTHBUcFxwZHBscHRwfHCgcKhwrHDQcNhw3HEAcQhxDHEwcUQAAAAAAAAICAAAAAAAA
A3sAAAAAAAAAAAAAAAAAABxgA</bytes>
    </object>
  </data>
</archive>
