<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="5"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="798267717">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="251499468">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1010463594">
				<string key="NSClassName" id="715815034">SparkBuiltInActionPlugin</string>
			</object>
			<object class="NSCustomObject" id="583314590">
				<string key="NSClassName" id="831711849">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="277087867">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245324035">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSBox" id="734406896">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 127}, {274, 5}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<string key="NSOffsets" id="757985879">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents" id="256332949">Box</string>
							<object class="NSFont" key="NSSupport" id="972125746">
								<string key="NSName" id="227757596">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<object class="NSColor" key="NSBackgroundColor" id="1027326203">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="735442728">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="262821926">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 104}, {56, 14}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="921072900">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string type="base64-UTF8" key="NSContents">TmFtZcKgOg</string>
							<object class="NSFont" key="NSSupport" id="26">
								<reference key="NSName" ref="227757596"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="262821926"/>
							<object class="NSColor" key="NSBackgroundColor" id="797989666">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="735442728"/>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="490122551">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="735442728"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="53338881">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="79345166">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{70, 102}, {192, 19}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="558600230">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<string key="NSContents" id="898372769"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="79345166"/>
							<bool key="NSDrawsBackground">YES</bool>
							<reference key="NSBackgroundColor" ref="1027326203"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="735442728"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="53338881"/>
							</object>
						</object>
					</object>
					<object class="NSPopUpButton" id="103945706">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 73}, {198, 22}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="455420750">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="103945706"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<reference key="NSAlternateContents" ref="898372769"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="316227385">
								<reference key="NSMenu" ref="1027186911"/>
								<string key="NSTitle">Open Spark Editor</string>
								<reference key="NSKeyEquiv" ref="898372769"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="86632770">
									<string key="NSClassName" id="285073300">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="296591698">
									<reference key="NSClassName" ref="285073300"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1332761445</int>
								<reference key="NSTarget" ref="455420750"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="1027186911">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="316227385"/>
									<object class="NSMenuItem" id="624346842">
										<reference key="NSMenu" ref="1027186911"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="898372769"/>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="455420750"/>
									</object>
									<object class="NSMenuItem" id="927853869">
										<reference key="NSMenu" ref="1027186911"/>
										<string key="NSTitle">Enable/Disable Spark</string>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1400329076</int>
										<reference key="NSTarget" ref="455420750"/>
									</object>
									<object class="NSMenuItem" id="107611033">
										<reference key="NSMenu" ref="1027186911"/>
										<string type="base64-UTF8" key="NSTitle">RW5hYmxlL0Rpc2FibGUgR3JvdXDigKY</string>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1400327273</int>
										<reference key="NSTarget" ref="455420750"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<reference key="NSString" ref="898372769"/>
										</object>
									</object>
									<object class="NSMenuItem" id="64223856">
										<reference key="NSMenu" ref="1027186911"/>
										<string type="base64-UTF8" key="NSTitle">RXhjaGFuZ2UgR3JvdXBzIFN0YXR1c+KApg</string>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="455420750"/>
										<object class="NSAttributedString" key="NSAttributedTitle">
											<reference key="NSString" ref="898372769"/>
										</object>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="311365110">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 78}, {56, 14}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="799717896">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71434240</int>
							<string type="base64-UTF8" key="NSContents">QWN0aW9uwqA6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="311365110"/>
							<reference key="NSBackgroundColor" ref="797989666"/>
							<reference key="NSTextColor" ref="490122551"/>
						</object>
					</object>
					<object class="NSBox" id="479256064">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 66}, {274, 5}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<reference key="NSOffsets" ref="757985879"/>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="256332949"/>
							<reference key="NSSupport" ref="972125746"/>
							<reference key="NSBackgroundColor" ref="1027326203"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTextField" id="95759444">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{12, 41}, {50, 17}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="662544936">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">R3JvdXDCoDo</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="95759444"/>
							<reference key="NSBackgroundColor" ref="797989666"/>
							<reference key="NSTextColor" ref="490122551"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="24589285">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{67, 39}, {198, 22}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="558873549">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="24589285"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="11857689">
								<reference key="NSName" ref="227757596"/>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSAlternateContents" ref="898372769"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="627268457">
								<reference key="NSMenu" ref="31432080"/>
								<string key="NSTitle" id="523983633">Item1</string>
								<reference key="NSKeyEquiv" ref="898372769"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="86632770"/>
								<reference key="NSMixedImage" ref="296591698"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="558873549"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="31432080">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="627268457"/>
									<object class="NSMenuItem" id="6023769">
										<reference key="NSMenu" ref="31432080"/>
										<string key="NSTitle" id="424335990">Item2</string>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="558873549"/>
									</object>
									<object class="NSMenuItem" id="170339430">
										<reference key="NSMenu" ref="31432080"/>
										<string key="NSTitle" id="885854178">Item3</string>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="558873549"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSPopUpButton" id="798239090">
						<reference key="NSNextResponder" ref="245324035"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{67, 14}, {198, 22}}</string>
						<reference key="NSSuperview" ref="245324035"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="583449022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">133120</int>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="798239090"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="11857689"/>
							<reference key="NSAlternateContents" ref="898372769"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="700686786">
								<reference key="NSMenu" ref="585504113"/>
								<reference key="NSTitle" ref="523983633"/>
								<reference key="NSKeyEquiv" ref="898372769"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="86632770"/>
								<reference key="NSMixedImage" ref="296591698"/>
								<string key="NSAction">_popUpItemAction:</string>
								<reference key="NSTarget" ref="583449022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="585504113">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="700686786"/>
									<object class="NSMenuItem" id="891331718">
										<reference key="NSMenu" ref="585504113"/>
										<reference key="NSTitle" ref="424335990"/>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="583449022"/>
									</object>
									<object class="NSMenuItem" id="444113857">
										<reference key="NSMenu" ref="585504113"/>
										<reference key="NSTitle" ref="885854178"/>
										<reference key="NSKeyEquiv" ref="898372769"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="86632770"/>
										<reference key="NSMixedImage" ref="296591698"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="583449022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{274, 134}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName" id="261702042">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">actionView</string>
						<reference key="source" ref="1010463594"/>
						<reference key="destination" ref="245324035"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiName</string>
						<reference key="source" ref="1010463594"/>
						<reference key="destination" ref="79345166"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="262959065">selectedTag: action</string>
						<reference key="source" ref="103945706"/>
						<reference key="destination" ref="1010463594"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="103945706"/>
							<reference key="NSDestination" ref="1010463594"/>
							<reference key="NSLabel" ref="262959065"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">action</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiLists</string>
						<reference key="source" ref="1010463594"/>
						<reference key="destination" ref="24589285"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uiLabel</string>
						<reference key="source" ref="1010463594"/>
						<reference key="destination" ref="95759444"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="489085859">value: sparkAction.name</string>
						<reference key="source" ref="79345166"/>
						<reference key="destination" ref="1010463594"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="79345166"/>
							<reference key="NSDestination" ref="1010463594"/>
							<reference key="NSLabel" ref="489085859"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">sparkAction.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="576925222">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="251499468"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1010463594"/>
						<reference key="parent" ref="576925222"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="583314590"/>
						<reference key="parent" ref="576925222"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245324035"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="734406896"/>
							<reference ref="262821926"/>
							<reference ref="79345166"/>
							<reference ref="103945706"/>
							<reference ref="311365110"/>
							<reference ref="479256064"/>
							<reference ref="95759444"/>
							<reference ref="24589285"/>
							<reference ref="798239090"/>
						</object>
						<reference key="parent" ref="576925222"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="734406896"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="846135516">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="846135516"/>
						<reference key="parent" ref="734406896"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="262821926"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="921072900"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="79345166"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558600230"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="103945706"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="455420750"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="311365110"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="799717896"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="479256064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="974410781">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="974410781"/>
						<reference key="parent" ref="479256064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="95759444"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662544936"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="24589285"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="558873549"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="921072900"/>
						<reference key="parent" ref="262821926"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="558600230"/>
						<reference key="parent" ref="79345166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="455420750"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1027186911"/>
						</object>
						<reference key="parent" ref="103945706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="799717896"/>
						<reference key="parent" ref="311365110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="662544936"/>
						<reference key="parent" ref="95759444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="558873549"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="31432080"/>
						</object>
						<reference key="parent" ref="24589285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1027186911"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316227385"/>
							<reference ref="624346842"/>
							<reference ref="927853869"/>
							<reference ref="107611033"/>
							<reference ref="64223856"/>
						</object>
						<reference key="parent" ref="455420750"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="316227385"/>
						<reference key="parent" ref="1027186911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="624346842"/>
						<reference key="parent" ref="1027186911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="927853869"/>
						<reference key="parent" ref="1027186911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="107611033"/>
						<reference key="parent" ref="1027186911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="31432080"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="6023769"/>
							<reference ref="627268457"/>
							<reference ref="170339430"/>
						</object>
						<reference key="parent" ref="558873549"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="6023769"/>
						<reference key="parent" ref="31432080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="627268457"/>
						<reference key="parent" ref="31432080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="170339430"/>
						<reference key="parent" ref="31432080"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="277087867"/>
						<reference key="parent" ref="576925222"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="798239090"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="583449022"/>
						</object>
						<reference key="parent" ref="245324035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="583449022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="585504113"/>
						</object>
						<reference key="parent" ref="798239090"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="585504113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="444113857"/>
							<reference ref="700686786"/>
							<reference ref="891331718"/>
						</object>
						<reference key="parent" ref="583449022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="444113857"/>
						<reference key="parent" ref="585504113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="700686786"/>
						<reference key="parent" ref="585504113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="891331718"/>
						<reference key="parent" ref="585504113"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="64223856"/>
						<reference key="parent" ref="1027186911"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>19.IBAttributePlaceholdersKey</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>20.IBAttributePlaceholdersKey</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>21.editorWindowContentRectSynchronizationRect</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>30.IBPluginDependency</string>
					<string>30.ImportedFromIB2</string>
					<string>31.IBPluginDependency</string>
					<string>31.ImportedFromIB2</string>
					<string>39.IBPluginDependency</string>
					<string>39.ImportedFromIB2</string>
					<string>40.IBPluginDependency</string>
					<string>40.ImportedFromIB2</string>
					<string>41.IBPluginDependency</string>
					<string>41.ImportedFromIB2</string>
					<string>41.editorWindowContentRectSynchronizationRect</string>
					<string>42.IBPluginDependency</string>
					<string>42.ImportedFromIB2</string>
					<string>43.IBPluginDependency</string>
					<string>43.ImportedFromIB2</string>
					<string>44.IBPluginDependency</string>
					<string>44.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>59.editorWindowContentRectSynchronizationRect</string>
					<string>60.IBPluginDependency</string>
					<string>60.ImportedFromIB2</string>
					<string>61.IBPluginDependency</string>
					<string>61.ImportedFromIB2</string>
					<string>62.IBPluginDependency</string>
					<string>62.ImportedFromIB2</string>
					<string>63.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="798267717"/>
					<reference ref="798267717"/>
					<reference ref="798267717"/>
					<integer value="1" id="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="728240320">AccessibilityDescription</string>
							<string id="817851625">AccessibilityHelp</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<reference key="name" ref="728240320"/>
								<reference key="object" ref="79345166"/>
								<string type="base64-UTF8" key="accessibilityValue" id="793117643">aG90a2V5J3MgbmFtZQ</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<reference key="name" ref="817851625"/>
								<reference key="object" ref="79345166"/>
								<reference key="accessibilityValue" ref="793117643"/>
							</object>
						</object>
					</object>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="728240320"/>
							<reference ref="817851625"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<reference key="name" ref="728240320"/>
								<reference key="object" ref="103945706"/>
								<string type="base64-UTF8" key="accessibilityValue" id="386816957">aG90a2V5J3MgYWN0aW9uA</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<reference key="name" ref="817851625"/>
								<reference key="object" ref="103945706"/>
								<reference key="accessibilityValue" ref="386816957"/>
							</object>
						</object>
					</object>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<string>{{241, 451}, {204, 81}}</string>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<string>{{241, 444}, {198, 54}}</string>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<string>{{185, 437}, {274, 134}}</string>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<string>{{241, 419}, {198, 54}}</string>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
					<reference ref="9"/>
					<reference ref="798267717"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="496166360">IBProjectSource</string>
						<string key="minorKey">../../../Shared/WonderBox/Sources/AppKit/WBAppKitExtensions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="60122253">SparkActionPlugIn</string>
					<string key="superclassName" id="257663662">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="1333711">IBUserSource</string>
						<reference key="minorKey" ref="898372769"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SparkActionPlugIn</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="496166360"/>
						<string key="minorKey">Sources/SparkPrivate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SparkActionPlugIn</string>
					<reference key="superclassName" ref="257663662"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>actionView</string>
							<string>sp_trap</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="261702042"/>
							<string>id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="496166360"/>
						<string key="minorKey">Sources/Plugin API/SparkActionPlugIn.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="257663662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="496166360"/>
						<string key="minorKey">../../../Shared/WonderBox/Sources/AppKit/WBTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="257663662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="496166360"/>
						<string key="minorKey">../../../Shared/WonderBox/Sources/Foundation/WBSerialization.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="715815034"/>
					<reference key="superclassName" ref="60122253"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1333711"/>
						<reference key="minorKey" ref="898372769"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SparkBuiltInActionPlugin</string>
					<string key="superclassName">SparkActionPlugIn</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>uiLabel</string>
							<string>uiLists</string>
							<string>uiName</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="481703540">NSTextField</string>
							<string>NSPopUpButton</string>
							<reference ref="481703540"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="496166360"/>
						<string key="minorKey">Sources/Loader/SparkBuiltInAction.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="831711849"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="1333711"/>
						<reference key="minorKey" ref="898372769"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../SparkKit.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBAAALAAwAMQA1ADYAPAA9
AEEARQBOAFYACwBnAHMAhwCIAIkAlgCXAJ8AoACjAK0ArgCvALMAtQC4AL0AwgDMAM0A1gDXANwA4QDi
AOUA6gDrAO4A8gD6APsBBgEHAQwBDQEVARYBNgE5AT0BUwFYAVkBXgFfAWABYwFnAWgBaQFrAW4BdgFo
AYMBjQFoAY4BmgFoAZsBngGhAasBaAGsAa8BswG1AboBvgHGAccBzgHPAdgB2QHfAeEB6gHrAfMB9AH8
Af0CCgIOAhACGQIdAWgCHgIgAiYCLwFoAjACOQFoAjoCQgJDAk8CUQJaAWgCXgJgAmYBaAJvAWgCeAAL
AMAAwQJ5AnwCfQKBAoYChwKMAo0CkgKTAp0CngKfAqACowKqAqsCrAKtAtIC1gLXAtkC3ALdAtYC4QLj
AwgDLgNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjA2QDZQNmA2cDaANpA2oDawNsA20DbgNv
A3ADcQNyA3MDdAN1A3YDdwN6A30DqQPVA9YD1wPYA9kD2gPbA9wD3QPeA98D4APhA+ID4wPkA+UD5gPn
A+gD6QPqA+sAqgPsA+0D7gPvA/AD8QPyA/MD9AP1A/YD9wP4A/kD+gP7A/wD/QQEBAwEDQQOBBEEFgQX
BBwEHQQiBCkEMAQxBDIEMwQ0VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwA
HQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmpl
Y3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25u
ZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNO
YW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlz
aWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05l
eHRPaWRcTlNPaWRzVmFsdWVzgAKA/4CTgMOA+oAIgJ2ABYDCgMSAnoDvgACABoCcgPkQRYDF0gAOADIA
MwA0W05TQ2xhc3NOYW1lgASAA18QGFNwYXJrQnVpbHRJbkFjdGlvblBsdWdpbtIANwA4ADkAOlgkY2xh
c3Nlc1okY2xhc3NuYW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3
b3Jr0gAOAD4APwBAWk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1Nl
dNIADgA+AEYAR4BPpgBIAEkASgBLAEwATYAJgISAhoCIgIqAj9QADgBPAFAAUQBSAFMAHwBVXU5TRGVz
dGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICDgAqAAoCC2QBXAA4AWABZAFoAWwAyAFwAXQBeAF8AYABh
AGIAXgBkAGUAZl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXpl
WE5TV2luZG93W05TRXh0ZW5zaW9uW05TU3VwZXJ2aWV3gAuAgYAMEQEtgH2AC4B/gICAftIADgA+AEYA
aYBPqQBqAGsAbABtAG4AbwBwAHEAcoANgB2AKYAvgFOAV4BbgF+AcNwAVwB0AA4AdQB2AHcAWQB4AFsA
eQB6AF0AUwB8AH0AfgB/AIAAgQCCAF4AhACFAFNZTlNCb3hUeXBlW05TVGl0bGVDZWxsV05TRnJhbWVd
TlNUcmFuc3BhcmVudFxOU0JvcmRlclR5cGVZTlNPZmZzZXRzXxAPTlNUaXRsZVBvc2l0aW9ugAoQAoAc
gBCADggRAQoQA4ALgA8QAIAKXxAUe3swLCAxMjd9LCB7Mjc0LCA1fX1WezAsIDB91wCKAA4AiwCMAI0A
jgCPAJAAkQCSAJMAlACFAJVbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRlbnRz
WU5TU3VwcG9ydFxOU0NlbGxGbGFnczJbTlNUZXh0Q29sb3ISBAH+AIAbgBWAEYASgBpTQm941AAOAJgA
mQCaAJsAnACdAJ5WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AUI0AqAAAAAAAAgBMRBBRcTHVjaWRhR3Jh
bmRl0gA3ADgAoQCiogCiADtWTlNGb2501QAOAKQApQCmAKcAqACpAKoAqwCsV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGYAYEAaAF4AWVlN5c3RlbV8QE3RleHRCYWNr
Z3JvdW5kQ29sb3LTAA4ApQCwAKgAggCyV05TV2hpdGWAGUIxANIANwA4ALQApKIApAA70wAOAKUAsACo
AIIAt4AZTTAgMC44MDAwMDAwMQDSADcAOAC5ALqkALoAuwC8ADtfEA9OU1RleHRGaWVsZENlbGxcTlNB
Y3Rpb25DZWxsVk5TQ2VsbNIANwA4AL4Av6QAvwDAAMEAO1VOU0JveFZOU1ZpZXdbTlNSZXNwb25kZXLY
AFcADgB2ALwAWQDDAFsAXQBTAMUAxgDHAMgAyQBeAFNZTlNFbmFibGVkgAqAKIAegB8RAQwJgAuACl8Q
FHt7OSwgMTA0fSwgezU2LCAxNH192ACKAA4AiwCMAI0AzgCOAI8AkACRANAA0QDSAGsA1ADVXU5TQ29u
dHJvbFZpZXeAG4AigCCAIYAdEgRCAACAJWYATgBhAG0AZQCgADrUAA4AmACZAJoAmwDZAJ0A24AUI0Am
AAAAAAAAgBMRDBzVAA4ApAClAKYApwCoAN4AqgDfAKyAGYAkgCOAFlxjb250cm9sQ29sb3LTAA4ApQCw
AKgAggDkgBlLMC42NjY2NjY2OQDVAA4ApAClAKYApwCoAOcAqgDoAKyAGYAngCaAFl8QEGNvbnRyb2xU
ZXh0Q29sb3LTAA4ApQCwAKgAggDtgBlCMADSADcAOADvAPClAPAA8QDAAMEAO1tOU1RleHRGaWVsZFlO
U0NvbnRyb2zYAFcADgB2ALwAWQDDAFsAXQBTAMUA9QD2AIEAyQBeAFOACoAogCqAKwmAC4AKXxAWe3s3
MCwgMTAyfSwgezE5MiwgMTl9fdkAigAOAIsAjACNAM4AjgD8AI8A/QCRAJIBAADSAGwBAwDJAQVfEBFO
U0RyYXdzQmFja2dyb3VuZBP/////lHH+QYAbgBWALIAhgCkSAEIEAAmALVDVAA4ApAClAKYApwCoAOcA
qgEKAKyAGYAngC6AFll0ZXh0Q29sb3LYAFcADgB2ALwAWQDDAFsAXQBTAQ8BEAERAIEAyQBeAFOACoBS
gDCAMQmAC4AKXxAVe3s2NywgNzN9LCB7MTk4LCAyMn193xATAIoBFwEYARkBGgAOARsBHAEdAI0BHgDO
AR8BIAEhASIAjgEjASQBJQDJAScBAAEpASoBJwDSASwA0gEuAG0AggDJAMkBMgEzATQBNV8QGk5TTWVu
dUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50
c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9O
U0tleUVxdWl2YWxlbnRaTlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9t
TWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2RpY0RlbGF5Vk5TTWVudV1OU0J1dHRvbkZsYWdzE///
//+EQf5ACRABgCwQS4BRgCGAMoAhgDSALwkJEQGQEgACBACANRIGgkD/0gAOATcBOAEGWU5TLnN0cmlu
Z4Az0gA3ADgBOgE7owE7ATwAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9wBPgAOAT8BQAFBAUIB
QwFEASMBRQFGAUcBEQFJAUoBSwEAAU0BTgFPATQBUQFSASdYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5
RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdl
WE5TQWN0aW9uVU5TVGFnV05TU3RhdGWAMYA+gDYSABAAAIAsEn////+AN4A7gDWAPRJPcFNl0wAOAT8B
VAFVAVYBV1tOU01lbnVJdGVtc4BQgD+AQF8QEU9wZW4gU3BhcmsgRWRpdG9y0wAOADIBWgFbAVwBXV5O
U1Jlc291cmNlTmFtZYA6gDiAOVdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgBYQFiogFiADtf
EBBOU0N1c3RvbVJlc291cmNl0wAOADIBWgFbAVwBZoA6gDiAPF8QEE5TTWVudU1peGVkU3RhdGVfEBFf
cG9wVXBJdGVtQWN0aW9uOtIANwA4AWoBHqIBHgA70gAOATcBOAFtgDNaT3RoZXJWaWV3c9IADgA+AEYB
cIBPpQEuAXIBcwF0AXWANIBBgEOARoBL3AE+AA4BPwFAAXcBQQF4AUIBQwFEASMBRQERAUkBAAFLAMkB
AADJAU0BTgFPATQBgl1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAxgD6ALAmALAmAN4A7gDWAQtsB
PgAOAT8BQAFBAUIBQwFEASMBRQFGAREBSQGGAUsBAAFNAU4BTwE0AYsBjIAxgD6ARIAsgDeAO4A1gEUS
U3dTdF8QFEVuYWJsZS9EaXNhYmxlIFNwYXJr3AE+AA4BPwFAAUEBQgFDAUQBIwFFAUYBjwERAUkBkgFL
AQABTQFOAU8BNAGXAZgBmV8QEU5TQXR0cmlidXRlZFRpdGxlgDGAPoBHgCyAN4A7gDWASBJTd0xpgElv
EBUARQBuAGEAYgBsAGUALwBEAGkAcwBhAGIAbABlACAARwByAG8AdQBwICbSAA4BPAGcAQCASoAs0gA3
ADgBnwGgogGgADtfEBJOU0F0dHJpYnV0ZWRTdHJpbmfbAT4ADgE/AUABQQFCAUMBRAEjAUUBjwERAUkB
pAFLAQABTQFOAU8BNAGpAaqAMYA+gEyALIA3gDuANYBNgE5vEBcARQB4AGMAaABhAG4AZwBlACAARwBy
AG8AdQBwAHMAIABTAHQAYQB0AHUAcyAm0gAOATwBnAEAgEqALNIANwA4AbABsaMBsQGyADteTlNNdXRh
YmxlQXJyYXlXTlNBcnJhedIANwA4AbQBI6IBIwA70gA3ADgBtgG3pgG3AbgBuQC7ALwAO18QEU5TUG9w
VXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbNIANwA4AbsBvKYBvAG9APEAwADB
ADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbtgAVwAOAHYAvABZAMMAWwBdAFMAxQHBAcIAyADJAF4AU4AK
gCiAVIBVCYALgApfEBN7ezksIDc4fSwgezU2LCAxNH192ACKAA4AiwCMAI0AzgCOAI8AkACRANABygDS
AG4A1ADVgBuAIoBWgCGAU4AlaABBAGMAdABpAG8AbgCgADrcAFcAdAAOAHUAdgB3AFkAeABbAHkAegBd
AFMAfAB9AdIB0wCAAIEAggBeAIQAhQBTgAqAHIBZgFgIgAuAD4AKXxATe3swLCA2Nn0sIHsyNzQsIDV9
fdcAigAOAIsAjACNAI4AjwCQAJEAkgCTAJQAhQHegBuAFYARgBKAWtMADgClALAAqACCALeAGdgAVwAO
AHYAvABZAMMAWwBdAFMAxQHkAeUB5gDJAF4AU4AKgCiAXIBdEQEACYALgApfEBR7ezEyLCA0MX0sIHs1
MCwgMTd9fdgAigAOAIsAjACNAM4AjgCPAJAAkQDQAe4A0gBwAfEA1YAbgCKAXoAhgFsSBEAAAIAlZwBH
AHIAbwB1AHAAoAA62ABXAA4AdgC8AFkAwwBbAF0AUwEPAfcB+AHmAMkAXgBTgAqAUoBggGEJgAuACl8Q
FXt7NjcsIDM5fSwgezE5OCwgMjJ9fd8QEwCKARcBGAEZARoADgEbARwBHQCNAR4AzgEfASABIQEiAI4B
IwEkASUAyQEnAQABKQEqAScCAQICANICBABxAIIAyQDJATICCAIJATUJgCyAUYBigGOAIYBkgF8JCRIA
AggAgGXUAA4AmACZAJoAmwDZAJ0CDYAUgBMQENIADgE3ATgBBoAz2wE+AA4BPwFAAUEBQgFDAUQBIwFF
AUcB+AFJAhMBSwEAAU0BTgFPAgkCGAEngGGAPoBmgCyAN4A7gGWAZ9MADgE/AVQBVQIbAhyAUIBogGlV
SXRlbTHSAA4BNwE4AW2AM9IADgA+AEYCIoBPowIEAiQCJYBkgGqAbdoBPgAOAT8BQAFBAUIBQwFEASMB
RQH4AUkCKQFLAQABTQFOAU8CCQIugGGAPoBrgCyAN4A7gGWAbFVJdGVtMtoBPgAOAT8BQAFBAUIBQwFE
ASMBRQH4AUkCMwFLAQABTQFOAU8CCQI4gGGAPoBugCyAN4A7gGWAb1VJdGVtM9gAVwAOAHYAvABZAMMA
WwBdAFMBDwI9Aj4B5gDJAF4AU4AKgFKAcYByCYALgApfEBV7ezY3LCAxNH0sIHsxOTgsIDIyfX3fEBMA
igEXARgBGQEaAA4BGwEcAR0AjQEeAM4BHwEgASEBIgCOASMBJAElAMkBJwEAASkBKgEnAgECSADSAkoA
cgCCAMkAyQEyAggCTgE1CYAsgFGAYoBzgCGAdIBwCQmAddIADgE3ATgBBoAz2wE+AA4BPwFAAUEBQgFD
AUQBIwFFAUcCPgFJAhMBSwEAAU0BTgFPAk4CWQEngHKAPoBmgCyAN4A7gHWAdtMADgE/AVQBVQJcAl2A
UIB3gHjSAA4BNwE4AW2AM9IADgA+AEYCYoBPowJKAmQCZYB0gHmAe9oBPgAOAT8BQAFBAUIBQwFEASMB
RQI+AUkCKQFLAQABTQFOAU8CTgJugHKAPoBrgCyAN4A7gHWAetoBPgAOAT8BQAFBAUIBQwFEASMBRQI+
AUkCMwFLAQABTQFOAU8CTgJ3gHKAPoBugCyAN4A7gHWAfFp7Mjc0LCAxMzR90gA3ADgCegJ7pAJ7AMAA
wQA7XE5TQ3VzdG9tVmlld1phY3Rpb25WaWV30gA3ADgCfgJ/owJ/AoAAO18QFE5TTmliT3V0bGV0Q29u
bmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAE8AUABRAFIAbAAfAoWAg4ApgAKAhVZ1aU5hbWXUAA4ATwBQ
AFEAUgBwAB8Ci4CDgFuAAoCHV3VpTGFiZWzUAA4ATwBQAFEAUgBxAB8CkYCDgF+AAoCJV3VpTGlzdHPX
AA4ATwKUApUAUABRApYClwAfApkCmgBtApwAfFlOU0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5k
aW5nQ29ubmVjdG9yVmVyc2lvboCOgAKAjYCMgC+Ai18QE3NlbGVjdGVkVGFnOiBhY3Rpb25bc2VsZWN0
ZWRUYWdWYWN0aW9u0gA3ADgCoQKiowKiAoAAO18QFU5TTmliQmluZGluZ0Nvbm5lY3RvctcADgBPApQC
lQBQAFEClgKXAB8CpgKnAGwCqQB8gI6AAoCSgJGAKYCQXxAXdmFsdWU6IHNwYXJrQWN0aW9uLm5hbWVV
dmFsdWVfEBBzcGFya0FjdGlvbi5uYW1l0gAOAD4CrgKvgJuvECIBcwIJAG4B5QIlAHECTgJkArgBEQF0
ArsAagBtAG8AbABwAsEBwgI+AHICZQE0AiQAUwFyAXUA9gJKAGsB+AEuAgQAx4BDgGWAU4BdgG2AX4B1
gHmAlIAxgEaAl4ANgC+AV4ApgFuAmYBVgHKAcIB7gDWAaoAKgEGAS4ArgHSAHYBhgDSAZIAf1ABXAA4A
dgBZACsC1ALVAeaAAICWgJVfEBJ7ezIsIDJ9LCB7MTI1LCAxfX3SADcAOALYAMCjAMAAwQA70gAOADIA
MwLbgASAmF1OU0FwcGxpY2F0aW9u1ABXAA4AdgBZACsC1ALgAeaAAICWgJrSADcAOALiAbKiAbIAO9IA
DgA+Aq4C5YCbrxAiATQB+ABTAHACCQBTAj4CTgBvAG0BNAAfAFMAUwBTAFMAUwBqAG4AcgBTAk4BEQIJ
AB8BNAE0AGwCTgBTAHEBNAIJAGuANYBhgAqAW4BlgAqAcoB1gFeAL4A1gAKACoAKgAqACoAKgA2AU4Bw
gAqAdYAxgGWAAoA1gDWAKYB1gAqAX4A1gGWAHdIADgA+Aq4DCoCbrxAjAXMBLgIJAG4B5QIlAHECTgJk
ArgBEQF0ArsAagBtAG8AbALBAHABwgI+AHICZQE0AiQAUwFyAXUA9gJKAGsB+AAfAgQAx4BDgDSAZYBT
gF2AbYBfgHWAeYCUgDGARoCXgA2AL4BXgCmAmYBbgFWAcoBwgHuANYBqgAqAQYBLgCuAdIAdgGGAAoBk
gB/SAA4APgKuAzCAm68QIwMxAzIDMwM0AzUDNgM3AzgDOQM6AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNG
A0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1OAn4CggKGAooCjgKSApYCmgKeAqICpgKqAq4CsgK2AroCv
gLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBXxAgTWVudSBJdGVtIChFbmFibGUvRGlz
YWJsZSBTcGFyaylfEB1NZW51IEl0ZW0gKE9wZW4gU3BhcmsgRWRpdG9yKV8QEU1lbnUgKE90aGVyVmll
d3MpbxAWAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAQQBjAHQAaQBvAG4AoAA6AClvEBkAVABlAHgA
dAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEcAcgBvAHUAcACgADoAKV8QEU1lbnUgSXRlbSAoSXRl
bTMpXxAUUG9wdXAgQnV0dG9uIChJdGVtMSlfEBNNZW51IChPdGhlclZpZXdzKS0yXxATTWVudSBJdGVt
IChJdGVtMiktMVZWaWV3LTJfECZQb3AgVXAgQnV0dG9uIENlbGwgKE9wZW4gU3BhcmsgRWRpdG9yKW8Q
IQBNAGUAbgB1ACAASQB0AGUAbQAgACgARQBuAGEAYgBsAGUALwBEAGkAcwBhAGIAbABlACAARwByAG8A
dQBwICYAKVtBcHBsaWNhdGlvbl8QD0hvcml6b250YWwgTGluZV8QIFBvcHVwIEJ1dHRvbiAoT3BlbiBT
cGFyayBFZGl0b3IpXxARSG9yaXpvbnRhbCBMaW5lLTFaVGV4dCBGaWVsZFZWaWV3LTFvEBUAUwB0AGEA
dABpAGMAIABUAGUAeAB0ACAAKABHAHIAbwB1AHAAoAA6AClvEBoAVABlAHgAdAAgAEYAaQBlAGwAZAAg
AEMAZQBsAGwAIAAoAEEAYwB0AGkAbwBuAKAAOgApXxAcUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtMSkt
MV8QFlBvcHVwIEJ1dHRvbiAoSXRlbTEpLTFfEBNNZW51IEl0ZW0gKEl0ZW0zKS0xXxATTWVudSAoT3Ro
ZXJWaWV3cyktMV8QEU1lbnUgSXRlbSAoSXRlbTIpVFZpZXdZU2VwYXJhdG9ybxAjAE0AZQBuAHUAIABJ
AHQAZQBtACAAKABFAHgAYwBoAGEAbgBnAGUAIABHAHIAbwB1AHAAcwAgAFMAdABhAHQAdQBzICYAKV8Q
D1RleHQgRmllbGQgQ2VsbF8QE01lbnUgSXRlbSAoSXRlbTEpLTFvEBQAUwB0AGEAdABpAGMAIABUAGUA
eAB0ACAAKABOAGEAbQBlAKAAOgApXxAaUG9wIFVwIEJ1dHRvbiBDZWxsIChJdGVtMSlcRmlsZSdzIE93
bmVyXxARTWVudSBJdGVtIChJdGVtMSlvEBgAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAo
AE4AYQBtAGUAoAA6ACnSAA4APgKuA3mAm6DSAA4APgKuA3yAm6DSAA4APgKuA3+Am68QKQFzAgQCCQBu
AeUCJQBxAk4CZABMArgATQBLAREBdAK7AGoAbQBvAGwCwQBwAcIASAI+AHICZQE0AiQAUwFyAXUA9gJK
AEkAawBKAfgAHwEuAMeAQ4BkgGWAU4BdgG2AX4B1gHmAioCUgI+AiIAxgEaAl4ANgC+AV4ApgJmAW4BV
gAmAcoBwgHuANYBqgAqAQYBLgCuAdICEgB2AhoBhgAKANIAf0gAOAD4CrgOrgJuvECkDrAOtA64DrwOw
A7EDsgOzA7QDtQO2A7cDuAO5A7oDuwO8A70DvgO/A8ADwQPCA8MDxAPFA8YDxwPIA8kDygPLA8wDzQPO
A88D0APRA9ID0wPUgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNKA04DUgNWA1oDXgNiA2YDagNuA3IDd
gN6A34DggOGA4oDjgOSA5YDmgOeA6IDpgOqA64DsgO2A7hAZECsQKRAdEDUQKhAoEDsQPhAmEB8QLxAt
EDMQFxP//////////RAOEBQQHhATEA8QJxA0EDoQNxA8EBUQLBAFEBoQPxAyED0QJRASEC4QNhBAEBsQ
MdIADgA+AEYD/4BPpAQABAEEAgQDgPCA9ID2gPjUBAUADgQGBAcECAQJBAoAbF8QGkFYQXR0cmlidXRl
VmFsdWVBcmNoaXZlS2V5XxAZQVhBdHRyaWJ1dGVUeXBlQXJjaGl2ZUtleV8QF0FYRGVzdGluYXRpb25B
cmNoaXZlS2V5gPKA84DxgCldQVhEZXNjcmlwdGlvbl1ob3RrZXkncyBuYW1l0gA3ADgEDwQQogQQADtf
EBlOU05pYkFYQXR0cmlidXRlQ29ubmVjdG9y1AQFAA4EBgQHBAgECQQUAGyA8oDzgPWAKVZBWEhlbHDU
BAUADgQGBAcEGAQJBAoAbYD3gPOA8YAvXxAPaG90a2V5J3MgYWN0aW9u1AQFAA4EBgQHBBgECQQUAG2A
94DzgPWAL9IADgA+Aq4EJICbpAQCBAMEAQQAgPaA+ID0gPDSAA4APgKuBCuAm6QELAQtBC4EL4D7gPyA
/YD+EEMQRBBCEEHSADcAOAQ1BDaiBDYAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBU
AGYCagJwArsCwgLJAtcC6QMFAxMDHwMrAzkDRANSA24DfAOPA6EDuwPFA9ID1APWA9gD2gPcA94D4APi
A+QD5gPoA+oD7APuA/AD8gP0A/YD/wQLBA0EDwQqBDMEPARHBEwEWwRkBHcEgASLBI0EjgSXBJ4EqwSx
BLoEvATJBMsEzQTPBNEE0wTVBOYE9AT9BQUFBwUJBQsFDQUyBUQFTwVYBWQFbQV5BYUFhwWJBYsFjgWQ
BZIFlAWWBZgFoQWjBbYFuAW6BbwFvgXABcIFxAXGBcgF+QYDBg8GFwYlBjIGPAZOBlAGUgZUBlYGWAZZ
BlwGXgZgBmIGZAZmBn0GhAahBq0GwQbMBtYG4wbvBvQG9gb4BvoG/Ab+BwIHEwcaByEHKgcsBzUHNwc6
B0cHUAdVB1wHcQd5B4YHkgegB6IHpAemB6gHqgexB8cH1AfcB94H4QfqB+8H/Af+CAwIFQgeCDAIPQhE
CE0IVghcCGMIbwiQCJoInAieCKAIogilCKYIqAiqCMEI4gjwCPII9Aj2CPgI+gj/CQEJDgkfCSEJKgks
CS8JRAlGCUgJSglMCVkJZgloCXQJiQmLCY0JjwmRCaQJsQmzCbYJvwnKCdYJ4AoBCgMKBQoHCgkKCgoM
Cg4KJwpMCmAKaQprCm0KbwpxCnMKeAp5CnsKfAqRCpMKlQqXCpkKowrECsYKyArKCswKzQrPCtEK6Qs4
C1ULZwt9C5ILoQu0C8YL0QvjC/gMBgwYDB8MLQw2DDcMOQw7DD0MPwxBDEMMRQxHDEkMSgxLDE4MUwxV
DFoMYwxtDG8MeAx/DJEMmgzLDNQM3AzwDPsNCQ0TDSANKQ0vDTcNOQ07DT0NQg1EDUkNSw1NDU8NUQ1W
DWMNbw1xDXMNdQ2JDZYNpQ2nDakNqw2zDcUNzg3TDeYN8w31DfcN+Q4MDiAOKQ4uDjcOOQ5EDk0OTw5a
DlwOXg5gDmIOZA6VDqMOsA6yDrQOtg63DrkOug68Dr4OwA7CDu8O8Q7zDvUO9w75DvsO/Q7/DwQPGw9M
D2APYg9kD2YPaA9qD2wPbg9wD3UPdw+kD60Prw+xD7oPvw/UEAEQAxAFEAcQCRALEA0QDxAREBMQRBBN
EE8QURBaEGEQcBB4EIEQhhCPEJwQsBC/EMwQ1RDiEPAQ+REaERwRHhEgESIRIxElEScRPRFeEWARYhFk
EWYRaBFqEXsRrBGuEbARshG0EbURtxG5EbsR0RHuEfAR8hH0EfYR+BIFEgcSKBIqEiwSLhIwEjMSNBI2
EjgSTxJwEnISdBJ2EngSehJ/EoESkBKxErMStRK3ErkSuhK8Er4S1hMlEyYTKBMqEywTLhMwEzITNBM1
EzYTOxM9E04TUBNSE1QTXRNfE4wTjhOQE5ITlBOWE5gTmhOcE6kTqxOtE68TtRO+E8ATyRPLE9IT1BPW
E9gUARQDFAUUBxQJFAsUDRQPFBEUFxRAFEIURBRGFEgUShRMFE4UUBRWFHcUeRR7FH0UfxSAFIIUhBSc
FOsU7BTuFPAU8hT0FPYU+BT6FPsU/BT+FQcVCRU2FTgVOhU8FT4VQBVCFUQVRhVTFVUVVxVZFWIVZBVt
FW8VdhV4FXoVfBWlFacVqRWrFa0VrxWxFbMVtRXeFeAV4hXkFeYV6BXqFewV7hX5FgIWCxYYFiMWLBYz
FkoWWRZqFmwWbhZwFnIWeRaKFowWjhaQFpIWmharFq0WrxaxFrMWuxbYFuIW7BcLFw0XDxcRFxMXFRcX
Fy0XORdAF0kXUBdoF4UXhxeJF4sXjRePF5EXqxexF8QXzRfPGBYYGBgaGBwYHhggGCIYJBgmGCgYKhgs
GC4YMBgyGDQYNhg4GDoYPBg+GEAYQhhEGEYYSBhKGEwYThhQGFIYVBhWGFgYWhhrGG0YbxhxGIYYjxiW
GJ8YoRijGLEYwhjEGMYYyBjRGNYY3xjhGSgZKhksGS4ZMBkyGTQZNhk4GToZPBk+GUAZQhlEGUYZSBlK
GUwZThlQGVIZVBlWGVgZWhlcGV4ZYBliGWQZZhloGWoZbBl1GXcZwBnCGcQZxhnIGcoZzBnOGdAZ0hnU
GdYZ2BnaGdwZ3hngGeIZ5BnmGegZ6hnsGe4Z8BnyGfQZ9hn4GfoZ/Bn+GgAaAhoEGgYaDxoRGloaXBpe
GmAaYhpkGmYaaBpqGmwabhpwGnIadBp2Gngaehp8Gn4agBqCGoQahhqIGooajBqOGpAakhqUGpYamBqa
GpwanhqgGsMa4xr3GyYbWxtvG4YbnBuyG7kb4hwnHDMcRRxoHHwchxyOHLsc8h0RHSodQB1WHWodbx15
HcId1B3qHhUeMh4/HlMehh6PHpEekh6bHp0enh6nHqke/h8AHwIfBB8GHwgfCh8MHw4fEB8SHxQfFh8Y
HxofHB8eHyAfIh8kHyYfKB8qHywfLh8wHzIfNB82HzgfOh88Hz4fQB9CH0QfRh9IH0ofTB9OH1AfWR9b
H7Afsh+0H7YfuB+6H7wfvh/AH8IfxB/GH8gfyh/MH84f0B/SH9Qf1h/YH9of3B/eH+Af4h/kH+Yf6B/q
H+wf7h/wH/If9B/2H/gf+h/8H/4gACACIAQgBiAIIAogDCAOIBAgEiAUIBYgGCAaIBwgHiAgICkgKyAt
IC8gMSAzIDUgNyA5IDsgPSA/IEEgQyBFIEcgSSBLIE0gTyBRIFMgVSBXIFkgYiBkIG0gbyBxIHMgdSCG
IKMgvyDZINsg3SDfIOEg7yD9IQYhCyEnITghOiE8IT4hQCFHIVghWiFcIV4hYCFyIYMhhSGHIYkhiyGU
IZYhnyGhIaMhpSGnIbAhsiG7Ib0hvyHBIcMhxSHHIckhyyHUIdkAAAAAAAACAgAAAAAAAAQ3AAAAAAAA
AAAAAAAAAAAh6A</bytes>
		</object>
	</data>
</archive>
