<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1040</int>
		<string key="IBDocument.SystemVersion">9C31</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.26</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="565221638">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="504868676">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="983534669">
				<string key="NSClassName" id="259955710">SystemActionPlugin</string>
			</object>
			<object class="NSCustomObject" id="379155202">
				<string key="NSClassName" id="966961520">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="891988514">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="23746454">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="56498280">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{67, 73}, {198, 22}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="1040842266">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">132096</int>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="154336747">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="56498280"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="26"/>
							<string key="NSAlternateContents" id="1046075074"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="594449580">
								<reference key="NSMenu" ref="650922753"/>
								<string key="NSTitle" id="397173229">Fermer la session</string>
								<reference key="NSKeyEquiv" ref="1046075074"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="749484276">
									<string key="NSClassName" id="134268991">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="160657053">
									<reference key="NSClassName" ref="134268991"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">1282369391</int>
								<reference key="NSTarget" ref="1040842266"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="650922753">
								<string key="NSTitle" id="556951034">Autres vues</string>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="594449580"/>
									<object class="NSMenuItem" id="1029570819">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">Q2hhbmdlciBkJ3V0aWxpc2F0ZXVy4oCmA</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1400334708</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="913130627">
										<reference key="NSMenu" ref="650922753"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="1046075074"/>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-1</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="949284889">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Veille</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1399612784</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="837588265">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">UmVkw6ltYXJyZXI</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1382380404</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="815699955">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">w4l0ZWluZHJlA</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1214344308</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="440927219">
										<reference key="NSMenu" ref="650922753"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="1046075074"/>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="475787629">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">w4lqZWN0ZXI</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1164600180</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="620032226">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Vider la Corbeille</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1164997753</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="290327223">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">w4ljb25vbWlzZXVyIGQnw6ljcmFuA</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1399018337</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="61013135">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Visualiseur de clavier</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1264735849</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="953573463">
										<reference key="NSMenu" ref="650922753"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="1046075074"/>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="304381889">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Couper le son</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1299543141</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="151220291">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Augmenter le volume</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1450136944</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="986927462">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Baisser le volume</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1450132591</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="974353051">
										<reference key="NSMenu" ref="650922753"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="1046075074"/>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">-1</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="822127730">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">QXVnbWVudGVyIGxhIGx1bWlub3NpdMOpA</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1114789232</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="89885202">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">UsOpZHVpcmUgbGEgbHVtaW5vc2l0w6k</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1114784879</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="258199853">
										<reference key="NSMenu" ref="650922753"/>
										<bool key="NSIsDisabled">YES</bool>
										<bool key="NSIsSeparator">YES</bool>
										<reference key="NSTitle" ref="1046075074"/>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="408262951">
										<reference key="NSMenu" ref="650922753"/>
										<string key="NSTitle">Passer en niveaux de gris</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1198678393</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
									<object class="NSMenuItem" id="436545752">
										<reference key="NSMenu" ref="650922753"/>
										<string type="base64-UTF8" key="NSTitle">SW52ZXJzZXIgbm9pciAmIGJsYW5jA</string>
										<reference key="NSKeyEquiv" ref="1046075074"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="749484276"/>
										<reference key="NSMixedImage" ref="160657053"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">1349479521</int>
										<reference key="NSTarget" ref="1040842266"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="157616862">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 78}, {56, 14}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="76289559">
							<int key="NSCellFlags">69336577</int>
							<int key="NSCellFlags2">71434240</int>
							<string type="base64-UTF8" key="NSContents">QWN0aW9uwqA6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="157616862"/>
							<object class="NSColor" key="NSBackgroundColor" id="344605412">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="595110908">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="895378498">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="595110908"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="770878179">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="493335782">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{70, 102}, {192, 19}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="689680571">
							<int key="NSCellFlags">-1804468671</int>
							<int key="NSCellFlags2">4326400</int>
							<reference key="NSContents" ref="1046075074"/>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="397173229"/>
							<reference key="NSControlView" ref="493335782"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor" id="210119828">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="595110908"/>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="595110908"/>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="770878179"/>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="714746735">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{9, 104}, {56, 14}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="269063050">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">Tm9twqA6A</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="714746735"/>
							<reference key="NSBackgroundColor" ref="344605412"/>
							<reference key="NSTextColor" ref="895378498"/>
						</object>
					</object>
					<object class="NSBox" id="1048675661">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 66}, {274, 5}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<string key="NSOffsets" id="402836383">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents" id="348552894">Box</string>
							<object class="NSFont" key="NSSupport" id="1040389824">
								<reference key="NSName" ref="154336747"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSBackgroundColor" ref="210119828"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
					<object class="NSTabView" id="521012554">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="418595112">
								<reference key="NSNextResponder" ref="521012554"/>
								<int key="NSvFlags">256</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSButton" id="23552448">
										<reference key="NSNextResponder" ref="418595112"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{1, 30}, {255, 18}}</string>
										<reference key="NSSuperview" ref="418595112"/>
										<reference key="NSNextKeyView" ref="521012554"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="188867608">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">131072</int>
											<string key="NSContents">Demander confirmation</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSControlView" ref="23552448"/>
											<int key="NSButtonFlags">1211912703</int>
											<int key="NSButtonFlags2">2</int>
											<object class="NSCustomResource" key="NSNormalImage" id="871716506">
												<reference key="NSClassName" ref="134268991"/>
												<string key="NSResourceName">NSSwitch</string>
											</object>
											<object class="NSButtonImageSource" key="NSAlternateImage" id="771373964">
												<string key="NSImageName">NSSwitch</string>
											</object>
											<reference key="NSAlternateContents" ref="1046075074"/>
											<reference key="NSKeyEquivalent" ref="1046075074"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
									</object>
								</object>
								<string key="NSFrameSize">{258, 50}</string>
								<reference key="NSSuperview" ref="521012554"/>
								<reference key="NSNextKeyView" ref="23552448"/>
							</object>
						</object>
						<string key="NSFrame">{{8, 10}, {258, 50}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<reference key="NSNextKeyView" ref="712560372"/>
						<object class="NSMutableArray" key="NSTabViewItems">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTabViewItem" id="897045258">
								<reference key="NSView" ref="418595112"/>
								<string key="NSLabel">Confirmer</string>
								<reference key="NSColor" ref="344605412"/>
								<reference key="NSTabView" ref="521012554"/>
							</object>
							<object class="NSTabViewItem" id="844016319">
								<object class="NSView" key="NSView" id="784934369">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSPopUpButton" id="861337720">
											<reference key="NSNextResponder" ref="784934369"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{1, 27}, {256, 22}}</string>
											<reference key="NSSuperview" ref="784934369"/>
											<reference key="NSNextKeyView" ref="521012554"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSPopUpButtonCell" key="NSCell" id="358142698">
												<int key="NSCellFlags">-2076049856</int>
												<int key="NSCellFlags2">133120</int>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="861337720"/>
												<int key="NSButtonFlags">109199615</int>
												<int key="NSButtonFlags2">1</int>
												<object class="NSFont" key="NSAlternateImage">
													<reference key="NSName" ref="154336747"/>
													<double key="NSSize">1.100000e+01</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSAlternateContents" ref="1046075074"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
												<object class="NSMenuItem" key="NSMenuItem" id="873299804">
													<reference key="NSMenu" ref="418038289"/>
													<string type="base64-UTF8" key="NSTitle">RmVuw6p0cmUgZCdvdXZlcnR1cmUgZGUgc2Vzc2lvbg</string>
													<reference key="NSKeyEquiv" ref="1046075074"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<int key="NSState">1</int>
													<reference key="NSOnImage" ref="749484276"/>
													<reference key="NSMixedImage" ref="160657053"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="358142698"/>
												</object>
												<bool key="NSMenuItemRespectAlignment">YES</bool>
												<object class="NSMenu" key="NSMenu" id="418038289">
													<reference key="NSTitle" ref="556951034"/>
													<object class="NSMutableArray" key="NSMenuItems">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="873299804"/>
													</object>
												</object>
												<int key="NSPreferredEdge">3</int>
												<bool key="NSUsesItemFromMenu">YES</bool>
												<bool key="NSAltersState">YES</bool>
												<int key="NSArrowPosition">1</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{258, 50}</string>
									<reference key="NSNextKeyView" ref="861337720"/>
								</object>
								<string key="NSLabel">Permuter</string>
								<reference key="NSColor" ref="344605412"/>
								<reference key="NSTabView" ref="521012554"/>
							</object>
							<object class="NSTabViewItem" id="479181878">
								<object class="NSView" key="NSView" id="712560372">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSButton" id="346341101">
											<reference key="NSNextResponder" ref="712560372"/>
											<int key="NSvFlags">266</int>
											<string key="NSFrame">{{1, 30}, {255, 18}}</string>
											<reference key="NSSuperview" ref="712560372"/>
											<reference key="NSNextKeyView" ref="521012554"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="502733326">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">131072</int>
												<string type="base64-UTF8" key="NSContents">QWZmaWNoZXIgbCdpY8O0bmUgZGUgdm9sdW1lA</string>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSControlView" ref="346341101"/>
												<int key="NSButtonFlags">1211912703</int>
												<int key="NSButtonFlags2">2</int>
												<reference key="NSNormalImage" ref="871716506"/>
												<reference key="NSAlternateImage" ref="771373964"/>
												<reference key="NSAlternateContents" ref="1046075074"/>
												<reference key="NSKeyEquivalent" ref="1046075074"/>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
										</object>
									</object>
									<string key="NSFrameSize">{258, 50}</string>
									<reference key="NSNextKeyView" ref="346341101"/>
								</object>
								<string key="NSLabel">Notification</string>
								<reference key="NSColor" ref="344605412"/>
								<reference key="NSTabView" ref="521012554"/>
							</object>
							<object class="NSTabViewItem" id="418935788">
								<object class="NSView" key="NSView" id="57752337">
									<nil key="NSNextResponder"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{258, 50}</string>
								</object>
								<string key="NSLabel">Vide</string>
								<reference key="NSColor" ref="344605412"/>
								<reference key="NSTabView" ref="521012554"/>
							</object>
						</object>
						<reference key="NSSelectedTabViewItem" ref="897045258"/>
						<reference key="NSFont" ref="26"/>
						<int key="NSTvFlags">134217734</int>
						<bool key="NSAllowTruncatedLabels">YES</bool>
					</object>
					<object class="NSBox" id="998201460">
						<reference key="NSNextResponder" ref="23746454"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 127}, {274, 5}}</string>
						<reference key="NSSuperview" ref="23746454"/>
						<reference key="NSOffsets" ref="402836383"/>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<reference key="NSContents" ref="348552894"/>
							<reference key="NSSupport" ref="1040389824"/>
							<reference key="NSBackgroundColor" ref="210119828"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
							</object>
						</object>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">2</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</object>
				<string key="NSFrameSize">{274, 134}</string>
				<string key="NSClassName" id="32909490">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="123281699">ibName</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="493335782"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="291021321">ibActions</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="56498280"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="635503685">actionView</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="23746454"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="315653335">nextKeyView</string>
						<reference key="source" ref="493335782"/>
						<reference key="destination" ref="56498280"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="315653335"/>
						<reference key="source" ref="56498280"/>
						<reference key="destination" ref="23552448"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="315653335"/>
						<reference key="source" ref="23746454"/>
						<reference key="destination" ref="493335782"/>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="561095581">selectedTag: action</string>
						<reference key="source" ref="56498280"/>
						<reference key="destination" ref="983534669"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="56498280"/>
							<reference key="NSDestination" ref="983534669"/>
							<reference key="NSLabel" ref="561095581"/>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">action</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSAllowsEditingMultipleValuesSelection</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="981993466">ibUsers</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="861337720"/>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="347252814">value: sparkAction.shouldNotify</string>
						<reference key="source" ref="346341101"/>
						<reference key="destination" ref="983534669"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="346341101"/>
							<reference key="NSDestination" ref="983534669"/>
							<reference key="NSLabel" ref="347252814"/>
							<string key="NSBinding" id="533426832">value</string>
							<string key="NSKeyPath">sparkAction.shouldNotify</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="201958342">uiOptions</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="521012554"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="890257349">value: sparkAction.shouldConfirm</string>
						<reference key="source" ref="23552448"/>
						<reference key="destination" ref="983534669"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="23552448"/>
							<reference key="NSDestination" ref="983534669"/>
							<reference key="NSLabel" ref="890257349"/>
							<reference key="NSBinding" ref="533426832"/>
							<string key="NSKeyPath">sparkAction.shouldConfirm</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">168</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="278873131">changeUser:</string>
						<reference key="source" ref="983534669"/>
						<reference key="destination" ref="861337720"/>
					</object>
					<int key="connectionID">171</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="549000102">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="504868676"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="983534669"/>
						<reference key="parent" ref="549000102"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="379155202"/>
						<reference key="parent" ref="549000102"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="23746454"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56498280"/>
							<reference ref="157616862"/>
							<reference ref="493335782"/>
							<reference ref="714746735"/>
							<reference ref="1048675661"/>
							<reference ref="521012554"/>
							<reference ref="998201460"/>
						</object>
						<reference key="parent" ref="549000102"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="56498280"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1040842266"/>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="157616862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="76289559"/>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="493335782"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="689680571"/>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="714746735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="269063050"/>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="1048675661"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="971667057">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="971667057"/>
						<reference key="parent" ref="1048675661"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">152</int>
						<reference key="object" ref="521012554"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="897045258"/>
							<reference ref="844016319"/>
							<reference ref="479181878"/>
							<reference ref="418935788"/>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">153</int>
						<reference key="object" ref="897045258"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418595112"/>
						</object>
						<reference key="parent" ref="521012554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">155</int>
						<reference key="object" ref="418595112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23552448"/>
						</object>
						<reference key="parent" ref="897045258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="23552448"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="188867608"/>
						</object>
						<reference key="parent" ref="418595112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">154</int>
						<reference key="object" ref="844016319"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="784934369"/>
						</object>
						<reference key="parent" ref="521012554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="784934369"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="861337720"/>
						</object>
						<reference key="parent" ref="844016319"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="861337720"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358142698"/>
						</object>
						<reference key="parent" ref="784934369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="479181878"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="712560372"/>
						</object>
						<reference key="parent" ref="521012554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="712560372"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="346341101"/>
						</object>
						<reference key="parent" ref="479181878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">165</int>
						<reference key="object" ref="346341101"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="502733326"/>
						</object>
						<reference key="parent" ref="712560372"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="418935788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="57752337"/>
						</object>
						<reference key="parent" ref="521012554"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="57752337"/>
						<reference key="parent" ref="418935788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="998201460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSView" id="973800977">
								<nil key="NSNextResponder"/>
								<int key="NSvFlags">256</int>
								<string key="NSFrame">{{2, 2}, {125, 1}}</string>
							</object>
						</object>
						<reference key="parent" ref="23746454"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="973800977"/>
						<reference key="parent" ref="998201460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="1040842266"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650922753"/>
						</object>
						<reference key="parent" ref="56498280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="76289559"/>
						<reference key="parent" ref="157616862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">183</int>
						<reference key="object" ref="689680571"/>
						<reference key="parent" ref="493335782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">184</int>
						<reference key="object" ref="269063050"/>
						<reference key="parent" ref="714746735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="188867608"/>
						<reference key="parent" ref="23552448"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">186</int>
						<reference key="object" ref="358142698"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="418038289"/>
						</object>
						<reference key="parent" ref="861337720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">187</int>
						<reference key="object" ref="502733326"/>
						<reference key="parent" ref="346341101"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="650922753"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="290327223"/>
							<reference ref="475787629"/>
							<reference ref="258199853"/>
							<reference ref="89885202"/>
							<reference ref="822127730"/>
							<reference ref="1029570819"/>
							<reference ref="986927462"/>
							<reference ref="151220291"/>
							<reference ref="304381889"/>
							<reference ref="953573463"/>
							<reference ref="61013135"/>
							<reference ref="620032226"/>
							<reference ref="440927219"/>
							<reference ref="408262951"/>
							<reference ref="436545752"/>
							<reference ref="974353051"/>
							<reference ref="913130627"/>
							<reference ref="594449580"/>
							<reference ref="815699955"/>
							<reference ref="949284889"/>
							<reference ref="837588265"/>
						</object>
						<reference key="parent" ref="1040842266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="290327223"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="475787629"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="258199853"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="89885202"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">173</int>
						<reference key="object" ref="822127730"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="1029570819"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">170</int>
						<reference key="object" ref="986927462"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="151220291"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">151</int>
						<reference key="object" ref="304381889"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="953573463"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="61013135"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="620032226"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="440927219"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="408262951"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="436545752"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="974353051"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="913130627"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="594449580"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="815699955"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="949284889"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="837588265"/>
						<reference key="parent" ref="650922753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="418038289"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="873299804"/>
						</object>
						<reference key="parent" ref="358142698"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="873299804"/>
						<reference key="parent" ref="418038289"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="891988514"/>
						<reference key="parent" ref="549000102"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>107.ImportedFromIB2</string>
					<string>116.IBPluginDependency</string>
					<string>116.ImportedFromIB2</string>
					<string>117.IBPluginDependency</string>
					<string>117.ImportedFromIB2</string>
					<string>118.IBPluginDependency</string>
					<string>118.ImportedFromIB2</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBPluginDependency</string>
					<string>120.ImportedFromIB2</string>
					<string>121.IBPluginDependency</string>
					<string>121.ImportedFromIB2</string>
					<string>122.IBPluginDependency</string>
					<string>122.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>135.IBPluginDependency</string>
					<string>135.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>151.IBPluginDependency</string>
					<string>151.ImportedFromIB2</string>
					<string>152.IBPluginDependency</string>
					<string>152.ImportedFromIB2</string>
					<string>153.IBPluginDependency</string>
					<string>153.ImportedFromIB2</string>
					<string>154.IBPluginDependency</string>
					<string>154.ImportedFromIB2</string>
					<string>155.IBPluginDependency</string>
					<string>155.ImportedFromIB2</string>
					<string>156.IBPluginDependency</string>
					<string>156.ImportedFromIB2</string>
					<string>157.IBPluginDependency</string>
					<string>157.ImportedFromIB2</string>
					<string>158.IBPluginDependency</string>
					<string>158.ImportedFromIB2</string>
					<string>159.IBPluginDependency</string>
					<string>159.ImportedFromIB2</string>
					<string>161.IBPluginDependency</string>
					<string>161.ImportedFromIB2</string>
					<string>162.IBPluginDependency</string>
					<string>162.ImportedFromIB2</string>
					<string>163.IBPluginDependency</string>
					<string>163.ImportedFromIB2</string>
					<string>164.IBPluginDependency</string>
					<string>164.ImportedFromIB2</string>
					<string>165.IBPluginDependency</string>
					<string>165.ImportedFromIB2</string>
					<string>169.IBPluginDependency</string>
					<string>169.ImportedFromIB2</string>
					<string>170.IBPluginDependency</string>
					<string>170.ImportedFromIB2</string>
					<string>172.IBPluginDependency</string>
					<string>172.ImportedFromIB2</string>
					<string>173.IBPluginDependency</string>
					<string>173.ImportedFromIB2</string>
					<string>174.IBPluginDependency</string>
					<string>174.ImportedFromIB2</string>
					<string>175.IBPluginDependency</string>
					<string>175.ImportedFromIB2</string>
					<string>176.IBPluginDependency</string>
					<string>176.ImportedFromIB2</string>
					<string>177.IBPluginDependency</string>
					<string>177.ImportedFromIB2</string>
					<string>178.IBPluginDependency</string>
					<string>178.ImportedFromIB2</string>
					<string>179.IBPluginDependency</string>
					<string>179.ImportedFromIB2</string>
					<string>22.IBPluginDependency</string>
					<string>22.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>26.IBPluginDependency</string>
					<string>26.ImportedFromIB2</string>
					<string>32.IBPluginDependency</string>
					<string>32.ImportedFromIB2</string>
					<string>66.IBPluginDependency</string>
					<string>66.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="565221638"/>
					<reference ref="565221638"/>
					<reference ref="565221638"/>
					<integer value="1" id="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
					<reference ref="565221638"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="690659171">SparkActionPlugIn</string>
					<string key="superclassName" id="524360742">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="635503685"/>
						<reference key="NS.object.0" ref="32909490"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="789911748">IBUserSource</string>
						<reference key="minorKey" ref="1046075074"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="966961520"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="789911748"/>
						<reference key="minorKey" ref="1046075074"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="259955710"/>
					<reference key="superclassName" ref="690659171"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="278873131"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="291021321"/>
							<reference ref="123281699"/>
							<reference ref="981993466"/>
							<reference ref="201958342"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="512090368">NSPopUpButton</string>
							<string>NSTextField</string>
							<reference ref="512090368"/>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="789911748"/>
						<reference key="minorKey" ref="1046075074"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="259955710"/>
					<reference key="superclassName" ref="690659171"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="28557527">IBProjectSource</string>
						<string key="minorKey">System/Headers/SystemActionPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="524360742"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="28557527"/>
						<string key="minorKey">iTunes/Headers/ITunesVisualSetting.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Spark Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBZgALAAwAMQA1ADYAPAA9
AEEARQBUAFwAaQBzAH8AgAClAK0ArgCxALIAtQC5AM8A1ADVANoA2wDcAN8A4wDkAOUA5wDoAQABCgDk
AQsA5AEZASMA5AEkAS4A5AEvATkA5AE6AOQBRQFPAOQBUAFaAOQBWwFlAOQBZgFwAOQBcQDkAXwBhgDk
AYcBkQDkAZIBnADkAZ0A5AGoAbIA5AGzAb0A5AG+AOQByQHTAOQB1AHeAOQB3wHjAeUB6wHyAfoB+wIH
AggCEgITAhQCGAIaAh8CIAIjAiYCKQIwAjECPgJDAkQCRwJMAk0CVAJVAl4CXwJvAnACcQJ3AngCfQKA
AoMClQKZAqECpQKtAq4CvAK9AsECwgLBAsYCyQLLAs0CzgLQAtEC1wLeAuUC5gLpAu8C9QL5AwEDAgMP
AxMDFQMeAyIA5AMjAs0DJwMoAy4DMgKtAzoDQwLNA0QDRQNLAs0DTwNQA1IDWgNbA2EDYwHwAfEDZANn
A2gDbANxA3YDdwN8A30DggODA4YDiwOQA5EDlgOXA5wDnQOnA6gDqQOqA60DtAO1A7YDvwPAA8EDwgPJ
Am0DygPNBAUECQQKBA0EDgQJBBIEFARMBIUEvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTO
BM8E0ATRBNIE0wTUBNUE1gTXBNgE2QTaBNsE3ATdBN4E3wTgBOEE4gTjBOQE5QTmBOcE6ATpBOoE6wTs
BO0E7gTvBPAE8QTyBPME9AT3BPoFPwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWW
BZcFmAWZBZoFmwWcBZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakAlwWqBasFrAWtBa4FrwWwBbEFsgWz
BbQFtQW2BbcFuAW5BboFuwW8Bb0FvgW/BcAFwQXCBcMFxAXFBcgFywXOVSRudWxs3xASAA0ADgAPABAA
EQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4A
LwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNz
aWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0Ns
YXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3Rv
cnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0Fj
Y2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVzgAKBAWWA24EBHYEBZIAIgOSA
BYEBHIEBHoDlgQFigACABoDjgQFjEL2BAR/SAA4AMgAzADRbTlNDbGFzc05hbWWABIADXxASU3lzdGVt
QWN0aW9uUGx1Z2lu0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVj
dFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIA
Q6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBHgFmsAEgASQBKAEsATABNAE4ATwBQAFEA
UgBTgAmAvIC9gL+AwYDEgMWAx4DJgMuA0IDT1AAOAFUAVgBXAFgAWQBaAFtdTlNEZXN0aW5hdGlvblhO
U1NvdXJjZVdOU0xhYmVsgLuAa4AKgLrXAF0ADgBeAF8AYAAyAGEAKwBjAGQAZQBmAGcAaF8QD05TTmV4
dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugACAuYAL
EQEtgLaAt4C40gAOAD4ARgBrgFmnAGwAbQBZAG8AcABxAHKADIBdgGuAc4B3gH+AstcAXQAOAHQAdQBf
AHYAdwBaAHkAegB7AHwAfQBaV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZFtOU1N1cGVydmlld4AKgFyA
DYAOEQEKCYAKXxAVe3s2NywgNzN9LCB7MTk4LCAyMn193xATAIEAggCDAIQAhQAOAIYAhwCIAIkAigCL
AIwAjQCOAI8AkACRAJIAkwB9AJUAlgCXAJgAlQCZAJoAmQCcAGwAngB9AH0AoQCiAKMApFtOU0NlbGxG
bGFnc18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRl
cm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJu
YXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBwb3J0Wk5TTWVudUl0ZW1dTlNDb250cm9sVmll
d18QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQ
ZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMlZOU01lbnVdTlNCdXR0b25GbGFncxP/////hEH+QAkQAYAS
EEuAW4APgBOAD4AVgAwQAwkJEQGQEgACBACAFhIGgkD/1AAOAKYApwCoAKkAqgCrAKxWTlNTaXplVk5T
TmFtZVhOU2ZGbGFnc4ARI0AmAAAAAAAAgBARDBxcTHVjaWRhR3JhbmRl0gA3ADgArwCwogCwADtWTlNG
b250UNIADgCzALQAsVlOUy5zdHJpbmeAFNIANwA4ALYAt6MAtwC4ADtfEA9OU011dGFibGVTdHJpbmdY
TlNTdHJpbmfcALoADgC7ALwAvQC+AL8AwACRAMEAwgDDAHsAxQDGAMcAlgDJAMoAywCjAM0AzgCVWE5T
VGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZ
TlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvblVOU1RhZ1dOU1N0YXRlgA6AH4AXEgAQAACAEhJ/
////gBiAHIAWgB4STG9nb9MADgC7ANAA0QDSANNbTlNNZW51SXRlbXOAWoAggCFfEBFGZXJtZXIgbGEg
c2Vzc2lvbtMADgAyANYA1wDYANleTlNSZXNvdXJjZU5hbWWAG4AZgBpXTlNJbWFnZV8QD05TTWVudUNo
ZWNrbWFya9IANwA4AN0A3qIA3gA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyANYA1wDYAOKAG4AZgB1f
EBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADmAIqiAIoAO1tBdXRyZXMg
dnVlc9IADgA+AEYA6oBZrxAVAJwA7ADtAO4A7wDwAPEA8gDzAPQA9QD2APcA+AD5APoA+wD8AP0A/gD/
gBWAIoAlgCeAKoAtgDCAMoA1gDiAO4A+gECAQ4BGgEmAS4BOgFGAU4BW2wC6AA4AuwC8AL0AvgC/AMAA
kQDBAMIAewDFAQMAxwCWAMkAygDLAKMBCAEJgA6AH4AjgBKAGIAcgBaAJBJTd2l0bxAWAEMAaABhAG4A
ZwBlAHIAIABkACcAdQB0AGkAbABpAHMAYQB0AGUAdQByICbdALoADgC7ALwBDAC9AQ0AvgC/AMAAkQDB
AMIAewDFAJYAxwB9AJYAfQDJAMoAywCjARcBGF1OU0lzU2VwYXJhdG9yXE5TSXNEaXNhYmxlZIAOgB+A
EgmAEgmAGIAcgBaAJhP//////////9sAugAOALsAvAC9AL4AvwDAAJEAwQDCAHsAxQEcAMcAlgDJAMoA
ywCjASEBIoAOgB+AKIASgBiAHIAWgCkSU2xlcFZWZWlsbGXbALoADgC7ALwAvQC+AL8AwACRAMEAwgB7
AMUBJwDHAJYAyQDKAMsAowEsAS2ADoAfgCuAEoAYgByAFoAsElJlc3RqAFIAZQBkAOkAbQBhAHIAcgBl
AHLbALoADgC7ALwAvQC+AL8AwACRAMEAwgB7AMUBMgDHAJYAyQDKAMsAowE3ATiADoAfgC6AEoAYgByA
FoAvEkhhbHRoAMkAdABlAGkAbgBkAHIAZdwAugAOALsAvAEMAL0BDQC+AL8AwACRAMEAewDFAJYAxwB9
AJYAfQDJAMoAywCjAUSADoAfgBIJgBIJgBiAHIAWgDHbALoADgC7ALwAvQC+AL8AwACRAMEAwgB7AMUB
SADHAJYAyQDKAMsAowFNAU6ADoAfgDOAEoAYgByAFoA0EkVqY3RnAMkAagBlAGMAdABlAHLbALoADgC7
ALwAvQC+AL8AwACRAMEAwgB7AMUBUwDHAJYAyQDKAMsAowFYAVmADoAfgDaAEoAYgByAFoA3EkVwdHlf
EBJWaWRlciBsYSBDb3JiZWlsbGXbALoADgC7ALwAvQC+AL8AwACRAMEAwgB7AMUBXgDHAJYAyQDKAMsA
owFjAWSADoAfgDmAEoAYgByAFoA6ElNjU2FvEBMAyQBjAG8AbgBvAG0AaQBzAGUAdQByACAAZAAnAOkA
YwByAGEAbtsAugAOALsAvAC9AL4AvwDAAJEAwQDCAHsAxQFpAMcAlgDJAMoAywCjAW4Bb4AOgB+APIAS
gBiAHIAWgD0SS2JWaV8QFlZpc3VhbGlzZXVyIGRlIGNsYXZpZXLcALoADgC7ALwBDAC9AQ0AvgC/AMAA
kQDBAHsAxQCWAMcAfQCWAH0AyQDKAMsAowF7gA6AH4ASCYASCYAYgByAFoA/2wC6AA4AuwC8AL0AvgC/
AMAAkQDBAMIAewDFAX8AxwCWAMkAygDLAKMBhAGFgA6AH4BBgBKAGIAcgBaAQhJNdXRlXUNvdXBlciBs
ZSBzb27bALoADgC7ALwAvQC+AL8AwACRAMEAwgB7AMUBigDHAJYAyQDKAMsAowGPAZCADoAfgESAEoAY
gByAFoBFElZvVXBfEBNBdWdtZW50ZXIgbGUgdm9sdW1l2wC6AA4AuwC8AL0AvgC/AMAAkQDBAMIAewDF
AZUAxwCWAMkAygDLAKMBmgGbgA6AH4BHgBKAGIAcgBaASBJWb0RvXxARQmFpc3NlciBsZSB2b2x1bWXd
ALoADgC7ALwBDAC9AQ0AvgC/AMAAkQDBAMIAewDFAJYAxwB9AJYAfQDJAMoAywCjAacBGIAOgB+AEgmA
EgmAGIAcgBaAStsAugAOALsAvAC9AL4AvwDAAJEAwQDCAHsAxQGrAMcAlgDJAMoAywCjAbABsYAOgB+A
TIASgBiAHIAWgE0SQnJVcG8QFwBBAHUAZwBtAGUAbgB0AGUAcgAgAGwAYQAgAGwAdQBtAGkAbgBvAHMA
aQB0AOnbALoADgC7ALwAvQC+AL8AwACRAMEAwgB7AMUBtgDHAJYAyQDKAMsAowG7AbyADoAfgE+AEoAY
gByAFoBQEkJyRG9vEBUAUgDpAGQAdQBpAHIAZQAgAGwAYQAgAGwAdQBtAGkAbgBvAHMAaQB0AOncALoA
DgC7ALwBDAC9AQ0AvgC/AMAAkQDBAHsAxQCWAMcAfQCWAH0AyQDKAMsAowHIgA6AH4ASCYASCYAYgByA
FoBS2wC6AA4AuwC8AL0AvgC/AMAAkQDBAMIAewDFAcwAxwCWAMkAygDLAKMB0QHSgA6AH4BUgBKAGIAc
gBaAVRJHcmF5XxAZUGFzc2VyIGVuIG5pdmVhdXggZGUgZ3Jpc9sAugAOALsAvAC9AL4AvwDAAJEAwQDC
AHsAxQHXAMcAlgDJAMoAywCjAdwB3YAOgB+AV4ASgBiAHIAWgFgSUG9sYV8QFUludmVyc2VyIG5vaXIg
JiBibGFuY9IANwA4AeAB4aMB4QHiADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AeQAkaIAkQA7
0gA3ADgB5gHnpgHnAegB6QHqAHUAO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxsXE5T
QnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAHsAe2mAe0B7gHvAfAB8QA7XU5TUG9wVXBCdXR0b25Y
TlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlctcAXQAOAHQAdQBfAHYAdwBaAfQB9QH2
AfcAfQBagAqAaoBegF8RAQwJgApfEBN7ezksIDc4fSwgezU2LCAxNH192ACBAA4B/AH9AIkAiwCQAf4B
/wIAAgECAgCZAG0CBQIGXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1tOU1RleHRDb2xvchIE
If4BgGmAYYBggA+AXRIEQgAAgGZoAEEAYwB0AGkAbwBuAKAAOtUADgIJAgoCCwIMAg0CDgIPAhACEVdO
U0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgGWAZBAGgGOAYlZTeXN0
ZW1cY29udHJvbENvbG9y0wAOAgoCFQINAJ4CF1dOU1doaXRlgGVLMC42NjY2NjY2OQDSADcAOAIZAgmi
AgkAO9UADgIJAgoCCwIMAg0CHAIPAh0CEYBlgGiAZ4BiXxAQY29udHJvbFRleHRDb2xvctMADgIKAhUC
DQCeAiKAZUIwANIANwA4AiQCJaQCJQHqAHUAO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4AicCKKUCKAHv
AfAB8QA7W05TVGV4dEZpZWxk1wBdAA4AdAB1AF8AdgB3AFoB9AIsAi0AfAB9AFqACoBqgGyAbQmACl8Q
Fnt7NzAsIDEwMn0sIHsxOTIsIDE5fX3aAIEADgH8Af0AiQCLAJACMgIzAf4CNAIAAjYAlgCZAFkCOgB9
AMYCPV8QEU5TRHJhd3NCYWNrZ3JvdW5kXxATTlNQbGFjZWhvbGRlclN0cmluZxP/////lHH+QYBpgG6A
EoAPgGsSAEIEAAmAF4Bx1QAOAgkCCgILAgwCDQJAAg8CQQIRgGWAcIBvgGJfEBN0ZXh0QmFja2dyb3Vu
ZENvbG9y0wAOAgoCFQINAJ4CRoBlQjEA1QAOAgkCCgILAgwCDQIcAg8CSgIRgGWAaIBygGJZdGV4dENv
bG9y1wBdAA4AdAB1AF8AdgB3AFoB9AJQAlEB9wB9AFqACoBqgHSAdQmACl8QFHt7OSwgMTA0fSwgezU2
LCAxNH192ACBAA4B/AH9AIkAiwCQAf4CVgIAAgECWQCZAG8CXAIGEgQB/gCAaYBhgHaAD4BzEgRAAACA
ZmUATgBvAG0AoAA62wBdAmAADgJhAHQCYgBfAmMCZAJlAHcAWgJnAmgCaQJqAmsAfACeAmwCbQBaWU5T
Qm94VHlwZVtOU1RpdGxlQ2VsbF1OU1RyYW5zcGFyZW50XE5TQm9yZGVyVHlwZVlOU09mZnNldHNfEA9O
U1RpdGxlUG9zaXRpb26AChACgH6AeoB4CIB5EACACl8QE3t7MCwgNjZ9LCB7Mjc0LCA1fX1WezAsIDB9
1wCBAA4B/AH9AIkAkAH+AlYCAAI2AnQCdQJtAnaAaYBugHuAfIB9U0JveNQADgCmAKcAqACpAnoAqwJ8
gBEjQCoAAAAAAACAEBEEFNMADgIKAhUCDQCeAn+AZU0wIDAuODAwMDAwMDEA0gA3ADgCgQKCpAKCAfAB
8QA7VU5TQm943ABdAA4ChAKFAHQAsABeAF8AdwKGAocCiABaAooCiwKMAo0AmQKPApAAWgB9ApMClF5O
U1RhYlZpZXdJdGVtc1lOU1R2RmxhZ3NfEBZOU0FsbG93VHJ1bmNhdGVkTGFiZWxzXU5TTmV4dEtleVZp
ZXdfEBVOU1NlbGVjdGVkVGFiVmlld0l0ZW2ACoCxgJISCAAABoCQgA+AgBEBEoAKCYCRgJPSAA4APgBG
ApeAWaECmICB1wBdAA4AXgBfAGAAdwKHAHECmwKcAp0CngBxAqCAf4CPgIIRAQCAjoB/gIPSAA4APgBG
AqOAWaECoICD2ABdAA4AdAB1AF8AdgB3AocCmAKnAqgCqQB8AH0CmABxgIGAjYCEgIUJgIGAf18QFHt7
MSwgMzB9LCB7MjU1LCAxOH193gCBAA4AhAKvAIUAhgCHAIgB/QCJAIsAjwCQAJICVgKwAJYCsgKzAmcC
tACWArYAmQKgArkCugK7XU5TTm9ybWFsSW1hZ2WAjIASgIcQGYCJgBKAhoAPgIMQyBIAAgAAEkg8Uf9f
EBVEZW1hbmRlciBjb25maXJtYXRpb27TAA4AMgDWANcA2ALAgBuAGYCIWE5TU3dpdGNo0gAOAsMCxALF
W05TSW1hZ2VOYW1lgIuAitIANwA4AscCyKICyAA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4AsoB
6aQB6QHqAHUAO9IANwA4AswB7qUB7gHvAfAB8QA7WXsyNTgsIDUwfdIANwA4As8B8KMB8AHxADtfEBR7
ezgsIDEwfSwgezI1OCwgNTB9fdYAXQAOAF4AXwBgAocAKwKbAtQCnQLVAtaAAICPgKaAq4Cn0gAOAD4A
RgLZgFmkApQC2wLcAt2Ak4CWgKWArdUADgHwAt8CCQBXAuACmABxAgEC5FlOU1RhYlZpZXeAlYCBgH+A
YYCUWUNvbmZpcm1lctIANwA4AucC6KIC6AA7XU5TVGFiVmlld0l0ZW3VAA4B8ALfAgkAVwLgAusAcQIB
Au6AlYCXgH+AYYCk1gBdAA4AXgBfAGAChwArApsC8gKdAvMC9IAAgI+AmICjgJnSAA4APgBGAveAWaEC
9ICZ2ABdAA4AdAB1AF8AdgB3AocC6wB5AvwC/QH3AH0C6wBxgJeAXICagJsJgJeAf18QFHt7MSwgMjd9
LCB7MjU2LCAyMn193xATAIEAggCDAIQAhQAOAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwB9AJUA
lgCXAJgAlQMGAwcAmQMJAvQAngB9AH0AoQMNAw4ApAmAEoBbgJyAnYAPgJ6AmQkJEgACCACAn9QADgCm
AKcAqACpAKoAqwMSgBGAEBAQ0gAOALMAtACxgBTbALoADgC7ALwAvQC+AL8AwACRAMEAwwL9AMUDGADH
AJYAyQDKAMsDDgMdAJWAm4AfgKCAEoAYgByAn4Ch0wAOALsA0ADRANIDIYBagCCAom8QHgBGAGUAbgDq
AHQAcgBlACAAZAAnAG8AdQB2AGUAcgB0AHUAcgBlACAAZABlACAAcwBlAHMAcwBpAG8AbtIADgA+AEYD
JYBZoQMJgJ5YUGVybXV0ZXLVAA4B8ALfAgkAVwLgApMAcQIBAy2AlYCRgH+AYYCs0gAOAD4ARgMwgFmh
AtaAp9gAXQAOAHQAdQBfAHYAdwKHApMCpwM1AzYAfAB9ApMAcYCRgI2AqICpCYCRgH/eAIEADgCEAq8A
hQCGAIcAiAH9AIkAiwCPAJAAkgJWArAAlgKyArMCZwK0AJYDQACZAtYCuQK6AruAjIASgIeAiYASgKqA
D4CnbxAaAEEAZgBmAGkAYwBoAGUAcgAgAGwAJwBpAGMA9ABuAGUAIABkAGUAIAB2AG8AbAB1AG0AZVxO
b3RpZmljYXRpb27VAA4B8ALfAgkAVwLgA0cAcQIBA0qAlYCugH+AYYCw1ABdAA4AXwBgACsCmwKdA06A
AICPgK9UVmlkZdIANwA4A1EC36QC3wHwAfEAO9sAXQJgAA4CYQB0AmIAXwJjAmQCZQB3AFoCZwJoA1UD
VgJrAp0AngJsAm0AWoAKgH6AtICzCIB5gApfEBR7ezAsIDEyN30sIHsyNzQsIDV9fdcAgQAOAfwB/QCJ
AJAB/gJWAgACNgJ0AnUCbQNggGmAboB7gHyAtdMADgIKAhUCDQCeAn+AZVp7Mjc0LCAxMzR90gA3ADgD
ZQNmpANmAfAB8QA7XE5TQ3VzdG9tVmlld1tuZXh0S2V5Vmlld9IANwA4A2kDaqMDagNrADtfEBROU05p
Yk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwBYAGwAWQBbgLuADIBrgLrUAA4A
VQBWAFcAWABZAB8DdYC7gGuAAoC+VmliTmFtZdQADgBVAFYAVwBYAGwAHwN7gLuADIACgMBZaWJBY3Rp
b25z1AAOAFUAVgBXA34AHwL0A4GAw4ACgJmAwltjaGFuZ2VVc2VyOtIANwA4A4QDhaMDhQNrADtfEBVO
U05pYkNvbnRyb2xDb25uZWN0b3LUAA4AVQBWAFcAWAKgAGwAW4C7gIOADIC61AAOAFUAVgBXAFgAWgAf
A4+Au4AKgAKAxlphY3Rpb25WaWV31AAOAFUAVgBXAFgC9AAfA5WAu4CZgAKAyFdpYlVzZXJz1AAOAFUA
VgBXAFgAcQAfA5uAu4B/gAKAyll1aU9wdGlvbnPXAA4AVQOeA58AVgBXA6ADoQAfA6MDpAKgA6YCZ1lO
U0tleVBhdGhZTlNCaW5kaW5nXxAcTlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboDPgAKAzoDNgIOA
zF8QIHZhbHVlOiBzcGFya0FjdGlvbi5zaG91bGRDb25maXJtVXZhbHVlXxAZc3BhcmtBY3Rpb24uc2hv
dWxkQ29uZmlybdIANwA4A6sDrKMDrANrADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LXAA4AVQOeA58A
VgBXA6ADoQAfA7ADpALWA7MCZ4DPgAKA0oDNgKeA0V8QH3ZhbHVlOiBzcGFya0FjdGlvbi5zaG91bGRO
b3RpZnlfEBhzcGFya0FjdGlvbi5zaG91bGROb3RpZnnYAA4AVQOeA58AVgBXA7cDoAOhAB8DugO7AGwD
vQO+AmdZTlNPcHRpb25zgM+AAoDWgNWADIDUgNdfEBNzZWxlY3RlZFRhZzogYWN0aW9uW3NlbGVjdGVk
VGFnVmFjdGlvbtMADgPDAD4DxAPFA8dXTlMua2V5c4DaoQPGgNihA8iA2V8QJk5TQWxsb3dzRWRpdGlu
Z011bHRpcGxlVmFsdWVzU2VsZWN0aW9u0gA3ADgDywPMogPMADtcTlNEaWN0aW9uYXJ50gAOAD4DzgPP
gOKvEDUA/gPRAi0C3ADyAPMAcADvA9gAbAD0AHEA+QD1APcA8QMJAP0CqQKYAO0DNgDwAusAewCjAPYC
/QJRAPoDDgBZAtsAnAKTAt0B9gBtAP8AWgD8APsAcgDuA0cC9AP+ApQA7ALWAG8A+AKggFOA3IBtgKWA
MoA1gHeAKoDegAyAOIB/gEaAO4BAgDCAnoBRgIWAgYAlgKmALYCXgA6AFoA+gJuAdYBJgJ+Aa4CWgBWA
kYCtgF+AXYBWgAqAToBLgLKAJ4CugJmA4ICTgCKAp4BzgEOAg9QAXQAOAHQAXwArApsECAKdgACAj4Dd
XxASe3syLCAyfSwgezEyNSwgMX190gAOADIAMwQMgASA311OU0FwcGxpY2F0aW9u1ABdAA4AdABfACsC
mwQRAp2AAICPgOHSADcAOAQTAeKiAeIAO9IADgA+A84EFoDirxA1AKMAcABZAHEAowCjAFoAowAfAFoA
owBaAKMAowCjAKMDDgCjAqAClACjAtYAowLbAGwAewCjAvQAbwCjAv0AWgBxAKMC3ABxAG0AWgCjAB8A
owCjAFoAowLdAusAcgBxAKMCkwBaAKMCmIAWgHeAa4B/gBaAFoAKgBaAAoAKgBaACoAWgBaAFoAWgJ+A
FoCDgJOAFoCngBaAloAMgA6AFoCZgHOAFoCbgAqAf4AWgKWAf4BdgAqAFoACgBaAFoAKgBaArYCXgLKA
f4AWgJGACoAWgIHSAA4APgPOBE6A4q8QNgPRAP4CLQAfAPIAcADzAO8D2ALcAqAAcQD0APkA9QD3APED
CQD9AqkCmADtAzYA8ALrAHsAowD2Av0CUQD6Aw4AWQLbAt0CkwCcAfYAbQD/AFoA/AByAPsA7gNHAvQD
/gKUAOwC1gBvAPgAbIDcgFOAbYACgDKAd4A1gCqA3oClgIOAf4A4gEaAO4BAgDCAnoBRgIWAgYAlgKmA
LYCXgA6AFoA+gJuAdYBJgJ+Aa4CWgK2AkYAVgF+AXYBWgAqAToCygEuAJ4CugJmA4ICTgCKAp4BzgEOA
DNIADgA+A84Eh4DirxA2BIgEiQSKBIsEjASNBI4EjwSQBJEEkgSTBJQElQSWBJcEmASZBJoEmwScBJ0E
ngSfBKAEoQSiBKMEpASlBKYEpwSoBKkEqgSrBKwErQSuBK8EsASxBLIEswS0BLUEtgS3BLgEuQS6BLsE
vAS9gOaA54DogOmA6oDrgOyA7YDugO+A8IDxgPKA84D0gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEB
AYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEB
FYEBFoEBF4EBGIEBGYEBGoEBG1ZWaWV3LTFfECVNZW51IEl0ZW0gKFBhc3NlciBlbiBuaXZlYXV4IGRl
IGdyaXMpXxAPVGV4dCBGaWVsZCBDZWxsXEZpbGUncyBPd25lcm8QEwBNAGUAbgB1ACAASQB0AGUAbQAg
ACgAyQBqAGUAYwB0AGUAcgApXxAPSG9yaXpvbnRhbCBMaW5lXxAeTWVudSBJdGVtIChWaWRlciBsYSBD
b3JiZWlsbGUpbxAWAE0AZQBuAHUAIABJAHQAZQBtACAAKABSAGUAZADpAG0AYQByAHIAZQByAClbQXBw
bGljYXRpb25fEBxUYWIgVmlldyBJdGVtIChOb3RpZmljYXRpb24pXxAhQ2hlY2sgQm94IChEZW1hbmRl
ciBjb25maXJtYXRpb24pXxA8Tm8gU2hhZG93IFRhYiBWaWV3IChDb25maXJtZXIsIFBlcm11dGVyLCBO
b3RpZmljYXRpb24sIFZpZGUpbxAfAE0AZQBuAHUAIABJAHQAZQBtACAAKADJAGMAbwBuAG8AbQBpAHMA
ZQB1AHIAIABkACcA6QBjAHIAYQBuAClfEB1NZW51IEl0ZW0gKEJhaXNzZXIgbGUgdm9sdW1lKV8QIk1l
bnUgSXRlbSAoVmlzdWFsaXNldXIgZGUgY2xhdmllcilfEBlNZW51IEl0ZW0gKENvdXBlciBsZSBzb24p
WVNlcGFyYXRvcm8QKgBNAGUAbgB1ACAASQB0AGUAbQAgACgARgBlAG4A6gB0AHIAZQAgAGQAJwBvAHUA
dgBlAHIAdAB1AHIAZQAgAGQAZQAgAHMAZQBzAHMAaQBvAG4AKVtTZXBhcmF0b3ItMV8QI0J1dHRvbiBD
ZWxsIChEZW1hbmRlciBjb25maXJtYXRpb24pVlZpZXctNltTZXBhcmF0b3ItMm8QKABCAHUAdAB0AG8A
bgAgAEMAZQBsAGwAIAAoAEEAZgBmAGkAYwBoAGUAcgAgAGwAJwBpAGMA9ABuAGUAIABkAGUAIAB2AG8A
bAB1AG0AZQApbxAUAE0AZQBuAHUAIABJAHQAZQBtACAAKADJAHQAZQBpAG4AZAByAGUAKVZWaWV3LTRf
ECZQb3AgVXAgQnV0dG9uIENlbGwgKEZlcm1lciBsYSBzZXNzaW9uKV8QEk1lbnUgKEF1dHJlcyB2dWVz
KVtTZXBhcmF0b3ItM28QMwBQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgARgBl
AG4A6gB0AHIAZQAgAGQAJwBvAHUAdgBlAHIAdAB1AHIAZQAgAGQAZQAgAHMAZQBzAHMAaQBvAG4AKW8Q
FwBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgATgBvAG0AoAA6AClbU2VwYXJhdG9yLTRf
EBRNZW51IChBdXRyZXMgdnVlcyktMVpUZXh0IEZpZWxkXxAYVGFiIFZpZXcgSXRlbSAoUGVybXV0ZXIp
XxAUVGFiIFZpZXcgSXRlbSAoVmlkZSlWVmlldy0zXxAdTWVudSBJdGVtIChGZXJtZXIgbGEgc2Vzc2lv
bilvEBoAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEEAYwB0AGkAbwBuAKAAOgApbxAW
AFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAQQBjAHQAaQBvAG4AoAA6AClfECFNZW51IEl0ZW0gKElu
dmVyc2VyIG5vaXIgJiBibGFuYylUVmlld28QIQBNAGUAbgB1ACAASQB0AGUAbQAgACgAUgDpAGQAdQBp
AHIAZQAgAGwAYQAgAGwAdQBtAGkAbgBvAHMAaQB0AOkAKV8QEUhvcml6b250YWwgTGluZS0xbxAjAE0A
ZQBuAHUAIABJAHQAZQBtACAAKABBAHUAZwBtAGUAbgB0AGUAcgAgAGwAYQAgAGwAdQBtAGkAbgBvAHMA
aQB0AOkAKV8QEk1lbnUgSXRlbSAoVmVpbGxlKVZWaWV3LTVvEC0AUABvAHAAdQBwACAAQgB1AHQAdABv
AG4AIAAoAEYAZQBuAOoAdAByAGUAIABkACcAbwB1AHYAZQByAHQAdQByAGUAIABkAGUAIABzAGUAcwBz
AGkAbwBuAClWVmlldy0yXxAZVGFiIFZpZXcgSXRlbSAoQ29uZmlybWVyKW8QIgBNAGUAbgB1ACAASQB0
AGUAbQAgACgAQwBoAGEAbgBnAGUAcgAgAGQAJwB1AHQAaQBsAGkAcwBhAHQAZQB1AHIgJgApbxAmAEMA
aABlAGMAawAgAEIAbwB4ACAAKABBAGYAZgBpAGMAaABlAHIAIABsACcAaQBjAPQAbgBlACAAZABlACAA
dgBvAGwAdQBtAGUAKW8QEwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAE4AbwBtAKAAOgApXxAfTWVu
dSBJdGVtIChBdWdtZW50ZXIgbGUgdm9sdW1lKV8QIFBvcHVwIEJ1dHRvbiAoRmVybWVyIGxhIHNlc3Np
b24p0gAOAD4DzgT2gOKg0gAOAD4DzgT5gOKg0gAOAD4DzgT8gOKvEEIA/gPRAi0AHwDyAPMAcADvA9gC
3ABsAEkA9ABxAE8A+QBOAPUA9wDxAwkAUQBTAP0CqQKYAEwA7QM2APAC6wB7AKMA9gL9AlEA+gMOAFkC
2wCcApMC3QBQAfYAbQD/AFoASgD8APsAcgDuAEgATQBSA0cC9AP+ApQA7ALWAEsAbwD4AqCAU4DcgG2A
AoAygDWAd4AqgN6ApYAMgLyAOIB/gMeARoDFgDuAQIAwgJ6Ay4DTgFGAhYCBgMGAJYCpgC2Al4AOgBaA
PoCbgHWASYCfgGuAloAVgJGArYDJgF+AXYBWgAqAvYBOgEuAsoAngAmAxIDQgK6AmYDggJOAIoCngL+A
c4BDgIPSAA4APgPOBUGA4q8QQgVCBUMFRAVFBUYFRwVIBUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUF
VgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVmBWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMF
dAV1BXYFdwV4BXkFegV7BXwFfQV+BX8FgAWBBYIFg4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEB
KYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEB
PYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEB
UYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EBXIEBXYEBXoEBX4EBYIEBYRB2EHkQtxC8ELAQ
hxB4EBcT//////////0QoRAYEIIQsRCYEKAQqhCAEJUQlxCGEJ8QqBCUEK8QuRCbEKsQThC7EEIQnBC1
EBYQlhC6ELgQaxCeEJoQTRCiEKMQpxC2ECAQdRAMEFsQrhCtELIQGhCEEIMQphCkEJ0QsxCZEKwQpRBn
EHQQqRB60gAOAD4ARgXHgFmg0gAOAD4DzgXKgOKg0gAOAD4DzgXNgOKg0gA3ADgFzwXQogXQADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAzYDPAOHA44DlQOjA7UD0QPfA+sD9wQFBBAE
HgQ6BEgEWwRtBIcEkQSeBKAEowSlBKgEqwStBK8EsQS0BLcEuQS8BL4EwATCBMUExwTKBNME3wThBOME
+AUBBQoFFQUaBSkFMgVFBU4FWQVbBVwFZQVsBXkFfwWIBYoFowWlBacFqQWrBa0FrwWxBbMFtQW3BbkF
uwXMBdoF4wXrBe0F7wXxBfMGEAYiBi0GNgZCBk4GUAZSBlQGVwZZBlsGXQZmBmgGdwZ5BnsGfQZ/BoEG
gwaFBqIGqgaxBrsGxwbJBssGzQbPBtIG0wbVBu0HPAdIB2UHdweNB6IHsQfEB9YH4AfrB/kICwggCC4I
QAhNCFQIYghrCGwIbghwCHIIdAh2CHgIegh8CH4IgAiBCIIIhQiKCIwIkQiiCKkIsAi5CLsIxAjGCMkI
1gjfCOQI6wjsCPUI/wkBCQoJEQkjCSwJXQlmCW4JggmNCZsJpQmyCbsJwQnJCcsJzQnPCdQJ1gnbCd0J
3wnhCeMJ6An1CgEKAwoFCgcKGwooCjcKOQo7Cj0KRQpXCmAKZQp4CoUKhwqJCosKngqyCrsKwArMCtUK
1wsECwYLCAsKCwwLDgsQCxILFAsWCxgLGgscCx4LIAsiCyQLJgsoCyoLLAsuC1sLXQtfC2ELYwtlC2cL
aQtrC3ALnwvUC+IL7wvxC/ML9Qv2C/gL+Qv7C/0L/wwBDAoMNww5DDsMPQw/DEEMQwxFDEcMTAxTDIAM
ggyEDIYMiAyKDIwMjgyQDJUMqgzXDNkM2wzdDN8M4QzjDOUM5wzsDP0NLg0wDTINNA01DTcNOA06DTwN
Pg1ADW0Nbw1xDXMNdQ13DXkNew19DYINkQ2+DcANwg3EDcYNyA3KDcwNzg3TDegOFQ4XDhkOGw4dDh8O
IQ4jDiUOKg5TDoAOgg6EDoYOiA6KDowOjg6QDpUOrg7fDuEO4w7lDuYO6A7pDusO7Q7vDvEPHg8gDyIP
JA8mDygPKg8sDy4PMw9BD24PcA9yD3QPdg94D3oPfA9+D4MPmQ/GD8gPyg/MD84P0A/SD9QP1g/bD+8Q
JBAmECgQKhArEC0QLhAwEDIQNBA2EGMQZRBnEGkQaxBtEG8QcRBzEHgQqRDWENgQ2hDcEN4Q4BDiEOQQ
5hDrERgRSRFLEU0RTxFQEVIRUxFVEVcRWRFbEYgRihGMEY4RkBGSEZQRlhGYEZ0RuRHmEegR6hHsEe4R
8BHyEfQR9hH7EhMSHBIjEjISOhJDEkgSURJeEnISgRKOEpsSpBKxEr8SyBLSEtkS5RMCEwQTBhMIEwoT
DRMOExATJhNHE1sTZhNyE3cTeRN7E30TfxOBE4YTiBOZE64TthPDE88T3RPfE+ET4xPlE+cT7hP7FAgU
EBQSFB4UJxQsFEEUQxRFFEcUSRRcFGkUaxRuFHcUgBSSFJsUphSyFM8U0RTTFNUU1xTYFNoU8xUcFTAV
RhVPFVEVUxVVFVcVWRVeFV8VYRVjFXgVehV8FX4VgBWWFaMVpRWoFb0VvxXBFcMVxRXPFewV7hXwFfIV
9BX1FfcWDhYvFjQWNhY4FjoWPBY+FkMWRRZQFn0WhxaTFqEWrha4FsoWzBbOFtAW0hbUFtUW1xbZFtsW
8Rb4FxUXFxcZFxsXHRcfFyMXNBc2Fz8XQRdEF1EXUxdhF2oXcxd5F6oXuRfDF9wX6hgCGAQYBhgIGA0Y
DxgRGBMYFhgYGBkYGxgdGCYYKBgrGC0YShhMGE4YUBhTGFUYVxhZGGIYZBhnGGkYihiMGI4YkBiSGJMY
lRiXGK4Y5xj1GPcY+Rj7GP0Y/xkBGQMZBRkHGQkZDhkTGSsZOBk6GTwZPhlHGVAZXBleGWAZaRluGYQZ
jRmWGZ8Zqhm0Gb0ZxBnbGfQZ9hn4GfoZ/Bn+GgcaCRoSGhQaFhoYGhoaLxo5GjsaPRo/GkEaQxpNGlYa
WxppGn4agBqCGoQahhqIGqEaoxqlGqcaqRqrGrQathq5Grsa3BreGuAa4hrkGuUa5xrpGwAbTxtQG1Ib
VBtWG1gbWhtcG14bXxtgG2UbZxt4G3obfBt+G4cbiRu2G7gbuhu8G74bwBvCG8QbxhvTG9Ub1xvZHBgc
IRwjHCYcKBwxHEYcSBxKHEwcThxQHFkcWxxeHGAcgRyDHIUchxyJHIocjByOHMccyRzLHM0czxzRHNMc
1RzXHQ4dGx0wHTIdNB02HTgdOh1LHU0dTx1RHVYdXx1oHZUdlx2ZHZsdnR2eHaAdoh25HdYd2B3aHdwd
3h3gHe0d7x36HgMeDB4ZHiUeLh41HkweWx5sHm4ecB5yHnQehR6HHokeix6NHpQepR6nHqkeqx6tHrce
yB7KHswezh7QHtwe5R7sHwQfFR8XHxkfGx8dHy4fMB8yHzQfNh9BH1IfVB9WH1gfWh9iH3MfdR93H3kf
ex+FH6IfrB+2H9Uf1x/ZH9sf3R/fH+EgBCAKICYgLyA2IE4gayBtIG8gcSBzIHUgdyCZILQg1SDfIOEg
4yDlIOcg6SDrIO0hAyEPIRYhIyErIS0hMCEyITUhNyFgIWkhbiF7IYQhhiHzIfUh9yH5Ifsh/SH/IgEi
AyIFIgciCSILIg0iDyIRIhMiFSIXIhkiGyIdIh8iISIjIiUiJyIpIisiLSIvIjEiMyI1IjciOSI7Ij0i
PyJBIkMiRSJHIkkiSyJNIk8iUSJTIlUiVyJZIlsiXSJuInAiciJ0IokikiKUIpYipCK1IrciuSK7IsQi
ySLSItQjQSNDI0UjRyNJI0sjTSNPI1EjUyNVI1cjWSNbI10jXyNhI2MjZSNnI2kjayNtI28jcSNzI3Uj
dyN5I3sjfSN/I4EjgyOFI4cjiSOLI40jjyORI5MjlSOXI5kjmyOdI58joSOjI6UjpyOpI6sjtCO2JCUk
JyQpJCskLSQvJDEkMyQ1JDckOSQ7JD0kPyRBJEMkRSRHJEkkSyRNJE8kUSRTJFUkVyRZJFskXSRfJGEk
YyRlJGckaSRrJG0kbyRxJHMkdSR3JHkkeyR9JH8kgSSDJIUkhySJJIskjSSPJJEkmiScJQslDSUPJREl
EyUVJRclGSUbJR0lHyUhJSMlJSUnJSklKyUtJS8lMSUzJTUlNyU5JTslPSU/JUIlRSVIJUslTiVRJVQl
VyVaJV0lYCVjJWYlaSVsJW8lciV1JXgleyV+JYElhCWHJYoljSWQJZMlmiXCJdQl4SYKJhwmPSZsJngm
lya7JvonOydbJ4AnnCemJ/0oCSgvKDYoQiiVKMAoxyjwKQUpESl6KasptynOKdkp9CoLKhIqMippKpgq
vCrBKwYrGitjK3grfyvcK+Mr/yxGLJUsvizgLQMtDC0OLQ8tGC0aLRstJC0mLa0try2xLbMttS23Lbkt
uy29Lb8twS3DLcUtxy3JLcstzS3PLdEt0y3VLdct2S3bLd0t3y3hLeMt5S3nLekt6y3tLe8t8S3zLfUt
9y35Lfst/S3/LgEuAy4FLgcuCS4LLg0uDy4RLhMuFS4XLhkuGy4dLh8uIS4jLiUuJy4pLisuLS4vLjEu
Oi48LsMuxi7JLswuzy7SLtUu2C7bLt4u4S7kLucu6i7tLvAu8y72Lvku/C7/LwIvBS8ILwsvDi8RLxQv
Fy8aLx0vIC8jLyYvKS8sLy8vMi81LzgvOy8+L0EvRC9HL0ovTS9QL1MvVi9ZL1wvXy9iL2UvaC9rL24v
cS90L3cvei99L4Avgy+GL4kviy+NL48vkS+TL5Uvly+ZL6IvpC+mL6gvqi+sL64vsC+yL7Qvti+4L7ov
vC++L8Avwi/EL8YvyC/KL8wvzi/QL9Iv1C/WL9gv2i/cL94v4C/iL+Qv5i/oL+ov7C/uL/Av8i/0L/Yv
+C/6L/wv/jAAMAIwBDAGMAgwCjAMMA4wEDASMBswHTAeMCcwKTAqMDMwNTA2MD8wRAAAAAAAAAICAAAA
AAAABdEAAAAAAAAAAAAAAAAAADBTA</bytes>
		</object>
	</data>
</archive>
