{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {close = id; install = id; update = id; }; 
            CLASS = SEPluginInstaller; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibExplain = NSTextField; 
                ibInfo = NSTextField; 
                ibInstall = NSButton; 
                ibMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}