{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = TextActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {ibTabView = NSTabView; ibText = NSTextView; }; 
            SUPERCLASS = SparkActionPlugIn; 
        }
    ); 
    IBVersion = 1; 
}