{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HKTrapWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {record = id; stop = id; }; 
            CLASS = TextActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                uiRecTokens = NSTokenField; 
                uiRecordWindow = HKTrapWindow; 
                uiTokens = NSTokenField; 
            }; 
            SUPERCLASS = SparkActionPlugIn; 
        }
    ); 
    IBVersion = 1; 
}