<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>27 6 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>367 366 294 262 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>48</string>
			<string>47</string>
			<string>44</string>
			<string>42</string>
			<string>46</string>
			<string>43</string>
		</array>
		<key>1</key>
		<array>
			<string>56</string>
			<string>55</string>
			<string>52</string>
			<string>50</string>
			<string>54</string>
			<string>51</string>
		</array>
		<key>2</key>
		<array>
			<string>70</string>
			<string>69</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>3</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>36</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
