{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SystemActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionMenu = NSPopUpButton; displayBox = NSButton; nameField = NSTextField; }; 
            SUPERCLASS = SparkActionPlugIn; 
        }
    ); 
    IBVersion = 1; 
}