{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = HKTrapWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = SEEntryEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {editor = NSView; help = NSButton; }; 
            SUPERCLASS = SKWindowController; 
        }, 
        {
            ACTIONS = {close = id; }; 
            CLASS = SKWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}