{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {chooseCurrentDirectory = id; chooseScriptFile = id; toggleOptions = id; }; 
            CLASS = ShellKeySet; 
            LANGUAGE = ObjC; 
            OUTLETS = {environment = id; optionBox = id; workingDirPopUp = id; }; 
            SUPERCLASS = SparkKeySet; 
        }, 
        {
            CLASS = SparkKeySet; 
            LANGUAGE = ObjC; 
            OUTLETS = {configView = id; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}