<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>6 7 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>314 233 400 503 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>21</key>
		<array>
			<string>104</string>
			<string>103</string>
		</array>
		<key>22</key>
		<array>
			<string>65</string>
			<string>64</string>
		</array>
		<key>23</key>
		<array>
			<string>125</string>
			<string>79</string>
			<string>78</string>
		</array>
		<key>9</key>
		<array>
			<string>35</string>
			<string>39</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>24</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7F44</string>
</dict>
</plist>
