<!DOCTYPE html>
<html>
 <head>
  <title>@title!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
   ul { margin-top: 0px; }
   h1 { text-align: center; }
   h2 { margin-bottom: 0.25em; }
   body { padding-left: 12px; padding-right: 12px; }
   .name { vertical-align: top; } 
   .entry { list-style: none; }
   .entry * { font-size: 95%; }
   li { white-space: nowrap; padding: 2px 0px 2px 0px; }
   .entry .name { padding: 0px; width: 25%; min-width: 150px; display: inline-block; white-space: nowrap; }
   .keystroke { padding: 0px; width: 5em; display: inline-block; }
   .description { padding: 0px; padding-left: 12px; display: inline-block; }
   .icon { vertical-align: middle; margin-right: 6px; }
   .application { font-weight: bold; font-size: 125%; }
   h2 { font-size: 100%; font-weight: bold; }
   .disabled .name, .disabled .keystroke, .disabled .description { text-decoration: line-through; }
  </style>
 </head>
 <body>
 <h1>@title!</h1>
 <!-- @Start:application! -->
 <dl>
  <dt class="application">@icon!<span class="name">@name!</span></dt>
  <dd>
  <!-- @Start:category! -->
   <h2>@icon!<span class="name">@name!</span></h2>
   <ul class="entry">
   <!-- @Start:entry! -->
    <li class="@status!">
     @icon!<span class="name">@name!</span>
     <span class="keystroke">@keystroke!</span>
     <span class="description">@description!</span>
    </li>
   <!-- @End! entry -->
   </ul>
  <!-- @End! category -->
  </dd>
  <hr />
 <!-- @End! application -->
 </body>
</html>
