{
    IBClasses = (
        {
            ACTIONS = {
                exportLibrary = id; 
                exportList = id; 
                importLibrary = id; 
                newKey = id; 
                newList = id; 
                openInspector = id; 
                toggleServer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                checkForNewVersion = id; 
                revert = id; 
                showPlugInHelp = id; 
                showPreferences = id; 
            }; 
            CLASS = Spark; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutMenu = NSMenu; statusMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}