{
    IBClasses = (
        {
            ACTIONS = {
                exportList = id; 
                newGroup = id; 
                newKey = id; 
                revertDocumentToBackup = id; 
                saveAsArchive = id; 
                toggleServer = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForNewVersion = id; showPlugInHelp = id; showPreferences = id; }; 
            CLASS = Spark; 
            LANGUAGE = ObjC; 
            OUTLETS = {aboutMenu = NSMenu; statusMenuItem = NSMenuItem; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}