{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SKViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SparkPluginView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                uiIcon = NSImageView; 
                uiName = NSTextField; 
                uiTrap = NSView; 
                uiView = NSView; 
            }; 
            SUPERCLASS = SKViewController; 
        }
    ); 
    IBVersion = 1; 
}