{
    IBClasses = (
        {
            ACTIONS = {back = id; chooseApplication = id; options = id; }; 
            CLASS = ApplicationActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {ibIcon = NSImageView; ibOptions = NSButton; ibTab = NSTabView; }; 
            SUPERCLASS = SparkActionPlugin; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = SparkActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}