{
    IBClasses = (
        {
            ACTIONS = {back = id; chooseApplication = id; options = id; }; 
            CLASS = ApplicationPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibAppView = NSView; 
                ibApplication = NSTextField; 
                ibIcon = SKImageView; 
                ibName = NSTextField; 
                ibOptions = NSButton; 
                ibTab = NSTabView; 
            }; 
            SUPERCLASS = SparkActionPlugIn; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; hotKeyTrapPlaceholder = NSView; }; 
        }, 
        {
            CLASS = SparkActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}