{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; close = id; update = id; }; 
            CLASS = SEPreferences; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibController = NSObjectController; 
                ibPanels = NSTabView; 
                ibPlugins = NSOutlineView; 
            }; 
            SUPERCLASS = SKWindowController; 
        }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = SKOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {
            CLASS = SKWindowController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}