{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            CLASS = SEActionEditor; 
            LANGUAGE = ObjC; 
            OUTLETS = {appField = SEApplicationView; pluginView = NSView; trap = SEHotKeyTrap; }; 
            SUPERCLASS = SKViewController; 
        }, 
        {
            CLASS = SEApplicationView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"se_target" = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = SEHotKeyTrap; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {
            CLASS = SKViewController; 
            LANGUAGE = ObjC; 
            OUTLETS = {view = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}