<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entries</key>
	<array>
		<dict>
			<key>source</key>
			<string>© 2004 - 2007, Shadow Lab.</string>
			<key>target</key>
			<string>© 2004 - 2007, Shadow Lab.</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F1</string>
			<key>target</key>
			<string>F1</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F2</string>
			<key>target</key>
			<string>F2</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F3</string>
			<key>target</key>
			<string>F3</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F4</string>
			<key>target</key>
			<string>F4</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F5</string>
			<key>target</key>
			<string>F5</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F6</string>
			<key>target</key>
			<string>F6</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F7</string>
			<key>target</key>
			<string>F7</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F8</string>
			<key>target</key>
			<string>F8</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F9</string>
			<key>target</key>
			<string>F9</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F10</string>
			<key>target</key>
			<string>F10</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F11</string>
			<key>target</key>
			<string>F11</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F12</string>
			<key>target</key>
			<string>F12</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F13</string>
			<key>target</key>
			<string>F13</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F14</string>
			<key>target</key>
			<string>F14</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F15</string>
			<key>target</key>
			<string>F15</string>
		</dict>
		<dict>
			<key>source</key>
			<string>F16</string>
			<key>target</key>
			<string>F16</string>
		</dict>
		<dict>
			<key>source</key>
			<string>help</string>
			<key>target</key>
			<string>aide</string>
		</dict>
		<dict>
			<key>source</key>
			<string>spc</string>
			<key>target</key>
			<string>spc</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Caps Lock</string>
			<key>target</key>
			<string>Verr. Maj.</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Command</string>
			<key>target</key>
			<string>Commande</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Control</string>
			<key>target</key>
			<string>Contrôle</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Option</string>
			<key>target</key>
			<string>Option</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Shift</string>
			<key>target</key>
			<string>Maj</string>
		</dict>
	</array>
	<key>sourceLanguage</key>
	<string>English</string>
	<key>targetLanguage</key>
	<string>French</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
