<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>entries</key>
	<array>
		<dict>
			<key>source</key>
			<string>© 2004 - 2007, Shadow Lab.</string>
			<key>target</key>
			<string>© 2004 - 2007, Shadow Lab.</string>
		</dict>
		<dict>
			<key>source</key>
			<string>OK</string>
			<key>target</key>
			<string>OK</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Spark</string>
			<key>target</key>
			<string>Spark</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Error %ld/%ld</string>
			<key>target</key>
			<string>Erreur %ld/%ld</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Open Spark</string>
			<key>target</key>
			<string>Démarrer Spark</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Missing Plugin</string>
			<key>target</key>
			<string>Plugin abscent</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Spark Action</string>
			<key>target</key>
			<string>Action Spark</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Name:</string>
			<key>target</key>
			<string>Nom :</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Enable/Disable list…</string>
			<key>target</key>
			<string>Activer/Désactiver liste…</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Enable/Disable Spark</string>
			<key>target</key>
			<string>Activer/Désactiver Spark</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Open Spark Editor</string>
			<key>target</key>
			<string>Démarrer Spark Editor</string>
		</dict>
		<dict>
			<key>source</key>
			<string>Action:</string>
			<key>target</key>
			<string>Action:</string>
		</dict>
	</array>
	<key>sourceLanguage</key>
	<string>English</string>
	<key>targetLanguage</key>
	<string>French</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
