{
    IBClasses = (
        {CLASS = ApplicationMenu; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {chooseDocument = id; }; 
            CLASS = DocumentActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {appMenu = id; nameField = id; }; 
            SUPERCLASS = SparkActionPlugin; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SparkActionPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}