<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 11 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>12</key>
		<string>375 365 278 264 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>78</string>
			<string>24</string>
		</array>
		<key>3</key>
		<array>
			<string>56</string>
			<string>32</string>
		</array>
		<key>7</key>
		<array>
			<string>197</string>
			<string>188</string>
		</array>
		<key>8</key>
		<array>
			<string>104</string>
			<string>105</string>
			<string>103</string>
			<string>196</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>12</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7M34</string>
</dict>
</plist>
