{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = ITunesInfo; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ibAlbum = NSTextField; 
                ibArtist = NSTextField; 
                ibName = NSTextField; 
                ibRate = ITunesStarView; 
                ibTime = NSTextField; 
                ibView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = ITunesInfoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = ITunesStarView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}