{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {deleteSelection = id; newApplication = id; }; 
            CLASS = SEApplicationSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {ibWindow = SELibraryWindow; }; 
            SUPERCLASS = SKTableDataSource; 
        }, 
        {CLASS = SEApplicationView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = SEBackgroundView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {newList = id; }; 
            CLASS = SELibrarySource; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; ibWindow = SELibraryWindow; uiTable = SETableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {toggleDaemon = id; }; 
            CLASS = SELibraryWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                appDrawer = NSDrawer; 
                appField = SEApplicationView; 
                appSource = SKTableDataSource; 
                appTable = SKTableView; 
                ibDaemon = NSButton; 
                ibMenu = NSSegmentedControl; 
                ibStatus = NSTextField; 
                libraryTable = SKTableView; 
                listSource = SELibrarySource; 
                triggers = SETriggersController; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SESplitView; LANGUAGE = ObjC; SUPERCLASS = NSSplitView; }, 
        {CLASS = SETableView; LANGUAGE = ObjC; SUPERCLASS = SKTableView; }, 
        {CLASS = SETableViewCell; LANGUAGE = ObjC; SUPERCLASS = SKImageAndTextCell; }, 
        {CLASS = SETriggerTable; LANGUAGE = ObjC; SUPERCLASS = SKTableView; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = SETriggersController; 
            LANGUAGE = ObjC; 
            OUTLETS = {ibWindow = SELibraryWindow; uiSearch = NSSearchField; uiTable = SKTableView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SKImageAndTextCell; LANGUAGE = ObjC; SUPERCLASS = NSTextFieldCell; }, 
        {CLASS = SKOutlineView; LANGUAGE = ObjC; SUPERCLASS = NSOutlineView; }, 
        {CLASS = SKShadowLabel; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {
            ACTIONS = {search = id; }; 
            CLASS = SKTableDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {delete = id; }; 
            CLASS = SKTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSTableView; 
        }
    ); 
    IBVersion = 1; 
}