{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = SEInheritsPlugin; 
            LANGUAGE = ObjC; 
            OUTLETS = {}; 
            SUPERCLASS = SparkActionPlugIn; 
        }, 
        {CLASS = SKImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            CLASS = SparkActionPlugIn; 
            LANGUAGE = ObjC; 
            OUTLETS = {actionView = NSView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}