<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SparkMultipleAlerts">
            <connections>
                <outlet property="alertWindow" destination="29" id="31"/>
                <outlet property="counter" destination="28" id="32"/>
                <outlet property="informativeText" destination="22" id="42"/>
                <outlet property="messageText" destination="21" id="41"/>
                <outlet property="nextButton" destination="18" id="35"/>
                <outlet property="openSparkButton" destination="19" id="36"/>
                <outlet property="previousButton" destination="25" id="37"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="29" userLabel="Alert Panel">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="314" y="522" width="420" height="155"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <value key="minSize" type="size" width="420" height="155"/>
            <view key="contentView" id="26">
                <rect key="frame" x="0.0" y="0.0" width="420" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="23">
                        <rect key="frame" x="316" y="11" width="90" height="34"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="46">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message"/>
                            <mutableString key="keyEquivalent" base64-UTF8="YES">
DQ
</mutableString>
                        </buttonCell>
                        <connections>
                            <action selector="close:" target="-2" id="38"/>
                        </connections>
                    </button>
                    <imageView id="27">
                        <rect key="frame" x="24" y="77" width="64" height="64"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="NSApplicationIcon" id="48"/>
                    </imageView>
                    <button id="25">
                        <rect key="frame" x="20" y="18" width="27" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="969CCF54-FE6E-4842-B27D-4D59128B1DBC" imagePosition="only" alignment="center" id="47">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="previous:" target="-2" id="39"/>
                        </connections>
                    </button>
                    <button id="18">
                        <rect key="frame" x="47" y="18" width="26" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="969CCF54-FE6E-4842-B27D-4D59128B1DBC" imagePosition="only" alignment="center" id="44">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="label"/>
                        </buttonCell>
                        <connections>
                            <action selector="next:" target="-2" id="40"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="28">
                        <rect key="frame" x="17" y="46" width="74" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Erreur 4/3" id="49">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="20">
                        <rect key="frame" x="107" y="60" width="284" height="54"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="3hd-uR-cb4">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="22">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="54"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="284" height="54"/>
                                    <size key="maxSize" width="568" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment>
                                            <string key="content">Informative
Text</string>
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="system"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="284" height="54"/>
                                    <size key="maxSize" width="568" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" controlSize="small" id="51">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" id="50">
                            <rect key="frame" x="-100" y="-100" width="11" height="87"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="19">
                        <rect key="frame" x="101" y="12" width="139" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Démarrer Spark" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="45">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="24">
                        <rect key="frame" x="107" y="125" width="284" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="ELh-Hj-eOe">
                            <rect key="frame" x="0.0" y="0.0" width="284" height="18"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" drawsBackground="NO" importsGraphics="NO" richText="NO" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="21">
                                    <rect key="frame" x="0.0" y="0.0" width="284" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="284" height="18"/>
                                    <size key="maxSize" width="568" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="Message Text">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" metaFont="systemBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="284" height="18"/>
                                    <size key="maxSize" width="568" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="53">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="52">
                            <rect key="frame" x="-100" y="-100" width="15" height="36"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="initialFirstResponder" destination="23" id="30"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="969CCF54-FE6E-4842-B27D-4D59128B1DBC" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxEQAE1NACoAAAAOgAAgQAgIAA8B
AAADAAAAAQABAAABAQADAAAAAQABAAABAgADAAAABAAAAMgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQABAAABFwAEAAAAAQAAAAYB
HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAANCHcwAHAAAPKAAAANgA
AAAAAAgACAAIAAgAAQABAAEAAQAADyhhcHBsAgAAAG1udHJSR0IgWFlaIAfYAAIAGgAUABcAHGFjc3BB
UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGAknhxyLG5ocsjxRxsmer4A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoA
AAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMA
AAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAATG1tb2QA
AA7cAAAAKGNwcnQAAA8EAAAAJFhZWiAAAAAAAABgAAAANcQAAAcqWFlaIAAAAAAAAG+RAACzYwAAGPJY
WVogAAAAAAAAJ0QAABbzAACzCVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAApAJABIAG6AnYDUARFBWEGlAfdCUEKugw5DcEP
VxDoEnYT/hV5FuYYShmbGuQcFR02HlofeSCYIbgi2SP/JSImRidqKJApuyrlLBAtQy5yL6Uw2zIPM0k0
hTXENwA4RTmDOr876z0RPjo/WkB7QaBCxUPmRQpGLkdRSHFJkkq2S9hM+04cTzpQWVF9UpxTu1TaVfpX
HVhEWW9aolvUXQVeNF9kYJFhwWLyZCJlVWaPZ8Ro/Wo7a39svm4Fb09wnXHuc0N0lXXwd0B4YnlsenJ7
eXyDfYZ+i3+KgIyBh4J9g3iEaIVVhkKHKYgNiOyJx4qhi3WMSo0ajeeOs4+AkFaRLZIEktuTspSIlV6W
MpcHl92Ys5mJmmGbOJwPnOedwZ6cn3igVaE0ohSi9aPVpLiljKZWpyOn8qjAqY2qXKsrq/isx62Yrmiv
OrAKsNqxrLJ9s060ILTytcW2lLdjuDO5A7nQupC7TbwIvMS9gr5Avv+/vsB8wT3CAMLCw4XETMUTxdvG
pcdxyD3JC8nbyq3LgMxTzSXN9M6+z4jQUdEZ0eLSrtN31D/VCtXV1qDXbNg52QfZ1dqk23TcRN0V3ene
ut+P4GPhNuIN4urjwuSV5WXmMeb758nolOlj6jbrDevo7NHtxu7G79jw//JC85n1Cvak+Fz6Rvxl/pL/
/wAAAEEA5AFxAhcC0wO3BLAFxwb3CD0JlQsGDHUN9A99EQASghP+FW4WzxgqGXgatxvmHQYeKB9IIGQh
gSKhI8Uk5CYGJygoRilvKpMruCzjLg4vNzBkMY4yvjPwNSQ2UzeKOLw56zsIPB09NT5IP1hAbkGDQpZD
qkS9Rc9G4UfySQZKGEspTDpNSU5XT2pQd1GEUpJToVSxVcZW4lgCWSNaQ1thXIFdn16+X99g/2IhY0pk
b2WXZsNn9GkialVrjWzGbgNvQ3B+ccRy/HQVdRx2H3cjeCd5KHooeyd8Jn0ifhp/E4AJgPyB7oLeg82E
uIWfhoqHbYhTiTaKF4r3i9OMq42FjluPM5AMkOaRwJKak3KUUJUtlgyW7JfMmK6Zj5p1m1ucQ50rnhaf
Ap/uoNqhxqKio22kPaUQpeOmtaeMqGCpNaoNquWrvqyarXKuS68lr/+w2bGwsoqzY7Q4tQy14La0t4i4
Xrkzuga62LusvH+9U74lvve/ysCdwW7CQMMUw+fEucWNxmHHNcgKyN/JtcqNy2TMP80kzhPPA8/y0N3R
yNK005zUg9Vq1lLXOdgf2QfZ79rY28Lcr92b3ovffeBv4WXiW+NS5EvlRuZE50HoP+lD6krrUuxc7Wru
eu+P8KjxwPLa8/f1GvY891/4g/mr+tL79/0e/j//Qf//AAAAGwBeAMMBNgGuAj4C5AOaBGMFPgYqBxwI
GQkaCiILJAwsDSsOJA8SD/sQ2hGuEnYTOBP5FLUVchYwFu8XrxhuGS4Z8BqzG3YcOx0BHcwelh9hIC8g
+yHMIp8jciRFJR4l8ybBJ4QoPij6KbQqbisrK+gspi1mLiYu5y+oMGoxMTH1MrozgDRGNQs11DabN2E4
KDjwObg6fztGPBA82j2kPm4/N0ABQMxBl0JjQzBEAETORZ1Gb0dESBRI6Em9SpRLa0xETRtN9E7JT5VQ
XFEjUexStlOCVFFVHlXwVsJXllhvWUZaIVr/W99cwF2hXoNfaWBMYTViG2MBY+hkymWoZoZnYWhAaR9p
/2rga8FsoW2GbmtvT3A3cR5yBnLuc9d0wnWsdph3hHhxeV96SXsxfAF8xH2DfkV/A3/AgH+BOIHygqyD
Z4QihN2FmIZThw+HzYiMiUqKC4rOi5CMUo0XjdyOoY9akBOQy5GEkkGTAJPBlISVSZYSlt+Xrph/mVma
M5sQm/Cc1J26nqOfj6B9oW+iYaNOpDKlEKXqpsWnoah+qV+qP6sgrAOs6a3OrrOvnrCHsXCyW7NFtDC1
G7YGtvC33LjFua66nrvAvOS+Ab8ZwDPBU8J5w6jE4sYqx3/I7MpwzAfNv8+k0bTT99Z52VrcnuCT5U7r
pPVK//8AAG5kaW4AAAAAAAAGNgAAmQIAAFbIAABVBAAAkbAAACeRAAAVYAAAUA0AAFQ5AAIKPQAB+uEA
ASZmAAMBAAACAAAAEwAsAEUAXwB4AJEAqwDFAN8A+QEUATABTAFqAYcBpgHGAecCCgIuAlQCfAKnAtMD
AwM1A2oDpQPkBCQEZwSsBPMFOwWFBc8GHAZqBroHDAddB7AIBQhbCLAJCAlhCboKFApxCs0LKguHC+YM
RwymDQkNbA3VDkQOtQ8mD5wQFBCLEQQRfxH9EnoS+hN7E/8UhRUKFZEWGxalFzIXwhhTGOIZdhoLGqIb
OhvTHGwdBB2cHjEexx9gH/oglyE0IdQidCMUI7YkWiT9JZ0mQibnJ4soLijPKXUqGSq7K14sACyiLUQt
5i6LLywvzjB6MUQyHTL5M9c0szWYNns3ZzhROUM6PTszPDY9Pz5KP2BAe0GiQsxEAkU5Rn5HyEkSSlFL
kEzUThlPYlCtUf5TT1ShVfdXSlijWf1bVVytXgZfX2C3Yg9jbGTDZjdnwWlCashsU23ab2lw+HKFdBV1
pXc8eNF6anwDfaB/O4DhgomEMoXgh7GJj4tzjVKPM5EUkvuU2pa9mJ6aeJxXnjCgCKHfo7SlhqdWqSmr
B6zyruOw2LLStMS2wri/urm8uL61wLLCr8StxqrIqcqhzKPOnNCe0p3UitaH2JLarNzS3u/hGeMz5ULn
R+kw6v/su+5b7+HxS/Km8/D1KfZK92L4bvlo+lf7NvwQ/N79pP6X//8AAAAMACMAPABUAG4AhwChALsA
1gDxAQwBKQFGAWQBggGiAcMB5QIJAi4CVQJ/AqsC2QMJAz0DdAOwA/AEMQR0BLoFAgVLBZUF4AYvBn4G
zwcjB3UHyggiCHkI0QkrCYcJ4wpCCqELAAthC8IMJwyKDPANWA3DDjgOsA8oD6QQIxChESERpBIoEq4T
NhPAFEwU2hVoFfkWjBchF7kYUxjrGYkaKBrJG2scDhyxHVId8R6QHzEf1CB5IR8hxyJwIxojxSRyJR4l
yCZ2JyQn0ih9KSop2iqHKzMr4CyMLTkt5S6WL0Ev8DCtMYEyXjM+NB81ATXpNtE3vjirOaA6mDuQPJE9
kz6bP6VAtUHOQuREBUUkRkxHd0imSeNLHkxiTaNO5lArUXFSvVQBVUpWkVfaWSJablu0XPxeRF+MYNNi
GWNlZKxmEmeZaRRqkGwRbYxvDnCOcgxzjHUJdo94FHmbeyN8tH5Af9OBcIMQhLKGVYf3iaCLT4z8jq2Q
YJIak9GVjJdOmQyazJyTnlagHKHko6yldKc6qQWqwqxjrgKvp7FSswK0r7ZpuCW54bufvWS/JMDowqrE
bsYrx+/JqMtjzR3O0tCL0kDT99Wm11fZDNq53GDeBd+t4U/i7eSK5iDnsulK6t/scO3774jxFvKl9DD1
uPdH+Nb6ZPv9/Y7//wAAAB0ARABqAJEAuADfAQgBMgFeAYsBvAHuAiQCXgKeAuIDLAN/A9wEPgSmBRIF
gQXzBmoG4wdfB94IYAjhCWcJ7gp5CwMLjwwgDK8NQw3hDpIPRQ/+ELgRdBIzEvQTtxR+FUMWDRbYF6gY
ehlMGiUa/xvbHLodnx6CH2ggUSE+Ii0jHSQRJQUl+CbxJ+ko3yndKtcr1CzRLc8u0i/TMOQyBDMnNEg1
azaLN684zjnyOw48Lz1NPmk/hUCiQcJC3UP+RRpGPUdgSIVJuErtTClNYU6aT9VREFJRU4xUyVYJV0RY
hVnGWwhcSV2MXtBgFWFaYqBj7mVCZtFocmoPa7xtZm8fcNlylHRSdhR32Xmce1x9In7egKGCZIQkheaH
x4mwi5uNe49YkTCTBpTOlpWYVpoHm7qdZ58OoLKiUqPvpYinHqi0qlmsFa3er6ixdLM9tQC2ybiPulC8
Er3Yv5TBV8MYxNrGnshlyijL9M27z4vRXtMi1JTWCdeJ2RPantwk3aPfG+CL4fHjTOSd5ePnGOhA6WLq
e+uD7IXtcu5d7zfwD/DX8Z/yV/MO87v0WPT29Yv2F/aj9yj3nPgP+IP48flS+bT6Fvp4+sr7E/tc+6X7
7vw3/Hb8pvzV/QX9NP1k/ZP9w/3z/iL+T/56/qX+0P77/yf/Uv99/6j/1P//AABkZXNjAAAAAAAAAApD
b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAASAAAAKGZyRlIA
AAASAAAAOgBDAG8AbABvAHIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARG1tb2QAAAAAAAAGEAAAnGcA
AAAAwb3zoQAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOADS
JSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcElt
YWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJy
YXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvS
JSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYA
TABXAF4AZQByAHkAgQCDAIUAigCMAI4AlQCaAKUApwCpAKsAsACzALUAtwC5ALsAwADXANkA2xDfEOQQ
7xD4EQsRDxEiES0RNhE7EUMRRhFLEVoRXhFlEW0RehF/EYERgxGIEZARkxGYEaARoxG1EbgRvQAAAAAA
AAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABG/A
</mutableData>
        </image>
        <image name="NSApplicationIcon" width="128" height="128"/>
    </resources>
</document>